Feature Envy	Quartz601Test.testAmbiguous	1	1,0
Feature Envy	TriggerUtils.makeMonthlyTrigger	2	1,0
Feature Envy	TriggerUtils.makeImmediateTrigger	3	1,0
Feature Envy	TriggerUtils.makeSecondlyTrigger	4	1,0
Feature Envy	TriggerUtils.makeMinutelyTrigger	5	1,0
Feature Envy	TriggerUtils.makeHourlyTrigger	6	1,0
Feature Envy	TriggerUtils.getEvenHourDate	7	1,0
Feature Envy	TriggerUtils.getEvenHourDateBefore	8	1,0
Feature Envy	TriggerUtils.getEvenMinuteDate	9	1,0
Feature Envy	TriggerUtils.getEvenMinuteDateBefore	10	1,0
Feature Envy	TriggerUtils.getEvenSecondDate	11	1,0
Feature Envy	TriggerUtils.getEvenSecondDateBefore	12	1,0
Feature Envy	TriggerUtils.getNextGivenMinuteDate	13	1,0
Feature Envy	TriggerUtils.getNextGivenSecondDate	14	1,0
Feature Envy	TriggerUtils.getDateOf	15	1,0
Feature Envy	TriggerUtils.getDateOf	16	1,0
Feature Envy	TriggerUtils.getDateOf	17	1,0
Feature Envy	TriggerUtils.computeEndTimeToAllowParticularNumberOfFirings	18	1,0
Feature Envy	TriggerUtils.computeFireTimesBetween	19	1,0
Intensive Coupling	TriggerUtils.computeFireTimesBetween	20	1,0
God Class	TriggerUtils	21	1,0
Data Class	TriggerUtils	22	1,0
Feature Envy	BaseCalendar.getStartOfDayJavaCalendar	23	1,0
Shotgun Surgery	BaseCalendar.getStartOfDayJavaCalendar	24	1,0
Feature Envy	BaseCalendar.getEndOfDayJavaCalendar	25	1,0
Feature Envy	TriggerComparator.compare	26	1,0
Shotgun Surgery	DirtyFlagMap.isDirty	27	1,0
Shotgun Surgery	DirtyFlagMap.get	28	1,0
Shotgun Surgery	DirtyFlagMap.size	29	1,0
Dispersed Coupling	LoadExample.run	30	1,0
Intensive Coupling	FileScanJob.execute	31	1,0
Dispersed Coupling	XMLSchedulingDataProcessor.getSystemIdForFileName	32	1,0
Brain Method	XMLSchedulingDataProcessor.process	33	1,0
Dispersed Coupling	XMLSchedulingDataProcessor.process	34	1,0
Feature Envy	XMLSchedulingDataProcessor.buildTriggersByFQJobNameMap	35	1,0
Feature Envy	XMLSchedulingDataProcessor.executePreProcessCommands	36	1,0
Intensive Coupling	XMLSchedulingDataProcessor.executePreProcessCommands	37	1,0
Brain Method	XMLSchedulingDataProcessor.scheduleJobs	38	1,0
Intensive Coupling	XMLSchedulingDataProcessor.scheduleJobs	39	1,0
God Class	XMLSchedulingDataProcessor	40	1,0
Brain Class	XMLSchedulingDataProcessor	41	1,0
Data Class	XMLSchedulingDataProcessor	42	1,0
Shotgun Surgery	SchedulerMetaData.getNumberOfJobsExecuted	43	1,0
Dispersed Coupling	WebLogicOracleDelegate.writeDataToBlob	44	1,0
Feature Envy	SimpleThreadPool.initialize	45	1,0
Dispersed Coupling	SimpleThreadPool.initialize	46	1,0
Dispersed Coupling	SimpleThreadPool.shutdown	47	1,0
Dispersed Coupling	SimpleThreadPool.runInThread	48	1,0
God Class	SimpleThreadPool	49	1,0
God Class	RemoteScheduler	50	1,0
Feature Envy	JobDataMapTest.verifyMatch	51	1,0
Feature Envy	JobExecutionContextSupport.determineCalendarName	52	1,0
Feature Envy	JBoss4RMIRemoteMBeanScheduler.getContextProperties	53	1,0
Feature Envy	DirectSchedulerFactoryTest.testPlugins	54	1,0
Feature Envy	SimpleSemaphore.obtainLock	55	1,0
Dispersed Coupling	SimpleSemaphore.obtainLock	56	1,0
Dispersed Coupling	SimpleSemaphore.releaseLock	57	1,0
Data Class	FilterAndBroadcastTriggerListener	58	1,0
Feature Envy	Job1Listener.jobWasExecuted	59	1,0
Feature Envy	DirtyFlagMapTest.testEntrySetIterator	60	1,0
Dispersed Coupling	QuartzInitializerListener.contextInitialized	61	1,0
Intensive Coupling	OracleDelegate.insertJobDetail	62	1,0
Intensive Coupling	OracleDelegate.updateJobDetail	63	1,0
Intensive Coupling	OracleDelegate.insertTrigger	64	1,0
Intensive Coupling	OracleDelegate.updateTrigger	65	1,0
Feature Envy	OracleDelegate.insertCalendar	66	1,0
Feature Envy	OracleDelegate.updateCalendar	67	1,0
Feature Envy	OracleDelegate.updateJobData	68	1,0
God Class	OracleDelegate	69	1,0
Data Class	OracleDelegate	70	1,0
Refused Parent Bequest	OracleDelegate	71	1,0
Dispersed Coupling	NativeJob.runNativeCommand	72	1,0
Feature Envy	DB2v6Delegate.selectNumTriggersForJob	73	1,0
Dispersed Coupling	JobFile.initialize	74	1,0
Shotgun Surgery	Calendar.isTimeIncluded	75	1,0
Dispersed Coupling	ValidationException.getMessage	76	1,0
Feature Envy	UpdateChecker.doCheck	77	1,0
Dispersed Coupling	UpdateChecker.doCheck	78	1,0
Feature Envy	UpdateChecker.getQuartzVersion	79	1,0
Feature Envy	UpdateChecker.getUpdateProperties	80	1,0
Dispersed Coupling	XMLSchedulingDataProcessorPlugin.start	81	1,0
Refused Parent Bequest	XMLSchedulingDataProcessorPlugin	82	1,0
Tradition Breaker	XMLSchedulingDataProcessorPlugin	83	1,0
Feature Envy	QuartzSchedulerMBeanImpl.getAllJobDetails	84	1,0
Feature Envy	QuartzSchedulerMBeanImpl.getAllTriggers	85	1,0
Feature Envy	FilterAndBroadcastJobListener.shouldDispatch	86	1,0
Dispersed Coupling	FilterAndBroadcastJobListener.shouldDispatch	87	1,0
Feature Envy	WeeklyCalendar.areAllDaysExcluded	88	1,0
Refused Parent Bequest	WeeklyCalendar	89	1,0
Shotgun Surgery	JobDetail.getName	90	1,0
Shotgun Surgery	JobDetail.getGroup	91	1,0
Shotgun Surgery	JobDetail.getFullName	92	1,0
Shotgun Surgery	JobDetail.getJobClass	93	1,0
Shotgun Surgery	JobDetail.getJobDataMap	94	1,0
Feature Envy	JobDetail.validate	95	1,0
Shotgun Surgery	JobDetail.isVolatile	96	1,0
Shotgun Surgery	JobDetail.isDurable	97	1,0
Shotgun Surgery	JobDetail.isStateful	98	1,0
Shotgun Surgery	JobDetail.requestsRecovery	99	1,0
Shotgun Surgery	JobDetail.getJobListenerNames	100	1,0
God Class	JobDetail	101	1,0
Feature Envy	CronExpression.isSatisfiedBy	102	1,0
Feature Envy	CronExpression.getNextInvalidTimeAfter	103	1,0
Dispersed Coupling	CronExpression.buildExpression	104	1,0
Brain Method	CronExpression.storeExpressionVals	105	1,0
Intensive Coupling	CronExpression.storeExpressionVals	106	1,0
Brain Method	CronExpression.checkNext	107	1,0
Brain Method	CronExpression.addToSet	108	1,0
Brain Method	CronExpression.getTimeAfter	109	1,0
Dispersed Coupling	CronExpression.getTimeAfter	110	1,0
Feature Envy	CronExpression.setCalendarHour	111	1,0
God Class	CronExpression	112	1,0
Brain Class	CronExpression	113	1,0
Feature Envy	PropertySettingJobFactoryTest.testSetBeanPropsNullNonPrimative	114	1,0
Feature Envy	PropertySettingJobFactoryTest.testSetBeanPropsFromStrings	115	1,0
Dispersed Coupling	InterruptExample.run	116	1,0
Dispersed Coupling	QuartzInitializerServlet.init	117	1,0
Dispersed Coupling	JobStoreSupport.recoverJobs	118	1,0
Dispersed Coupling	JobStoreSupport.recoverMisfiredJobs	119	1,0
Feature Envy	JobStoreSupport.doUpdateOfMisfiredTrigger	120	1,0
Feature Envy	JobStoreSupport.storeJobAndTrigger	121	1,0
Brain Method	JobStoreSupport.storeTrigger	122	1,0
Intensive Coupling	JobStoreSupport.storeTrigger	123	1,0
Feature Envy	JobStoreSupport.getTriggerState	124	1,0
Feature Envy	JobStoreSupport.retrieveCalendar	125	1,0
Feature Envy	JobStoreSupport.pauseJob	126	1,0
Dispersed Coupling	JobStoreSupport.resumeTrigger	127	1,0
Feature Envy	JobStoreSupport.resumeJob	128	1,0
Dispersed Coupling	JobStoreSupport.acquireNextTrigger	129	1,0
Intensive Coupling	JobStoreSupport.triggerFired	130	1,0
Brain Method	JobStoreSupport.triggeredJobComplete	131	1,0
Intensive Coupling	JobStoreSupport.triggeredJobComplete	132	1,0
Feature Envy	JobStoreSupport.getDelegate	133	1,0
Feature Envy	JobStoreSupport.signalSchedulingChangeOnTxCompletion	134	1,0
Dispersed Coupling	JobStoreSupport.findFailedInstances	135	1,0
Dispersed Coupling	JobStoreSupport.findOrphanedFailedInstances	136	1,0
Brain Method	JobStoreSupport.clusterRecover	137	1,0
Intensive Coupling	JobStoreSupport.clusterRecover	138	1,0
God Class	JobStoreSupport	139	1,0
Brain Class	JobStoreSupport	140	1,0
Brain Method	StdSchedulerFactory.initialize	141	1,0
Dispersed Coupling	StdSchedulerFactory.initialize	142	1,0
Brain Method	StdSchedulerFactory.instantiate	143	1,0
Intensive Coupling	StdSchedulerFactory.instantiate	144	1,0
Dispersed Coupling	StdSchedulerFactory.setBeanProps	145	1,0
Feature Envy	StdSchedulerFactory.loadClass	146	1,0
God Class	StdSchedulerFactory	147	1,0
Brain Class	StdSchedulerFactory	148	1,0
Data Class	StdSchedulerFactory	149	1,0
Dispersed Coupling	UpdateLockRowSemaphore.executeSQL	150	1,0
Shotgun Surgery	Scheduler.start	151	1,0
Shotgun Surgery	Scheduler.shutdown	152	1,0
Shotgun Surgery	Scheduler.shutdown	153	1,0
Shotgun Surgery	Scheduler.getMetaData	154	1,0
Shotgun Surgery	Scheduler.scheduleJob	155	1,0
Intensive Coupling	LoggingJobHistoryPlugin.jobWasExecuted	156	1,0
Intensive Coupling	PropertiesParser.getPropertyGroups	157	1,0
Dispersed Coupling	PropertiesParser.getPropertyGroup	158	1,0
God Class	PropertiesParser	159	1,0
Feature Envy	JobDetailTest.testAddJobListener	160	1,0
Feature Envy	JobDetailTest.testClone	161	1,0
Feature Envy	VersionPrinter.main	162	1,0
Dispersed Coupling	StdRowLockSemaphore.executeSQL	163	1,0
Dispersed Coupling	JTANonClusteredSemaphore.obtainLock	164	1,0
Dispersed Coupling	JTANonClusteredSemaphore.releaseLock	165	1,0
Brain Method	WorkerThread.run	166	1,0
Feature Envy	WorkerThread.run	167	1,0
Dispersed Coupling	WorkerThread.run	168	1,0
Feature Envy	SimpleTriggerTest.verifyMatch	169	1,0
Feature Envy	SimpleTriggerTest.testGetFireTimeAfter	170	1,0
Feature Envy	SimpleTriggerTest.testAddTriggerListener	171	1,0
Feature Envy	SimpleTriggerTest.testClone	172	1,0
Dispersed Coupling	SimpleJob.execute	173	1,0
Feature Envy	QuartzScheduler.bind	174	1,0
Intensive Coupling	QuartzScheduler.bind	175	1,0
Feature Envy	QuartzScheduler.unBind	176	1,0
Dispersed Coupling	QuartzScheduler.shutdown	177	1,0
Intensive Coupling	QuartzScheduler.scheduleJob	178	1,0
Dispersed Coupling	QuartzScheduler.scheduleJob	179	1,0
Dispersed Coupling	QuartzScheduler.deleteJob	180	1,0
Dispersed Coupling	QuartzScheduler.triggerJob	181	1,0
Dispersed Coupling	QuartzScheduler.triggerJobWithVolatileTrigger	182	1,0
Feature Envy	QuartzScheduler.addGlobalJobListener	183	1,0
Feature Envy	QuartzScheduler.addJobListener	184	1,0
Feature Envy	QuartzScheduler.addGlobalTriggerListener	185	1,0
Feature Envy	QuartzScheduler.addTriggerListener	186	1,0
Dispersed Coupling	QuartzScheduler.notifyTriggerListenersFired	187	1,0
Dispersed Coupling	QuartzScheduler.notifyTriggerListenersMisfired	188	1,0
Dispersed Coupling	QuartzScheduler.notifyTriggerListenersComplete	189	1,0
Dispersed Coupling	QuartzScheduler.notifyJobListenersToBeExecuted	190	1,0
Dispersed Coupling	QuartzScheduler.notifyJobListenersWasVetoed	191	1,0
Dispersed Coupling	QuartzScheduler.notifyJobListenersWasExecuted	192	1,0
Dispersed Coupling	QuartzScheduler.interrupt	193	1,0
God Class	QuartzScheduler	194	1,0
Feature Envy	StringKeyDirtyFlagMap.putAll	195	1,0
Shotgun Surgery	StringKeyDirtyFlagMap.put	196	1,0
Shotgun Surgery	StringKeyDirtyFlagMap.getInt	197	1,0
Shotgun Surgery	StringKeyDirtyFlagMap.getString	198	1,0
God Class	StringKeyDirtyFlagMap	199	1,0
Refused Parent Bequest	StringKeyDirtyFlagMap	200	1,0
Tradition Breaker	StringKeyDirtyFlagMap	201	1,0
Feature Envy	DailyCalendarTest.verifyMatch	202	1,0
Brain Method	PropertySettingJobFactory.setBeanProps	203	1,0
Intensive Coupling	PropertySettingJobFactory.setBeanProps	204	1,0
God Class	PropertySettingJobFactory	205	1,0
Refused Parent Bequest	PropertySettingJobFactory	206	1,0
Refused Parent Bequest	CronCalendar	207	1,0
Feature Envy	SampledStatisticsImpl.clearStatistics	208	1,0
Refused Parent Bequest	SampledStatisticsImpl	209	1,0
Brain Method	JMXInvokerJob.execute	210	1,0
Dispersed Coupling	JMXInvokerJob.execute	211	1,0
Refused Parent Bequest	HolidayCalendar	212	1,0
Intensive Coupling	PointbaseDelegate.insertJobDetail	213	1,0
Intensive Coupling	PointbaseDelegate.updateJobDetail	214	1,0
Intensive Coupling	PointbaseDelegate.insertTrigger	215	1,0
Intensive Coupling	PointbaseDelegate.updateTrigger	216	1,0
Feature Envy	PointbaseDelegate.updateJobData	217	1,0
Feature Envy	PointbaseDelegate.insertCalendar	218	1,0
Feature Envy	PointbaseDelegate.updateCalendar	219	1,0
Refused Parent Bequest	PointbaseDelegate	220	1,0
Refused Parent Bequest	JobDataMap	221	1,0
Feature Envy	MisfireHandler.MisfireHandler	222	1,0
Feature Envy	MisfireHandler.run	223	1,0
Dispersed Coupling	MisfireHandler.run	224	1,0
Refused Parent Bequest	JobExecutionException	225	1,0
Feature Envy	ClusterExample.cleanUp	226	1,0
Feature Envy	CronTrigger.setStartTime	227	1,0
Feature Envy	CronTrigger.willFireOn	228	1,0
God Class	CronTrigger	229	1,0
Feature Envy	BaseCalendarTest.testClone	230	1,0
Feature Envy	SendMailJob.setMimeMessageContent	231	1,0
Dispersed Coupling	RAMJobStore.storeTrigger	232	1,0
Dispersed Coupling	RAMJobStore.removeTrigger	233	1,0
Dispersed Coupling	RAMJobStore.replaceTrigger	234	1,0
Feature Envy	RAMJobStore.retrieveJob	235	1,0
Feature Envy	RAMJobStore.retrieveTrigger	236	1,0
Dispersed Coupling	RAMJobStore.storeCalendar	237	1,0
Feature Envy	RAMJobStore.removeCalendar	238	1,0
Feature Envy	RAMJobStore.pauseTrigger	239	1,0
Feature Envy	RAMJobStore.pauseJob	240	1,0
Feature Envy	RAMJobStore.resumeJob	241	1,0
Dispersed Coupling	RAMJobStore.applyMisfire	242	1,0
Feature Envy	RAMJobStore.releaseAcquiredTrigger	243	1,0
Dispersed Coupling	RAMJobStore.triggerFired	244	1,0
Brain Method	RAMJobStore.triggeredJobComplete	245	1,0
Intensive Coupling	RAMJobStore.triggeredJobComplete	246	1,0
Feature Envy	RAMJobStore.peekTriggers	247	1,0
Brain Class	RAMJobStore	248	1,0
Shotgun Surgery	SimpleTrigger.setStartTime	249	1,0
Shotgun Surgery	SimpleTrigger.getRepeatCount	250	1,0
Shotgun Surgery	SimpleTrigger.getRepeatInterval	251	1,0
Brain Method	SimpleTrigger.updateAfterMisfire	252	1,0
Feature Envy	SimpleTrigger.triggered	253	1,0
Feature Envy	SimpleTrigger.updateWithNewCalendar	254	1,0
Feature Envy	SimpleTrigger.computeFirstFireTime	255	1,0
God Class	SimpleTrigger	256	1,0
Brain Class	SimpleTrigger	257	1,0
Feature Envy	RAMJobStoreTest.testStoreTriggerReplacesTrigger	258	1,0
Feature Envy	TriggerSupport.toCompositeData	259	1,0
Feature Envy	RemoteMBeanScheduler.getMetaData	260	1,0
Feature Envy	RemoteMBeanScheduler.scheduleJob	261	1,0
Feature Envy	RemoteMBeanScheduler.addJob	262	1,0
Feature Envy	RemoteMBeanScheduler.deleteJob	263	1,0
Feature Envy	RemoteMBeanScheduler.unscheduleJob	264	1,0
Feature Envy	RemoteMBeanScheduler.rescheduleJob	265	1,0
Feature Envy	RemoteMBeanScheduler.triggerJob	266	1,0
Feature Envy	RemoteMBeanScheduler.triggerJobWithVolatileTrigger	267	1,0
Feature Envy	RemoteMBeanScheduler.pauseTrigger	268	1,0
Feature Envy	RemoteMBeanScheduler.pauseJob	269	1,0
Feature Envy	RemoteMBeanScheduler.resumeTrigger	270	1,0
Feature Envy	RemoteMBeanScheduler.resumeJob	271	1,0
Feature Envy	RemoteMBeanScheduler.getTriggersOfJob	272	1,0
Feature Envy	RemoteMBeanScheduler.getJobDetail	273	1,0
Feature Envy	RemoteMBeanScheduler.getTrigger	274	1,0
Feature Envy	RemoteMBeanScheduler.getTriggerState	275	1,0
Feature Envy	RemoteMBeanScheduler.addCalendar	276	1,0
Feature Envy	RemoteMBeanScheduler.interrupt	277	1,0
God Class	RemoteMBeanScheduler	278	1,0
Feature Envy	ClusterExample.cleanUp	279	1,0
Shotgun Surgery	Trigger.getName	280	1,0
Shotgun Surgery	Trigger.getGroup	281	1,0
Shotgun Surgery	Trigger.getJobName	282	1,0
Shotgun Surgery	Trigger.setJobName	283	1,0
Shotgun Surgery	Trigger.getJobGroup	284	1,0
Shotgun Surgery	Trigger.getFullName	285	1,0
Shotgun Surgery	Trigger.getDescription	286	1,0
Shotgun Surgery	Trigger.setVolatility	287	1,0
Shotgun Surgery	Trigger.getCalendarName	288	1,0
Shotgun Surgery	Trigger.getJobDataMap	289	1,0
Shotgun Surgery	Trigger.isVolatile	290	1,0
Shotgun Surgery	Trigger.getPriority	291	1,0
Shotgun Surgery	Trigger.getTriggerListenerNames	292	1,0
Shotgun Surgery	Trigger.computeFirstFireTime	293	1,0
Shotgun Surgery	Trigger.getStartTime	294	1,0
Shotgun Surgery	Trigger.getNextFireTime	295	1,0
Shotgun Surgery	Trigger.getPreviousFireTime	296	1,0
Shotgun Surgery	Trigger.getMisfireInstruction	297	1,0
Feature Envy	Trigger.validate	298	1,0
God Class	Trigger	299	1,0
Feature Envy	CalendarComparator.compare	300	1,0
Dispersed Coupling	DirectSchedulerFactory.createScheduler	301	1,0
Brain Method	QuartzSchedulerThread.run	302	1,0
Dispersed Coupling	QuartzSchedulerThread.run	303	1,0
Dispersed Coupling	QuartzSchedulerThread.errorTriggerRetryLoop	304	1,0
Dispersed Coupling	QuartzSchedulerThread.releaseTriggerRetryLoop	305	1,0
God Class	QuartzSchedulerThread	306	1,0
Feature Envy	CronTriggerTest.getTargetObject	307	1,0
Feature Envy	CronTriggerTest.verifyMatch	308	1,0
Shotgun Surgery	JobExecutionContext.getTrigger	309	1,0
Shotgun Surgery	JobExecutionContext.getJobDetail	310	1,0
Feature Envy	JobDetailSupport.newJobDetail	311	1,0
Feature Envy	JobDetailSupport.toCompositeData	312	1,0
Feature Envy	StdScheduler.getMetaData	313	1,0
Feature Envy	PairTest.testPair	314	1,0
Feature Envy	PairTest.testQuartz625	315	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStatesFromOtherStates	316	1,0
Feature Envy	StdJDBCDelegate.selectTriggersInState	317	1,0
Feature Envy	StdJDBCDelegate.selectMisfiredTriggersInStates	318	1,0
Dispersed Coupling	StdJDBCDelegate.selectMisfiredTriggersInStates	319	1,0
Feature Envy	StdJDBCDelegate.countMisfiredTriggersInStates	320	1,0
Intensive Coupling	StdJDBCDelegate.insertJobDetail	321	1,0
Intensive Coupling	StdJDBCDelegate.updateJobDetail	322	1,0
Feature Envy	StdJDBCDelegate.updateJobData	323	1,0
Feature Envy	StdJDBCDelegate.insertJobListener	324	1,0
Intensive Coupling	StdJDBCDelegate.selectJobDetail	325	1,0
Feature Envy	StdJDBCDelegate.selectJobGroups	326	1,0
Intensive Coupling	StdJDBCDelegate.insertTrigger	327	1,0
Intensive Coupling	StdJDBCDelegate.updateTrigger	328	1,0
Feature Envy	StdJDBCDelegate.updateTriggerState	329	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStateFromOtherStates	330	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStateFromOtherStatesBeforeTime	331	1,0
Feature Envy	StdJDBCDelegate.updateTriggerGroupStateFromOtherStates	332	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStateFromOtherState	333	1,0
Feature Envy	StdJDBCDelegate.updateTriggerGroupStateFromOtherState	334	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStatesForJob	335	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStatesForJobFromOtherState	336	1,0
Feature Envy	StdJDBCDelegate.insertTriggerListener	337	1,0
Feature Envy	StdJDBCDelegate.selectNumTriggersForJob	338	1,0
Intensive Coupling	StdJDBCDelegate.selectJobForTrigger	339	1,0
Feature Envy	StdJDBCDelegate.selectTriggersForJob	340	1,0
Dispersed Coupling	StdJDBCDelegate.selectTriggersForJob	341	1,0
Feature Envy	StdJDBCDelegate.selectTriggersForCalendar	342	1,0
Feature Envy	StdJDBCDelegate.selectStatefulJobsOfTriggerGroup	343	1,0
Brain Method	StdJDBCDelegate.selectTrigger	344	1,0
Intensive Coupling	StdJDBCDelegate.selectTrigger	345	1,0
Feature Envy	StdJDBCDelegate.selectTriggerState	346	1,0
Dispersed Coupling	StdJDBCDelegate.selectTriggerStatus	347	1,0
Feature Envy	StdJDBCDelegate.selectTriggerGroups	348	1,0
Feature Envy	StdJDBCDelegate.selectCalendars	349	1,0
Feature Envy	StdJDBCDelegate.selectTriggerForFireTime	350	1,0
Intensive Coupling	StdJDBCDelegate.selectFiredTriggerRecords	351	1,0
Intensive Coupling	StdJDBCDelegate.selectFiredTriggerRecordsByJob	352	1,0
Intensive Coupling	StdJDBCDelegate.selectInstancesFiredTriggerRecords	353	1,0
Feature Envy	StdJDBCDelegate.selectJobExecutionCount	354	1,0
Feature Envy	StdJDBCDelegate.insertSchedulerState	355	1,0
Feature Envy	StdJDBCDelegate.getKeyOfNonSerializableValue	356	1,0
Feature Envy	StdJDBCDelegate.convertToProperty	357	1,0
Feature Envy	StdJDBCDelegate.selectVolatileTriggers	358	1,0
Feature Envy	StdJDBCDelegate.selectVolatileJobs	359	1,0
God Class	StdJDBCDelegate	360	1,0
Brain Class	StdJDBCDelegate	361	1,0
Feature Envy	QuartzServer.serve	362	1,0
Dispersed Coupling	QuartzServer.serve	363	1,0
Feature Envy	QuartzServer.main	364	1,0
Feature Envy	JmsHelper.getInitialContext	365	1,0
Feature Envy	JmsHelper.getMessageFactory	366	1,0
Feature Envy	CronExpressionTest.verifyMatch	367	1,0
Feature Envy	CronExpressionTest.testIsSatisfiedBy	368	1,0
Feature Envy	CronExpressionTest.testQuartz571	369	1,0
Feature Envy	CronExpressionTest.testQuartz621	370	1,0
Feature Envy	CronExpressionTest.testQuartz640	371	1,0
Refused Parent Bequest	CronExpressionTest	372	1,0
Feature Envy	CounterManagerImpl.createCounter	373	1,0
Feature Envy	AnnualCalendar.isDayExcluded	374	1,0
Feature Envy	AnnualCalendar.removeExcludedDay	375	1,0
Refused Parent Bequest	AnnualCalendar	376	1,0
Feature Envy	SchedulerDetailsSetterTest.makeIncompleteThreadPool	377	1,0
Feature Envy	DailyCalendar.getTimeRangeStartingTimeInMillis	378	1,0
Feature Envy	DailyCalendar.getTimeRangeEndingTimeInMillis	379	1,0
Feature Envy	DailyCalendar.toString	380	1,0
Feature Envy	DailyCalendar.setTimeRange	381	1,0
Feature Envy	DailyCalendar.setTimeRange	382	1,0
God Class	DailyCalendar	383	1,0
Refused Parent Bequest	DailyCalendar	384	1,0
Tradition Breaker	DailyCalendar	385	1,0
Feature Envy	AnnualCalendarTest.verifyMatch	386	1,0
Feature Envy	AnnualCalendarTest.testExclude	387	1,0
Feature Envy	AnnualCalendarTest.testDaysExcludedOverTime	388	1,0
Feature Envy	AnnualCalendarTest.testRemoveInTheFuture	389	1,0
Shotgun Surgery	SchedulerException.setErrorCode	390	1,0
Intensive Coupling	LoggingTriggerHistoryPlugin.triggerComplete	391	1,0
Feature Envy	NthIncludedDayTrigger.getWeeklyFireTimeAfter	392	1,0
Intensive Coupling	NthIncludedDayTrigger.getWeeklyFireTimeAfter	393	1,0
Feature Envy	NthIncludedDayTrigger.getMonthlyFireTimeAfter	394	1,0
Intensive Coupling	NthIncludedDayTrigger.getMonthlyFireTimeAfter	395	1,0
Feature Envy	NthIncludedDayTrigger.getYearlyFireTimeAfter	396	1,0
Intensive Coupling	NthIncludedDayTrigger.getYearlyFireTimeAfter	397	1,0
God Class	NthIncludedDayTrigger	398	1,0
Feature Envy	StreamConsumer.run	399	1,0
Brain Method	JobRunShell.run	400	1,0
Dispersed Coupling	JobRunShell.run	401	1,0
Dispersed Coupling	JobRunShell.notifyListenersBeginning	402	1,0
Refused Parent Bequest	JobRunShell	403	1,0
Dispersed Coupling	JNDIConnectionProvider.getConnection	404	1,0
Refused Parent Bequest	SampledRateCounterImpl	405	1,0
Feature Envy	NthIncludedDayTriggerTest.testSetGetFireAtTime	406	1,0
Feature Envy	NthIncludedDayTriggerTest.getTargetObject	407	1,0
Feature Envy	VersionTest.testVersionParsing	408	1,0
Feature Envy	DateIntervalTrigger.triggered	409	1,0
Feature Envy	DateIntervalTrigger.updateWithNewCalendar	410	1,0
Feature Envy	DateIntervalTrigger.computeFirstFireTime	411	1,0
Brain Method	DateIntervalTrigger.getFireTimeAfter	412	1,0
Dispersed Coupling	DateIntervalTrigger.getFireTimeAfter	413	1,0
Dispersed Coupling	DateIntervalTrigger.getFinalFireTime	414	1,0
God Class	DateIntervalTrigger	415	1,0
Brain Class	DateIntervalTrigger	416	1,0
Shotgun Surgery	SchedulerFactory.getScheduler	417	1,0
Feature Envy	PoolingConnectionProvider.PoolingConnectionProvider	418	1,0
Feature Envy	PoolingConnectionProvider.initialize	419	1,0
Dispersed Coupling	EJBInvokerJob.execute	420	1,0
Feature Envy	EJBInvokerJob.getInitialContext	421	1,0
Feature Envy	ClusterManager.ClusterManager	422	1,0
Feature Envy	ClusterManager.manage	423	1,0
Feature Envy	JobStoreCMT.initialize	424	1,0
Feature Envy	JobStoreCMT.executeInLock	425	1,0
Refused Parent Bequest	JobStoreCMT	426	1,0
Refused Parent Bequest	MonthlyCalendar	427	1,0