Feature Envy	PaletteFontChooserUI.installListeners	1	1,0
Feature Envy	PaletteFontChooserUI.uninstallListeners	2	1,0
Dispersed Coupling	PaletteFontChooserUI.updateFamilyList	3	1,0
Dispersed Coupling	PaletteFontChooserUI.updateFaceList	4	1,0
Dispersed Coupling	PaletteFontChooserUI.doCollectionChanged	5	1,0
Dispersed Coupling	PaletteFontChooserUI.doFamilyChanged	6	1,0
Feature Envy	PaletteFontChooserUI.setNewSelectionPath	7	1,0
Refused Parent Bequest	PaletteFontChooserUI	8	1,0
Dispersed Coupling	DragHandle.trackEnd	9	1,0
Feature Envy	DragHandle.basicGetBounds	10	1,0
Feature Envy	PolygonPathIteratorDouble.currentSegment	11	1,0
Feature Envy	PolygonPathIteratorDouble.currentSegment	12	1,0
Dispersed Coupling	TextEditingTool.endEdit	13	1,0
Feature Envy	TextEditingTool.updateCursor	14	1,0
Refused Parent Bequest	TextEditingTool	15	1,0
Feature Envy	QuadTree.add	16	1,0
Feature Envy	QuadTree.findIntersects	17	1,0
Brain Method	BezierPathIterator.currentSegment	18	1,0
Brain Method	BezierPathIterator.currentSegment	19	1,0
Feature Envy	FindDialog.FindDialog	20	1,0
Dispersed Coupling	FindDialog.previous	21	1,0
Dispersed Coupling	FindDialog.next	22	1,0
Dispersed Coupling	FindDialog.replaceAll	23	1,0
Data Class	FindDialog	24	1,0
Feature Envy	SwingDragGestureRecognizer.gestured	25	1,0
Feature Envy	FontChooserHandler.propertyChange	26	1,0
Intensive Coupling	FontChooserHandler.propertyChange	27	1,0
Feature Envy	EventHandler.propertyChange	28	1,0
Feature Envy	NanoXMLDOMOutput.addText	29	1,0
Feature Envy	NanoXMLDOMOutput.getPrototype	30	1,0
Dispersed Coupling	ImageTool.activate	31	1,0
Brain Method	SVGOutputFormat.writeElement	32	1,0
Dispersed Coupling	SVGOutputFormat.writeElement	33	1,0
Feature Envy	SVGOutputFormat.writeCircleElement	34	1,0
Feature Envy	SVGOutputFormat.writeEllipseElement	35	1,0
Feature Envy	SVGOutputFormat.writeImageElement	36	1,0
Dispersed Coupling	SVGOutputFormat.writePolygonElement	37	1,0
Dispersed Coupling	SVGOutputFormat.writePolylineElement	38	1,0
Feature Envy	SVGOutputFormat.writeRectElement	39	1,0
Dispersed Coupling	SVGOutputFormat.createText	40	1,0
Dispersed Coupling	SVGOutputFormat.createTextArea	41	1,0
Brain Method	SVGOutputFormat.writeShapeAttributes	42	1,0
Intensive Coupling	SVGOutputFormat.writeShapeAttributes	43	1,0
Feature Envy	SVGOutputFormat.writeFontAttributes	44	1,0
Feature Envy	SVGOutputFormat.writeViewportAttributes	45	1,0
Brain Method	SVGOutputFormat.toPath	46	1,0
Feature Envy	SVGOutputFormat.toTransform	47	1,0
Intensive Coupling	SVGOutputFormat.toTransform	48	1,0
Feature Envy	SVGOutputFormat.write	49	1,0
God Class	SVGOutputFormat	50	1,0
Brain Class	SVGOutputFormat	51	1,0
Feature Envy	StickyRectangleConnector.chop	52	1,0
Feature Envy	JDisclosureToolBarBeanInfo.getBdescriptor	53	1,0
Feature Envy	ToolsToolBar.ToolsToolBar	54	1,0
Feature Envy	ODGGroupFigure.setAttributes	55	1,0
Intensive Coupling	ODGGroupFigure.draw	56	1,0
Dispersed Coupling	ODGGroupFigure.getBounds	57	1,0
Intensive Coupling	ODGGroupFigure.toString	58	1,0
Refused Parent Bequest	ODGGroupFigure	59	1,0
Feature Envy	SVGEllipseFigure.getBounds	60	1,0
Feature Envy	SVGEllipseFigure.getHitShape	61	1,0
Dispersed Coupling	SVGEllipseFigure.transform	62	1,0
Feature Envy	SVGEllipseFigure.restoreTransformTo	63	1,0
Feature Envy	SVGEllipseFigure.getTransformRestoreData	64	1,0
Feature Envy	SVGEllipseFigure.isEmpty	65	1,0
Refused Parent Bequest	SVGEllipseFigure	66	1,0
Tradition Breaker	SVGEllipseFigure	67	1,0
Dispersed Coupling	ConnectionTool.repaintConnectors	68	1,0
Dispersed Coupling	ConnectionTool.mouseDragged	69	1,0
Dispersed Coupling	ConnectionTool.mouseReleased	70	1,0
Dispersed Coupling	ConnectionTool.draw	71	1,0
God Class	ConnectionTool	72	1,0
Refused Parent Bequest	ConnectionTool	73	1,0
Feature Envy	JAttributeTextFieldBeanInfo.getBdescriptor	74	1,0
Brain Method	PaletteFormattedTextFieldUI.create	75	1,0
Dispersed Coupling	PaletteFormattedTextFieldUI.create	76	1,0
Feature Envy	PaletteFormattedTextFieldUI.paintSafely	77	1,0
Feature Envy	RoundRectangleFigure.getBounds	78	1,0
Feature Envy	RoundRectangleFigure.transform	79	1,0
Feature Envy	RoundRectangleFigure.restoreTransformTo	80	1,0
Feature Envy	RoundRectangleFigure.read	81	1,0
Refused Parent Bequest	RoundRectangleFigure	82	1,0
Brain Method	HSLPhysiologicColorSpace.toRGB	83	1,0
God Class	HSLPhysiologicColorSpace	84	1,0
Feature Envy	PerpendicularBar.getDecoratorPath	85	1,0
Dispersed Coupling	DrawingPageable.printPage	86	1,0
Feature Envy	DrawingPageable.setRenderingHints	87	1,0
Dispersed Coupling	EditGridPanel.EditGridPanel	88	1,0
Shotgun Surgery	AbstractConnector.getConnectorTarget	89	1,0
Shotgun Surgery	ColorSliderModel.getColorSpace	90	1,0
Shotgun Surgery	ColorSliderModel.getBoundedRangeModel	91	1,0
Feature Envy	MinimizeWindowAction.actionPerformed	92	1,0
Dispersed Coupling	ODGRectRadiusHandle.trackStep	93	1,0
Feature Envy	JFontChooser.JFontChooser	94	1,0
Dispersed Coupling	JFontChooser.loadAllFonts	95	1,0
Dispersed Coupling	JFontChooser.updateSelectionPath	96	1,0
God Class	JFontChooser	97	1,0
Feature Envy	SVGRectRadiusHandle.trackStart	98	1,0
Dispersed Coupling	SVGRectRadiusHandle.trackStep	99	1,0
Refused Parent Bequest	SVGRectRadiusHandle	100	1,0
Dispersed Coupling	ImageBevelBorder.ImageBevelBorder	101	1,0
Dispersed Coupling	ImageBevelBorder.paintBorder	102	1,0
Feature Envy	ConnectorHandle.basicGetBounds	103	1,0
Refused Parent Bequest	ConnectorHandle	104	1,0
Dispersed Coupling	ToolBarPrefsHandler.locationChanged	105	1,0
Dispersed Coupling	DrawApplet.init	106	1,0
Feature Envy	DrawApplet.initDrawing	107	1,0
Dispersed Coupling	DrawApplet.setData	108	1,0
Feature Envy	DrawApplet.main	109	1,0
Feature Envy	URIUtil.getName	110	1,0
Feature Envy	ConvexHullOutlineHandle.ConvexHullOutlineHandle	111	1,0
Dispersed Coupling	ConvexHullOutlineHandle.draw	112	1,0
Refused Parent Bequest	ConvexHullOutlineHandle	113	1,0
Feature Envy	Bezier.main	114	1,0
Dispersed Coupling	Bezier.fitBezierPath	115	1,0
Feature Envy	Bezier.removeCoincidentPoints	116	1,0
Feature Envy	Bezier.splitAtCorners	117	1,0
Brain Method	Bezier.fitCubic	118	1,0
Feature Envy	Bezier.computeLeftTangent	119	1,0
Feature Envy	Bezier.computeRightTangent	120	1,0
Feature Envy	Bezier.chordLengthParameterize	121	1,0
Feature Envy	Bezier.reparameterize	122	1,0
Feature Envy	Bezier.newtonRaphsonRootFind	123	1,0
Feature Envy	Bezier.computeMaxError	124	1,0
Feature Envy	Bezier.bezierII	125	1,0
Feature Envy	Bezier.v2SquaredDistanceBetween2Points	126	1,0
Feature Envy	Bezier.v2Scale	127	1,0
Feature Envy	Bezier.v2ScaleIII	128	1,0
Feature Envy	Bezier.v2SquaredLength	129	1,0
Feature Envy	Bezier.v2Add	130	1,0
Feature Envy	Bezier.v2AddII	131	1,0
Feature Envy	Bezier.v2Negate	132	1,0
Feature Envy	Bezier.v2Dot	133	1,0
Feature Envy	Bezier.v2Normalize	134	1,0
Feature Envy	Bezier.v2SubII	135	1,0
God Class	Bezier	136	1,0
Brain Class	Bezier	137	1,0
Feature Envy	SelectAllAction.actionPerformed	138	1,0
Feature Envy	ODGInputFormat.read	139	1,0
Dispersed Coupling	ODGInputFormat.readFiguresFromDocumentContent	140	1,0
Feature Envy	ODGInputFormat.readDrawingElement	141	1,0
Brain Method	ODGInputFormat.readElement	142	1,0
Feature Envy	ODGInputFormat.readElement	143	1,0
Feature Envy	ODGInputFormat.readPathElement	144	1,0
Feature Envy	ODGInputFormat.toEnhancedPath	145	1,0
Intensive Coupling	ODGInputFormat.toEnhancedPath	146	1,0
Feature Envy	ODGInputFormat.nextEnhancedCoordinate	147	1,0
Brain Method	ODGInputFormat.toTransform	148	1,0
Intensive Coupling	ODGInputFormat.toTransform	149	1,0
Brain Method	ODGInputFormat.toPath	150	1,0
Intensive Coupling	ODGInputFormat.toPath	151	1,0
God Class	ODGInputFormat	152	1,0
Brain Class	ODGInputFormat	153	1,0
Brain Method	SVGApplet.init	154	1,0
Dispersed Coupling	SVGApplet.init	155	1,0
Dispersed Coupling	SVGApplet.loadDrawing	156	1,0
Feature Envy	SVGApplet.main	157	1,0
Dispersed Coupling	NetApplet.init	158	1,0
Feature Envy	NetApplet.initDrawing	159	1,0
Dispersed Coupling	NetApplet.setData	160	1,0
Feature Envy	NetApplet.main	161	1,0
Shotgun Surgery	Application.views	162	1,0
Shotgun Surgery	Application.getActiveView	163	1,0
Shotgun Surgery	Application.setEnabled	164	1,0
Data Class	Application	165	1,0
Dispersed Coupling	JMixer.JMixer	166	1,0
Feature Envy	JMixer.main	167	1,0
Dispersed Coupling	ChopRectangleConnector.findStart	168	1,0
Dispersed Coupling	ChopRectangleConnector.findEnd	169	1,0
Shotgun Surgery	AbstractApplication.getModel	170	1,0
Shotgun Surgery	AbstractApplication.views	171	1,0
Shotgun Surgery	AbstractApplication.getAction	172	1,0
Feature Envy	AbstractApplication.getImportChooser	173	1,0
Feature Envy	AbstractApplication.getExportChooser	174	1,0
God Class	AbstractApplication	175	1,0
Refused Parent Bequest	AbstractApplication	176	1,0
Dispersed Coupling	SaveFileAction.actionPerformed	177	1,0
Dispersed Coupling	SaveFileAction.saveViewToURI	178	1,0
Shotgun Surgery	AbstractDrawingViewAction.getView	179	1,0
Brain Method	ElbowLiner.lineout	180	1,0
Dispersed Coupling	ElbowLiner.lineout	181	1,0
Intensive Coupling	OpenFileAction.actionPerformed	182	1,0
Dispersed Coupling	OpenFileAction.openViewFromURI	183	1,0
Dispersed Coupling	OpenFileAction.showDialog	184	1,0
Dispersed Coupling	OpenFileAction.createDialog	185	1,0
Feature Envy	SummaryToolBarBeanInfo.getBdescriptor	186	1,0
Feature Envy	JColorWheel.createWheelProducer	187	1,0
Dispersed Coupling	JColorWheel.paintWheel	188	1,0
Feature Envy	JColorWheel.getCenter	189	1,0
Feature Envy	JColorWheel.getColorAt	190	1,0
Dispersed Coupling	DragHandler.dragGestureRecognized	191	1,0
Brain Method	Base64.encodeBytes	192	1,0
Feature Envy	Base64.decode4to3	193	1,0
Dispersed Coupling	Base64.decode	194	1,0
God Class	Base64	195	1,0
Data Class	Base64	196	1,0
Dispersed Coupling	AbstractAttributeEditorHandler.updateAttributeEditor	197	1,0
Dispersed Coupling	AbstractAttributeEditorHandler.updateFigures	198	1,0
God Class	AbstractAttributeEditorHandler	199	1,0
Dispersed Coupling	SelectionOpacityIcon.paintIcon	200	1,0
Dispersed Coupling	SerializationInputOutputFormat.read	201	1,0
Dispersed Coupling	SerializationInputOutputFormat.read	202	1,0
Dispersed Coupling	DrawingOpacityIcon.paintIcon	203	1,0
Feature Envy	MDIApplication.configure	204	1,0
Feature Envy	MDIApplication.initLookAndFeel	205	1,0
Brain Method	MDIApplication.show	206	1,0
Intensive Coupling	MDIApplication.show	207	1,0
Brain Method	MDIApplication.createMenuBar	208	1,0
Dispersed Coupling	MDIApplication.createMenuBar	209	1,0
God Class	MDIApplication	210	1,0
Brain Class	MDIApplication	211	1,0
Refused Parent Bequest	MDIApplication	212	1,0
Tradition Breaker	MDIApplication	213	1,0
Feature Envy	IncreaseHandleDetailLevelAction.increaseHandleDetaiLevel	214	1,0
Dispersed Coupling	DoubleStroke.createStrokedShape	215	1,0
Brain Method	DoubleStroke.traceStroke	216	1,0
Dispersed Coupling	DoubleStroke.traceStroke	217	1,0
Dispersed Coupling	ExportFileAction.actionPerformed	218	1,0
Dispersed Coupling	BezierTool.mousePressed	219	1,0
Dispersed Coupling	BezierTool.addPointToFigure	220	1,0
Intensive Coupling	BezierTool.mouseClicked	221	1,0
Dispersed Coupling	BezierTool.mouseReleased	222	1,0
Dispersed Coupling	BezierTool.mouseMoved	223	1,0
God Class	BezierTool	224	1,0
Refused Parent Bequest	BezierTool	225	1,0
Feature Envy	TrackerHandler.toolDone	226	1,0
Dispersed Coupling	BezierOutlineHandle.draw	227	1,0
Refused Parent Bequest	BezierOutlineHandle	228	1,0
Feature Envy	SouthWestHandle.getCursor	229	1,0
Shotgun Surgery	Figure.draw	230	1,0
Shotgun Surgery	Figure.isVisible	231	1,0
Shotgun Surgery	Figure.setBounds	232	1,0
Shotgun Surgery	Figure.getBounds	233	1,0
Shotgun Surgery	Figure.getDrawingArea	234	1,0
Shotgun Surgery	Figure.getPreferredSize	235	1,0
Shotgun Surgery	Figure.contains	236	1,0
Shotgun Surgery	Figure.getTransformRestoreData	237	1,0
Shotgun Surgery	Figure.transform	238	1,0
Shotgun Surgery	Figure.getAttributes	239	1,0
Shotgun Surgery	Figure.getAttributesRestoreData	240	1,0
Shotgun Surgery	Figure.restoreAttributesTo	241	1,0
Shotgun Surgery	Figure.isSelectable	242	1,0
Shotgun Surgery	Figure.isTransformable	243	1,0
Shotgun Surgery	Figure.clone	244	1,0
Shotgun Surgery	Figure.willChange	245	1,0
Shotgun Surgery	Figure.changed	246	1,0
Shotgun Surgery	Figure.addFigureListener	247	1,0
Shotgun Surgery	Figure.removeFigureListener	248	1,0
God Class	Figure	249	1,0
Shotgun Surgery	Tool.supportsHandleInteraction	250	1,0
Feature Envy	BezierPath.add	251	1,0
Shotgun Surgery	BezierPath.invalidatePath	252	1,0
Brain Method	BezierPath.toGeneralPath	253	1,0
Dispersed Coupling	BezierPath.toGeneralPath	254	1,0
Brain Method	BezierPath.getBounds2D	255	1,0
Shotgun Surgery	BezierPath.setClosed	256	1,0
Shotgun Surgery	BezierPath.clone	257	1,0
Feature Envy	BezierPath.setTo	258	1,0
Feature Envy	BezierPath.getCenter	259	1,0
Dispersed Coupling	BezierPath.getPointOnPath	260	1,0
Shotgun Surgery	BezierPath.lineTo	261	1,0
Feature Envy	BezierPath.curveTo	262	1,0
Intensive Coupling	BezierPath.arcTo	263	1,0
God Class	BezierPath	264	1,0
Brain Class	BezierPath	265	1,0
Data Class	BezierPath	266	1,0
Dispersed Coupling	QuadTreeDrawing.findFiguresWithin	267	1,0
God Class	QuadTreeDrawing	268	1,0
Data Class	QuadTreeDrawing	269	1,0
Refused Parent Bequest	QuadTreeDrawing	270	1,0
Dispersed Coupling	RelativeLocator.locate	271	1,0
Refused Parent Bequest	RelativeLocator	272	1,0
Feature Envy	SVGAttributeKeys.getPerpendicularHitGrowth	273	1,0
Dispersed Coupling	Main.main	274	1,0
Dispersed Coupling	TextAreaEditingTool.endEdit	275	1,0
Refused Parent Bequest	TextAreaEditingTool	276	1,0
Dispersed Coupling	Main.main	277	1,0
Brain Method	DrawLiveConnectApplet.init	278	1,0
Dispersed Coupling	DrawLiveConnectApplet.init	279	1,0
Dispersed Coupling	DrawLiveConnectApplet.setData	280	1,0
Feature Envy	ProgressIndicator.setNote	281	1,0
Feature Envy	SelectionToolButtonHandler.mouseClicked	282	1,0
Feature Envy	NorthWestHandle.getCursor	283	1,0
Shotgun Surgery	View.getComponent	284	1,0
Shotgun Surgery	View.isEnabled	285	1,0
Shotgun Surgery	View.setEnabled	286	1,0
Shotgun Surgery	View.hasUnsavedChanges	287	1,0
Shotgun Surgery	View.execute	288	1,0
Shotgun Surgery	View.getActionMap	289	1,0
Shotgun Surgery	View.addPropertyChangeListener	290	1,0
Shotgun Surgery	View.getMultipleOpenId	291	1,0
Shotgun Surgery	View.getURI	292	1,0
Shotgun Surgery	View.setURI	293	1,0
Feature Envy	AbstractAttributedFigure.setAttributes	294	1,0
Dispersed Coupling	AbstractAttributedFigure.writeAttributes	295	1,0
Intensive Coupling	AbstractAttributedFigure.readAttributes	296	1,0
God Class	AbstractAttributedFigure	297	1,0
Refused Parent Bequest	AbstractAttributedFigure	298	1,0
Tradition Breaker	AbstractAttributedFigure	299	1,0
Feature Envy	Node.Node	300	1,0
Feature Envy	Node.Node	301	1,0
Feature Envy	Node.setControlPoint	302	1,0
Feature Envy	Node.moveTo	303	1,0
Intensive Coupling	Node.toString	304	1,0
Dispersed Coupling	ColorSliderTextFieldHandler.docChanged	305	1,0
Dispersed Coupling	TextInputFormat.createTextHolderFigures	306	1,0
Dispersed Coupling	TextInputFormat.read	307	1,0
Dispersed Coupling	MDIDesktopManager.setNormalSize	308	1,0
Feature Envy	MDIDesktopManager.getScrollPane	309	1,0
Dispersed Coupling	MDIDesktopManager.resizeDesktop	310	1,0
Dispersed Coupling	SVGDrawingPanelSample.saveAs	311	1,0
Dispersed Coupling	SVGDrawingPanelSample.getOpenChooser	312	1,0
Dispersed Coupling	SVGDrawingPanelSample.getSaveChooser	313	1,0
Feature Envy	JHarmonicColorWheel.getToolTipText	314	1,0
Feature Envy	JHarmonicColorWheel.paintComponent	315	1,0
Dispersed Coupling	JHarmonicColorWheel.paintThumb	316	1,0
Dispersed Coupling	JHarmonicColorWheel.paintTicks	317	1,0
Refused Parent Bequest	JHarmonicColorWheel	318	1,0
Feature Envy	ComplexColorWheelImageProducer.generateLookupTables1	319	1,0
Feature Envy	ComplexColorWheelImageProducer.generateLookupTables	320	1,0
Intensive Coupling	ComplexColorWheelImageProducer.generateLookupTables	321	1,0
Feature Envy	ComplexColorWheelImageProducer.getColorLocation	322	1,0
Feature Envy	ComplexColorWheelImageProducer.getColorAt	323	1,0
Refused Parent Bequest	ComplexColorWheelImageProducer	324	1,0
Feature Envy	StrokeToolBarBeanInfo.getBdescriptor	325	1,0
Feature Envy	Double.calculateBounds	326	1,0
Feature Envy	Double.updateBounds	327	1,0
Data Class	Double	328	1,0
Feature Envy	FontFormatter.FontFormatter	329	1,0
Feature Envy	FontFormatter.stringToValue	330	1,0
Intensive Coupling	FontFormatter.stringToValue	331	1,0
Feature Envy	ColorTrackImageProducer.generateHorizontalColorTrack	332	1,0
Feature Envy	ColorTrackImageProducer.generateVerticalColorTrack	333	1,0
Feature Envy	ColorTrackImageProducer.setBaseComponents	334	1,0
Feature Envy	AbstractDrawing.fireUndoableEditHappened	335	1,0
Refused Parent Bequest	AbstractDrawing	336	1,0
Feature Envy	ODGStylesReader.getAttributes	337	1,0
Feature Envy	ODGStylesReader.read	338	1,0
Dispersed Coupling	ODGStylesReader.readDefaultStyleElement	339	1,0
Feature Envy	ODGStylesReader.readDocumentContentElement	340	1,0
Feature Envy	ODGStylesReader.readDocumentStylesElement	341	1,0
Feature Envy	ODGStylesReader.readGraphicPropertiesElement	342	1,0
Dispersed Coupling	ODGStylesReader.readStyleElement	343	1,0
Feature Envy	ODGStylesReader.readStylesChildren	344	1,0
God Class	ODGStylesReader	345	1,0
Shotgun Surgery	DOMOutput.openElement	346	1,0
Shotgun Surgery	DOMOutput.closeElement	347	1,0
Shotgun Surgery	DOMOutput.addAttribute	348	1,0
Shotgun Surgery	DOMOutput.writeObject	349	1,0
Feature Envy	StraightLineFigure.setBounds	350	1,0
Feature Envy	StraightLineFigure.getBounds	351	1,0
Dispersed Coupling	StdXMLParser.scanData	352	1,0
Intensive Coupling	StdXMLParser.processDocType	353	1,0
Brain Method	StdXMLParser.processElement	354	1,0
Intensive Coupling	StdXMLParser.processElement	355	1,0
Feature Envy	PaletteTabbedPaneUI.installDefaults	356	1,0
Dispersed Coupling	PaletteTabbedPaneUI.paintText	357	1,0
Brain Method	PaletteTabbedPaneUI.paintContentBorder	358	1,0
Dispersed Coupling	PaletteTabbedPaneUI.paintContentBorder	359	1,0
Feature Envy	PaletteTabbedPaneUI.getFontMetrics	360	1,0
God Class	PaletteTabbedPaneUI	361	1,0
Brain Class	PaletteTabbedPaneUI	362	1,0
Feature Envy	FigureToolBarBeanInfo.getBdescriptor	363	1,0
Feature Envy	SelectionPanelHandler.valueChanged	364	1,0
Dispersed Coupling	SelectionPanelHandler.keyReleased	365	1,0
Feature Envy	SelectionPanelHandler.mouseClicked	366	1,0
Dispersed Coupling	GraphicalCompositeFigure.writeAttributes	367	1,0
Intensive Coupling	GraphicalCompositeFigure.readAttributes	368	1,0
God Class	GraphicalCompositeFigure	369	1,0
Refused Parent Bequest	GraphicalCompositeFigure	370	1,0
Feature Envy	PaletteMenuItemUI.getPreferredMenuItemSize	371	1,0
Shotgun Surgery	ResourceBundleUtil.getString	372	1,0
Intensive Coupling	ResourceBundleUtil.getStringRecursive	373	1,0
Shotgun Surgery	ResourceBundleUtil.getFormatted	374	1,0
Feature Envy	ResourceBundleUtil.getIconProperty	375	1,0
Shotgun Surgery	ResourceBundleUtil.configureAction	376	1,0
Shotgun Surgery	ResourceBundleUtil.configureToolBarButton	377	1,0
Shotgun Surgery	ResourceBundleUtil.configureMenu	378	1,0
God Class	ResourceBundleUtil	379	1,0
Refused Parent Bequest	DrawingEditorProxy	380	1,0
Brain Method	SVGCreateFromFileTool.activate	381	1,0
Dispersed Coupling	SVGCreateFromFileTool.activate	382	1,0
Refused Parent Bequest	SVGCreateFromFileTool	383	1,0
Dispersed Coupling	FileIconsSample.main	384	1,0
Brain Method	ColorToolTipTextFormatter.valueToString	385	1,0
Dispersed Coupling	ColorToolTipTextFormatter.valueToString	386	1,0
Dispersed Coupling	Horizontal.alignFigures	387	1,0
Feature Envy	DrawView.createDrawing	388	1,0
Dispersed Coupling	DrawView.read	389	1,0
Feature Envy	DrawView.clear	390	1,0
Refused Parent Bequest	DrawView	391	1,0
Feature Envy	JLifeFormattedTexAreaBeanInfo.getBdescriptor	392	1,0
Feature Envy	AlignToolBarBeanInfo.getBdescriptor	393	1,0
Feature Envy	EventHandler.propertyChange	394	1,0
Dispersed Coupling	EventHandler.propertyChange	395	1,0
Feature Envy	TransformHandle.drawArc	396	1,0
Shotgun Surgery	TransformHandle.getTransformedBounds	397	1,0
Feature Envy	TransformHandle.trackEnd	398	1,0
Shotgun Surgery	TransformHandle.transform	399	1,0
Refused Parent Bequest	TransformHandle	400	1,0
Feature Envy	ODGView.createDrawing	401	1,0
Feature Envy	ODGView.clear	402	1,0
Refused Parent Bequest	ODGView	403	1,0
Feature Envy	ActionsToolBar.ActionsToolBar	404	1,0
Refused Parent Bequest	ActionsToolBar	405	1,0
Intensive Coupling	OpenApplicationFileAction.actionPerformed	406	1,0
Dispersed Coupling	OpenApplicationFileAction.openView	407	1,0
Dispersed Coupling	AbstractConnectionHandle.trackEnd	408	1,0
Feature Envy	AbstractConnectionHandle.basicGetBounds	409	1,0
God Class	AbstractConnectionHandle	410	1,0
Refused Parent Bequest	AbstractConnectionHandle	411	1,0
Dispersed Coupling	BezierDemo.dumpButtonActionPerformed	412	1,0
Feature Envy	AbstractToolBarBeanInfo.getBdescriptor	413	1,0
Feature Envy	SVGView.SVGView	414	1,0
Dispersed Coupling	SVGView.read	415	1,0
Refused Parent Bequest	SVGView	416	1,0
Tradition Breaker	SVGView	417	1,0
Feature Envy	EditorColorChooserAction.EditorColorChooserAction	418	1,0
Refused Parent Bequest	PaletteSliderThumbIcon	419	1,0
Dispersed Coupling	NumberedParagraphView.paintChild	420	1,0
Dispersed Coupling	CIEXYChromaticityDiagram.paintComponent	421	1,0
Feature Envy	CIEXYChromaticityDiagram.main	422	1,0
Brain Method	JavaPrimitivesDOMFactory.getName	423	1,0
Brain Method	JavaPrimitivesDOMFactory.write	424	1,0
Dispersed Coupling	JavaPrimitivesDOMFactory.write	425	1,0
Brain Method	JavaPrimitivesDOMFactory.read	426	1,0
Dispersed Coupling	JavaPrimitivesDOMFactory.read	427	1,0
God Class	JavaPrimitivesDOMFactory	428	1,0
Brain Class	JavaPrimitivesDOMFactory	429	1,0
Feature Envy	ODGBezierFigure.flattenTransform	430	1,0
Refused Parent Bequest	ODGBezierFigure	431	1,0
Intensive Coupling	StdXMLReader.getEncoding	432	1,0
Dispersed Coupling	StdXMLReader.openStream	433	1,0
Feature Envy	Layouter.calculateLayout	434	1,0
Feature Envy	Layouter.layout	435	1,0
Feature Envy	SVGBezierFigure.flattenTransform	436	1,0
Refused Parent Bequest	SVGBezierFigure	437	1,0
Feature Envy	PertView.clear	438	1,0
Refused Parent Bequest	PertView	439	1,0
God Class	Methods	440	1,0
Feature Envy	ToolButtonListener.itemStateChanged	441	1,0
Feature Envy	PaletteListCellRenderer.PaletteListCellRenderer	442	1,0
Feature Envy	PaletteListCellRenderer.getNoFocusBorder	443	1,0
Intensive Coupling	PaletteListCellRenderer.getListCellRendererComponent	444	1,0
Dispersed Coupling	SVGApplicationModel.createOpenChooser	445	1,0
Refused Parent Bequest	SVGApplicationModel	446	1,0
Dispersed Coupling	DnDTracker.mousePressed	447	1,0
Dispersed Coupling	DnDTracker.mouseDragged	448	1,0
Feature Envy	JLifeFormattedTextField.updateValue	449	1,0
Dispersed Coupling	JLifeFormattedTextField.updateText	450	1,0
Feature Envy	JLifeFormattedTextField.getDefaultFormatterFactory	451	1,0
Feature Envy	ColorSliderUI.installDefaults	452	1,0
Feature Envy	ColorSliderUI.calculateThumbLocation	453	1,0
Feature Envy	ColorSliderUI.getThumbIcon	454	1,0
Feature Envy	ColorSliderUI.paintThumb	455	1,0
Brain Method	ColorSliderUI.paintTicks	456	1,0
Dispersed Coupling	ColorSliderUI.paintTicks	457	1,0
Dispersed Coupling	ColorSliderUI.paintColorTrack	458	1,0
Feature Envy	ColorSliderUI.calculateTickRect	459	1,0
God Class	ColorSliderUI	460	1,0
Intensive Coupling	VerticalGridLayout.layoutContainer	461	1,0
God Class	VerticalGridLayout	462	1,0
Feature Envy	Forwarder.propertyChange	463	1,0
Feature Envy	NewFileAction.actionPerformed	464	1,0
Intensive Coupling	NewFileAction.actionPerformed	465	1,0
Brain Method	ExitAction.actionPerformed	466	1,0
Intensive Coupling	ExitAction.actionPerformed	467	1,0
Dispersed Coupling	ExitAction.saveChanges	468	1,0
Dispersed Coupling	ExitAction.reviewChanges	469	1,0
Dispersed Coupling	ExitAction.saveChangesAndReviewNext	470	1,0
Feature Envy	ExitAction.reviewNext	471	1,0
Refused Parent Bequest	ExitAction	472	1,0
Brain Method	InputStream.read	473	1,0
Feature Envy	CompositeColor.CompositeColor	474	1,0
Brain Method	PaletteToolBarBorder.paintBorder	475	1,0
Dispersed Coupling	PaletteToolBarBorder.paintBorder	476	1,0
Feature Envy	SelectionComponentDisplayer.propertyChange	477	1,0
Dispersed Coupling	SelectionComponentDisplayer.updateVisibility	478	1,0
God Class	QuadTreeCompositeFigure	479	1,0
Data Class	QuadTreeCompositeFigure	480	1,0
Refused Parent Bequest	QuadTreeCompositeFigure	481	1,0
Shotgun Surgery	Drawing.add	482	1,0
Shotgun Surgery	Drawing.remove	483	1,0
Shotgun Surgery	Drawing.sort	484	1,0
Shotgun Surgery	Drawing.addUndoableEditListener	485	1,0
Shotgun Surgery	Drawing.removeUndoableEditListener	486	1,0
Shotgun Surgery	Drawing.fireUndoableEditHappened	487	1,0
Shotgun Surgery	Drawing.getInputFormats	488	1,0
Shotgun Surgery	Drawing.getOutputFormats	489	1,0
Dispersed Coupling	AbstractSaveUnsavedChangesAction.actionPerformed	490	1,0
Dispersed Coupling	AbstractSaveUnsavedChangesAction.saveView	491	1,0
Feature Envy	ClientHttpRequest.ClientHttpRequest	492	1,0
Dispersed Coupling	ClientHttpRequest.postCookies	493	1,0
Feature Envy	ClientHttpRequest.setParameters	494	1,0
God Class	ClientHttpRequest	495	1,0
Dispersed Coupling	PrintFileAction.printJava2D	496	1,0
Dispersed Coupling	PrintFileAction.printJava2DAlternative	497	1,0
Dispersed Coupling	PrintFileAction.printQuartz	498	1,0
Brain Method	ViewToolBar.createDisclosedComponent	499	1,0
Dispersed Coupling	ViewToolBar.createDisclosedComponent	500	1,0
Brain Method	FontFaceNode.beautifyName	501	1,0
Intensive Coupling	FontFaceNode.beautifyName	502	1,0
Feature Envy	ActionsToolBarBeanInfo.getBdescriptor	503	1,0
Feature Envy	JavaNumberFormatter.setMinimum	504	1,0
Feature Envy	JavaNumberFormatter.setMaximum	505	1,0
Brain Method	JavaNumberFormatter.valueToString	506	1,0
Dispersed Coupling	JavaNumberFormatter.valueToString	507	1,0
Brain Method	JavaNumberFormatter.stringToValue	508	1,0
Dispersed Coupling	JavaNumberFormatter.stringToValue	509	1,0
God Class	JavaNumberFormatter	510	1,0
Brain Class	JavaNumberFormatter	511	1,0
Feature Envy	DuplicateAction.actionPerformed	512	1,0
Feature Envy	LoadDirectoryAction.getChooser	513	1,0
Feature Envy	ArrangeToolBar.ArrangeToolBar	514	1,0
Feature Envy	JAttributeSliderBeanInfo.getBdescriptor	515	1,0
Feature Envy	EventHandler.handleRequestRemove	516	1,0
Dispersed Coupling	EventHandler.attributeChanged	517	1,0
Feature Envy	BezierFigure.drawStroke	518	1,0
Feature Envy	BezierFigure.drawFill	519	1,0
Dispersed Coupling	BezierFigure.contains	520	1,0
Feature Envy	BezierFigure.getBounds	521	1,0
Shotgun Surgery	BezierFigure.getBezierPath	522	1,0
Shotgun Surgery	BezierFigure.isClosed	523	1,0
Dispersed Coupling	BezierFigure.getCappedPath	524	1,0
Shotgun Surgery	BezierFigure.addNode	525	1,0
Feature Envy	BezierFigure.addNode	526	1,0
Feature Envy	BezierFigure.getNode	527	1,0
Shotgun Surgery	BezierFigure.getNode	528	1,0
Shotgun Surgery	BezierFigure.getNodeCount	529	1,0
Feature Envy	BezierFigure.writePoints	530	1,0
Refused Parent Bequest	BezierFigure	531	1,0
Tradition Breaker	BezierFigure	532	1,0
Dispersed Coupling	SplitAction.ungroupFigures	533	1,0
Dispersed Coupling	SplitAction.groupFigures	534	1,0
Feature Envy	JMDIDesktopPane.JMDIDesktopPane	535	1,0
Feature Envy	JMDIDesktopPane.getArrangement	536	1,0
Dispersed Coupling	JMDIDesktopPane.arrangeFramesCascading	537	1,0
Dispersed Coupling	JMDIDesktopPane.arrangeFramesVertically	538	1,0
Dispersed Coupling	JMDIDesktopPane.arrangeFramesHorizontally	539	1,0
Feature Envy	NodeTest.testMoveBy	540	1,0
Feature Envy	NodeTest.testClone	541	1,0
Feature Envy	NodeTest.testToString	542	1,0
Shotgun Surgery	DrawingEditor.add	543	1,0
Shotgun Surgery	DrawingEditor.getActiveView	544	1,0
Shotgun Surgery	DrawingEditor.setTool	545	1,0
Shotgun Surgery	DrawingEditor.getTool	546	1,0
Shotgun Surgery	DrawingEditor.findView	547	1,0
Shotgun Surgery	DrawingEditor.addPropertyChangeListener	548	1,0
Shotgun Surgery	DrawingEditor.removePropertyChangeListener	549	1,0
Dispersed Coupling	TextAreaCreationTool.endEdit	550	1,0
Refused Parent Bequest	TextAreaCreationTool	551	1,0
Feature Envy	ODGPropertiesPanel.setEditor	552	1,0
Feature Envy	ODGPropertiesPanel.setView	553	1,0
Feature Envy	JavaxDOMOutput.getPrototype	554	1,0
Feature Envy	GridConstrainer.constrainPoint	555	1,0
Feature Envy	GridConstrainer.constrainPoint	556	1,0
Feature Envy	GridConstrainer.translatePoint	557	1,0
Feature Envy	GridConstrainer.translateRectangle	558	1,0
Refused Parent Bequest	GridConstrainer	559	1,0
Tradition Breaker	GridConstrainer	560	1,0
Feature Envy	BezierPointLocator.locate	561	1,0
Dispersed Coupling	Vertical.alignFigures	562	1,0
Feature Envy	FindAction.actionPerformed	563	1,0
Shotgun Surgery	AbstractFigure.getDrawing	564	1,0
Shotgun Surgery	AbstractFigure.fireAreaInvalidated	565	1,0
Feature Envy	AbstractFigure.fireFigureChanged	566	1,0
Feature Envy	AbstractFigure.fireAttributeChanged	567	1,0
Shotgun Surgery	AbstractFigure.fireUndoableEditHappened	568	1,0
Feature Envy	AbstractFigure.getCursor	569	1,0
Shotgun Surgery	AbstractFigure.isChanging	570	1,0
Shotgun Surgery	AbstractFigure.willChange	571	1,0
Shotgun Surgery	AbstractFigure.changed	572	1,0
Shotgun Surgery	AbstractFigure.getEndPoint	573	1,0
Shotgun Surgery	AbstractFigure.getStartPoint	574	1,0
Shotgun Surgery	AbstractFigure.setConnectable	575	1,0
Shotgun Surgery	AbstractFigure.getFontRenderContext	576	1,0
Feature Envy	AbstractFigure.toString	577	1,0
God Class	AbstractFigure	578	1,0
Refused Parent Bequest	AbstractFigure	579	1,0
Dispersed Coupling	West.alignFigures	580	1,0
Dispersed Coupling	ApplyAttributesAction.applyAttributes	581	1,0
Feature Envy	ArrowTip.getDecoratorPath	582	1,0
Feature Envy	ArrowTip.read	583	1,0
Feature Envy	PaletteButtonUI.paint	584	1,0
Dispersed Coupling	Matcher.findNext	585	1,0
Dispersed Coupling	Matcher.findPrevious	586	1,0
Feature Envy	CSSParser.parseSelectorList	587	1,0
Dispersed Coupling	CSSParser.parseSelectorList	588	1,0
Feature Envy	CSSParser.parseDeclarationMap	589	1,0
Feature Envy	AbstractRotateHandle.basicGetBounds	590	1,0
Refused Parent Bequest	AbstractRotateHandle	591	1,0
Intensive Coupling	SelectionComponentRepainter.propertyChange	592	1,0
Feature Envy	SelectionComponentRepainter.dispose	593	1,0
Dispersed Coupling	WindowMenuHandler.updateWindowMenu	594	1,0
Feature Envy	JPopupButtonBeanInfo.getBdescriptor	595	1,0
Dispersed Coupling	Handler.eventDispatched	596	1,0
Feature Envy	SDIApplication.init	597	1,0
Feature Envy	SDIApplication.configure	598	1,0
Feature Envy	SDIApplication.initLookAndFeel	599	1,0
Dispersed Coupling	SDIApplication.show	600	1,0
Brain Method	SDIApplication.createMenuBar	601	1,0
Dispersed Coupling	SDIApplication.createMenuBar	602	1,0
Dispersed Coupling	SDIApplication.createViewMenu	603	1,0
God Class	SDIApplication	604	1,0
Refused Parent Bequest	SDIApplication	605	1,0
Feature Envy	ChopTriangleConnector.chop	606	1,0
Brain Method	XMLWriter.write	607	1,0
Intensive Coupling	XMLWriter.write	608	1,0
Feature Envy	JPopupButton.updateItemFont	609	1,0
Shotgun Surgery	JPopupButton.add	610	1,0
Shotgun Surgery	JPopupButton.add	611	1,0
Dispersed Coupling	JPopupButton.showPopup	612	1,0
God Class	JPopupButton	613	1,0
Feature Envy	DefaultDrawingViewBeanInfo.getBdescriptor	614	1,0
Feature Envy	SVGGroupFigure.setAttributes	615	1,0
Intensive Coupling	SVGGroupFigure.draw	616	1,0
Intensive Coupling	SVGGroupFigure.toString	617	1,0
Refused Parent Bequest	SVGGroupFigure	618	1,0
Feature Envy	TeddyView.write	619	1,0
Dispersed Coupling	TeddyView.readDocument	620	1,0
God Class	TeddyView	621	1,0
Refused Parent Bequest	TeddyView	622	1,0
Dispersed Coupling	East.alignFigures	623	1,0
Dispersed Coupling	WheelsAndSlidersMain.createSliderChooser	624	1,0
Feature Envy	WheelsAndSlidersMain.main	625	1,0
Feature Envy	OpenDirectoryAction.getChooser	626	1,0
Dispersed Coupling	PertApplet.init	627	1,0
Dispersed Coupling	PertApplet.setData	628	1,0
Feature Envy	PertApplet.main	629	1,0
Feature Envy	AbstractAttributedCompositeFigure.setAttributes	630	1,0
Dispersed Coupling	AbstractAttributedCompositeFigure.writeAttributes	631	1,0
Intensive Coupling	AbstractAttributedCompositeFigure.readAttributes	632	1,0
God Class	AbstractAttributedCompositeFigure	633	1,0
Refused Parent Bequest	AbstractAttributedCompositeFigure	634	1,0
Shotgun Surgery	AbstractHandle.getHandlesize	635	1,0
Shotgun Surgery	AbstractHandle.getOwner	636	1,0
Shotgun Surgery	AbstractHandle.getEditor	637	1,0
Shotgun Surgery	AbstractHandle.fireAreaInvalidated	638	1,0
Shotgun Surgery	AbstractHandle.fireUndoableEditHappened	639	1,0
God Class	AbstractHandle	640	1,0
Data Class	AbstractHandle	641	1,0
Dispersed Coupling	North.alignFigures	642	1,0
Feature Envy	PaletteColorSliderUI.getThumbIcon	643	1,0
Shotgun Surgery	AbstractCompositeFigure.add	644	1,0
Shotgun Surgery	AbstractCompositeFigure.removeAllChildren	645	1,0
Shotgun Surgery	AbstractCompositeFigure.getChildren	646	1,0
Shotgun Surgery	AbstractCompositeFigure.getChildCount	647	1,0
Shotgun Surgery	AbstractCompositeFigure.invalidate	648	1,0
Feature Envy	AbstractCompositeFigure.getDrawingArea	649	1,0
Feature Envy	AbstractCompositeFigure.getBounds	650	1,0
God Class	AbstractCompositeFigure	651	1,0
Data Class	AbstractCompositeFigure	652	1,0
Refused Parent Bequest	AbstractCompositeFigure	653	1,0
Dispersed Coupling	TextAreaFigure.drawText	654	1,0
Brain Method	TextAreaFigure.drawParagraph	655	1,0
Intensive Coupling	TextAreaFigure.drawParagraph	656	1,0
Feature Envy	TextAreaFigure.transform	657	1,0
Feature Envy	TextAreaFigure.getBounds	658	1,0
Feature Envy	TextAreaFigure.restoreTransformTo	659	1,0
Feature Envy	TextAreaFigure.readBounds	660	1,0
Feature Envy	TextAreaFigure.writeBounds	661	1,0
Dispersed Coupling	TextAreaFigure.getPreferredTextSize	662	1,0
God Class	TextAreaFigure	663	1,0
Refused Parent Bequest	TextAreaFigure	664	1,0
Shotgun Surgery	AbstractTool.getView	665	1,0
Shotgun Surgery	AbstractTool.getDrawing	666	1,0
Feature Envy	AbstractTool.constrainPoint	667	1,0
Dispersed Coupling	AbstractTool.keyPressed	668	1,0
Feature Envy	AbstractTool.mousePressed	669	1,0
Shotgun Surgery	AbstractTool.fireToolDone	670	1,0
Shotgun Surgery	AbstractTool.fireAreaInvalidated	671	1,0
Dispersed Coupling	AbstractTool.updateCursor	672	1,0
Shotgun Surgery	AbstractTool.updateCursor	673	1,0
God Class	AbstractTool	674	1,0
Data Class	AbstractTool	675	1,0
Refused Parent Bequest	AbstractTool	676	1,0
Dispersed Coupling	LoadRecentFileAction.doIt	677	1,0
Feature Envy	EastHandle.getCursor	678	1,0
Dispersed Coupling	PaletteButtonBorder.paintBorder	679	1,0
Feature Envy	Handler.componentAdded	680	1,0
Dispersed Coupling	Handler.mousePressed	681	1,0
Dispersed Coupling	Handler.propertyChange	682	1,0
Dispersed Coupling	FrameListener.windowClosing	683	1,0
Dispersed Coupling	PropertyHandler.propertyChange	684	1,0
Feature Envy	DefaultSVGFigureFactory.createLine	685	1,0
Dispersed Coupling	DefaultSelectAreaTracker.mouseMoved	686	1,0
Feature Envy	DefaultSelectAreaTracker.updateHoverHandles	687	1,0
Intensive Coupling	DefaultSelectAreaTracker.updateHoverHandles	688	1,0
Refused Parent Bequest	DefaultSelectAreaTracker	689	1,0
Dispersed Coupling	PickAttributesAction.pickAttributes	690	1,0
Shotgun Surgery	IXMLElement.getName	691	1,0
Shotgun Surgery	IXMLElement.getNamespace	692	1,0
Shotgun Surgery	IXMLElement.getAttribute	693	1,0
Shotgun Surgery	IXMLElement.setAttribute	694	1,0
Shotgun Surgery	IXMLElement.hasAttribute	695	1,0
Shotgun Surgery	IXMLElement.getContent	696	1,0
Feature Envy	MaximizeWindowAction.actionPerformed	697	1,0
Feature Envy	ArrangeToolBarBeanInfo.getBdescriptor	698	1,0
Feature Envy	TextFigure.setBounds	699	1,0
Shotgun Surgery	TextFigure.setBounds	700	1,0
Feature Envy	TextFigure.getPreferredSize	701	1,0
Dispersed Coupling	TextFigure.getFigureDrawingArea	702	1,0
Feature Envy	TextFigure.restoreTransformTo	703	1,0
Shotgun Surgery	TextFigure.setText	704	1,0
Feature Envy	TextFigure.read	705	1,0
Feature Envy	TextFigure.write	706	1,0
God Class	TextFigure	707	1,0
Refused Parent Bequest	TextFigure	708	1,0
Feature Envy	Handler.propertyChange	709	1,0
Feature Envy	OSXAdapter.setHandler	710	1,0
Feature Envy	CombineAction.canGroup	711	1,0
Dispersed Coupling	CombineAction.ungroupFigures	712	1,0
Dispersed Coupling	CombineAction.groupFigures	713	1,0
Feature Envy	JAttributeTextAreaBeanInfo.getBdescriptor	714	1,0
Feature Envy	ConvexHull.getConvexHullPath2D	715	1,0
Feature Envy	ConvexHull.getConvexHull2D	716	1,0
Feature Envy	ConvexHull.getConvexHull	717	1,0
Feature Envy	ConvexHull.isRightTurn	718	1,0
Feature Envy	ConvexHull.isRightTurn2D	719	1,0
Dispersed Coupling	SVGDrawingPanel.SVGDrawingPanel	720	1,0
Feature Envy	SVGDrawingPanel.createDrawing	721	1,0
Feature Envy	SVGDrawingPanel.setDrawing	722	1,0
Dispersed Coupling	SVGDrawingPanel.write	723	1,0
God Class	SVGDrawingPanel	724	1,0
Dispersed Coupling	LocatorLayouter.layout	725	1,0
Feature Envy	BezierNodeEdit.getPresentationName	726	1,0
Feature Envy	BezierNodeEdit.redo	727	1,0
Dispersed Coupling	XMLElement.getChildrenNamed	728	1,0
Feature Envy	XMLElement.findAttribute	729	1,0
Feature Envy	XMLElement.getAttributesInNamespace	730	1,0
Dispersed Coupling	XMLElement.getAttributesInNamespace	731	1,0
Feature Envy	XMLElement.equalsXMLElement	732	1,0
Intensive Coupling	XMLElement.equalsXMLElement	733	1,0
God Class	XMLElement	734	1,0
Feature Envy	QuantizingColorWheelImageProducer.getColorLocation	735	1,0
Feature Envy	TriangleFigure.getBounds	736	1,0
Feature Envy	TriangleFigure.drawStroke	737	1,0
Feature Envy	TriangleFigure.transform	738	1,0
Feature Envy	TriangleFigure.restoreTransformTo	739	1,0
Refused Parent Bequest	TriangleFigure	740	1,0
Feature Envy	EllipseFigure.getBounds	741	1,0
Feature Envy	EllipseFigure.transform	742	1,0
Feature Envy	EllipseFigure.restoreTransformTo	743	1,0
Refused Parent Bequest	EllipseFigure	744	1,0
Feature Envy	WestHandle.getCursor	745	1,0
Feature Envy	BezierNodeHandle.basicGetBounds	746	1,0
Dispersed Coupling	BezierNodeHandle.trackStep	747	1,0
Dispersed Coupling	BezierNodeHandle.trackEnd	748	1,0
God Class	BezierNodeHandle	749	1,0
Refused Parent Bequest	BezierNodeHandle	750	1,0
Feature Envy	JLifeFormattedTextFieldBeanInfo.getBdescriptor	751	1,0
Brain Method	HSVPhysiologicColorSpace.toRGB	752	1,0
God Class	HSVPhysiologicColorSpace	753	1,0
Intensive Coupling	OpenRecentFileAction.actionPerformed	754	1,0
Dispersed Coupling	OpenRecentFileAction.openView	755	1,0
Dispersed Coupling	EventHandler.propertyChange	756	1,0
Dispersed Coupling	Main.main	757	1,0
Dispersed Coupling	CharacterSetAccessory.CharacterSetAccessory	758	1,0
Feature Envy	CharacterSetAccessory.fetchAvailableCharSets	759	1,0
Dispersed Coupling	CharacterSetAccessory.fetchAvailableCharSets	760	1,0
Brain Method	Canvas.paintComponent	761	1,0
Dispersed Coupling	Canvas.paintComponent	762	1,0
Feature Envy	LocatorHandle.basicGetBounds	763	1,0
Feature Envy	PathTool.finishCreation	764	1,0
Feature Envy	ODGApplicationModel.addAttributesButtonsTo	765	1,0
Feature Envy	ODGApplicationModel.addColorButtonsTo	766	1,0
Dispersed Coupling	ODGApplicationModel.createOpenChooser	767	1,0
Refused Parent Bequest	ODGApplicationModel	768	1,0
Feature Envy	ItemChangeHandler.itemStateChanged	769	1,0
Feature Envy	FigureHandler.figureChanged	770	1,0
Intensive Coupling	SVGPathFigure.draw	771	1,0
Feature Envy	SVGPathFigure.getHitShape	772	1,0
Dispersed Coupling	SVGPathFigure.getDrawingArea	773	1,0
Dispersed Coupling	SVGPathFigure.contains	774	1,0
Dispersed Coupling	SVGPathFigure.transform	775	1,0
Dispersed Coupling	SVGPathFigure.getActions	776	1,0
Feature Envy	SVGPathFigure.flattenTransform	777	1,0
God Class	SVGPathFigure	778	1,0
Data Class	SVGPathFigure	779	1,0
Refused Parent Bequest	SVGPathFigure	780	1,0
Dispersed Coupling	CreationTool.mouseReleased	781	1,0
Feature Envy	CreationTool.updateCursor	782	1,0
Refused Parent Bequest	CreationTool	783	1,0
Intensive Coupling	GrowStroke.createStrokedShape	784	1,0
Shotgun Surgery	GrowStroke.createStrokedShape	785	1,0
Feature Envy	ImageInputFormat.read	786	1,0
Dispersed Coupling	ImageInputFormat.read	787	1,0
Dispersed Coupling	LoadFileAction.doIt	788	1,0
Dispersed Coupling	BezierControlPointHandle.draw	789	1,0
Feature Envy	BezierControlPointHandle.basicGetBounds	790	1,0
Dispersed Coupling	BezierControlPointHandle.trackStep	791	1,0
Dispersed Coupling	BezierControlPointHandle.trackEnd	792	1,0
God Class	BezierControlPointHandle	793	1,0
Refused Parent Bequest	BezierControlPointHandle	794	1,0
Feature Envy	OSXApplication.init	795	1,0
Dispersed Coupling	OSXApplication.show	796	1,0
Brain Method	OSXApplication.createMenuBar	797	1,0
Dispersed Coupling	OSXApplication.createMenuBar	798	1,0
Dispersed Coupling	OSXApplication.initPalettes	799	1,0
God Class	OSXApplication	800	1,0
Refused Parent Bequest	OSXApplication	801	1,0
Brain Method	HSLColorSpace.toRGB	802	1,0
Feature Envy	DelegationSelectionTool.mouseClicked	803	1,0
Brain Method	DelegationSelectionTool.showPopupMenu	804	1,0
Dispersed Coupling	DelegationSelectionTool.showPopupMenu	805	1,0
Dispersed Coupling	DelegationSelectionTool.handleDoubleClick	806	1,0
God Class	DelegationSelectionTool	807	1,0
Refused Parent Bequest	DelegationSelectionTool	808	1,0
Brain Method	StreamPosTokenizer.nextToken	809	1,0
Feature Envy	StreamPosTokenizer.nextToken	810	1,0
God Class	StreamPosTokenizer	811	1,0
Brain Class	StreamPosTokenizer	812	1,0
Data Class	StreamPosTokenizer	813	1,0
Dispersed Coupling	South.alignFigures	814	1,0
Feature Envy	DefaultColorSliderModel.configureSlider	815	1,0
Feature Envy	DefaultColorSliderModel.getInterpolatedRGB	816	1,0
Feature Envy	DefaultColorSliderModel.setComponent	817	1,0
Feature Envy	DefaultColorSliderModel.getComponent	818	1,0
Feature Envy	DefaultColorSliderModel.setColor	819	1,0
Refused Parent Bequest	DefaultColorSliderModel	820	1,0
Feature Envy	SouthHandle.getCursor	821	1,0
Feature Envy	DefaultDrawingViewTransferHandler.importData	822	1,0
Brain Method	DefaultDrawingViewTransferHandler.importData	823	1,0
Dispersed Coupling	DefaultDrawingViewTransferHandler.importData	824	1,0
Dispersed Coupling	DefaultDrawingViewTransferHandler.createTransferable	825	1,0
Dispersed Coupling	DefaultDrawingViewTransferHandler.exportDone	826	1,0
Dispersed Coupling	DefaultDrawingViewTransferHandler.exportAsDrag	827	1,0
Feature Envy	AttributeKeys.getStrokeTotalWidth	828	1,0
Feature Envy	AttributeKeys.getStrokeTotalMiterLimit	829	1,0
Feature Envy	AttributeKeys.getHitStroke	830	1,0
Feature Envy	AttributeKeys.getFontStyle	831	1,0
God Class	AttributeKeys	832	1,0
Data Class	AttributeKeys	833	1,0
Feature Envy	PolygonPathIteratorFloat.currentSegment	834	1,0
Feature Envy	PolygonPathIteratorFloat.currentSegment	835	1,0
Feature Envy	ODGEllipseFigure.getBounds	836	1,0
Dispersed Coupling	ODGEllipseFigure.transform	837	1,0
Feature Envy	ODGEllipseFigure.restoreTransformTo	838	1,0
Feature Envy	ODGEllipseFigure.getTransformRestoreData	839	1,0
Feature Envy	ODGEllipseFigure.isEmpty	840	1,0
Refused Parent Bequest	ODGEllipseFigure	841	1,0
Intensive Coupling	FocusWindowAction.getTitle	842	1,0
Shotgun Surgery	IXMLReader.read	843	1,0
Shotgun Surgery	IXMLReader.unread	844	1,0
Shotgun Surgery	IXMLReader.getLineNr	845	1,0
Shotgun Surgery	IXMLReader.getSystemID	846	1,0
Intensive Coupling	SVGImageFigure.draw	847	1,0
Feature Envy	SVGImageFigure.restoreTransformTo	848	1,0
Feature Envy	SVGImageFigure.isEmpty	849	1,0
Feature Envy	SVGImageFigure.loadImage	850	1,0
God Class	SVGImageFigure	851	1,0
Refused Parent Bequest	SVGImageFigure	852	1,0
God Class	LineConnectionFigure	853	1,0
Refused Parent Bequest	LineConnectionFigure	854	1,0
Shotgun Surgery	UndoRedoManager.discardAllEdits	855	1,0
Shotgun Surgery	UndoRedoManager.getUndoAction	856	1,0
Shotgun Surgery	UndoRedoManager.getRedoAction	857	1,0
Feature Envy	ImageMapOutputFormat.writeHrefAttribute	858	1,0
Dispersed Coupling	ImageMapOutputFormat.writePolyAttributes	859	1,0
Dispersed Coupling	ImageMapOutputFormat.writePathElement	860	1,0
God Class	ImageMapOutputFormat	861	1,0
Data Class	ImageMapOutputFormat	862	1,0
Refused Parent Bequest	HSLHarmonicColorWheelImageProducer	863	1,0
Feature Envy	GroupAction.updateEnabledState	864	1,0
Feature Envy	GroupAction.canGroup	865	1,0
Feature Envy	GroupAction.ungroupFigures	866	1,0
Feature Envy	GroupAction.groupFigures	867	1,0
Feature Envy	PaletteUtilities.beginGraphics	868	1,0
Feature Envy	PaletteUtilities.getFontMetrics	869	1,0
Feature Envy	DrawingAttributeAction.DrawingAttributeAction	870	1,0
Dispersed Coupling	ReOpenApplicationAction.actionPerformed	871	1,0
Dispersed Coupling	AbstractLineDecoration.getDrawingArea	872	1,0
Dispersed Coupling	ClearSelectionAction.actionPerformed	873	1,0
Feature Envy	Float.calculateBounds	874	1,0
Feature Envy	Float.updateBounds	875	1,0
God Class	Float	876	1,0
Data Class	Float	877	1,0
Feature Envy	DefaultDOMFactory.getName	878	1,0
Feature Envy	DefaultDOMFactory.getEnumName	879	1,0
Feature Envy	DefaultDOMFactory.createEnum	880	1,0
Refused Parent Bequest	DefaultDOMFactory	881	1,0
Feature Envy	ButtonFactory.addToolTo	882	1,0
Dispersed Coupling	ButtonFactory.createZoomButton	883	1,0
Feature Envy	ButtonFactory.addAttributesButtonsTo	884	1,0
Dispersed Coupling	ButtonFactory.createEditorColorButton	885	1,0
Dispersed Coupling	ButtonFactory.createSelectionColorButton	886	1,0
Dispersed Coupling	ButtonFactory.createSelectionColorChooserButton	887	1,0
Dispersed Coupling	ButtonFactory.createDrawingColorButton	888	1,0
Dispersed Coupling	ButtonFactory.createDrawingColorChooserButton	889	1,0
Feature Envy	ButtonFactory.createFontButton	890	1,0
God Class	ButtonFactory	891	1,0
Data Class	ButtonFactory	892	1,0
Shotgun Surgery	AbstractSelectedAction.getEditor	893	1,0
Shotgun Surgery	AbstractSelectedAction.getView	894	1,0
Shotgun Surgery	AbstractSelectedAction.fireUndoableEditHappened	895	1,0
Feature Envy	ColorIcon.ColorIcon	896	1,0
Dispersed Coupling	ColorIcon.paintIcon	897	1,0
Feature Envy	ToolHandler.boundsInvalidated	898	1,0
Feature Envy	PreferencesUtil.systemNodeForPackage	899	1,0
Feature Envy	PreferencesUtil.userNodeForPackage	900	1,0
Dispersed Coupling	PreferencesUtil.installFramePrefsHandler	901	1,0
Feature Envy	PreferencesUtil.installTabbedPanePrefsHandler	902	1,0
God Class	PreferencesUtil	903	1,0
Data Class	PreferencesUtil	904	1,0
Shotgun Surgery	AbstractViewAction.getApplication	905	1,0
Shotgun Surgery	AbstractViewAction.getActiveView	906	1,0
Shotgun Surgery	Constrainer.constrainPoint	907	1,0
Feature Envy	ColorSquareImageProducer.generateLookupTables	908	1,0
Feature Envy	ColorSquareImageProducer.getColorLocation	909	1,0
Feature Envy	ColorSquareImageProducer.getColorAt	910	1,0
Refused Parent Bequest	ColorSquareImageProducer	911	1,0
Feature Envy	ConnectionHandler.figureChanged	912	1,0
Feature Envy	NorthHandle.getCursor	913	1,0
Feature Envy	BezierScaleHandle.basicGetBounds	914	1,0
Refused Parent Bequest	BezierScaleHandle	915	1,0
Brain Method	ChopDiamondConnector.chop	916	1,0
Dispersed Coupling	ChopDiamondConnector.chop	917	1,0
Dispersed Coupling	ProxyPanel.paint	918	1,0
Feature Envy	SVGDrawingPanelBeanInfo.getBdescriptor	919	1,0
Feature Envy	BezierPathTest.testChop	920	1,0
Feature Envy	BezierPathTest.testToPolygonArray	921	1,0
Feature Envy	ColorUtil.fromColor	922	1,0
Dispersed Coupling	ColorUtil.getName	923	1,0
Feature Envy	ColorUtil.shadow	924	1,0
Feature Envy	DrawingPanelBeanInfo.getBdescriptor	925	1,0
Feature Envy	PaletteToolBarUI.installDefaults	926	1,0
Feature Envy	PaletteToolBarUI.getInputMap	927	1,0
Feature Envy	PaletteToolBarUI.loadActionMap	928	1,0
Feature Envy	PaletteToolBarUI.navigateFocusedComp	929	1,0
Dispersed Coupling	PaletteToolBarUI.createFloatingWindow	930	1,0
Feature Envy	PaletteToolBarUI.createDragWindow	931	1,0
Brain Method	PaletteToolBarUI.setFloating	932	1,0
Dispersed Coupling	PaletteToolBarUI.setFloating	933	1,0
Feature Envy	PaletteToolBarUI.mapConstraintToOrientation	934	1,0
Feature Envy	PaletteToolBarUI.calculateConstraint	935	1,0
Intensive Coupling	PaletteToolBarUI.dragTo	936	1,0
Shotgun Surgery	PaletteToolBarUI.getHandler	937	1,0
God Class	PaletteToolBarUI	938	1,0
Brain Class	PaletteToolBarUI	939	1,0
Feature Envy	ViewToolBarBeanInfo.getBdescriptor	940	1,0
Feature Envy	CIELABColorSpace.main	941	1,0
Dispersed Coupling	Main.main	942	1,0
Feature Envy	AppletApplication.show	943	1,0
Feature Envy	SouthEastHandle.getCursor	944	1,0
Feature Envy	SVGRectFigure.drawStroke	945	1,0
Feature Envy	SVGRectFigure.getBounds	946	1,0
Dispersed Coupling	SVGRectFigure.getDrawingArea	947	1,0
Feature Envy	SVGRectFigure.getHitShape	948	1,0
Dispersed Coupling	SVGRectFigure.transform	949	1,0
Feature Envy	SVGRectFigure.restoreTransformTo	950	1,0
Feature Envy	SVGRectFigure.getTransformRestoreData	951	1,0
Feature Envy	SVGRectFigure.isEmpty	952	1,0
Refused Parent Bequest	SVGRectFigure	953	1,0
Tradition Breaker	SVGRectFigure	954	1,0
Dispersed Coupling	SVGTextAreaFigure.getDrawingArea	955	1,0
Brain Method	SVGTextAreaFigure.appendParagraph	956	1,0
Intensive Coupling	SVGTextAreaFigure.appendParagraph	957	1,0
Dispersed Coupling	SVGTextAreaFigure.transform	958	1,0
Feature Envy	SVGTextAreaFigure.restoreTransformTo	959	1,0
Feature Envy	SVGTextAreaFigure.getTransformRestoreData	960	1,0
Feature Envy	SVGTextAreaFigure.set	961	1,0
Feature Envy	SVGTextAreaFigure.getFillColor	962	1,0
Dispersed Coupling	SVGTextAreaFigure.getPreferredTextSize	963	1,0
God Class	SVGTextAreaFigure	964	1,0
Brain Class	SVGTextAreaFigure	965	1,0
Refused Parent Bequest	SVGTextAreaFigure	966	1,0
Tradition Breaker	SVGTextAreaFigure	967	1,0
Dispersed Coupling	FontToolBar.setEditor	968	1,0
Feature Envy	DefaultHandleTracker.mouseClicked	969	1,0
Feature Envy	DefaultHandleTracker.mouseDragged	970	1,0
Dispersed Coupling	DefaultHandleTracker.mouseMoved	971	1,0
Feature Envy	DefaultHandleTracker.mousePressed	972	1,0
Feature Envy	DefaultHandleTracker.updateHoverHandles	973	1,0
Intensive Coupling	DefaultHandleTracker.updateHoverHandles	974	1,0
Refused Parent Bequest	DefaultHandleTracker	975	1,0
Feature Envy	MoveAction.actionPerformed	976	1,0
Feature Envy	Polygon2D.intersects	977	1,0
Feature Envy	Polygon2D.contains	978	1,0
Feature Envy	JavaxDOMInput.getBuilder	979	1,0
Feature Envy	JavaxDOMInput.getText	980	1,0
Feature Envy	MoveHandle.getCursor	981	1,0
Feature Envy	MoveHandle.trackEnd	982	1,0
Feature Envy	MoveHandle.keyPressed	983	1,0
Refused Parent Bequest	MoveHandle	984	1,0
Feature Envy	DependencyFigure.DependencyFigure	985	1,0
Feature Envy	DependencyFigure.canConnect	986	1,0
Feature Envy	DependencyFigure.removeNotify	987	1,0
Refused Parent Bequest	AbstractApplicationModel	988	1,0
Feature Envy	LineDecorationIcon.paintIcon	989	1,0
Dispersed Coupling	DefaultDrawing.findFiguresWithin	990	1,0
God Class	DefaultDrawing	991	1,0
Refused Parent Bequest	DefaultDrawing	992	1,0
Tradition Breaker	DefaultDrawing	993	1,0
Feature Envy	NetView.clear	994	1,0
Refused Parent Bequest	NetView	995	1,0
Feature Envy	ResizeHandle.trackEnd	996	1,0
Shotgun Surgery	ResizeHandle.setBounds	997	1,0
Refused Parent Bequest	ResizeHandle	998	1,0
Feature Envy	DrawingColorChooserAction.updateEnabledState	999	1,0
Feature Envy	BoundsOutlineHandle.BoundsOutlineHandle	1000	1,0
Refused Parent Bequest	BoundsOutlineHandle	1001	1,0
Feature Envy	ImageOutputFormat.setRenderingHints	1002	1,0
Shotgun Surgery	DrawingView.getDrawing	1003	1,0
Shotgun Surgery	DrawingView.setDrawing	1004	1,0
Shotgun Surgery	DrawingView.setCursor	1005	1,0
Shotgun Surgery	DrawingView.addToSelection	1006	1,0
Shotgun Surgery	DrawingView.clearSelection	1007	1,0
Shotgun Surgery	DrawingView.getSelectedFigures	1008	1,0
Shotgun Surgery	DrawingView.getSelectionCount	1009	1,0
Shotgun Surgery	DrawingView.findFigure	1010	1,0
Shotgun Surgery	DrawingView.removeFigureSelectionListener	1011	1,0
Shotgun Surgery	DrawingView.drawingToView	1012	1,0
Shotgun Surgery	DrawingView.viewToDrawing	1013	1,0
Shotgun Surgery	DrawingView.drawingToView	1014	1,0
Shotgun Surgery	DrawingView.getConstrainer	1015	1,0
Shotgun Surgery	DrawingView.getComponent	1016	1,0
Shotgun Surgery	DrawingView.getDrawingToViewTransform	1017	1,0
Shotgun Surgery	DrawingView.getScaleFactor	1018	1,0
Shotgun Surgery	DrawingView.getHandleDetailLevel	1019	1,0
Shotgun Surgery	DrawingView.isEnabled	1020	1,0
Shotgun Surgery	DrawingView.addPropertyChangeListener	1021	1,0
Shotgun Surgery	DrawingView.removePropertyChangeListener	1022	1,0
God Class	DrawingView	1023	1,0
Feature Envy	EnhancedPath.toGeneralPath	1024	1,0
God Class	EnhancedPath	1025	1,0
Data Class	EnhancedPath	1026	1,0
Feature Envy	NanoXMLDOMInput.getElementCount	1027	1,0
Feature Envy	NanoXMLDOMInput.openElement	1028	1,0
Feature Envy	NanoXMLDOMInput.openElement	1029	1,0
Shotgun Surgery	NanoXMLDOMInput.readObject	1030	1,0
Feature Envy	OrientationHandle.basicGetBounds	1031	1,0
Refused Parent Bequest	OrientationHandle	1032	1,0
Dispersed Coupling	Main.main	1033	1,0
Feature Envy	PaletteTextFieldUI.paintSafely	1034	1,0
Shotgun Surgery	AbstractApplicationAction.getApplication	1035	1,0
Feature Envy	DiamondFigure.getBounds	1036	1,0
Feature Envy	DiamondFigure.transform	1037	1,0
Feature Envy	DiamondFigure.restoreTransformTo	1038	1,0
Refused Parent Bequest	DiamondFigure	1039	1,0
Feature Envy	Geom.lineContainsPoint	1040	1,0
Feature Envy	Geom.outcode	1041	1,0
Feature Envy	Geom.outcode	1042	1,0
Feature Envy	Geom.south	1043	1,0
Feature Envy	Geom.center	1044	1,0
Feature Envy	Geom.west	1045	1,0
Feature Envy	Geom.east	1046	1,0
Feature Envy	Geom.north	1047	1,0
Feature Envy	Geom.length	1048	1,0
Feature Envy	Geom.cap	1049	1,0
Feature Envy	Geom.pointToAngle	1050	1,0
Feature Envy	Geom.angleToPoint	1051	1,0
Feature Envy	Geom.ovalAngleToPoint	1052	1,0
Feature Envy	Geom.intersect	1053	1,0
Feature Envy	Geom.intersect	1054	1,0
Feature Envy	Geom.grow	1055	1,0
Feature Envy	Geom.contains	1056	1,0
Feature Envy	Geom.contains	1057	1,0
God Class	Geom	1058	1,0
Data Class	Geom	1059	1,0
Feature Envy	PaletteColorChooserPreviewPanel.getToolTipText	1060	1,0
Shotgun Surgery	CompositeFigure.basicAdd	1061	1,0
Shotgun Surgery	CompositeFigure.removeAllChildren	1062	1,0
Shotgun Surgery	CompositeFigure.getChildren	1063	1,0
Shotgun Surgery	CompositeFigure.getChildCount	1064	1,0
Feature Envy	NorthEastHandle.getCursor	1065	1,0
Feature Envy	PaletteSliderUI.paint	1066	1,0
Dispersed Coupling	PaletteSliderUI.paintTrack	1067	1,0
Brain Method	PaletteSliderUI.paintThumb	1068	1,0
Dispersed Coupling	PaletteSliderUI.paintThumb	1069	1,0
Feature Envy	PaletteSliderUI.getThumbSize	1070	1,0
Feature Envy	Images.toBufferedImage	1071	1,0
Dispersed Coupling	Images.toBufferedImage	1072	1,0
Feature Envy	Images.split	1073	1,0
Feature Envy	SVGTextFigure.getCoordinates	1074	1,0
Dispersed Coupling	SVGTextFigure.getBounds	1075	1,0
Dispersed Coupling	SVGTextFigure.getDrawingArea	1076	1,0
Feature Envy	SVGTextFigure.setBounds	1077	1,0
Dispersed Coupling	SVGTextFigure.transform	1078	1,0
Feature Envy	SVGTextFigure.restoreTransformTo	1079	1,0
Feature Envy	SVGTextFigure.set	1080	1,0
Feature Envy	SVGTextFigure.getFillColor	1081	1,0
Feature Envy	SVGTextFigure.getPreferredSize	1082	1,0
God Class	SVGTextFigure	1083	1,0
Refused Parent Bequest	SVGTextFigure	1084	1,0
Tradition Breaker	SVGTextFigure	1085	1,0
Brain Method	SlantedLiner.lineout	1086	1,0
Dispersed Coupling	SlantedLiner.lineout	1087	1,0
God Class	SlantedLiner	1088	1,0
Feature Envy	ImageFigure.drawFill	1089	1,0
Feature Envy	ImageFigure.drawStroke	1090	1,0
Feature Envy	ImageFigure.getBounds	1091	1,0
Feature Envy	ImageFigure.getFigureDrawingArea	1092	1,0
Feature Envy	ImageFigure.transform	1093	1,0
Feature Envy	ImageFigure.loadImage	1094	1,0
God Class	ImageFigure	1095	1,0
Refused Parent Bequest	ImageFigure	1096	1,0
Feature Envy	ClearRecentFilesMenuAction.updateEnabled	1097	1,0
Feature Envy	ToggleVisibleAction.ToggleVisibleAction	1098	1,0
Feature Envy	DeleteAction.actionPerformed	1099	1,0
Dispersed Coupling	DeleteAction.deleteNextChar	1100	1,0
Dispersed Coupling	PaletteSwatchesChooser.updateChooser	1101	1,0
Dispersed Coupling	PaletteSwatchesChooser.buildChooser	1102	1,0
Feature Envy	ToolButtonListener.itemStateChanged	1103	1,0
Dispersed Coupling	SVGPathOutlineHandle.draw	1104	1,0
Refused Parent Bequest	SVGPathOutlineHandle	1105	1,0
Dispersed Coupling	DefaultDrawingView.drawBackground	1106	1,0
Feature Envy	DefaultDrawingView.DefaultDrawingView	1107	1,0
Shotgun Surgery	DefaultDrawingView.getDrawing	1108	1,0
Feature Envy	DefaultDrawingView.setEmptyDrawingMessage	1109	1,0
Brain Method	DefaultDrawingView.drawDrawingVolatileBuffered	1110	1,0
Dispersed Coupling	DefaultDrawingView.drawDrawingVolatileBuffered	1111	1,0
Brain Method	DefaultDrawingView.drawDrawingNonvolatileBuffered	1112	1,0
Dispersed Coupling	DefaultDrawingView.drawDrawingNonvolatileBuffered	1113	1,0
Feature Envy	DefaultDrawingView.printComponent	1114	1,0
Feature Envy	DefaultDrawingView.setViewRenderingHints	1115	1,0
Feature Envy	DefaultDrawingView.drawConstrainer	1116	1,0
Dispersed Coupling	DefaultDrawingView.drawDrawing	1117	1,0
Feature Envy	DefaultDrawingView.drawTool	1118	1,0
Shotgun Surgery	DefaultDrawingView.setDrawing	1119	1,0
Feature Envy	DefaultDrawingView.addToSelection	1120	1,0
Dispersed Coupling	DefaultDrawingView.addToSelection	1121	1,0
Feature Envy	DefaultDrawingView.addToSelection	1122	1,0
Dispersed Coupling	DefaultDrawingView.addToSelection	1123	1,0
Feature Envy	DefaultDrawingView.setEnabled	1124	1,0
Feature Envy	DefaultDrawingView.invalidateHandles	1125	1,0
Dispersed Coupling	DefaultDrawingView.validateHandles	1126	1,0
Feature Envy	DefaultDrawingView.getCompatibleHandles	1127	1,0
Feature Envy	DefaultDrawingView.getDrawingArea	1128	1,0
Dispersed Coupling	DefaultDrawingView.validateViewTranslation	1129	1,0
Feature Envy	DefaultDrawingView.viewToDrawing	1130	1,0
Dispersed Coupling	DefaultDrawingView.delete	1131	1,0
God Class	DefaultDrawingView	1132	1,0
Brain Class	DefaultDrawingView	1133	1,0
Dispersed Coupling	MoveConstrainedAction.actionPerformed	1134	1,0
Feature Envy	AbstractAttributedDecoratedFigure.getDrawingArea	1135	1,0
Feature Envy	AbstractAttributedDecoratedFigure.setDecorator	1136	1,0
Refused Parent Bequest	AbstractAttributedDecoratedFigure	1137	1,0
Refused Parent Bequest	RelativeDecoratorLocator	1138	1,0
Feature Envy	FontToolBarBeanInfo.getBdescriptor	1139	1,0
Feature Envy	ODGPropertiesPanelBeanInfo.getBdescriptor	1140	1,0
Feature Envy	XMLUtil.scanString	1141	1,0
Intensive Coupling	XMLUtil.scanString	1142	1,0
Feature Envy	XMLUtil.processEntity	1143	1,0
God Class	XMLUtil	1144	1,0
Refused Parent Bequest	LabelFigure	1145	1,0
Dispersed Coupling	OpenRecentMenuHandler.updateOpenRecentMenu	1146	1,0
Feature Envy	GenericListener.create	1147	1,0
Feature Envy	GenericListener.raiseToPublicClass	1148	1,0
Intensive Coupling	DefaultFontChooserModel.setFonts	1149	1,0
Refused Parent Bequest	DefaultFontChooserModel	1150	1,0
Feature Envy	LabeledLineConnectionFigure.getDrawingArea	1151	1,0
God Class	LabeledLineConnectionFigure	1152	1,0
Data Class	LabeledLineConnectionFigure	1153	1,0
Refused Parent Bequest	LabeledLineConnectionFigure	1154	1,0
Intensive Coupling	ODGAttributedFigure.draw	1155	1,0
Dispersed Coupling	ODGAttributedFigure.drawFigure	1156	1,0
Feature Envy	ToolsToolBarBeanInfo.getBdescriptor	1157	1,0
Feature Envy	NodeFigure.findCompatibleConnector	1158	1,0
Feature Envy	NodeFigure.set	1159	1,0
Refused Parent Bequest	NodeFigure	1160	1,0
Dispersed Coupling	SVGInputFormat.read	1161	1,0
Feature Envy	SVGInputFormat.flattenStyles	1162	1,0
Intensive Coupling	SVGInputFormat.flattenStyles	1163	1,0
Brain Method	SVGInputFormat.readElement	1164	1,0
Feature Envy	SVGInputFormat.readElement	1165	1,0
Feature Envy	SVGInputFormat.readGElement	1166	1,0
Dispersed Coupling	SVGInputFormat.readAElement	1167	1,0
Dispersed Coupling	SVGInputFormat.readSVGElement	1168	1,0
Brain Method	SVGInputFormat.readImageElement	1169	1,0
Dispersed Coupling	SVGInputFormat.readImageElement	1170	1,0
Feature Envy	SVGInputFormat.readLineElement	1171	1,0
Brain Method	SVGInputFormat.readTextElement	1172	1,0
Dispersed Coupling	SVGInputFormat.readTextElement	1173	1,0
Dispersed Coupling	SVGInputFormat.readTextAreaElement	1174	1,0
Dispersed Coupling	SVGInputFormat.readTSpanElement	1175	1,0
Dispersed Coupling	SVGInputFormat.readSwitchElement	1176	1,0
Dispersed Coupling	SVGInputFormat.readUseElement	1177	1,0
Feature Envy	SVGInputFormat.readInheritAttribute	1178	1,0
Feature Envy	SVGInputFormat.readInheritColorAttribute	1179	1,0
Intensive Coupling	SVGInputFormat.readInheritColorAttribute	1180	1,0
Feature Envy	SVGInputFormat.readInheritFontSizeAttribute	1181	1,0
Intensive Coupling	SVGInputFormat.readInheritFontSizeAttribute	1182	1,0
Feature Envy	SVGInputFormat.readAttribute	1183	1,0
Feature Envy	SVGInputFormat.toQuotedAndCommaSeparatedArray	1184	1,0
Feature Envy	SVGInputFormat.toPoints	1185	1,0
Brain Method	SVGInputFormat.toPath	1186	1,0
Intensive Coupling	SVGInputFormat.toPath	1187	1,0
Feature Envy	SVGInputFormat.identifyElements	1188	1,0
Feature Envy	SVGInputFormat.readTextAttributes	1189	1,0
Brain Method	SVGInputFormat.readShapeAttributes	1190	1,0
Dispersed Coupling	SVGInputFormat.readShapeAttributes	1191	1,0
Brain Method	SVGInputFormat.readUseShapeAttributes	1192	1,0
Dispersed Coupling	SVGInputFormat.readUseShapeAttributes	1193	1,0
Brain Method	SVGInputFormat.readLineAttributes	1194	1,0
Dispersed Coupling	SVGInputFormat.readLineAttributes	1195	1,0
Feature Envy	SVGInputFormat.readViewportAttributes	1196	1,0
Feature Envy	SVGInputFormat.readGraphicsAttributes	1197	1,0
Dispersed Coupling	SVGInputFormat.readLinearGradientElement	1198	1,0
Intensive Coupling	SVGInputFormat.readRadialGradientElement	1199	1,0
Brain Method	SVGInputFormat.toPaint	1200	1,0
Intensive Coupling	SVGInputFormat.toPaint	1201	1,0
Feature Envy	SVGInputFormat.toColor	1202	1,0
Dispersed Coupling	SVGInputFormat.toColor	1203	1,0
Brain Method	SVGInputFormat.toTransform	1204	1,0
Intensive Coupling	SVGInputFormat.toTransform	1205	1,0
God Class	SVGInputFormat	1206	1,0
Brain Class	SVGInputFormat	1207	1,0
Feature Envy	DockingListener.mousePressed	1208	1,0
Feature Envy	DockingListener.mouseReleased	1209	1,0
Feature Envy	DockingListener.mouseDragged	1210	1,0
Dispersed Coupling	JSheet.init	1211	1,0
Feature Envy	JSheet.isShowAsSheet	1212	1,0
Dispersed Coupling	JSheet.installSheet	1213	1,0
Feature Envy	JSheet.uninstallSheet	1214	1,0
Dispersed Coupling	JSheet.hide	1215	1,0
Dispersed Coupling	JSheet.show	1216	1,0
Feature Envy	JSheet.fireOptionSelected	1217	1,0
Feature Envy	JSheet.showInputSheet	1218	1,0
Feature Envy	JSheet.showOptionSheet	1219	1,0
Feature Envy	JSheet.styleFromMessageType	1220	1,0
Dispersed Coupling	JSheet.createSheet	1221	1,0
God Class	JSheet	1222	1,0
Feature Envy	CSSRule.setSelector	1223	1,0
Feature Envy	CSSRule.matches	1224	1,0
Feature Envy	CSSRule.matches	1225	1,0
Feature Envy	PathTool.finishCreation	1226	1,0
Shotgun Surgery	DOMInput.getAttribute	1227	1,0
Shotgun Surgery	DOMInput.getElementCount	1228	1,0
Shotgun Surgery	DOMInput.openElement	1229	1,0
Shotgun Surgery	DOMInput.closeElement	1230	1,0
Shotgun Surgery	DOMInput.readObject	1231	1,0
Dispersed Coupling	DrawingComponentRepainter.propertyChange	1232	1,0
Feature Envy	DrawingComponentRepainter.dispose	1233	1,0
Feature Envy	CanvasToolBarBeanInfo.getBdescriptor	1234	1,0
Refused Parent Bequest	DefaultApplicationModel	1235	1,0
Feature Envy	PaletteColorChooserMainPanel.PaletteColorChooserMainPanel	1236	1,0
Feature Envy	LinkToolBarBeanInfo.getBdescriptor	1237	1,0
Shotgun Surgery	AbstractBean.firePropertyChange	1238	1,0
Shotgun Surgery	AbstractBean.firePropertyChange	1239	1,0
Feature Envy	QuadTreeEventHandler.figureChanged	1240	1,0
Dispersed Coupling	FontSizeHandle.trackStep	1241	1,0
Refused Parent Bequest	FontSizeHandle	1242	1,0
Dispersed Coupling	JComponentPopup.menuSelectionChanged	1243	1,0
Feature Envy	JComponentPopup.setVisible	1244	1,0
Refused Parent Bequest	TaskFigure	1245	1,0
Intensive Coupling	Handler.stateChanged	1246	1,0
Dispersed Coupling	WindowMenuHandler.updateWindowMenu	1247	1,0
Shotgun Surgery	PaletteLookAndFeel.get	1248	1,0
Shotgun Surgery	PaletteLookAndFeel.getFont	1249	1,0
Shotgun Surgery	PaletteLookAndFeel.getString	1250	1,0
Dispersed Coupling	PaletteLookAndFeel.initComponentDefaults	1251	1,0
Brain Method	ColorFormatter.stringToValue	1252	1,0
Dispersed Coupling	ColorFormatter.stringToValue	1253	1,0
Intensive Coupling	ColorFormatter.valueToString	1254	1,0
Intensive Coupling	DefaultDrawingEditor.setTool	1255	1,0
Intensive Coupling	DefaultDrawingEditor.remove	1256	1,0
Refused Parent Bequest	DefaultDrawingEditor	1257	1,0
Feature Envy	ToolButtonListener.itemStateChanged	1258	1,0
Feature Envy	CIELCHabColorSpace.main	1259	1,0
Feature Envy	AbstractToolBar.getEventHandler	1260	1,0
Refused Parent Bequest	AbstractToolBar	1261	1,0
Brain Method	SelectionTool.mousePressed	1262	1,0
Dispersed Coupling	SelectionTool.mousePressed	1263	1,0
Data Class	SelectionTool	1264	1,0
Refused Parent Bequest	SelectionTool	1265	1,0
Intensive Coupling	ODGPathFigure.draw	1266	1,0
Dispersed Coupling	ODGPathFigure.drawFigure	1267	1,0
Dispersed Coupling	ODGPathFigure.getDrawingArea	1268	1,0
Dispersed Coupling	ODGPathFigure.contains	1269	1,0
Dispersed Coupling	ODGPathFigure.transform	1270	1,0
God Class	ODGPathFigure	1271	1,0
Data Class	ODGPathFigure	1272	1,0
Refused Parent Bequest	ODGPathFigure	1273	1,0
Dispersed Coupling	AttributeToggler.actionPerformed	1274	1,0
Shotgun Surgery	FigureEvent.getInvalidatedArea	1275	1,0
Brain Method	CurvedLiner.lineout	1276	1,0
Dispersed Coupling	CurvedLiner.lineout	1277	1,0
Feature Envy	LineDecoration.getDrawingArea	1278	1,0
Shotgun Surgery	Connector.getOwner	1279	1,0
Dispersed Coupling	PaletteColorChooserUI.createDefaultChoosers	1280	1,0
Feature Envy	PaletteColorChooserUI.updateColorChooserPanels	1281	1,0
Dispersed Coupling	AttributeAction.applyAttributesTo	1282	1,0
Feature Envy	AttributeAction.updateEnabledState	1283	1,0
Feature Envy	CombineAction.updateEnabledState	1284	1,0
Feature Envy	CombineAction.canGroup	1285	1,0
Dispersed Coupling	CombineAction.combineActionPerformed	1286	1,0
Dispersed Coupling	CombineAction.splitActionPerformed	1287	1,0
Dispersed Coupling	CombineAction.splitPath	1288	1,0
Dispersed Coupling	CombineAction.combinePaths	1289	1,0
Refused Parent Bequest	CombineAction	1290	1,0
Dispersed Coupling	DefaultDragTracker.mousePressed	1291	1,0
Dispersed Coupling	DefaultDragTracker.mouseDragged	1292	1,0
Dispersed Coupling	DefaultDragTracker.mouseReleased	1293	1,0
Intensive Coupling	HSVHarmonicColorWheelImageProducer.generateDiscreteLookupTables	1294	1,0
Feature Envy	HSVHarmonicColorWheelImageProducer.getColorLocation	1295	1,0
Refused Parent Bequest	HSVHarmonicColorWheelImageProducer	1296	1,0
Feature Envy	PolarColorWheelImageProducer.getColorLocation	1297	1,0
Dispersed Coupling	DefaultAttributeAction.changeAttribute	1298	1,0
Refused Parent Bequest	DefaultAttributeAction	1299	1,0
Feature Envy	ODGRectFigure.getBounds	1300	1,0
Dispersed Coupling	ODGRectFigure.getDrawingArea	1301	1,0
Dispersed Coupling	ODGRectFigure.transform	1302	1,0
Feature Envy	ODGRectFigure.setArc	1303	1,0
Feature Envy	ODGRectFigure.setArc	1304	1,0
Feature Envy	ODGRectFigure.restoreTransformTo	1305	1,0
Feature Envy	ODGRectFigure.getTransformRestoreData	1306	1,0
Feature Envy	ODGRectFigure.isEmpty	1307	1,0
Refused Parent Bequest	ODGRectFigure	1308	1,0
Feature Envy	ClipboardUtil.getClipboard	1309	1,0
Feature Envy	NonValidator.parseDTD	1310	1,0
Intensive Coupling	NonValidator.parseDTD	1311	1,0
Dispersed Coupling	NonValidator.processConditionalSection	1312	1,0
Brain Method	NonValidator.processAttList	1313	1,0
Intensive Coupling	NonValidator.processAttList	1314	1,0
God Class	NonValidator	1315	1,0
Feature Envy	StdXMLBuilder.endElement	1316	1,0
Feature Envy	StdXMLBuilder.addAttribute	1317	1,0
Intensive Coupling	StdXMLBuilder.addPCData	1318	1,0
Feature Envy	RectangleFigure.drawFill	1319	1,0
Feature Envy	RectangleFigure.drawStroke	1320	1,0
Feature Envy	RectangleFigure.getBounds	1321	1,0
Feature Envy	RectangleFigure.getDrawingArea	1322	1,0
Feature Envy	RectangleFigure.transform	1323	1,0
Feature Envy	AttributeKey.setUndoable	1324	1,0
Feature Envy	BezierLabelLocator.read	1325	1,0
Intensive Coupling	SVGAttributedFigure.draw	1326	1,0
Shotgun Surgery	AbstractColorWheelImageProducer.getRadius	1327	1,0
Dispersed Coupling	TextCreationTool.mousePressed	1328	1,0
Dispersed Coupling	TextCreationTool.endEdit	1329	1,0
Feature Envy	TextCreationTool.updateCursor	1330	1,0
Refused Parent Bequest	TextCreationTool	1331	1,0
Feature Envy	ODGDrawingPanelBeanInfo.getBdescriptor	1332	1,0
Feature Envy	FillToolBarBeanInfo.getBdescriptor	1333	1,0
Feature Envy	PaletteLabelUI.layoutCL	1334	1,0
Feature Envy	AlignToolBar.AlignToolBar	1335	1,0
Feature Envy	AlignToolBar.setEditor	1336	1,0
Brain Method	ViewSourceAction.actionPerformed	1337	1,0
Dispersed Coupling	ViewSourceAction.actionPerformed	1338	1,0
Feature Envy	ViewSourceAction.updateSource	1339	1,0
Feature Envy	ChopBezierConnector.chop	1340	1,0
Feature Envy	DefaultInvoker.invoke	1341	1,0
Feature Envy	ToggleToolBarAction.ToggleToolBarAction	1342	1,0
Dispersed Coupling	CSUIPropertyChangeHandler.propertyChange	1343	1,0
Feature Envy	RoundRectangleRadiusHandle.basicGetBounds	1344	1,0
Refused Parent Bequest	RoundRectangleRadiusHandle	1345	1,0