Intensive Coupling	PhoneticEngine.applyFinalRules	1	1,0
Brain Method	PhoneticEngine.encode	2	1,0
Dispersed Coupling	PhoneticEngine.encode	3	1,0
God Class	DigestUtils	4	1,0
Feature Envy	CacheSubSequencePerformanceTest.test	5	1,0
Feature Envy	RuleTest.testPhonemeComparedToSelfIsZero	6	1,0
Feature Envy	RuleTest.testSubSequenceWorks	7	1,0
Dispersed Coupling	Nysiis.nysiis	8	1,0
Dispersed Coupling	Md5Crypt.md5Crypt	9	1,0
Data Class	Hex	10	1,0
Feature Envy	Base32Test.testSingleCharEncoding	11	1,0
Feature Envy	Lang.loadFromResource	12	1,0
Dispersed Coupling	Lang.loadFromResource	13	1,0
Feature Envy	Lang.guessLanguage	14	1,0
Feature Envy	BinaryCodec.fromAscii	15	1,0
Feature Envy	BinaryCodec.toAsciiBytes	16	1,0
Brain Method	Metaphone.metaphone	17	1,0
Intensive Coupling	Metaphone.metaphone	18	1,0
God Class	Metaphone	19	1,0
God Class	DoubleMetaphone	20	1,0
Feature Envy	Digest.Digest	21	1,0
Feature Envy	Digest.run	22	1,0
Dispersed Coupling	Digest.run	23	1,0
Brain Method	DaitchMokotoffSoundex.parseRules	24	1,0
Intensive Coupling	DaitchMokotoffSoundex.parseRules	25	1,0
Intensive Coupling	DaitchMokotoffSoundex.soundex	26	1,0
God Class	MatchRatingApproachEncoderTest	27	1,0
Refused Parent Bequest	MatchRatingApproachEncoderTest	28	1,0
Feature Envy	BeiderMorseEncoderTest.testSetNameTypeAsh	29	1,0
Feature Envy	BeiderMorseEncoderTest.testSetRuleTypeExact	30	1,0
Refused Parent Bequest	BeiderMorseEncoderTest	31	1,0
Intensive Coupling	PerformanceTest.doBench	32	1,0
Dispersed Coupling	PerformanceTest.doBench	33	1,0
Brain Method	ColognePhonetic.colognePhonetic	34	1,0
Feature Envy	ColognePhonetic.encode	35	1,0
God Class	ColognePhonetic	36	1,0
Dispersed Coupling	Sha2Crypt.sha2Crypt	37	1,0
Feature Envy	Base64Test.testBase64	38	1,0
Feature Envy	Base64Test.testChunkedEncodeMultipleOf76	39	1,0
Feature Envy	Base64Test.testDecodePadOnly	40	1,0
Feature Envy	Base64Test.testDecodePadOnlyChunked	41	1,0
Feature Envy	Base64Test.testIsArrayByteBase64	42	1,0
Feature Envy	Base64Test.testKnownDecodings	43	1,0
Feature Envy	Base64Test.testKnownEncodings	44	1,0
Feature Envy	Base64Test.testRfc4648Section10Encode	45	1,0
Feature Envy	Base64Test.testUUID	46	1,0
God Class	Base64Test	47	1,0
Feature Envy	Base64OutputStreamTest.testBase64OutputStreamByteByByte	48	1,0
Brain Method	Rule.parseRules	49	1,0
Intensive Coupling	Rule.parseRules	50	1,0
Brain Method	Rule.pattern	51	1,0
Intensive Coupling	Rule.pattern	52	1,0
God Class	Rule	53	1,0
Brain Class	Rule	54	1,0
Feature Envy	Crypt.crypt	55	1,0
Dispersed Coupling	PhonemeBuilder.apply	56	1,0
Feature Envy	PercentCodecTest.testBasicSpace	57	1,0
Feature Envy	PercentCodecTest.testConfigurablePercentEncoder	58	1,0
Feature Envy	DoubleMetaphoneTest.assertDoubleMetaphone	59	1,0
Feature Envy	DoubleMetaphoneTest.doubleMetaphoneEqualTest	60	1,0
Feature Envy	DoubleMetaphoneTest.doubleMetaphoneNotEqualTest	61	1,0
Feature Envy	DoubleMetaphoneTest.testEmpty	62	1,0
Feature Envy	DoubleMetaphoneTest.testIsDoubleMetaphoneEqualExtended3	63	1,0
Feature Envy	DoubleMetaphoneTest.testIsDoubleMetaphoneEqualWithMATCHES	64	1,0
Feature Envy	DoubleMetaphoneTest.testSetMaxCodeLength	65	1,0
Refused Parent Bequest	DoubleMetaphoneTest	66	1,0
Feature Envy	Base64TestData.fill	67	1,0
Feature Envy	BaseNCodecTest.testContainsAlphabetOrPad	68	1,0
Feature Envy	QuotedPrintableCodecTest.testUTF8RoundTrip	69	1,0
Feature Envy	HmacUtilsTest.testGetHMac	70	1,0
Feature Envy	HmacUtilsTest.testHmacMd5Hex	71	1,0
Feature Envy	HmacUtilsTest.testHmacSha1Hex	72	1,0
Feature Envy	HmacUtilsTest.testHmacSha1UpdateWithString	73	1,0
Feature Envy	HmacUtilsTest.testMd5HMac	74	1,0
Feature Envy	HmacUtilsTest.testSha1HMac	75	1,0
Feature Envy	HmacUtilsTest.testSha256HMac	76	1,0
Feature Envy	HmacUtilsTest.testSha384HMac	77	1,0
Feature Envy	HmacUtilsTest.testSha512HMac	78	1,0
Feature Envy	BaseNCodec.available	79	1,0
Feature Envy	BaseNCodec.resizeBuffer	80	1,0
Feature Envy	BaseNCodec.ensureBufferSize	81	1,0
Feature Envy	BaseNCodec.readResults	82	1,0
Feature Envy	BaseNCodec.decode	83	1,0
Shotgun Surgery	BaseNCodec.encode	84	1,0
Feature Envy	BaseNCodec.encode	85	1,0
God Class	BaseNCodec	86	1,0
Data Class	BaseNCodec	87	1,0
Feature Envy	Base32TestData.fill	88	1,0
Feature Envy	URLCodecTest.testUTF8RoundTrip	89	1,0
Feature Envy	URLCodecTest.testDecodeInvalidContent	90	1,0
God Class	HmacUtils	91	1,0
Dispersed Coupling	Languages.getInstance	92	1,0
Refused Parent Bequest	ColognePhoneticTest	93	1,0
Refused Parent Bequest	NysiisTest	94	1,0
Feature Envy	QuotedPrintableCodec.encodeQuotedPrintable	95	1,0
God Class	QuotedPrintableCodec	96	1,0
Feature Envy	SoundexTest.testDifference	97	1,0
Feature Envy	SoundexTest.testEncodeBasic	98	1,0
Feature Envy	SoundexTest.testEncodeBatch2	99	1,0
Feature Envy	SoundexTest.testEncodeBatch3	100	1,0
Feature Envy	SoundexTest.testEncodeBatch4	101	1,0
Feature Envy	SoundexTest.testHWRuleEx1	102	1,0
Feature Envy	SoundexTest.testMsSqlServer3	103	1,0
Feature Envy	SoundexTest.testUsMappingEWithAcute	104	1,0
Feature Envy	SoundexTest.testUsMappingOWithDiaeresis	105	1,0
Feature Envy	SoundexTest.testWikipediaAmericanSoundex	106	1,0
Refused Parent Bequest	SoundexTest	107	1,0
Feature Envy	Base64InputStreamTest.testCodec98NPE	108	1,0
Feature Envy	Base64InputStreamTest.testByteByByte	109	1,0
Feature Envy	Base64InputStreamTest.testReadOutOfBounds	110	1,0
Feature Envy	Sha512CryptTest.testSha2CryptRounds	111	1,0
Dispersed Coupling	MessageDigestAlgorithmsTest.checkValues	112	1,0
Feature Envy	Base32OutputStreamTest.testBase32OutputStreamByteByByte	113	1,0
Feature Envy	Base32InputStreamTest.testByteByByte	114	1,0
Feature Envy	DigestUtilsTest.testMd2Length	115	1,0
Feature Envy	DigestUtilsTest.testMd5LengthForBytes	116	1,0
Feature Envy	DigestUtilsTest.testSha1UpdateWithByteArray	117	1,0
Feature Envy	DigestUtilsTest.testSha1UpdateWithByteBuffer	118	1,0
Feature Envy	DigestUtilsTest.testSha1UpdateWithString	119	1,0
Feature Envy	DigestUtilsTest.testShaUpdateWithByteArray	120	1,0
Feature Envy	DigestUtilsTest.testShaUpdateWithString	121	1,0
Refused Parent Bequest	BCodec	122	1,0
Tradition Breaker	BCodec	123	1,0
Feature Envy	Sha256CryptTest.testSha2CryptRounds	124	1,0
Feature Envy	Sha256CryptTest.testSha2CryptRoundsThreadLocalRandom	125	1,0
Feature Envy	Table.Table	126	1,0
Feature Envy	Table.toStrings	127	1,0
Data Class	QCodec	128	1,0
Refused Parent Bequest	QCodec	129	1,0
Tradition Breaker	QCodec	130	1,0
Feature Envy	RefinedSoundexTest.testDifference	131	1,0
Feature Envy	RefinedSoundexTest.testEncode	132	1,0
Brain Method	Base64.encode	133	1,0
Feature Envy	Base64.encode	134	1,0
Feature Envy	Base64.decode	135	1,0
God Class	Base64	136	1,0
Refused Parent Bequest	Base64	137	1,0
Tradition Breaker	Base64	138	1,0
Brain Method	Base32.decode	139	1,0
Feature Envy	Base32.decode	140	1,0
Brain Method	Base32.encode	141	1,0
Feature Envy	Base32.encode	142	1,0
God Class	Base32	143	1,0
Brain Class	Base32	144	1,0
Refused Parent Bequest	Base32	145	1,0
Feature Envy	HexTest.testCustomCharset	146	1,0
Feature Envy	HexTest.testGetCharset	147	1,0
Feature Envy	HexTest.testGetCharsetName	148	1,0
God Class	HexTest	149	1,0
Feature Envy	BinaryCodecTest.testDecodeByteArray	150	1,0
Feature Envy	BinaryCodecTest.testFromAsciiByteArray	151	1,0
Feature Envy	HmacAlgorithmsTest.data	152	1,0
Feature Envy	HmacAlgorithmsTest.testInitializedMac	153	1,0
Feature Envy	MetaphoneTest.testMetaphone	154	1,0
Feature Envy	MetaphoneTest.testWordEndingInMB	155	1,0
Feature Envy	MetaphoneTest.testDiscardOfSCEOrSCIOrSCY	156	1,0
Feature Envy	MetaphoneTest.testTranslateOfSCHAndCH	157	1,0
Feature Envy	MetaphoneTest.testTranslateToJOfDGEOrDGIOrDGY	158	1,0
Feature Envy	MetaphoneTest.testSHAndSIOAndSIAToX	159	1,0
Feature Envy	MetaphoneTest.testSetMaxLengthWithTruncation	160	1,0
Refused Parent Bequest	MetaphoneTest	161	1,0
