Feature Envy	SoundexTest.testDifference	1	1,0
Feature Envy	SoundexTest.testEncodeBasic	2	1,0
Feature Envy	SoundexTest.testEncodeBatch2	3	1,0
Feature Envy	SoundexTest.testEncodeBatch3	4	1,0
Feature Envy	SoundexTest.testEncodeBatch4	5	1,0
Feature Envy	SoundexTest.testHWRuleEx1	6	1,0
Feature Envy	SoundexTest.testMsSqlServer3	7	1,0
Feature Envy	SoundexTest.testUsMappingEWithAcute	8	1,0
Feature Envy	SoundexTest.testUsMappingOWithDiaeresis	9	1,0
Feature Envy	SoundexTest.testWikipediaAmericanSoundex	10	1,0
Refused Parent Bequest	SoundexTest	11	1,0
Feature Envy	Sha256CryptTest.testSha2CryptRounds	12	1,0
Feature Envy	Sha256CryptTest.testSha2CryptRoundsThreadLocalRandom	13	1,0
Feature Envy	Digest.Digest	14	1,0
Feature Envy	Digest.run	15	1,0
Dispersed Coupling	Digest.run	16	1,0
Feature Envy	BaseNCodec.available	17	1,0
Feature Envy	BaseNCodec.resizeBuffer	18	1,0
Feature Envy	BaseNCodec.ensureBufferSize	19	1,0
Feature Envy	BaseNCodec.readResults	20	1,0
Feature Envy	BaseNCodec.decode	21	1,0
Shotgun Surgery	BaseNCodec.encode	22	1,0
Feature Envy	BaseNCodec.encode	23	1,0
God Class	BaseNCodec	24	1,0
Data Class	BaseNCodec	25	1,0
Intensive Coupling	PhoneticEngine.applyFinalRules	26	1,0
Brain Method	PhoneticEngine.encode	27	1,0
Dispersed Coupling	PhoneticEngine.encode	28	1,0
Feature Envy	RefinedSoundexTest.testDifference	29	1,0
Feature Envy	RefinedSoundexTest.testEncode	30	1,0
Brain Method	Base64.encode	31	1,0
Feature Envy	Base64.encode	32	1,0
Feature Envy	Base64.decode	33	1,0
God Class	Base64	34	1,0
Refused Parent Bequest	Base64	35	1,0
Tradition Breaker	Base64	36	1,0
Feature Envy	BinaryCodecTest.testDecodeByteArray	37	1,0
Feature Envy	BinaryCodecTest.testFromAsciiByteArray	38	1,0
Feature Envy	Base64Test.testBase64	39	1,0
Feature Envy	Base64Test.testChunkedEncodeMultipleOf76	40	1,0
Feature Envy	Base64Test.testDecodePadOnly	41	1,0
Feature Envy	Base64Test.testDecodePadOnlyChunked	42	1,0
Feature Envy	Base64Test.testIsArrayByteBase64	43	1,0
Feature Envy	Base64Test.testKnownDecodings	44	1,0
Feature Envy	Base64Test.testKnownEncodings	45	1,0
Feature Envy	Base64Test.testRfc4648Section10Encode	46	1,0
Feature Envy	Base64Test.testUUID	47	1,0
God Class	Base64Test	48	1,0
Feature Envy	DigestUtilsTest.testMd2Length	49	1,0
Feature Envy	DigestUtilsTest.testMd5LengthForBytes	50	1,0
Feature Envy	DigestUtilsTest.testSha1UpdateWithByteArray	51	1,0
Feature Envy	DigestUtilsTest.testSha1UpdateWithByteBuffer	52	1,0
Feature Envy	DigestUtilsTest.testSha1UpdateWithString	53	1,0
Feature Envy	DigestUtilsTest.testShaUpdateWithByteArray	54	1,0
Feature Envy	DigestUtilsTest.testShaUpdateWithString	55	1,0
Feature Envy	HexTest.testCustomCharset	56	1,0
Feature Envy	HexTest.testGetCharset	57	1,0
Feature Envy	HexTest.testGetCharsetName	58	1,0
God Class	HexTest	59	1,0
Feature Envy	QuotedPrintableCodecTest.testUTF8RoundTrip	60	1,0
Feature Envy	MetaphoneTest.testMetaphone	61	1,0
Feature Envy	MetaphoneTest.testWordEndingInMB	62	1,0
Feature Envy	MetaphoneTest.testDiscardOfSCEOrSCIOrSCY	63	1,0
Feature Envy	MetaphoneTest.testTranslateOfSCHAndCH	64	1,0
Feature Envy	MetaphoneTest.testTranslateToJOfDGEOrDGIOrDGY	65	1,0
Feature Envy	MetaphoneTest.testSHAndSIOAndSIAToX	66	1,0
Feature Envy	MetaphoneTest.testSetMaxLengthWithTruncation	67	1,0
Refused Parent Bequest	MetaphoneTest	68	1,0
Feature Envy	BaseNCodecTest.testContainsAlphabetOrPad	69	1,0
Feature Envy	URLCodecTest.testUTF8RoundTrip	70	1,0
Feature Envy	URLCodecTest.testDecodeInvalidContent	71	1,0
Data Class	Hex	72	1,0
Refused Parent Bequest	NysiisTest	73	1,0
God Class	DigestUtils	74	1,0
Feature Envy	HmacAlgorithmsTest.data	75	1,0
Feature Envy	HmacAlgorithmsTest.testInitializedMac	76	1,0
Dispersed Coupling	Md5Crypt.md5Crypt	77	1,0
Dispersed Coupling	PhonemeBuilder.apply	78	1,0
Feature Envy	Base32Test.testSingleCharEncoding	79	1,0
Brain Method	Rule.parseRules	80	1,0
Intensive Coupling	Rule.parseRules	81	1,0
Brain Method	Rule.pattern	82	1,0
Intensive Coupling	Rule.pattern	83	1,0
God Class	Rule	84	1,0
Brain Class	Rule	85	1,0
Dispersed Coupling	Sha2Crypt.sha2Crypt	86	1,0
Feature Envy	Base32OutputStreamTest.testBase32OutputStreamByteByByte	87	1,0
Brain Method	Metaphone.metaphone	88	1,0
Intensive Coupling	Metaphone.metaphone	89	1,0
God Class	Metaphone	90	1,0
Refused Parent Bequest	BCodec	91	1,0
Tradition Breaker	BCodec	92	1,0
Dispersed Coupling	MessageDigestAlgorithmsTest.checkValues	93	1,0
Feature Envy	BinaryCodec.fromAscii	94	1,0
Feature Envy	BinaryCodec.toAsciiBytes	95	1,0
Feature Envy	Base32InputStreamTest.testByteByByte	96	1,0
Dispersed Coupling	Nysiis.nysiis	97	1,0
Refused Parent Bequest	ColognePhoneticTest	98	1,0
Feature Envy	RuleTest.testPhonemeComparedToSelfIsZero	99	1,0
Feature Envy	RuleTest.testSubSequenceWorks	100	1,0
Dispersed Coupling	Languages.getInstance	101	1,0
Data Class	QCodec	102	1,0
Refused Parent Bequest	QCodec	103	1,0
Tradition Breaker	QCodec	104	1,0
Brain Method	DaitchMokotoffSoundex.parseRules	105	1,0
Intensive Coupling	DaitchMokotoffSoundex.parseRules	106	1,0
Intensive Coupling	DaitchMokotoffSoundex.soundex	107	1,0
Brain Method	Base32.decode	108	1,0
Feature Envy	Base32.decode	109	1,0
Brain Method	Base32.encode	110	1,0
Feature Envy	Base32.encode	111	1,0
God Class	Base32	112	1,0
Brain Class	Base32	113	1,0
Refused Parent Bequest	Base32	114	1,0
Feature Envy	Sha512CryptTest.testSha2CryptRounds	115	1,0
Feature Envy	QuotedPrintableCodec.encodeQuotedPrintable	116	1,0
God Class	QuotedPrintableCodec	117	1,0
Feature Envy	Crypt.crypt	118	1,0
Feature Envy	Lang.loadFromResource	119	1,0
Dispersed Coupling	Lang.loadFromResource	120	1,0
Feature Envy	Lang.guessLanguage	121	1,0
God Class	HmacUtils	122	1,0
Feature Envy	HmacUtilsTest.testGetHMac	123	1,0
Feature Envy	HmacUtilsTest.testHmacMd5Hex	124	1,0
Feature Envy	HmacUtilsTest.testHmacSha1Hex	125	1,0
Feature Envy	HmacUtilsTest.testHmacSha1UpdateWithString	126	1,0
Feature Envy	HmacUtilsTest.testMd5HMac	127	1,0
Feature Envy	HmacUtilsTest.testSha1HMac	128	1,0
Feature Envy	HmacUtilsTest.testSha256HMac	129	1,0
Feature Envy	HmacUtilsTest.testSha384HMac	130	1,0
Feature Envy	HmacUtilsTest.testSha512HMac	131	1,0
Feature Envy	BeiderMorseEncoderTest.testSetNameTypeAsh	132	1,0
Feature Envy	BeiderMorseEncoderTest.testSetRuleTypeExact	133	1,0
Refused Parent Bequest	BeiderMorseEncoderTest	134	1,0
God Class	DoubleMetaphone	135	1,0
Intensive Coupling	PerformanceTest.doBench	136	1,0
Dispersed Coupling	PerformanceTest.doBench	137	1,0
Feature Envy	Base32TestData.fill	138	1,0
Feature Envy	Table.Table	139	1,0
Feature Envy	Table.toStrings	140	1,0
Feature Envy	Base64OutputStreamTest.testBase64OutputStreamByteByByte	141	1,0
Feature Envy	DoubleMetaphoneTest.assertDoubleMetaphone	142	1,0
Feature Envy	DoubleMetaphoneTest.doubleMetaphoneEqualTest	143	1,0
Feature Envy	DoubleMetaphoneTest.doubleMetaphoneNotEqualTest	144	1,0
Feature Envy	DoubleMetaphoneTest.testEmpty	145	1,0
Feature Envy	DoubleMetaphoneTest.testIsDoubleMetaphoneEqualExtended3	146	1,0
Feature Envy	DoubleMetaphoneTest.testIsDoubleMetaphoneEqualWithMATCHES	147	1,0
Feature Envy	DoubleMetaphoneTest.testSetMaxCodeLength	148	1,0
Refused Parent Bequest	DoubleMetaphoneTest	149	1,0
God Class	MatchRatingApproachEncoderTest	150	1,0
Refused Parent Bequest	MatchRatingApproachEncoderTest	151	1,0
Feature Envy	PercentCodecTest.testBasicSpace	152	1,0
Feature Envy	PercentCodecTest.testConfigurablePercentEncoder	153	1,0
Brain Method	ColognePhonetic.colognePhonetic	154	1,0
Feature Envy	ColognePhonetic.encode	155	1,0
God Class	ColognePhonetic	156	1,0
Feature Envy	CacheSubSequencePerformanceTest.test	157	1,0
Feature Envy	Base64TestData.fill	158	1,0
Feature Envy	Base64InputStreamTest.testCodec98NPE	159	1,0
Feature Envy	Base64InputStreamTest.testByteByByte	160	1,0
Feature Envy	Base64InputStreamTest.testReadOutOfBounds	161	1,0
