Brain Method	LogFactoryImpl.createLogFromClass	1	1,0
Intensive Coupling	LogFactoryImpl.createLogFromClass	2	1,0
Dispersed Coupling	LogFactoryImpl.handleFlawedDiscovery	3	1,0
Brain Method	LogFactoryImpl.handleFlawedHierarchy	4	1,0
Feature Envy	LogFactoryImpl.handleFlawedHierarchy	5	1,0
God Class	LogFactoryImpl	6	1,0
Brain Class	LogFactoryImpl	7	1,0
Refused Parent Bequest	LogFactoryImpl	8	1,0
Feature Envy	TcclDisabledTestCase.suite	9	1,0
Dispersed Coupling	SimpleLog.log	10	1,0
Feature Envy	SimpleLog.getContextClassLoader	11	1,0
God Class	SimpleLog	12	1,0
Data Class	SimpleLog	13	1,0
Feature Envy	ChildFirstTestCase.suite	14	1,0
Feature Envy	ChildFirstTestCase.testResource	15	1,0
Feature Envy	ChildFirstTestCase.testResourceAsStream	16	1,0
Feature Envy	CustomConfigAPITestCase.suite	17	1,0
Feature Envy	LoadTestCase.reload	18	1,0
Feature Envy	WeakHashtable.putAll	19	1,0
Brain Method	LogFactory.getFactory	20	1,0
Dispersed Coupling	LogFactory.getFactory	21	1,0
Brain Method	LogFactory.createFactory	22	1,0
Feature Envy	LogFactory.createFactory	23	1,0
Intensive Coupling	LogFactory.createFactory	24	1,0
Feature Envy	LogFactory.implementsLogFactory	25	1,0
Feature Envy	LogFactory.getResources	26	1,0
Brain Method	LogFactory.getConfigurationFile	27	1,0
Feature Envy	LogFactory.logClassLoaderEnvironment	28	1,0
God Class	LogFactory	29	1,0
Brain Class	LogFactory	30	1,0
Feature Envy	TcclEnabledTestCase.suite	31	1,0
Feature Envy	AbstractLogTest.testLoggingWithNullParameters	32	1,0
Feature Envy	GeneralTestCase.checkAndSetProperties	33	1,0
Shotgun Surgery	Log.info	34	1,0
Shotgun Surgery	Log.isDebugEnabled	35	1,0
Shotgun Surgery	Log.isErrorEnabled	36	1,0
Shotgun Surgery	Log.isFatalEnabled	37	1,0
Shotgun Surgery	Log.isInfoEnabled	38	1,0
Shotgun Surgery	Log.isTraceEnabled	39	1,0
Shotgun Surgery	Log.isWarnEnabled	40	1,0
Dispersed Coupling	MockSecurityManager.checkPermission	41	1,0
Feature Envy	FirstPriorityConfigTestCase.suite	42	1,0
Feature Envy	StandardTests.checkLoggingEvents	43	1,0
Feature Envy	CustomConfigTestCase.logExceptionMessages	44	1,0
Feature Envy	CustomConfigTestCase.logPlainMessages	45	1,0
Refused Parent Bequest	CustomConfigTestCase	46	1,0
Dispersed Coupling	ServletContextCleaner.contextDestroyed	47	1,0
Feature Envy	PathableTestSuite.runTest	48	1,0
Feature Envy	BasicServletTestCase.suite	49	1,0
Feature Envy	CustomConfigFullTestCase.suite	50	1,0
Feature Envy	TcclEnabledTestCase.suite	51	1,0
Feature Envy	ParentFirstTestCase.testResource	52	1,0
Feature Envy	ParentFirstTestCase.testResourceAsStream	53	1,0
Feature Envy	TcclDisabledTestCase.suite	54	1,0
Feature Envy	StandardTestCase.setUp	55	1,0
Feature Envy	UserClass.setAllowFlawedContext	56	1,0
Feature Envy	PriorityConfigTestCase.suite	57	1,0
Feature Envy	CustomConfigTestCase.readClass	58	1,0
Feature Envy	CustomConfigTestCase.suite	59	1,0
Feature Envy	CustomConfigTestCase.checkLogRecords	60	1,0
Intensive Coupling	CustomConfigTestCase.checkLogRecords	61	1,0
Feature Envy	CustomConfigTestCase.setUpHandlers	62	1,0
Refused Parent Bequest	CustomConfigTestCase	63	1,0
Feature Envy	WeakHashtableTestCase.testEntrySet	64	1,0
Dispersed Coupling	WeakHashtableTestCase.testEntrySet	65	1,0
Feature Envy	WeakHashtableTestCase.testGet	66	1,0
Feature Envy	WeakHashtableTestCase.testLOGGING_119	67	1,0
Shotgun Surgery	PathableClassLoader.useExplicitLoader	68	1,0
Shotgun Surgery	PathableClassLoader.addLogicalLib	69	1,0
Dispersed Coupling	PathableClassLoader.libFromClasspath	70	1,0
Feature Envy	PathableClassLoader.loadClass	71	1,0
Dispersed Coupling	PathableClassLoader.loadClass	72	1,0