org.apache.commons.io.IOUtils	public static long skip(java.io.InputStream, long) throws java.io.IOException	remain	B3	0/8
org.apache.commons.io.IOUtils	public static long skip(java.io.InputStream, long) throws java.io.IOException	remain	B5	0/6
org.apache.commons.io.IOUtils	public static long skip(java.io.InputStream, long) throws java.io.IOException	remain	B6	0/5
org.apache.commons.io.IOUtils	public static long skip(java.io.Reader, long) throws java.io.IOException	remain	B3	0/8
org.apache.commons.io.IOUtils	public static long skip(java.io.Reader, long) throws java.io.IOException	remain	B5	0/6
org.apache.commons.io.IOUtils	public static long skip(java.io.Reader, long) throws java.io.IOException	remain	B6	0/5
org.apache.commons.io.IOUtils	public static int read(java.io.InputStream, byte[], int, int) throws java.io.IOException	remaining	B3	0/7
org.apache.commons.io.IOUtils	public static int read(java.io.InputStream, byte[], int, int) throws java.io.IOException	remaining	B4	0/6
org.apache.commons.io.IOUtils	public static int read(java.io.Reader, char[], int, int) throws java.io.IOException	remaining	B3	0/7
org.apache.commons.io.IOUtils	public static int read(java.io.Reader, char[], int, int) throws java.io.IOException	remaining	B4	0/6
org.apache.commons.io.input.SwappedDataInputStream	public void readFully(byte[], int, int) throws java.io.IOException, java.io.EOFException	remaining	B2	0/6
org.apache.commons.io.FileUtils	public static Collection<java.io.File> listFiles(java.io.File, java.lang.String[], boolean) 	filter	B1	0/5
org.apache.commons.io.comparator.SizeFileComparator	public int compare(java.io.File, java.io.File) 	size1	B1	0/4
org.apache.commons.io.comparator.SizeFileComparator	public int compare(java.io.File, java.io.File) 	size2	B4	0/4
org.apache.commons.io.input.ReversedLinesFileReader.FilePart	private int getNewLineMatchByteCount(byte[], int) 	match	B2	0/4
org.apache.commons.io.input.ReversedLinesFileReader.FilePart	private int getNewLineMatchByteCount(byte[], int) 	match	B3	0/3
org.apache.commons.io.input.ReversedLinesFileReader.FilePart	private int getNewLineMatchByteCount(byte[], int) 	match	B4	0/2
org.apache.commons.io.FilenameUtils	private static boolean isIPv6Address(java.lang.String) 	octetInt	B24	0/3
org.apache.commons.io.HexDump	public static void dump(byte[], long, java.io.OutputStream, int) throws java.io.IOException, java.lang.ArrayIndexOutOfBoundsException, java.lang.IllegalArgumentException	chars_read	B7	0/3
org.apache.commons.io.output.ProxyWriter	public java.io.Writer append(java.lang.CharSequence) throws java.io.IOException	len	B1	0/3
org.apache.commons.io.output.ProxyWriter	public void write(char[]) throws java.io.IOException	len	B1	0/3
org.apache.commons.io.output.ProxyWriter	public void write(java.lang.String) throws java.io.IOException	len	B1	0/3
org.apache.commons.io.FileSystemUtils	long parseDir(java.lang.String, java.lang.String) throws java.io.IOException	k	B13	0/3
org.apache.commons.io.FileSystemUtils	long parseDir(java.lang.String, java.lang.String) throws java.io.IOException	k	B14	0/2
org.apache.commons.io.input.BOMInputStream	public long skip(long) throws java.io.IOException	skipped	B1	0/3
org.apache.commons.io.input.BOMInputStream	public long skip(long) throws java.io.IOException	skipped	B2	0/2
org.apache.commons.io.input.ClassLoaderObjectInputStream	protected Class<?> resolveProxyClass(java.lang.String[]) throws java.io.IOException, java.lang.ClassNotFoundException	interfaceClasses	B1	0/3
org.apache.commons.io.input.ClassLoaderObjectInputStream	protected Class<?> resolveProxyClass(java.lang.String[]) throws java.io.IOException, java.lang.ClassNotFoundException	interfaceClasses	B2	0/2
org.apache.commons.io.FileSystemUtils	public long freeSpaceUnix(java.lang.String, boolean, boolean, long) throws java.io.IOException	tok	B11	0/2
org.apache.commons.io.FileSystemUtils	public long freeSpaceWindows(java.lang.String, long) throws java.io.IOException	normPath	B3	0/2
org.apache.commons.io.FilenameUtils	public static boolean equals(java.lang.String, java.lang.String, boolean, org.apache.commons.io.IOCase) 	caseSensitivity	B6	0/2
org.apache.commons.io.FilenameUtils	public static boolean wildcardMatch(java.lang.String, java.lang.String, org.apache.commons.io.IOCase) 	caseSensitivity	B5	0/2
org.apache.commons.io.IOUtils	public static boolean contentEquals(java.io.InputStream, java.io.InputStream) throws java.io.IOException	input1	B3	0/2
org.apache.commons.io.IOUtils	public static boolean contentEquals(java.io.InputStream, java.io.InputStream) throws java.io.IOException	input2	B5	0/2
org.apache.commons.io.IOUtils	public static void writeLines(Collection<?>, java.lang.String, java.io.OutputStream, java.nio.charset.Charset) throws java.io.IOException	lineEnding	B3	0/2
org.apache.commons.io.IOUtils	public static void writeLines(Collection<?>, java.lang.String, java.io.Writer) throws java.io.IOException	lineEnding	B3	0/2
org.apache.commons.io.input.buffer.CircularBufferInputStream	public int read(byte[], int, int) throws java.io.IOException	pBuffer	B8	0/2
org.apache.commons.io.input.buffer.PeekableInputStream	public boolean peek(byte[]) throws java.io.IOException	buffer	B3	0/2
org.apache.commons.io.input.buffer.PeekableInputStream	public boolean peek(byte[], int, int) throws java.io.IOException	buffer	B3	0/2
org.apache.commons.io.serialization.ValidatingObjectInputStream	private void validateClassName(java.lang.String) throws java.io.InvalidClassException	ok	B4	0/5
org.apache.commons.io.serialization.ValidatingObjectInputStream	private void validateClassName(java.lang.String) throws java.io.InvalidClassException	ok	B5	0/4
org.apache.commons.io.serialization.ValidatingObjectInputStream	private void validateClassName(java.lang.String) throws java.io.InvalidClassException	ok	B6	1/2
org.apache.commons.io.FileUtils	public static Collection<java.io.File> listFiles(java.io.File, java.lang.String[], boolean) 	filter	B1	1/4
org.apache.commons.io.FileUtils	public static Collection<java.io.File> listFiles(java.io.File, java.lang.String[], boolean) 	filter	B3	0/2
org.apache.commons.io.output.ByteArrayOutputStream	private void needNewBuffer(int) 	newBufferSize	B3	1/4
org.apache.commons.io.FilenameUtils	private static java.lang.String doGetFullPath(java.lang.String, boolean) 	end	B9	1/4
org.apache.commons.io.FilenameUtils	private static java.lang.String doGetFullPath(java.lang.String, boolean) 	end	B11	0/3
org.apache.commons.io.input.buffer.CircularByteBuffer	public void read(byte[], int, int) 	offset	B9	1/5
org.apache.commons.io.input.buffer.CircularByteBuffer	public void read(byte[], int, int) 	offset	B10	1/4
org.apache.commons.io.input.buffer.CircularByteBuffer	public void read(byte[], int, int) 	pBuffer	B9	1/5
org.apache.commons.io.input.buffer.CircularByteBuffer	public void read(byte[], int, int) 	pBuffer	B10	1/4
org.apache.commons.io.output.XmlStreamWriter	private void detectEncoding(char[], int, int) throws java.io.IOException	size	B1	1/4
org.apache.commons.io.input.XmlStreamReader	private static java.lang.String getXmlProlog(java.io.InputStream, java.lang.String) throws java.io.IOException	xmlProlog	B4	1/2
org.apache.commons.io.input.buffer.CircularBufferInputStream	protected void fillBuffer() throws java.io.IOException	buffer	B7	1/2
org.apache.commons.io.input.buffer.CircularBufferInputStream	protected void fillBuffer() throws java.io.IOException	space	B7	1/2
org.apache.commons.io.input.AbstractCharacterFilterReader	public int read(char[], int, int) throws java.io.IOException	cbuf	B3	5/7
org.apache.commons.io.input.AbstractCharacterFilterReader	public int read(char[], int, int) throws java.io.IOException	cbuf	B4	4/6
org.apache.commons.io.input.AbstractCharacterFilterReader	public int read(char[], int, int) throws java.io.IOException	cbuf	B7	1/3
org.apache.commons.io.FileUtils	public static void copyDirectory(java.io.File, java.io.File, java.io.FileFilter, boolean) throws java.io.IOException	exclusionList	B5	3/5
org.apache.commons.io.FileUtils	public static void copyDirectory(java.io.File, java.io.File, java.io.FileFilter, boolean) throws java.io.IOException	exclusionList	B6	2/3
org.apache.commons.io.monitor.FileAlterationObserver	private void checkAndNotify(org.apache.commons.io.monitor.FileEntry, org.apache.commons.io.monitor.FileEntry[], java.io.File[]) 	parent	B8	2/3
org.apache.commons.io.input.ReaderInputStream	public int read(byte[], int, int) throws java.io.IOException	read	B5	6/8
org.apache.commons.io.input.ReaderInputStream	public int read(byte[], int, int) throws java.io.IOException	read	B7	6/7
org.apache.commons.io.input.ReaderInputStream	public int read(byte[], int, int) throws java.io.IOException	read	B8	2/3
org.apache.commons.io.input.ReaderInputStream	public int read(byte[], int, int) throws java.io.IOException	read	B9	1/2
org.apache.commons.io.input.CharSequenceInputStream	public int read(byte[], int, int) throws java.io.IOException	bytesRead	B9	6/8
org.apache.commons.io.input.CharSequenceInputStream	public int read(byte[], int, int) throws java.io.IOException	bytesRead	B10	6/7
org.apache.commons.io.input.CharSequenceInputStream	public int read(byte[], int, int) throws java.io.IOException	bytesRead	B11	2/3
org.apache.commons.io.input.CharSequenceInputStream	public int read(byte[], int, int) throws java.io.IOException	bytesRead	B12	1/2
org.apache.commons.io.FileSystemUtils	long parseDir(java.lang.String, java.lang.String) throws java.io.IOException	bytesEnd	B1	6/8
org.apache.commons.io.FileSystemUtils	long parseDir(java.lang.String, java.lang.String) throws java.io.IOException	bytesEnd	B2	5/6
org.apache.commons.io.FileSystemUtils	long parseDir(java.lang.String, java.lang.String) throws java.io.IOException	bytesEnd	B3	2/3
org.apache.commons.io.FileSystemUtils	long parseDir(java.lang.String, java.lang.String) throws java.io.IOException	bytesStart	B1	11/13
org.apache.commons.io.FileSystemUtils	long parseDir(java.lang.String, java.lang.String) throws java.io.IOException	bytesStart	B2	10/11
org.apache.commons.io.FileSystemUtils	long parseDir(java.lang.String, java.lang.String) throws java.io.IOException	bytesStart	B6	5/6
org.apache.commons.io.FileSystemUtils	long parseDir(java.lang.String, java.lang.String) throws java.io.IOException	bytesStart	B7	2/3
