Shotgun Surgery	Checker.addListener	1	1,0
Dispersed Coupling	Checker.process	2	1,0
Brain Method	Checker.normalize	3	1,0
Intensive Coupling	Checker.normalize	4	1,0
God Class	Checker	5	1,0
Refused Parent Bequest	Checker	6	1,0
Tradition Breaker	Checker	7	1,0
Feature Envy	SuppressionsLoader.startElement	8	1,0
Feature Envy	GenericWhitespaceCheck.visitToken	9	1,0
Dispersed Coupling	GenericWhitespaceCheck.processEnd	10	1,0
Dispersed Coupling	GenericWhitespaceCheck.processStart	11	1,0
Feature Envy	WhitespaceAfterCheck.getDefaultTokens	12	1,0
Dispersed Coupling	WhitespaceAfterCheck.visitToken	13	1,0
Feature Envy	FinalLocalVariableCheck.getDefaultTokens	14	1,0
Feature Envy	FinalLocalVariableCheck.getRequiredTokens	15	1,0
Feature Envy	FinalLocalVariableCheck.insertVariable	16	1,0
God Class	FinalLocalVariableCheck	17	1,0
Feature Envy	ListToTreeSelectionModelWrapper.updateSelectedPathsFromSelectedRows	18	1,0
Feature Envy	HiddenFieldCheck.getDefaultTokens	19	1,0
Feature Envy	HiddenFieldCheck.getRequiredTokens	20	1,0
Dispersed Coupling	HiddenFieldCheck.visitToken	21	1,0
Feature Envy	HiddenFieldCheck.processVariable	22	1,0
God Class	HiddenFieldCheck	23	1,0
Feature Envy	JavadocTypeCheck.getDefaultTokens	24	1,0
Feature Envy	JavadocTypeCheck.checkTag	25	1,0
Dispersed Coupling	JavadocTypeCheck.checkUnusedTypeParamTags	26	1,0
Refused Parent Bequest	JavadocTypeCheck	27	1,0
Feature Envy	SlistHandler.suggestedChildLevel	28	1,0
Refused Parent Bequest	SlistHandler	29	1,0
Feature Envy	DescendantTokenCheck.countTokens	30	1,0
Feature Envy	DescendantTokenCheck.setLimitedTokens	31	1,0
Refused Parent Bequest	DescendantTokenCheck	32	1,0
Tradition Breaker	DescendantTokenCheck	33	1,0
Feature Envy	ClassDefHandler.ClassDefHandler	34	1,0
Feature Envy	ClassDefHandler.getLCurly	35	1,0
Feature Envy	ClassDefHandler.getRCurly	36	1,0
Feature Envy	ClassDefHandler.getCheckedChildren	37	1,0
Feature Envy	UncommentedMainCheck.getDefaultTokens	38	1,0
Feature Envy	UncommentedMainCheck.visitToken	39	1,0
Feature Envy	UncommentedMainCheck.checkModifiers	40	1,0
Feature Envy	UnusedImportsCheck.finishTree	41	1,0
Feature Envy	UnusedImportsCheck.getDefaultTokens	42	1,0
Feature Envy	UnusedImportsCheck.visitToken	43	1,0
Feature Envy	UnusedImportsCheck.processStaticImport	44	1,0
Dispersed Coupling	UnusedImportsCheck.processJavadoc	45	1,0
Feature Envy	IllegalTokenCheck.getDefaultTokens	46	1,0
Feature Envy	IllegalTokenCheck.visitToken	47	1,0
Feature Envy	ImportControlCheck.getDefaultTokens	48	1,0
Dispersed Coupling	ImportControlCheck.visitToken	49	1,0
Feature Envy	SuppressionsLoaderTest.testMultipleSuppression	50	1,0
Feature Envy	SuppressionsLoaderTest.testBadInt	51	1,0
Feature Envy	Context.checkCount	52	1,0
Feature Envy	RegexpSinglelineJavaCheck.beginTree	53	1,0
Feature Envy	RegexpSinglelineJavaCheck.setIgnoreComments	54	1,0
Shotgun Surgery	AbstractViolationReporter.log	55	1,0
Shotgun Surgery	TextBlock.getText	56	1,0
Shotgun Surgery	TextBlock.getStartLineNo	57	1,0
Refused Parent Bequest	ImportOrderCheckTest	58	1,0
Feature Envy	FileText.FileText	59	1,0
Dispersed Coupling	FileText.FileText	60	1,0
Feature Envy	FileText.getBytes	61	1,0
Feature Envy	PackageDeclarationCheckTest.testDefault1	62	1,0
Dispersed Coupling	ParseTreeInfoPanel.openFile	63	1,0
Feature Envy	IllegalInstantiationCheck.getDefaultTokens	64	1,0
Feature Envy	IllegalInstantiationCheck.getRequiredTokens	65	1,0
Feature Envy	IllegalInstantiationCheck.visitToken	66	1,0
Feature Envy	IllegalInstantiationCheck.processPackageDef	67	1,0
Dispersed Coupling	IllegalInstantiationCheck.getIllegalInstantiation	68	1,0
Refused Parent Bequest	ArrayInitHandler	69	1,0
Feature Envy	AvoidStaticImportCheck.visitToken	70	1,0
Intensive Coupling	AvoidStaticImportCheck.isExempt	71	1,0
Feature Envy	AbstractClassCouplingCheck.visitToken	72	1,0
Feature Envy	AbstractClassCouplingCheck.leaveToken	73	1,0
Feature Envy	AbstractClassCouplingCheck.visitPackageDef	74	1,0
Feature Envy	OuterTypeNumberCheck.getDefaultTokens	75	1,0
Feature Envy	WhileHandler.checkCondExpr	76	1,0
Shotgun Surgery	DetailAST.getChildCount	77	1,0
Shotgun Surgery	DetailAST.getParent	78	1,0
Shotgun Surgery	DetailAST.getLineNo	79	1,0
Shotgun Surgery	DetailAST.getColumnNo	80	1,0
Shotgun Surgery	DetailAST.getLastChild	81	1,0
Shotgun Surgery	DetailAST.branchContains	82	1,0
Shotgun Surgery	DetailAST.getPreviousSibling	83	1,0
Shotgun Surgery	DetailAST.findFirstToken	84	1,0
Shotgun Surgery	DetailAST.toString	85	1,0
Shotgun Surgery	DetailAST.getNextSibling	86	1,0
Shotgun Surgery	DetailAST.getFirstChild	87	1,0
Feature Envy	MemberDefHandler.checkIdent	88	1,0
Feature Envy	MemberDefHandler.checkType	89	1,0
Feature Envy	FallThroughCheck.isTerminated	90	1,0
Feature Envy	FallThroughCheck.checkIf	91	1,0
Feature Envy	FallThroughCheck.hasFallTruComment	92	1,0
God Class	FallThroughCheck	93	1,0
Refused Parent Bequest	FallThroughCheck	94	1,0
Feature Envy	EmptyBlockCheck.getDefaultTokens	95	1,0
Feature Envy	RedundantModifierCheck.getDefaultTokens	96	1,0
Intensive Coupling	RedundantModifierCheck.visitToken	97	1,0
Feature Envy	PkgControlRegExpTest.testCheckAccess	98	1,0
Dispersed Coupling	CheckStyleTask.realExecute	99	1,0
Dispersed Coupling	CheckStyleTask.createOverridingProperties	100	1,0
Feature Envy	CheckStyleTask.getListeners	101	1,0
Dispersed Coupling	CheckStyleTask.scanFileSets	102	1,0
Dispersed Coupling	PropertyCacheFile.PropertyCacheFile	103	1,0
Feature Envy	InnerAssignmentCheck.getDefaultTokens	104	1,0
Feature Envy	FileSelectionAction.actionPerformed	105	1,0
Dispersed Coupling	TreeTableCellEditor.isCellEditable	106	1,0
Brain Method	JavadocUtils.getJavadocTags	107	1,0
Dispersed Coupling	JavadocUtils.getJavadocTags	108	1,0
Feature Envy	SuppressWithNearbyCommentFilter.tagSuppressions	109	1,0
Refused Parent Bequest	SuppressWithNearbyCommentFilter	110	1,0
Tradition Breaker	SuppressWithNearbyCommentFilter	111	1,0
Refused Parent Bequest	VisibilityModifierCheck	112	1,0
Feature Envy	JUnitTestCaseCheck.checkSuiteMethod	113	1,0
Feature Envy	JUnitTestCaseCheck.isPublicOrProtected	114	1,0
Feature Envy	JUnitTestCaseCheck.isPublicAndStatic	115	1,0
Refused Parent Bequest	JUnitTestCaseCheck	116	1,0
Dispersed Coupling	TranslationCheck.compareKeySets	117	1,0
Refused Parent Bequest	TranslationCheck	118	1,0
Feature Envy	ImportControlLoader.startElement	119	1,0
Feature Envy	Tag.isMatch	120	1,0
Feature Envy	MethodCallHandler.suggestedChildLevel	121	1,0
Feature Envy	FinalClassCheck.visitToken	122	1,0
Dispersed Coupling	FinalClassCheck.visitToken	123	1,0
Feature Envy	JavaNCSSCheck.getDefaultTokens	124	1,0
Feature Envy	JavaNCSSCheck.getRequiredTokens	125	1,0
Feature Envy	JavaNCSSCheck.visitToken	126	1,0
Feature Envy	JavaNCSSCheck.finishTree	127	1,0
Feature Envy	JavaNCSSCheck.getParentTypeObject	128	1,0
Intensive Coupling	TrailingCommentCheck.beginTree	129	1,0
Feature Envy	TrailingCommentCheck.isLegalComment	130	1,0
Shotgun Surgery	IndentLevel.accept	131	1,0
Shotgun Surgery	DefaultConfiguration.addChild	132	1,0
Shotgun Surgery	DefaultConfiguration.addAttribute	133	1,0
Feature Envy	AnonInnerLengthCheck.visitToken	134	1,0
Refused Parent Bequest	SuppressWarningsTest	135	1,0
Feature Envy	SuppressWarningsCheck.getAcceptableTokens	136	1,0
Feature Envy	SuppressWarningsCheck.findWarningsHolder	137	1,0
Refused Parent Bequest	SuppressWarningsCheck	138	1,0
God Class	ImportOrderCheck	139	1,0
Refused Parent Bequest	ImportOrderCheck	140	1,0
Feature Envy	ParameterNumberCheck.visitToken	141	1,0
Refused Parent Bequest	IndentationCheck	142	1,0
Feature Envy	CyclomaticComplexityCheck.getDefaultTokens	143	1,0
Shotgun Surgery	AbstractFormatCheck.getRegexp	144	1,0
Feature Envy	MissingSwitchDefaultCheck.MissingSwitchDefaultCheck	145	1,0
Feature Envy	TranslationCheckTest.testTranslation	146	1,0
Feature Envy	FileDrop.makeDropTarget	147	1,0
Feature Envy	MethodParamPadCheck.getDefaultTokens	148	1,0
Dispersed Coupling	MethodParamPadCheck.visitToken	149	1,0
Shotgun Surgery	FullIdent.getText	150	1,0
Shotgun Surgery	FullIdent.getLineNo	151	1,0
Feature Envy	FullIdent.append	152	1,0
Feature Envy	HeaderCheck.setIgnoreLines	153	1,0
Feature Envy	HeaderCheck.processFiltered	154	1,0
Feature Envy	RightCurlyCheck.getDefaultTokens	155	1,0
Brain Method	RightCurlyCheck.visitToken	156	1,0
Dispersed Coupling	RightCurlyCheck.visitToken	157	1,0
Feature Envy	RightCurlyCheck.getNextToken	158	1,0
Feature Envy	RegexpHeaderCheck.setMultiLines	159	1,0
Feature Envy	XMLLoggerTest.verifyLines	160	1,0
Feature Envy	DefaultLogger.addError	161	1,0
Dispersed Coupling	DefaultLogger.addError	162	1,0
Refused Parent Bequest	DefaultLogger	163	1,0
Refused Parent Bequest	ParseTreeModel	164	1,0
Refused Parent Bequest	RegexpSinglelineJavaCheckTest	165	1,0
Feature Envy	NPathComplexityCheck.getDefaultTokens	166	1,0
Feature Envy	NPathComplexityCheck.visitToken	167	1,0
Feature Envy	NPathComplexityCheck.leaveToken	168	1,0
Feature Envy	NPathComplexityCheck.leaveAddingConditional	169	1,0
Feature Envy	NPathComplexityCheck.leaveMultiplyingConditional	170	1,0
Refused Parent Bequest	NPathComplexityCheck	171	1,0
God Class	ScopeUtils	172	1,0
Feature Envy	GuardTest.testPkgGuard1	173	1,0
Feature Envy	GuardTest.testPkgGuard2	174	1,0
Feature Envy	GuardTest.testClassGuard	175	1,0
Feature Envy	GuardTest.testPkgGuard1re	176	1,0
Feature Envy	GuardTest.testPkgGuard2re	177	1,0
Feature Envy	GuardTest.testClassGuardre	178	1,0
Feature Envy	GuardTest.testPkgGuard1re2	179	1,0
Feature Envy	GuardTest.testPkgGuard2re2	180	1,0
Feature Envy	GuardTest.testClassGuardre2	181	1,0
Feature Envy	InterfaceIsTypeCheck.visitToken	182	1,0
Refused Parent Bequest	AbstractHeaderCheck	183	1,0
Feature Envy	ExplicitInitializationCheck.isNumericType	184	1,0
Feature Envy	ExplicitInitializationCheck.getTypeObject	185	1,0
Feature Envy	RequireThisCheck.getDefaultTokens	186	1,0
Refused Parent Bequest	RequireThisCheck	187	1,0
Feature Envy	ModifiedControlVariableCheck.getDefaultTokens	188	1,0
Feature Envy	ModifiedControlVariableCheck.visitToken	189	1,0
Feature Envy	ModifiedControlVariableCheck.leaveForEach	190	1,0
Shotgun Surgery	JavadocTag.getArg1	191	1,0
Feature Envy	JavadocTag.canReferenceImports	192	1,0
Feature Envy	FinalParametersCheck.getAcceptableTokens	193	1,0
Feature Envy	MissingCtorCheck.MissingCtorCheck	194	1,0
Feature Envy	DetailASTTest.testGetChildCount	195	1,0
Feature Envy	DetailASTTest.checkDir	196	1,0
Feature Envy	DetailASTTest.checkTree	197	1,0
Dispersed Coupling	CovariantEqualsCheck.visitToken	198	1,0
Shotgun Surgery	BaseCheckTestSupport.createChecker	199	1,0
Shotgun Surgery	BaseCheckTestSupport.verify	200	1,0
Shotgun Surgery	BaseCheckTestSupport.verify	201	1,0
Feature Envy	MissingDeprecatedCheck.getAcceptableTokens	202	1,0
Dispersed Coupling	AutomaticBean.configure	203	1,0
Shotgun Surgery	AutomaticBean.configure	204	1,0
Dispersed Coupling	AutomaticBean.contextualize	205	1,0
Feature Envy	SuppressionCommentFilter.findNearestMatch	206	1,0
Feature Envy	SuppressionCommentFilter.tagSuppressions	207	1,0
Refused Parent Bequest	SuppressionCommentFilter	208	1,0
Tradition Breaker	SuppressionCommentFilter	209	1,0
Feature Envy	NewHandler.getLevelImpl	210	1,0
Dispersed Coupling	TodoCommentCheck.checkCppComments	211	1,0
Dispersed Coupling	TodoCommentCheck.checkBadComments	212	1,0
Dispersed Coupling	ModifierOrderCheck.visitToken	213	1,0
Feature Envy	JavadocVariableCheckTest.testAnother2	214	1,0
Feature Envy	JavadocVariableCheckTest.testAnother4	215	1,0
Intensive Coupling	DesignForExtensionCheck.visitToken	216	1,0
Feature Envy	DeclarationOrderCheck.getDefaultTokens	217	1,0
Brain Method	DeclarationOrderCheck.visitToken	218	1,0
Refused Parent Bequest	HeaderCheckTest	219	1,0
Feature Envy	MethodDefHandler.checkIdent	220	1,0
Feature Envy	MethodDefHandler.checkThrows	221	1,0
Feature Envy	MethodDefHandler.checkType	222	1,0
Feature Envy	MethodDefHandler.checkParameters	223	1,0
Feature Envy	AbstractTypeAwareCheck.getRequiredTokens	224	1,0
Feature Envy	AbstractTypeAwareCheck.visitToken	225	1,0
Feature Envy	AbstractTypeAwareCheck.leaveToken	226	1,0
Dispersed Coupling	AbstractTypeAwareCheck.processTypeParams	227	1,0
God Class	AbstractTypeAwareCheck	228	1,0
Refused Parent Bequest	AbstractTypeAwareCheck	229	1,0
Feature Envy	StaticVariableNameCheck.mustCheckName	230	1,0
Feature Envy	ConfigurationLoader.loadConfiguration	231	1,0
Feature Envy	ClassDataAbstractionCouplingCheck.getRequiredTokens	232	1,0
Feature Envy	XMLLogger.addError	233	1,0
Intensive Coupling	XMLLogger.addError	234	1,0
Refused Parent Bequest	XMLLogger	235	1,0
Tradition Breaker	XMLLogger	236	1,0
Feature Envy	ConstantNameCheck.mustCheckName	237	1,0
Feature Envy	TagParser.parseTags	238	1,0
Feature Envy	TagParser.skipHtmlComment	239	1,0
Feature Envy	TagParser.findChar	240	1,0
Feature Envy	TagParser.getNextCharPos	241	1,0
Feature Envy	CaseHandler.getLevelImpl	242	1,0
Feature Envy	JavadocMethodCheckTest.testNoJavadoc	243	1,0
Feature Envy	JavadocMethodCheckTest.testRelaxedJavadoc	244	1,0
Feature Envy	JavadocMethodCheckTest.testScopeInnerInterfacesPublic	245	1,0
Feature Envy	JavadocMethodCheckTest.testScopeAnonInnerPrivate	246	1,0
Feature Envy	JavadocMethodCheckTest.testScopeAnonInnerAnonInner	247	1,0
Refused Parent Bequest	JavadocMethodCheckTest	248	1,0
Feature Envy	HandlerFactory.HandlerFactory	249	1,0
Feature Envy	ClassFanOutComplexityCheck.getRequiredTokens	250	1,0
Feature Envy	ParenPadCheck.getDefaultTokens	251	1,0
Shotgun Surgery	ExpressionHandler.getLevel	252	1,0
Shotgun Surgery	ExpressionHandler.logError	253	1,0
Shotgun Surgery	ExpressionHandler.startsLine	254	1,0
Feature Envy	ExpressionHandler.getFirstToken	255	1,0
Dispersed Coupling	ExpressionHandler.checkLinesIndent	256	1,0
Feature Envy	ExpressionHandler.checkChildren	257	1,0
Shotgun Surgery	ExpressionHandler.checkExpressionSubtree	258	1,0
Feature Envy	ExpressionHandler.getFirstLine	259	1,0
Shotgun Surgery	ExpressionHandler.expandedTabsColumnNo	260	1,0
Feature Envy	ExpressionHandler.checkModifiers	261	1,0
Shotgun Surgery	ExpressionHandler.getMainAst	262	1,0
Shotgun Surgery	ExpressionHandler.getBasicOffset	263	1,0
God Class	ExpressionHandler	264	1,0
Feature Envy	AnnotationUtility.getAnnotationHolder	265	1,0
Dispersed Coupling	AnnotationUtility.getAnnotation	266	1,0
Feature Envy	LineLengthCheck.beginTree	267	1,0
Feature Envy	NoWhitespaceAfterCheck.getDefaultTokens	268	1,0
Feature Envy	NoWhitespaceAfterCheck.getAcceptableTokens	269	1,0
Dispersed Coupling	NoWhitespaceAfterCheck.visitToken	270	1,0
Refused Parent Bequest	AbstractClassNameCheck	271	1,0
Feature Envy	BlockParentHandler.getRCurly	272	1,0
God Class	BlockParentHandler	273	1,0
Refused Parent Bequest	BlockParentHandler	274	1,0
Feature Envy	SuppressElement.accept	275	1,0
Dispersed Coupling	SuppressElement.accept	276	1,0
Feature Envy	MultilineDetector.findMatch	277	1,0
Dispersed Coupling	MultilineDetector.findMatch	278	1,0
Feature Envy	MultilineDetector.finish	279	1,0
Feature Envy	InternalLoader.startElement	280	1,0
Dispersed Coupling	InternalLoader.startElement	281	1,0
Feature Envy	InternalLoader.endElement	282	1,0
Dispersed Coupling	InternalLoader.endElement	283	1,0
Feature Envy	MutableExceptionCheck.visitToken	284	1,0
Refused Parent Bequest	MutableExceptionCheck	285	1,0
Refused Parent Bequest	PackageNamesLoader	286	1,0
Feature Envy	ReturnCountCheck.getDefaultTokens	287	1,0
Feature Envy	ReturnCountCheck.visitToken	288	1,0
Feature Envy	ReturnCountCheck.leaveToken	289	1,0
Refused Parent Bequest	ReturnCountCheck	290	1,0
Shotgun Surgery	Check.getLines	291	1,0
Shotgun Surgery	Check.getFileContents	292	1,0
Shotgun Surgery	Check.log	293	1,0
Shotgun Surgery	Check.log	294	1,0
Refused Parent Bequest	Check	295	1,0
Dispersed Coupling	JavadocUtilsTest.testTagPositions	296	1,0
Feature Envy	SimplifyBooleanReturnCheck.isBooleanLiteralReturnStatement	297	1,0
Feature Envy	RedundantThrowsCheck.getDefaultTokens	298	1,0
Feature Envy	RedundantThrowsCheck.logLoadError	299	1,0
Intensive Coupling	RedundantThrowsCheck.checkException	300	1,0
Feature Envy	LeftCurlyCheck.getDefaultTokens	301	1,0
Feature Envy	LeftCurlyCheck.skipAnnotationOnlyLines	302	1,0
God Class	LeftCurlyCheck	303	1,0
Feature Envy	AbstractComplexityCheck.getRequiredTokens	304	1,0
Feature Envy	AbstractComplexityCheck.visitToken	305	1,0
Feature Envy	AbstractComplexityCheck.leaveToken	306	1,0
Refused Parent Bequest	AbstractComplexityCheck	307	1,0
Feature Envy	Context.checkCount	308	1,0
Feature Envy	AvoidStarImportCheck.logsStarredImportViolation	309	1,0
Dispersed Coupling	MissingOverrideCheck.visitToken	310	1,0
Feature Envy	ExecutableStatementCountCheck.getDefaultTokens	311	1,0
Feature Envy	ExecutableStatementCountCheck.visitToken	312	1,0
Feature Envy	ExecutableStatementCountCheck.leaveToken	313	1,0
Feature Envy	OuterTypeFilenameCheck.getDefaultTokens	314	1,0
Feature Envy	ParameterAssignmentCheck.getDefaultTokens	315	1,0
Feature Envy	ParameterAssignmentCheck.visitToken	316	1,0
Feature Envy	ParameterAssignmentCheck.leaveToken	317	1,0
God Class	ParameterAssignmentCheck	318	1,0
Feature Envy	WhitespaceAroundCheck.getDefaultTokens	319	1,0
Dispersed Coupling	WhitespaceAroundCheck.visitToken	320	1,0
Refused Parent Bequest	WhitespaceAroundCheck	321	1,0
Feature Envy	SeverityLevelTest.testMisc	322	1,0
Feature Envy	SeverityLevelTest.testMixedCaseSpaces	323	1,0
Feature Envy	JavadocTypeCheckTest.testProtected	324	1,0
Feature Envy	JavadocTypeCheckTest.testPublic	325	1,0
Feature Envy	JavadocTypeCheckTest.testProtest	326	1,0
Feature Envy	JavadocTypeCheckTest.testPkg	327	1,0
Feature Envy	JavadocTypeCheckTest.testEclipse	328	1,0
Refused Parent Bequest	JavadocTypeCheckTest	329	1,0
Dispersed Coupling	StrictDuplicateCodeCheck.finishProcessing	330	1,0
Dispersed Coupling	StrictDuplicateCodeCheck.findDuplicates	331	1,0
Refused Parent Bequest	StrictDuplicateCodeCheck	332	1,0
Feature Envy	OperatorWrapCheck.getDefaultTokens	333	1,0
Feature Envy	OperatorWrapCheck.getAcceptableTokens	334	1,0
Dispersed Coupling	OperatorWrapCheck.visitToken	335	1,0
Feature Envy	UnnecessaryParenthesesCheck.getDefaultTokens	336	1,0
Feature Envy	UnnecessaryParenthesesCheck.getType1Object	337	1,0
Shotgun Surgery	IntFilter.accept	338	1,0
Feature Envy	Main.main	339	1,0
Dispersed Coupling	Main.main	340	1,0
Feature Envy	Main.getFilesToProcess	341	1,0
Feature Envy	Main.loadConfig	342	1,0
Feature Envy	Main.loadProperties	343	1,0
Feature Envy	RedundantImportCheck.getDefaultTokens	344	1,0
Dispersed Coupling	RedundantImportCheck.visitToken	345	1,0
Refused Parent Bequest	RegexpCheckTest	346	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoInheritDoc	347	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoInvalid	348	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoAnnotation	349	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoMissing	350	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoValid	351	1,0
Refused Parent Bequest	JavadocStyleCheckTest	352	1,0
Feature Envy	MagicNumberCheck.getDefaultTokens	353	1,0
Feature Envy	MagicNumberCheck.visitToken	354	1,0
Feature Envy	MagicNumberCheck.setIgnoreNumbers	355	1,0
Refused Parent Bequest	MagicNumberCheck	356	1,0
Feature Envy	SinglelineDetector.finish	357	1,0
Feature Envy	SinglelineDetector.checkLine	358	1,0
Intensive Coupling	SinglelineDetector.checkLine	359	1,0
Feature Envy	Token.Token	360	1,0
Feature Envy	IllegalTypeCheck.getDefaultTokens	361	1,0
Feature Envy	IllegalTypeCheck.visitToken	362	1,0
Feature Envy	IllegalTypeCheck.checkClassName	363	1,0
Refused Parent Bequest	IllegalTypeCheck	364	1,0
Feature Envy	NoWhitespaceBeforeCheck.getDefaultTokens	365	1,0
Feature Envy	NoWhitespaceBeforeCheck.getAcceptableTokens	366	1,0
Dispersed Coupling	NoWhitespaceBeforeCheck.visitToken	367	1,0
Feature Envy	UpperEllCheck.visitToken	368	1,0
Feature Envy	BooleanExpressionComplexityCheck.getDefaultTokens	369	1,0
Feature Envy	BooleanExpressionComplexityCheck.getRequiredTokens	370	1,0
Feature Envy	BooleanExpressionComplexityCheck.visitToken	371	1,0
Feature Envy	BooleanExpressionComplexityCheck.leaveToken	372	1,0
Intensive Coupling	Guard.verifyImport	373	1,0
Feature Envy	Guard.calculateResult	374	1,0
Feature Envy	PkgControlTest.testCheckAccess	375	1,0
Dispersed Coupling	TreeWalker.processFiltered	376	1,0
Feature Envy	TreeWalker.registerCheck	377	1,0
Intensive Coupling	TreeWalker.registerCheck	378	1,0
Feature Envy	TreeWalker.processIter	379	1,0
Refused Parent Bequest	TreeWalker	380	1,0
Shotgun Surgery	FileContents.getJavadocBefore	381	1,0
Dispersed Coupling	TokenTypesDoclet.start	382	1,0
Dispersed Coupling	IllegalThrowsCheck.visitToken	383	1,0
Feature Envy	ConfigurationLoaderTest.testCustomMessages	384	1,0
Dispersed Coupling	MultipleStringLiteralsCheck.visitToken	385	1,0
Refused Parent Bequest	IndentationCheckTest	386	1,0
Dispersed Coupling	CheckDocsDoclet.start	387	1,0
Feature Envy	FileDropTargetListener.dragEnter	388	1,0
Dispersed Coupling	FileDropTargetListener.drop	389	1,0
Dispersed Coupling	AbstractSuperCheck.isSuperCall	390	1,0
Feature Envy	AbstractAccessControlNameCheck.shouldCheckInScope	391	1,0
Feature Envy	NeedBracesCheck.getDefaultTokens	392	1,0
Feature Envy	AbstractFileSetCheck.fileExtensionMatches	393	1,0
Refused Parent Bequest	AbstractFileSetCheck	394	1,0
Feature Envy	JavadocMethodCheck.getDefaultTokens	395	1,0
Feature Envy	JavadocMethodCheck.getAcceptableTokens	396	1,0
Feature Envy	JavadocMethodCheck.logLoadError	397	1,0
Dispersed Coupling	JavadocMethodCheck.checkComment	398	1,0
Brain Method	JavadocMethodCheck.getMethodTags	399	1,0
Feature Envy	JavadocMethodCheck.getMethodTags	400	1,0
Dispersed Coupling	JavadocMethodCheck.getMethodTags	401	1,0
Intensive Coupling	JavadocMethodCheck.checkParamTags	402	1,0
Feature Envy	JavadocMethodCheck.isFunction	403	1,0
Feature Envy	JavadocMethodCheck.checkReturnTag	404	1,0
Dispersed Coupling	JavadocMethodCheck.checkReturnTag	405	1,0
Intensive Coupling	JavadocMethodCheck.checkThrowsTags	406	1,0
God Class	JavadocMethodCheck	407	1,0
Brain Class	JavadocMethodCheck	408	1,0
Refused Parent Bequest	JavadocMethodCheck	409	1,0
Tradition Breaker	JavadocMethodCheck	410	1,0
Feature Envy	EqualsAvoidNullCheck.containsMultiArgs	411	1,0
Feature Envy	EqualsAvoidNullCheck.containsAllSafeTokens	412	1,0
Refused Parent Bequest	EqualsAvoidNullCheck	413	1,0
Refused Parent Bequest	WriteTagCheckTest	414	1,0
Feature Envy	RegexpCheck.findMatch	415	1,0
Refused Parent Bequest	RegexpCheck	416	1,0
Feature Envy	SeverityMatchFilterTest.testDefault	417	1,0
Feature Envy	CheckUtils.parseDouble	418	1,0
Dispersed Coupling	CheckUtils.parseDouble	419	1,0
Feature Envy	CheckUtils.getFirstNode	420	1,0
Feature Envy	CheckUtils.getATypeObject	421	1,0
God Class	CheckUtils	422	1,0
Feature Envy	DeclarationCollector.visitToken	423	1,0
Dispersed Coupling	DeclarationCollector.visitToken	424	1,0
Feature Envy	DeclarationCollector.leaveToken	425	1,0
Feature Envy	ScopeTest.testMisc	426	1,0
Feature Envy	ScopeTest.testMixedCaseSpaces	427	1,0
Feature Envy	ScopeTest.testIsInAnonInner	428	1,0
Feature Envy	ScopeTest.testIsInPrivate	429	1,0
Feature Envy	ScopeTest.testIsInPackage	430	1,0
Feature Envy	ScopeTest.testIsInProtected	431	1,0
Feature Envy	ScopeTest.testIsInPublic	432	1,0
Feature Envy	ScopeTest.testIsInNothing	433	1,0
Feature Envy	OneStatementPerLineCheck.getDefaultTokens	434	1,0
Feature Envy	OneStatementPerLineCheck.visitToken	435	1,0
Feature Envy	OneStatementPerLineCheck.leaveToken	436	1,0
Feature Envy	MethodCountCheck.getDefaultTokens	437	1,0
Feature Envy	MethodCountCheck.visitToken	438	1,0
Feature Envy	MethodCountCheck.leaveToken	439	1,0
Feature Envy	MethodCountCheck.checkCounters	440	1,0
Refused Parent Bequest	MethodCountCheck	441	1,0
Dispersed Coupling	EqualsHashCodeCheck.visitToken	442	1,0
Feature Envy	EqualsHashCodeCheck.isObjectParam	443	1,0
Feature Envy	EqualsHashCodeCheck.finishTree	444	1,0
Feature Envy	SuppressElementTest.testDecideByLine	445	1,0
Feature Envy	SuppressElementTest.testDecideByColumn	446	1,0
Feature Envy	SuppressElementTest.testEquals	447	1,0
Feature Envy	JavadocStyleCheck.getDefaultTokens	448	1,0
Intensive Coupling	JavadocStyleCheck.checkHtml	449	1,0
Feature Envy	JavadocStyleCheck.checkUnclosedTags	450	1,0
Intensive Coupling	JavadocStyleCheck.checkUnclosedTags	451	1,0
God Class	JavadocStyleCheck	452	1,0
Refused Parent Bequest	JavadocStyleCheck	453	1,0
God Class	AnnotationUseStyleCheck	454	1,0
Refused Parent Bequest	AnnotationUseStyleCheck	455	1,0
Feature Envy	Comment.Comment	456	1,0
Refused Parent Bequest	DescendantTokenCheckTest	457	1,0
Feature Envy	IllegalCatchCheck.visitToken	458	1,0
Feature Envy	ForHandler.checkForParams	459	1,0
Feature Envy	WriteTagCheck.getDefaultTokens	460	1,0
Feature Envy	WriteTagCheck.getAcceptableTokens	461	1,0
Feature Envy	WriteTagCheck.checkTag	462	1,0
Feature Envy	WriteTagCheck.logTag	463	1,0
Feature Envy	MultipleVariableDeclarationsCheck.getLastNode	464	1,0
Feature Envy	LabelHandler.checkIndentation	465	1,0
Feature Envy	AssignHandler.suggestedChildLevel	466	1,0