Caminho,Name,Smells
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\AddTableListener.java,net.sourceforge.squirrel_sql.plugins.graph.AddTableListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\ColumnSortListener.java,net.sourceforge.squirrel_sql.plugins.graph.ColumnSortListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\ConnectionPoints.java,net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\ConstraintData.java,net.sourceforge.squirrel_sql.plugins.graph.ConstraintData,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\ConstraintView.java,net.sourceforge.squirrel_sql.plugins.graph.ConstraintView,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\ConstraintView.java,net.sourceforge.squirrel_sql.plugins.graph.ConstraintView,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\ConstraintViewAdapter.java,net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewAdapter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\ConstraintViewListener.java,net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\DndCallback.java,net.sourceforge.squirrel_sql.plugins.graph.DndCallback,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\DndColumn.java,net.sourceforge.squirrel_sql.plugins.graph.DndColumn,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\EdgesListener.java,net.sourceforge.squirrel_sql.plugins.graph.EdgesListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\FormatController.java,net.sourceforge.squirrel_sql.plugins.graph.FormatController,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\FormatControllerListener.java,net.sourceforge.squirrel_sql.plugins.graph.FormatControllerListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\GraphComponent.java,net.sourceforge.squirrel_sql.plugins.graph.GraphComponent,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\GraphControllerAccessor.java,net.sourceforge.squirrel_sql.plugins.graph.GraphControllerAccessor,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\GraphPlugin.java,net.sourceforge.squirrel_sql.plugins.graph.GraphPlugin,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\GraphPluginResources.java,net.sourceforge.squirrel_sql.plugins.graph.GraphPluginResources.IKeys,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\GraphPrintable.java,net.sourceforge.squirrel_sql.plugins.graph.GraphPrintable,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\GraphTextAreaFactory.java,net.sourceforge.squirrel_sql.plugins.graph.GraphTextAreaFactory,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\ScriptInterface.java,net.sourceforge.squirrel_sql.plugins.graph.ScriptInterface,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\TableFrameController.java,net.sourceforge.squirrel_sql.plugins.graph.TableFrameController,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\TableFrameController.java,net.sourceforge.squirrel_sql.plugins.graph.TableFrameController,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\TableFrameController.java,net.sourceforge.squirrel_sql.plugins.graph.TableFrameController,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\TableFrameControllerListener.java,net.sourceforge.squirrel_sql.plugins.graph.TableFrameControllerListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\TableToolTipProvider.java,net.sourceforge.squirrel_sql.plugins.graph.TableToolTipProvider,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\xmlbeans\ColumnInfoXmlBean.java,net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.ColumnInfoXmlBean,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\xmlbeans\ConstraintDataXmlBean.java,net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.ConstraintDataXmlBean,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\xmlbeans\GraphControllerXmlBean.java,net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.GraphControllerXmlBean,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\xmlbeans\TableFrameControllerXmlBean.java,net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.TableFrameControllerXmlBean,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\xmlbeans\TableFrameXmlBean.java,net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.TableFrameXmlBean,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\xmlbeans\ZoomerXmlBean.java,net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.ZoomerXmlBean,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\ZoomableColumnTextArea.java,net.sourceforge.squirrel_sql.plugins.graph.ZoomableColumnTextArea,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\squirrel_sql-3.1.2\squirrel_sql-3.1.2\src\net\sourceforge\squirrel_sql\plugins\graph\ZoomerListener.java,net.sourceforge.squirrel_sql.plugins.graph.ZoomerListener,LazyClass
