Caminho,Name,Smells
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\examples\src\main\java\org\quartz\examples\example1\HelloJob.java,org.quartz.examples.example1.HelloJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\examples\src\main\java\org\quartz\examples\example13\SimpleRecoveryStatefulJob.java,org.quartz.examples.example13.SimpleRecoveryStatefulJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\examples\src\main\java\org\quartz\examples\example14\TriggerEchoJob.java,org.quartz.examples.example14.TriggerEchoJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\examples\src\main\java\org\quartz\examples\example15\SimpleRecoveryStatefulJob.java,org.quartz.examples.example15.SimpleRecoveryStatefulJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\examples\src\main\java\org\quartz\examples\example2\SimpleJob.java,org.quartz.examples.example2.SimpleJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\examples\src\main\java\org\quartz\examples\example3\SimpleJob.java,org.quartz.examples.example3.SimpleJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\examples\src\main\java\org\quartz\examples\example8\SimpleJob.java,org.quartz.examples.example8.SimpleJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\examples\src\main\java\org\quartz\examples\example9\SimpleJob1.java,org.quartz.examples.example9.SimpleJob1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\examples\src\main\java\org\quartz\examples\example9\SimpleJob2.java,org.quartz.examples.example9.SimpleJob2,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\JobRunShell.java,org.quartz.core.JobRunShell,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\JobRunShell.java,org.quartz.core.JobRunShell.VetoedException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\JobRunShellFactory.java,org.quartz.core.JobRunShellFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\NullSampledStatisticsImpl.java,org.quartz.core.NullSampledStatisticsImpl,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\QuartzScheduler.java,org.quartz.core.QuartzScheduler,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\QuartzScheduler.java,org.quartz.core.QuartzScheduler,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\QuartzScheduler.java,org.quartz.core.ErrorLogger,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\QuartzSchedulerMBeanImpl.java,org.quartz.core.QuartzSchedulerMBeanImpl.Emitter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\QuartzSchedulerResources.java,org.quartz.core.QuartzSchedulerResources,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\QuartzSchedulerResources.java,org.quartz.core.QuartzSchedulerResources,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\QuartzSchedulerThread.java,org.quartz.core.QuartzSchedulerThread,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\core\SampledStatistics.java,org.quartz.core.SampledStatistics,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\CriticalSchedulerException.java,org.quartz.CriticalSchedulerException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.CronExpression,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.CronExpression,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.CronExpression,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.CronExpression,BrainClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.ValueSet,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.ValueSet,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\DateIntervalTrigger.java,org.quartz.DateIntervalTrigger,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\ee\servlet\QuartzInitializerListener.java,org.quartz.ee.servlet.QuartzInitializerListener,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\ee\servlet\QuartzInitializerServlet.java,org.quartz.ee.servlet.QuartzInitializerServlet,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\helpers\VersionPrinter.java,org.quartz.helpers.VersionPrinter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\calendar\DailyCalendar.java,org.quartz.impl.calendar.DailyCalendar,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\DB2v8Delegate.java,org.quartz.impl.jdbcjobstore.DB2v8Delegate,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\DBSemaphore.java,org.quartz.impl.jdbcjobstore.DBSemaphore,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\FiredTriggerRecord.java,org.quartz.impl.jdbcjobstore.FiredTriggerRecord,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\InvalidConfigurationException.java,org.quartz.impl.jdbcjobstore.InvalidConfigurationException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport.VoidTransactionCallback,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreTX.java,org.quartz.impl.jdbcjobstore.JobStoreTX,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JTANonClusteredSemaphore.java,org.quartz.impl.jdbcjobstore.JTANonClusteredSemaphore,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\LockException.java,org.quartz.impl.jdbcjobstore.LockException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\NoSuchDelegateException.java,org.quartz.impl.jdbcjobstore.NoSuchDelegateException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\SchedulerStateRecord.java,org.quartz.impl.jdbcjobstore.SchedulerStateRecord,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\Semaphore.java,org.quartz.impl.jdbcjobstore.Semaphore,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\StdJDBCDelegate.java,org.quartz.impl.jdbcjobstore.StdJDBCDelegate,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\StdJDBCDelegate.java,org.quartz.impl.jdbcjobstore.StdJDBCDelegate,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\StdJDBCDelegate.java,org.quartz.impl.jdbcjobstore.StdJDBCDelegate,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\StdJDBCDelegate.java,org.quartz.impl.jdbcjobstore.StdJDBCDelegate,BrainClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\TablePrefixAware.java,org.quartz.impl.jdbcjobstore.TablePrefixAware,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\jdbcjobstore\Util.java,org.quartz.impl.jdbcjobstore.Util,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\RemoteMBeanScheduler.java,org.quartz.impl.RemoteMBeanScheduler,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\StdSchedulerFactory.java,org.quartz.impl.StdSchedulerFactory,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\StdSchedulerFactory.java,org.quartz.impl.StdSchedulerFactory,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\impl\StdSchedulerFactory.java,org.quartz.impl.StdSchedulerFactory,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\InterruptableJob.java,org.quartz.InterruptableJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\Job.java,org.quartz.Job,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\JobExecutionContext.java,org.quartz.JobExecutionContext,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\JobListener.java,org.quartz.JobListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\jobs\ee\ejb\EJBInvokerJob.java,org.quartz.jobs.ee.ejb.EJBInvokerJob,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\jobs\ee\jms\JmsMessageFactory.java,org.quartz.jobs.ee.jms.JmsMessageFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\jobs\ee\jmx\JMXInvokerJob.java,org.quartz.jobs.ee.jmx.JMXInvokerJob,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\jobs\ee\mail\SendMailJob.java,org.quartz.jobs.ee.mail.SendMailJob.MailInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\jobs\FileScanListener.java,org.quartz.jobs.FileScanListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\jobs\NativeJob.java,org.quartz.jobs.NativeJob,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\jobs\NoOpJob.java,org.quartz.jobs.NoOpJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\listeners\JobListenerSupport.java,org.quartz.listeners.JobListenerSupport,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\listeners\JobListenerSupport.java,org.quartz.listeners.JobListenerSupport,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\listeners\TriggerListenerSupport.java,org.quartz.listeners.TriggerListenerSupport,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\NthIncludedDayTrigger.java,org.quartz.NthIncludedDayTrigger,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\NthIncludedDayTrigger.java,org.quartz.NthIncludedDayTrigger,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\ObjectAlreadyExistsException.java,org.quartz.ObjectAlreadyExistsException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\plugins\history\LoggingTriggerHistoryPlugin.java,org.quartz.plugins.history.LoggingTriggerHistoryPlugin,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\plugins\SchedulerPluginWithUserTransactionSupport.java,org.quartz.plugins.SchedulerPluginWithUserTransactionSupport,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\plugins\xml\XMLSchedulingDataProcessorPlugin.java,org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin.JobFile,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\SchedulerConfigException.java,org.quartz.SchedulerConfigException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\SchedulerContext.java,org.quartz.SchedulerContext,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\SchedulerFactory.java,org.quartz.SchedulerFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\SchedulerMetaData.java,org.quartz.SchedulerMetaData,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\simpl\HostnameInstanceIdGenerator.java,org.quartz.simpl.HostnameInstanceIdGenerator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\simpl\PropertySettingJobFactory.java,org.quartz.simpl.PropertySettingJobFactory,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\simpl\PropertySettingJobFactory.java,org.quartz.simpl.PropertySettingJobFactory,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\simpl\RAMJobStore.java,org.quartz.simpl.RAMJobStore,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\simpl\RAMJobStore.java,org.quartz.simpl.RAMJobStore,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\simpl\RAMJobStore.java,org.quartz.simpl.JobWrapper,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\simpl\RAMJobStore.java,org.quartz.simpl.TriggerWrapper,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\simpl\SimpleInstanceIdGenerator.java,org.quartz.simpl.SimpleInstanceIdGenerator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\simpl\SimpleThreadPool.java,org.quartz.simpl.SimpleThreadPool.WorkerThread,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\simpl\SimpleTimeBroker.java,org.quartz.simpl.SimpleTimeBroker,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\SimpleTrigger.java,org.quartz.SimpleTrigger,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\spi\ClassLoadHelper.java,org.quartz.spi.ClassLoadHelper,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\spi\InstanceIdGenerator.java,org.quartz.spi.InstanceIdGenerator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\spi\JobFactory.java,org.quartz.spi.JobFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\spi\SchedulerPlugin.java,org.quartz.spi.SchedulerPlugin,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\spi\SchedulerSignaler.java,org.quartz.spi.SchedulerSignaler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\spi\ThreadPool.java,org.quartz.spi.ThreadPool,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\spi\TimeBroker.java,org.quartz.spi.TimeBroker,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\spi\TriggerFiredBundle.java,org.quartz.spi.TriggerFiredBundle,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\StatefulJob.java,org.quartz.StatefulJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\TriggerListener.java,org.quartz.TriggerListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\UnableToInterruptJobException.java,org.quartz.UnableToInterruptJobException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\ConnectionProvider.java,org.quartz.utils.ConnectionProvider,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\counter\Counter.java,org.quartz.utils.counter.Counter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\counter\CounterConfig.java,org.quartz.utils.counter.CounterConfig,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\counter\CounterManager.java,org.quartz.utils.counter.CounterManager,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\counter\sampled\SampledCounter.java,org.quartz.utils.counter.sampled.SampledCounter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\counter\sampled\SampledCounterImpl.java,org.quartz.utils.counter.sampled.SampledCounterImpl,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\counter\sampled\SampledRateCounter.java,org.quartz.utils.counter.sampled.SampledRateCounter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\DirtyFlagMap.java,org.quartz.utils.DirtyFlagMap.DirtyFlagSet,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\DirtyFlagMap.java,org.quartz.utils.DirtyFlagMap.DirtyFlagMapEntryIterator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\JNDIConnectionProvider.java,org.quartz.utils.JNDIConnectionProvider,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\PropertiesParser.java,org.quartz.utils.PropertiesParser,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\utils\TriggerStatus.java,org.quartz.utils.TriggerStatus,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\xml\XMLSchedulingDataProcessor.java,org.quartz.xml.XMLSchedulingDataProcessor,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\main\java\org\quartz\xml\XMLSchedulingDataProcessor.java,org.quartz.xml.XMLSchedulingDataProcessor,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\test\java\org\quartz\impl\calendar\BaseCalendarTest.java,org.quartz.impl.calendar.BaseCalendarTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\test\java\org\quartz\MonthlyCalendarTest.java,org.quartz.MonthlyCalendarTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\test\java\org\quartz\PriorityTest.java,org.quartz.PriorityTest.TestJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\test\java\org\quartz\Quartz601Test.java,org.quartz.TestCronExpression,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\test\java\org\quartz\simpl\PropertySettingJobFactoryTest.java,org.quartz.simpl.PropertySettingJobFactoryTest.TestBean,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\test\java\org\quartz\simpl\RAMJobStoreTest.java,org.quartz.simpl.RAMJobStoreTest.SampleSignaler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz\src\test\java\org\quartz\utils\PropertiesParserTest.java,org.quartz.utils.PropertiesParserTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz-jboss\src\main\java\org\quartz\ee\jmx\jboss\QuartzServiceMBean.java,org.quartz.ee.jmx.jboss.QuartzServiceMBean,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz-oracle\src\main\java\org\quartz\impl\jdbcjobstore\oracle\OracleDelegate.java,org.quartz.impl.jdbcjobstore.oracle.OracleDelegate,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3MoveMethod\quartz-oracle\src\main\java\org\quartz\impl\jdbcjobstore\oracle\OracleDelegate.java,org.quartz.impl.jdbcjobstore.oracle.OracleDelegate,SpaghettiCode
