Caminho,Name,Smells
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\impl\LogFactoryImpl.java,org.apache.commons.logging.impl.LogFactoryImpl,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\impl\LogFactoryImpl.java,org.apache.commons.logging.impl.LogFactoryImpl,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\impl\LogLevelDebugRefactored.java,org.apache.commons.logging.impl.LogLevelDebugRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\impl\LogLevelErrorRefactored.java,org.apache.commons.logging.impl.LogLevelErrorRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\impl\LogLevelFatalRefactored.java,org.apache.commons.logging.impl.LogLevelFatalRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\impl\LogLevelInfoRefactored.java,org.apache.commons.logging.impl.LogLevelInfoRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\impl\LogLevelTraceRefactored.java,org.apache.commons.logging.impl.LogLevelTraceRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\impl\LogLevelWarnRefactored.java,org.apache.commons.logging.impl.LogLevelWarnRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\impl\SimpleLog.java,org.apache.commons.logging.impl.SimpleLog,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\impl\TypeRefactored.java,org.apache.commons.logging.impl.TypeRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\impl\WeakHashtable.java,org.apache.commons.logging.impl.WeakHashtable.WeakKey,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\LogFactory.java,org.apache.commons.logging.LogFactory,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\LogFactory.java,org.apache.commons.logging.LogFactory,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\main\java\org\apache\commons\logging\LogFactory.java,org.apache.commons.logging.LogFactory,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\avalon\AvalonLoggerTestCase.java,org.apache.commons.logging.avalon.AvalonLoggerTestCase,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\BadHashtablePropertyTestCase.java,org.apache.commons.logging.BadHashtablePropertyTestCase,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\DummyException.java,org.apache.commons.logging.DummyException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\log4j\log4j12\Log4j12StandardTests.java,org.apache.commons.logging.log4j.log4j12.Log4j12StandardTests,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\log4j\StandardTests.java,org.apache.commons.logging.log4j.StandardTests,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\log4j\StandardTests.java,org.apache.commons.logging.log4j.StandardTests,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\log4j\StandardTests.java,org.apache.commons.logging.log4j.StandardTests.LogEvent,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\log4j\StandardTests.java,org.apache.commons.logging.log4j.StandardTests.LogEvent,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\logkit\StandardTestCase.java,org.apache.commons.logging.logkit.StandardTestCase,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\LogTestCase.java,org.apache.commons.logging.LogTestCase,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\LogTestCase.java,org.apache.commons.logging.LogTestCase,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\noop\NoOpLogTestCase.java,org.apache.commons.logging.noop.NoOpLogTestCase,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\NullClassLoaderTestCase.java,org.apache.commons.logging.NullClassLoaderTestCase,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\security\DummyClass.java,org.apache.commons.logging.security.DummyClass,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\security\MockSecurityManager.java,org.apache.commons.logging.security.MockSecurityManager,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\security\SecurityAllowedTestCase.java,org.apache.commons.logging.security.SecurityAllowedTestCase.CustomHashtable,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\security\SecurityForbiddenTestCase.java,org.apache.commons.logging.security.SecurityForbiddenTestCase.CustomHashtable,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\simple\DecoratedSimpleLog.java,org.apache.commons.logging.simple.DecoratedSimpleLog,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\simple\LogRecord.java,org.apache.commons.logging.simple.LogRecord,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\SimpleLogTestCase.java,org.apache.commons.logging.SimpleLogTestCase,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\SimpleLogTestCase.java,org.apache.commons.logging.SimpleLogTestCase,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\tccl\custom\MyLogFactoryImpl.java,org.apache.commons.logging.tccl.custom.MyLogFactoryImpl,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-loggingReplaceType\src\test\java\org\apache\commons\logging\UserClass.java,org.apache.commons.logging.UserClass,LazyClass
