Caminho,Name,Smells
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\CDATAReader.java,net.n3.nanoxml.CDATAReader,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\ContentReader.java,net.n3.nanoxml.ContentReader,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\IXMLBuilder.java,net.n3.nanoxml.IXMLBuilder,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\IXMLEntityResolver.java,net.n3.nanoxml.IXMLEntityResolver,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\IXMLParser.java,net.n3.nanoxml.IXMLParser,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\IXMLParser.java,net.n3.nanoxml.IXMLParser,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\IXMLReader.java,net.n3.nanoxml.IXMLReader,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\IXMLValidator.java,net.n3.nanoxml.IXMLValidator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\NonValidator.java,net.n3.nanoxml.NonValidator,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\NonValidator.java,net.n3.nanoxml.NonValidator,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\StdXMLParser.java,net.n3.nanoxml.StdXMLParser,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\StdXMLParser.java,net.n3.nanoxml.StdXMLParser,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\StdXMLParser.java,net.n3.nanoxml.StdXMLParser,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\StdXMLReader.java,net.n3.nanoxml.StdXMLReader,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\StdXMLReader.java,net.n3.nanoxml.StdXMLReader.StackedReader,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\XMLParseException.java,net.n3.nanoxml.XMLParseException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\XMLUtil.java,net.n3.nanoxml.XMLUtil,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\net\n3\nanoxml\XMLWriter.java,net.n3.nanoxml.XMLWriter,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\AbstractApplicationModel.java,org.jhotdraw.app.AbstractApplicationModel,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\ActionUtil.java,org.jhotdraw.app.action.ActionUtil,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\app\AboutAction.java,org.jhotdraw.app.action.app.AboutAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\app\AbstractPreferencesAction.java,org.jhotdraw.app.action.app.AbstractPreferencesAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\app\AbstractPreferencesAction.java,org.jhotdraw.app.action.app.AbstractPreferencesAction,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\app\ExitAction.java,org.jhotdraw.app.action.app.ExitAction,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\app\OpenApplicationAction.java,org.jhotdraw.app.action.app.OpenApplicationAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\app\ReOpenApplicationAction.java,org.jhotdraw.app.action.app.ReOpenApplicationAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\edit\AbstractFindAction.java,org.jhotdraw.app.action.edit.AbstractFindAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\edit\AbstractFindAction.java,org.jhotdraw.app.action.edit.AbstractFindAction,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\edit\CopyAction.java,org.jhotdraw.app.action.edit.CopyAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\edit\CutAction.java,org.jhotdraw.app.action.edit.CutAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\edit\DuplicateAction.java,org.jhotdraw.app.action.edit.DuplicateAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\file\CloseFileAction.java,org.jhotdraw.app.action.file.CloseFileAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\file\LoadDirectoryAction.java,org.jhotdraw.app.action.file.LoadDirectoryAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\file\NewWindowAction.java,org.jhotdraw.app.action.file.NewWindowAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\file\OpenDirectoryAction.java,org.jhotdraw.app.action.file.OpenDirectoryAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\file\OpenFileAction.java,org.jhotdraw.app.action.file.OpenFileAction,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\file\SaveFileAsAction.java,org.jhotdraw.app.action.file.SaveFileAsAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\window\MaximizeWindowAction.java,org.jhotdraw.app.action.window.MaximizeWindowAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\window\MinimizeWindowAction.java,org.jhotdraw.app.action.window.MinimizeWindowAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\window\ToggleVisibleAction.java,org.jhotdraw.app.action.window.ToggleVisibleAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\Disposable.java,org.jhotdraw.app.Disposable,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\MDIApplication.java,org.jhotdraw.app.MDIApplication,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\OSXApplication.java,org.jhotdraw.app.OSXApplication,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\OSXApplication.java,org.jhotdraw.app.OSXApplication.QuitHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\PrintableView.java,org.jhotdraw.app.PrintableView,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\app\SDIApplication.java,org.jhotdraw.app.SDIApplication,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\AbstractColorSlidersModel.java,org.jhotdraw.color.AbstractColorSlidersModel,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\AbstractColorSlidersModel.java,org.jhotdraw.color.AbstractColorSlidersModel,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\AbstractColorWheelImageProducer.java,org.jhotdraw.color.AbstractColorWheelImageProducer,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\AbstractHarmonicRule.java,org.jhotdraw.color.AbstractHarmonicRule,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\AbstractHarmonicRule.java,org.jhotdraw.color.AbstractHarmonicRule,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\CMYKGenericColorSpace.java,org.jhotdraw.color.CMYKGenericColorSpace,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\ColorSliderModel.java,org.jhotdraw.color.ColorSliderModel,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\ColorSliderModel.java,org.jhotdraw.color.ColorSliderModel,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\ColorSliderUI.java,org.jhotdraw.color.ColorSliderUI,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\ColorSliderUI.java,org.jhotdraw.color.ColorSliderUI.CSUIPropertyChangeHandler,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\ColorUtil.java,org.jhotdraw.color.ColorUtil,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\CompositeColor.java,org.jhotdraw.color.CompositeColor,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\HarmonicRule.java,org.jhotdraw.color.HarmonicRule,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\HSLColorSpace.java,org.jhotdraw.color.HSLColorSpace,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\HSLHarmonicColorWheelImageProducer.java,org.jhotdraw.color.HSLHarmonicColorWheelImageProducer,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\HSLPhysiologicColorSpace.java,org.jhotdraw.color.HSLPhysiologicColorSpace,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\HSVColorSpace.java,org.jhotdraw.color.HSVColorSpace,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\HSVHarmonicColorWheelImageProducer.java,org.jhotdraw.color.HSVHarmonicColorWheelImageProducer,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\HSVPhysiologicColorSpace.java,org.jhotdraw.color.HSVPhysiologicColorSpace,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\JColorWheel.java,org.jhotdraw.color.JColorWheel,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\JColorWheel.java,org.jhotdraw.color.JColorWheel.MouseHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\JColorWheel.java,org.jhotdraw.color.JColorWheel.ModelHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\JHarmonicColorWheel.java,org.jhotdraw.color.JHarmonicColorWheel,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\color\NamedColorSpace.java,org.jhotdraw.color.NamedColorSpace,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\AbstractCompositeFigure.java,org.jhotdraw.draw.AbstractCompositeFigure.EventHandler,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\AbstractConstrainer.java,org.jhotdraw.draw.AbstractConstrainer,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\AbstractDrawing.java,org.jhotdraw.draw.AbstractDrawing,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\AbstractFigure.java,org.jhotdraw.draw.AbstractFigure,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\AbstractDrawingEditorAction.java,org.jhotdraw.draw.action.AbstractDrawingEditorAction,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\AbstractDrawingEditorAction.java,org.jhotdraw.draw.action.AbstractDrawingEditorAction.EventHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\AbstractDrawingViewAction.java,org.jhotdraw.draw.action.AbstractDrawingViewAction.EventHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\ButtonFactory.java,org.jhotdraw.draw.action.ButtonFactory,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\ButtonFactory.java,org.jhotdraw.draw.action.ButtonFactory.ToolButtonListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\ImageBevelBorder.java,org.jhotdraw.draw.action.ImageBevelBorder,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\IncreaseHandleDetailLevelAction.java,org.jhotdraw.draw.action.IncreaseHandleDetailLevelAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\MoveAction.java,org.jhotdraw.draw.action.MoveAction.East,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\MoveAction.java,org.jhotdraw.draw.action.MoveAction.West,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\MoveAction.java,org.jhotdraw.draw.action.MoveAction.North,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\MoveAction.java,org.jhotdraw.draw.action.MoveAction.South,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\MoveConstrainedAction.java,org.jhotdraw.draw.action.MoveConstrainedAction,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\MoveConstrainedAction.java,org.jhotdraw.draw.action.MoveConstrainedAction.East,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\MoveConstrainedAction.java,org.jhotdraw.draw.action.MoveConstrainedAction.West,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\MoveConstrainedAction.java,org.jhotdraw.draw.action.MoveConstrainedAction.North,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\MoveConstrainedAction.java,org.jhotdraw.draw.action.MoveConstrainedAction.South,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\SelectionColorChooserAction.java,org.jhotdraw.draw.action.SelectionColorChooserAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\SelectSameAction.java,org.jhotdraw.draw.action.SelectSameAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\StrokeIcon.java,org.jhotdraw.draw.action.StrokeIcon,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\ToggleGridAction.java,org.jhotdraw.draw.action.ToggleGridAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\action\UngroupAction.java,org.jhotdraw.draw.action.UngroupAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\AttributeKeys.java,org.jhotdraw.draw.AttributeKeys,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\BezierFigure.java,org.jhotdraw.draw.BezierFigure,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\ConnectionFigure.java,org.jhotdraw.draw.ConnectionFigure,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\connector\ChopBezierConnector.java,org.jhotdraw.draw.connector.ChopBezierConnector,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\connector\ChopDiamondConnector.java,org.jhotdraw.draw.connector.ChopDiamondConnector,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\connector\ChopDiamondConnector.java,org.jhotdraw.draw.connector.ChopDiamondConnector,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\connector\ChopEllipseConnector.java,org.jhotdraw.draw.connector.ChopEllipseConnector,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\connector\ChopRoundRectangleConnector.java,org.jhotdraw.draw.connector.ChopRoundRectangleConnector,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\connector\ChopTriangleConnector.java,org.jhotdraw.draw.connector.ChopTriangleConnector,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\connector\Connector.java,org.jhotdraw.draw.connector.Connector,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\connector\StickyRectangleConnector.java,org.jhotdraw.draw.connector.StickyRectangleConnector,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\Constrainer.java,org.jhotdraw.draw.Constrainer,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DecoratedFigure.java,org.jhotdraw.draw.DecoratedFigure,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\decoration\GeneralPathTip.java,org.jhotdraw.draw.decoration.GeneralPathTip,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\decoration\LineDecoration.java,org.jhotdraw.draw.decoration.LineDecoration,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DefaultDrawingEditor.java,org.jhotdraw.draw.DefaultDrawingEditor,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DefaultDrawingEditor.java,org.jhotdraw.draw.DefaultDrawingEditor.ToolHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DefaultDrawingEditor.java,org.jhotdraw.draw.DefaultDrawingEditor.ToolHandler,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DefaultDrawingView.java,org.jhotdraw.draw.DefaultDrawingView,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DefaultDrawingView.java,org.jhotdraw.draw.DefaultDrawingView,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DefaultDrawingView.java,org.jhotdraw.draw.DefaultDrawingView,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DefaultDrawingViewBeanInfo.java,org.jhotdraw.draw.DefaultDrawingViewBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DefaultDrawingViewBeanInfo.java,org.jhotdraw.draw.DefaultDrawingViewBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DefaultDrawingViewTransferHandler.java,org.jhotdraw.draw.DefaultDrawingViewTransferHandler,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DefaultDrawingViewTransferHandler.java,org.jhotdraw.draw.DefaultDrawingViewTransferHandler,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DefaultDrawingViewTransferHandler.java,org.jhotdraw.draw.DefaultDrawingViewTransferHandler.SwingDragGestureRecognizer,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DrawingEditorProxy.java,org.jhotdraw.draw.DrawingEditorProxy,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\DrawingEditorProxy.java,org.jhotdraw.draw.DrawingEditorProxy.Forwarder,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\AbstractAttributeEditorHandler.java,org.jhotdraw.draw.event.AbstractAttributeEditorHandler,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\CompositeFigureEvent.java,org.jhotdraw.draw.event.CompositeFigureEvent,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\CompositeFigureListener.java,org.jhotdraw.draw.event.CompositeFigureListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\DrawingAttributeEditorHandler.java,org.jhotdraw.draw.event.DrawingAttributeEditorHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\DrawingComponentRepainter.java,org.jhotdraw.draw.event.DrawingComponentRepainter,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\FigureAdapter.java,org.jhotdraw.draw.event.FigureAdapter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\FigureAttributeEditorHandler.java,org.jhotdraw.draw.event.FigureAttributeEditorHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\FigureEvent.java,org.jhotdraw.draw.event.FigureEvent,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\FigureListener.java,org.jhotdraw.draw.event.FigureListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\FigureSelectionEvent.java,org.jhotdraw.draw.event.FigureSelectionEvent,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\FigureSelectionListener.java,org.jhotdraw.draw.event.FigureSelectionListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\HandleEvent.java,org.jhotdraw.draw.event.HandleEvent,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\HandleListener.java,org.jhotdraw.draw.event.HandleListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\SelectionComponentRepainter.java,org.jhotdraw.draw.event.SelectionComponentRepainter,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\ToolAdapter.java,org.jhotdraw.draw.event.ToolAdapter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\ToolEvent.java,org.jhotdraw.draw.event.ToolEvent,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\event\ToolListener.java,org.jhotdraw.draw.event.ToolListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\FigureLayerComparator.java,org.jhotdraw.draw.FigureLayerComparator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\GridConstrainer.java,org.jhotdraw.draw.GridConstrainer,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\GridConstrainer.java,org.jhotdraw.draw.GridConstrainer,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\GroupFigure.java,org.jhotdraw.draw.GroupFigure,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\handle\AbstractConnectionHandle.java,org.jhotdraw.draw.handle.AbstractConnectionHandle,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\handle\AbstractRotateHandle.java,org.jhotdraw.draw.handle.AbstractRotateHandle,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\handle\BezierControlPointHandle.java,org.jhotdraw.draw.handle.BezierControlPointHandle,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\handle\BezierNodeHandle.java,org.jhotdraw.draw.handle.BezierNodeHandle,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\handle\LocatorHandle.java,org.jhotdraw.draw.handle.LocatorHandle,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\handle\RotateHandle.java,org.jhotdraw.draw.handle.RotateHandle,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\ImageHolderFigure.java,org.jhotdraw.draw.ImageHolderFigure,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\io\InputFormat.java,org.jhotdraw.draw.io.InputFormat,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\io\OutputFormat.java,org.jhotdraw.draw.io.OutputFormat,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\layouter\AbstractLayouter.java,org.jhotdraw.draw.layouter.AbstractLayouter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\layouter\AbstractLayouter.java,org.jhotdraw.draw.layouter.AbstractLayouter,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\layouter\Layouter.java,org.jhotdraw.draw.layouter.Layouter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\LineConnectionFigure.java,org.jhotdraw.draw.LineConnectionFigure,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\LineConnectionFigure.java,org.jhotdraw.draw.LineConnectionFigure,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\LineConnectionFigure.java,org.jhotdraw.draw.LineConnectionFigure.ConnectionHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\liner\CurvedLiner.java,org.jhotdraw.draw.liner.CurvedLiner,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\liner\ElbowLiner.java,org.jhotdraw.draw.liner.ElbowLiner,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\liner\Liner.java,org.jhotdraw.draw.liner.Liner,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\liner\SlantedLiner.java,org.jhotdraw.draw.liner.SlantedLiner,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\ListFigure.java,org.jhotdraw.draw.ListFigure,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\locator\AbstractLocator.java,org.jhotdraw.draw.locator.AbstractLocator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\locator\AbstractLocator.java,org.jhotdraw.draw.locator.AbstractLocator,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\locator\BezierLabelLocator.java,org.jhotdraw.draw.locator.BezierLabelLocator,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\locator\FontSizeLocator.java,org.jhotdraw.draw.locator.FontSizeLocator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\locator\Locator.java,org.jhotdraw.draw.locator.Locator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\locator\RelativeLocator.java,org.jhotdraw.draw.locator.RelativeLocator,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\QuadTreeCompositeFigure.java,org.jhotdraw.draw.QuadTreeCompositeFigure,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\QuadTreeCompositeFigure.java,org.jhotdraw.draw.QuadTreeCompositeFigure.FigureHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\QuadTreeDrawing.java,org.jhotdraw.draw.QuadTreeDrawing.QuadTreeEventHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\TextAreaFigure.java,org.jhotdraw.draw.TextAreaFigure,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\TextHolderFigure.java,org.jhotdraw.draw.TextHolderFigure,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\TextHolderFigure.java,org.jhotdraw.draw.TextHolderFigure,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\AbstractTool.java,org.jhotdraw.draw.tool.AbstractTool,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\ConnectionTool.java,org.jhotdraw.draw.tool.ConnectionTool,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\DefaultHandleTracker.java,org.jhotdraw.draw.tool.DefaultHandleTracker,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\DefaultSelectAreaTracker.java,org.jhotdraw.draw.tool.DefaultSelectAreaTracker,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\DelegationSelectionTool.java,org.jhotdraw.draw.tool.DelegationSelectionTool,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\DelegationSelectionTool.java,org.jhotdraw.draw.tool.DelegationSelectionTool,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\DragTracker.java,org.jhotdraw.draw.tool.DragTracker,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\HandleTracker.java,org.jhotdraw.draw.tool.HandleTracker,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\ImageTool.java,org.jhotdraw.draw.tool.ImageTool,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\SelectAreaTracker.java,org.jhotdraw.draw.tool.SelectAreaTracker,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\SelectionTool.java,org.jhotdraw.draw.tool.SelectionTool,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\SelectionTool.java,org.jhotdraw.draw.tool.SelectionTool.TrackerHandler,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\draw\tool\Tool.java,org.jhotdraw.draw.tool.Tool,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Bezier.java,org.jhotdraw.geom.Bezier,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\BezierPath.java,org.jhotdraw.geom.BezierPath,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\BezierPath.java,org.jhotdraw.geom.BezierPath,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\BezierPath.java,org.jhotdraw.geom.BezierPath,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\BezierPath.java,org.jhotdraw.geom.BezierPath,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\BezierPath.java,org.jhotdraw.geom.BezierPath.Node,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\BezierPathIterator.java,org.jhotdraw.geom.BezierPathIterator,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\BezierPathIterator.java,org.jhotdraw.geom.BezierPathIterator,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Dimension2DDouble.java,org.jhotdraw.geom.Dimension2DDouble,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\DoubleStroke.java,org.jhotdraw.geom.DoubleStroke,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\GrowStroke.java,org.jhotdraw.geom.GrowStroke,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Insets2D.java,org.jhotdraw.geom.Insets2D,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Insets2D.java,org.jhotdraw.geom.Insets2D,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Insets2D.java,org.jhotdraw.geom.Insets2D.Float,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Insets2D.java,org.jhotdraw.geom.Insets2D.Float,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Insets2D.java,org.jhotdraw.geom.Insets2D.Double,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Insets2D.java,org.jhotdraw.geom.Insets2D.Double,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Polygon2D.java,org.jhotdraw.geom.Polygon2D,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Polygon2D.java,org.jhotdraw.geom.Polygon2D,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Polygon2D.java,org.jhotdraw.geom.Polygon2D.Double,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Polygon2D.java,org.jhotdraw.geom.Polygon2D.Double,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Polygon2D.java,org.jhotdraw.geom.Polygon2D.Float,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\geom\Polygon2D.java,org.jhotdraw.geom.Polygon2D.Float,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\Arrangeable.java,org.jhotdraw.gui.Arrangeable,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\AttributeEditor.java,org.jhotdraw.gui.AttributeEditor,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\datatransfer\AbstractClipboard.java,org.jhotdraw.gui.datatransfer.AbstractClipboard,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\datatransfer\AbstractClipboard.java,org.jhotdraw.gui.datatransfer.AbstractClipboard,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\datatransfer\AbstractTransferable.java,org.jhotdraw.gui.datatransfer.AbstractTransferable,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\datatransfer\AbstractTransferable.java,org.jhotdraw.gui.datatransfer.AbstractTransferable,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\datatransfer\AWTClipboard.java,org.jhotdraw.gui.datatransfer.AWTClipboard,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\datatransfer\InputStreamTransferable.java,org.jhotdraw.gui.datatransfer.InputStreamTransferable,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\datatransfer\OSXClipboard.java,org.jhotdraw.gui.datatransfer.OSXClipboard,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\EditableComponent.java,org.jhotdraw.gui.EditableComponent,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\EmptyIcon.java,org.jhotdraw.gui.EmptyIcon,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\event\GenericListener.java,org.jhotdraw.gui.event.GenericListener,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\event\SheetListener.java,org.jhotdraw.gui.event.SheetListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\fontchooser\AbstractFontChooserModel.java,org.jhotdraw.gui.fontchooser.AbstractFontChooserModel,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\fontchooser\DefaultFontChooserModel.java,org.jhotdraw.gui.fontchooser.DefaultFontChooserModel.UIResource,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\fontchooser\FontChooserModel.java,org.jhotdraw.gui.fontchooser.FontChooserModel,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\fontchooser\FontFaceNode.java,org.jhotdraw.gui.fontchooser.FontFaceNode,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JAttributeSliderBeanInfo.java,org.jhotdraw.gui.JAttributeSliderBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JAttributeSliderBeanInfo.java,org.jhotdraw.gui.JAttributeSliderBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JAttributeTextArea.java,org.jhotdraw.gui.JAttributeTextArea,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JAttributeTextAreaBeanInfo.java,org.jhotdraw.gui.JAttributeTextAreaBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JAttributeTextAreaBeanInfo.java,org.jhotdraw.gui.JAttributeTextAreaBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JAttributeTextField.java,org.jhotdraw.gui.JAttributeTextField,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JAttributeTextFieldBeanInfo.java,org.jhotdraw.gui.JAttributeTextFieldBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JAttributeTextFieldBeanInfo.java,org.jhotdraw.gui.JAttributeTextFieldBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JDisclosureToolBarBeanInfo.java,org.jhotdraw.gui.JDisclosureToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JDisclosureToolBarBeanInfo.java,org.jhotdraw.gui.JDisclosureToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JFileURIChooser.java,org.jhotdraw.gui.JFileURIChooser,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JFontChooser.java,org.jhotdraw.gui.JFontChooser,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JLifeFormattedTexAreaBeanInfo.java,org.jhotdraw.gui.JLifeFormattedTexAreaBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JLifeFormattedTexAreaBeanInfo.java,org.jhotdraw.gui.JLifeFormattedTexAreaBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JLifeFormattedTextArea.java,org.jhotdraw.gui.JLifeFormattedTextArea,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JLifeFormattedTextField.java,org.jhotdraw.gui.JLifeFormattedTextField.DocumentHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JLifeFormattedTextFieldBeanInfo.java,org.jhotdraw.gui.JLifeFormattedTextFieldBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JLifeFormattedTextFieldBeanInfo.java,org.jhotdraw.gui.JLifeFormattedTextFieldBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JMDIDesktopPane.java,org.jhotdraw.gui.JMDIDesktopPane,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JPopupButton.java,org.jhotdraw.gui.JPopupButton,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JPopupButtonBeanInfo.java,org.jhotdraw.gui.JPopupButtonBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JPopupButtonBeanInfo.java,org.jhotdraw.gui.JPopupButtonBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JSheet.java,org.jhotdraw.gui.JSheet,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\JSheet.java,org.jhotdraw.gui.JSheet,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\PlacardScrollPaneLayout.java,org.jhotdraw.gui.PlacardScrollPaneLayout,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\PlacardScrollPaneLayout.java,org.jhotdraw.gui.PlacardScrollPaneLayout.UIResource,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\FontChooserUI.java,org.jhotdraw.gui.plaf.FontChooserUI,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\BackdropBorder.java,org.jhotdraw.gui.plaf.palette.BackdropBorder.UIResource,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\colorchooser\PaletteCMYKChooser.java,org.jhotdraw.gui.plaf.palette.colorchooser.PaletteCMYKChooser,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\colorchooser\PaletteColorSliderModel.java,org.jhotdraw.gui.plaf.palette.colorchooser.PaletteColorSliderModel,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\colorchooser\PaletteHSBChooser.java,org.jhotdraw.gui.plaf.palette.colorchooser.PaletteHSBChooser,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\colorchooser\PaletteRGBChooser.java,org.jhotdraw.gui.plaf.palette.colorchooser.PaletteRGBChooser,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\MultiIcon.java,org.jhotdraw.gui.plaf.palette.MultiIcon,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteBorders.java,org.jhotdraw.gui.plaf.palette.PaletteBorders,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteColorChooserUI.java,org.jhotdraw.gui.plaf.palette.PaletteColorChooserUI.PreviewListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteColorChooserUI.java,org.jhotdraw.gui.plaf.palette.PaletteColorChooserUI.PropertyHandler,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteColorChooserUI.java,org.jhotdraw.gui.plaf.palette.PaletteColorChooserUI.ColorTransferHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteColorSliderUI.java,org.jhotdraw.gui.plaf.palette.PaletteColorSliderUI,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteFontChooserUI.java,org.jhotdraw.gui.plaf.palette.PaletteFontChooserUI.SelectionPanelHandler,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteFormattedTextFieldUI.java,org.jhotdraw.gui.plaf.palette.PaletteFormattedTextFieldUI,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteFormattedTextFieldUI.java,org.jhotdraw.gui.plaf.palette.PaletteFormattedTextFieldUI,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteLookAndFeel.java,org.jhotdraw.gui.plaf.palette.PaletteLookAndFeel,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteSliderThumbIcon.java,org.jhotdraw.gui.plaf.palette.PaletteSliderThumbIcon,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteSliderUI.java,org.jhotdraw.gui.plaf.palette.PaletteSliderUI,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteTabbedPaneUI.java,org.jhotdraw.gui.plaf.palette.PaletteTabbedPaneUI,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteTabbedPaneUI.java,org.jhotdraw.gui.plaf.palette.PaletteTabbedPaneUI,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteTabbedPaneUI.java,org.jhotdraw.gui.plaf.palette.PaletteTabbedPaneUI.TabbedPaneLayout,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteToolBarBorder.java,org.jhotdraw.gui.plaf.palette.PaletteToolBarBorder.UIResource,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteToolBarUI.java,org.jhotdraw.gui.plaf.palette.PaletteToolBarUI,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteToolBarUI.java,org.jhotdraw.gui.plaf.palette.PaletteToolBarUI,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteToolBarUI.java,org.jhotdraw.gui.plaf.palette.PaletteToolBarUI,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteToolBarUI.java,org.jhotdraw.gui.plaf.palette.PaletteToolBarUI.Handler,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteToolBarUI.java,org.jhotdraw.gui.plaf.palette.PaletteToolBarUI.ToolBarContListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteToolBarUI.java,org.jhotdraw.gui.plaf.palette.PaletteToolBarUI.ToolBarFocusListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteToolBarUI.java,org.jhotdraw.gui.plaf.palette.PaletteToolBarUI.PropertyListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\plaf\palette\PaletteToolBarUI.java,org.jhotdraw.gui.plaf.palette.PaletteToolBarUI.DragWindow,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\VerticalGridLayout.java,org.jhotdraw.gui.VerticalGridLayout,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\gui\Worker.java,org.jhotdraw.gui.Worker,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\io\Base64.java,org.jhotdraw.io.Base64,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\io\Base64.java,org.jhotdraw.io.Base64,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\io\Base64.java,org.jhotdraw.io.Base64.InputStream,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\io\StreamPosTokenizer.java,org.jhotdraw.io.StreamPosTokenizer,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\io\StreamPosTokenizer.java,org.jhotdraw.io.StreamPosTokenizer,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\io\StreamPosTokenizer.java,org.jhotdraw.io.StreamPosTokenizer,BrainClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\net\URIUtil.java,org.jhotdraw.net.URIUtil,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\color\JMixer.java,org.jhotdraw.samples.color.JMixer,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\color\JMixer.java,org.jhotdraw.samples.color.JMixer,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\color\JMixer.java,org.jhotdraw.samples.color.JMixer,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\color\JMixer.java,org.jhotdraw.samples.color.JMixer.Preset,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\color\WheelsAndSlidersMain.java,org.jhotdraw.samples.color.WheelsAndSlidersMain.Handler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\draw\DrawApplet.java,org.jhotdraw.samples.draw.DrawApplet,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\draw\DrawingPanelBeanInfo.java,org.jhotdraw.samples.draw.DrawingPanelBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\draw\DrawingPanelBeanInfo.java,org.jhotdraw.samples.draw.DrawingPanelBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\draw\DrawLiveConnectApplet.java,org.jhotdraw.samples.draw.DrawLiveConnectApplet,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\draw\DrawLiveConnectApplet.java,org.jhotdraw.samples.draw.DrawLiveConnectApplet.FormListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\mini\BezierDemo.java,org.jhotdraw.samples.mini.BezierDemo.Example,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\mini\BezierDemo.java,org.jhotdraw.samples.mini.BezierDemo.Canvas,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\mini\BorderRectangleFigure.java,org.jhotdraw.samples.mini.BorderRectangleFigure,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\mini\DefaultDOMStorableSample.java,org.jhotdraw.samples.mini.DefaultDOMStorableSample.MyObject,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\mini\SmartConnectionFigureSample.java,org.jhotdraw.samples.mini.SmartConnectionFigureSample.SmartConnectionFigure,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\mini\SVGDrawingPanelSample.java,org.jhotdraw.samples.mini.SVGDrawingPanelSample.FormListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\net\Main.java,org.jhotdraw.samples.net.Main,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\net\NetApplet.java,org.jhotdraw.samples.net.NetApplet,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\net\NetApplicationModel.java,org.jhotdraw.samples.net.NetApplicationModel.ToolButtonListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\action\TogglePropertiesPanelAction.java,org.jhotdraw.samples.odg.action.TogglePropertiesPanelAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\figures\ODGAttributedFigure.java,org.jhotdraw.samples.odg.figures.ODGAttributedFigure,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\figures\ODGFigure.java,org.jhotdraw.samples.odg.figures.ODGFigure,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\figures\ODGGroupFigure.java,org.jhotdraw.samples.odg.figures.ODGGroupFigure,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\geom\EnhancedPath.java,org.jhotdraw.samples.odg.geom.EnhancedPath,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\geom\EnhancedPath.java,org.jhotdraw.samples.odg.geom.EnhancedPath.Segment,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\Gradient.java,org.jhotdraw.samples.odg.Gradient,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\io\DefaultODGFigureFactory.java,org.jhotdraw.samples.odg.io.DefaultODGFigureFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\io\ODGFigureFactory.java,org.jhotdraw.samples.odg.io.ODGFigureFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\io\ODGInputFormat.java,org.jhotdraw.samples.odg.io.ODGInputFormat,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\io\ODGInputFormat.java,org.jhotdraw.samples.odg.io.ODGInputFormat,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\io\ODGInputFormat.java,org.jhotdraw.samples.odg.io.ODGInputFormat,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\io\ODGInputFormat.java,org.jhotdraw.samples.odg.io.ODGInputFormat,BrainClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\io\ODGStylesReader.java,org.jhotdraw.samples.odg.io.ODGStylesReader,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\io\ODGStylesReader.java,org.jhotdraw.samples.odg.io.ODGStylesReader,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\io\ODGStylesReader.java,org.jhotdraw.samples.odg.io.ODGStylesReader.Style,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\io\ODGStylesReader.java,org.jhotdraw.samples.odg.io.ODGStylesReader.Style,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\Main.java,org.jhotdraw.samples.odg.Main,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\ODGDrawing.java,org.jhotdraw.samples.odg.ODGDrawing,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\ODGDrawingPanelBeanInfo.java,org.jhotdraw.samples.odg.ODGDrawingPanelBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\ODGDrawingPanelBeanInfo.java,org.jhotdraw.samples.odg.ODGDrawingPanelBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\ODGPropertiesPanelBeanInfo.java,org.jhotdraw.samples.odg.ODGPropertiesPanelBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\odg\ODGPropertiesPanelBeanInfo.java,org.jhotdraw.samples.odg.ODGPropertiesPanelBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\pert\figures\SeparatorLineFigure.java,org.jhotdraw.samples.pert.figures.SeparatorLineFigure,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\pert\figures\TaskFigure.java,org.jhotdraw.samples.pert.figures.TaskFigure.NameAdapter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\pert\figures\TaskFigure.java,org.jhotdraw.samples.pert.figures.TaskFigure.DurationAdapter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\pert\Main.java,org.jhotdraw.samples.pert.Main,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\pert\PertApplet.java,org.jhotdraw.samples.pert.PertApplet,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\pert\PertApplicationModel.java,org.jhotdraw.samples.pert.PertApplicationModel.ToolButtonListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\pert\PertFactory.java,org.jhotdraw.samples.pert.PertFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\action\CombineAction.java,org.jhotdraw.samples.svg.action.CombineAction,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\action\SplitAction.java,org.jhotdraw.samples.svg.action.SplitAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\figures\SVGFigure.java,org.jhotdraw.samples.svg.figures.SVGFigure,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\figures\SVGGroupFigure.java,org.jhotdraw.samples.svg.figures.SVGGroupFigure,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\figures\SVGPathFigure.java,org.jhotdraw.samples.svg.figures.SVGPathFigure,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\figures\SVGTextAreaFigure.java,org.jhotdraw.samples.svg.figures.SVGTextAreaFigure,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\Gradient.java,org.jhotdraw.samples.svg.Gradient,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\AbstractToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.AbstractToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\AbstractToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.AbstractToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ActionsToolBar.java,org.jhotdraw.samples.svg.gui.ActionsToolBar,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ActionsToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.ActionsToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ActionsToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.ActionsToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\AlignToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.AlignToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\AlignToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.AlignToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ArrangeToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.ArrangeToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ArrangeToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.ArrangeToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\CanvasToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.CanvasToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\CanvasToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.CanvasToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\DrawingComponent.java,org.jhotdraw.samples.svg.gui.DrawingComponent,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\FigureToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.FigureToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\FigureToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.FigureToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\FillToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.FillToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\FillToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.FillToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\FontToolBar.java,org.jhotdraw.samples.svg.gui.FontToolBar,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\FontToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.FontToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\FontToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.FontToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\LinkToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.LinkToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\LinkToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.LinkToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ProgressIndicator.java,org.jhotdraw.samples.svg.gui.ProgressIndicator,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\SelectionOpacityIcon.java,org.jhotdraw.samples.svg.gui.SelectionOpacityIcon,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ServerAuthenticationException.java,org.jhotdraw.samples.svg.gui.ServerAuthenticationException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\StrokeToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.StrokeToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\StrokeToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.StrokeToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\SummaryToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.SummaryToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\SummaryToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.SummaryToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ToolsToolBar.java,org.jhotdraw.samples.svg.gui.ToolsToolBar.SelectionToolButtonHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ToolsToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.ToolsToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ToolsToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.ToolsToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ViewToolBar.java,org.jhotdraw.samples.svg.gui.ViewToolBar,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ViewToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.ViewToolBarBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\gui\ViewToolBarBeanInfo.java,org.jhotdraw.samples.svg.gui.ViewToolBarBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\ImageMapOutputFormat.java,org.jhotdraw.samples.svg.io.ImageMapOutputFormat,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGElementFactory.java,org.jhotdraw.samples.svg.io.SVGElementFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGFigureFactory.java,org.jhotdraw.samples.svg.io.SVGFigureFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGInputFormat.java,org.jhotdraw.samples.svg.io.SVGInputFormat,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGInputFormat.java,org.jhotdraw.samples.svg.io.SVGInputFormat,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGInputFormat.java,org.jhotdraw.samples.svg.io.SVGInputFormat,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGInputFormat.java,org.jhotdraw.samples.svg.io.SVGInputFormat,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGInputFormat.java,org.jhotdraw.samples.svg.io.SVGInputFormat,BrainClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGInputFormat.java,org.jhotdraw.samples.svg.io.SVGInputFormat.Viewport,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGInputFormat.java,org.jhotdraw.samples.svg.io.SVGInputFormat.Viewport,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGOutputFormat.java,org.jhotdraw.samples.svg.io.SVGOutputFormat,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGOutputFormat.java,org.jhotdraw.samples.svg.io.SVGOutputFormat,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGOutputFormat.java,org.jhotdraw.samples.svg.io.SVGOutputFormat,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGZInputFormat.java,org.jhotdraw.samples.svg.io.SVGZInputFormat,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\io\SVGZOutputFormat.java,org.jhotdraw.samples.svg.io.SVGZOutputFormat,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\SVGApplet.java,org.jhotdraw.samples.svg.SVGApplet,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\SVGApplicationModel.java,org.jhotdraw.samples.svg.SVGApplicationModel,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\SVGCreateFromFileTool.java,org.jhotdraw.samples.svg.SVGCreateFromFileTool,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\SVGDrawingPanel.java,org.jhotdraw.samples.svg.SVGDrawingPanel,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\SVGDrawingPanel.java,org.jhotdraw.samples.svg.SVGDrawingPanel.ItemChangeHandler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\SVGDrawingPanelBeanInfo.java,org.jhotdraw.samples.svg.SVGDrawingPanelBeanInfo,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\SVGDrawingPanelBeanInfo.java,org.jhotdraw.samples.svg.SVGDrawingPanelBeanInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\svg\SVGView.java,org.jhotdraw.samples.svg.SVGView,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\action\FindAction.java,org.jhotdraw.samples.teddy.action.FindAction,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\action\ToggleLineNumbersAction.java,org.jhotdraw.samples.teddy.action.ToggleLineNumbersAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\action\ToggleLineWrapAction.java,org.jhotdraw.samples.teddy.action.ToggleLineWrapAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\action\ToggleStatusBarAction.java,org.jhotdraw.samples.teddy.action.ToggleStatusBarAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\CharacterSetAccessory.java,org.jhotdraw.samples.teddy.CharacterSetAccessory,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\FindDialog.java,org.jhotdraw.samples.teddy.FindDialog,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\regex\Matcher.java,org.jhotdraw.samples.teddy.regex.Matcher,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\regex\MatchType.java,org.jhotdraw.samples.teddy.regex.MatchType,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\TeddyView.java,org.jhotdraw.samples.teddy.TeddyView,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\TeddyView.java,org.jhotdraw.samples.teddy.TeddyView.EditorPanel,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\text\NumberedEditorKit.java,org.jhotdraw.samples.teddy.text.NumberedEditorKit,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\samples\teddy\text\NumberedViewFactory.java,org.jhotdraw.samples.teddy.text.NumberedViewFactory,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\text\ColorFormatter.java,org.jhotdraw.text.ColorFormatter,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\text\ColorFormatter.java,org.jhotdraw.text.ColorFormatter,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\text\ColorToolTipTextFormatter.java,org.jhotdraw.text.ColorToolTipTextFormatter,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\text\JavaNumberFormatter.java,org.jhotdraw.text.JavaNumberFormatter,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\text\JavaNumberFormatter.java,org.jhotdraw.text.JavaNumberFormatter,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\text\JavaNumberFormatter.java,org.jhotdraw.text.JavaNumberFormatter,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\undo\NonUndoableEdit.java,org.jhotdraw.undo.NonUndoableEdit,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\undo\UndoRedoManager.java,org.jhotdraw.undo.UndoRedoManager.UndoAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\undo\UndoRedoManager.java,org.jhotdraw.undo.UndoRedoManager.RedoAction,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\util\LocaleUtil.java,org.jhotdraw.util.LocaleUtil,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\util\prefs\ToolBarPrefsHandler.java,org.jhotdraw.util.prefs.ToolBarPrefsHandler,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\util\ResourceBundleUtil.java,org.jhotdraw.util.ResourceBundleUtil,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\util\ReversedList.java,org.jhotdraw.util.ReversedList,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\xml\css\CSSParser.java,org.jhotdraw.xml.css.CSSParser,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\xml\css\StyleManager.java,org.jhotdraw.xml.css.StyleManager,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\xml\DefaultDOMFactory.java,org.jhotdraw.xml.DefaultDOMFactory,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\xml\DOMFactory.java,org.jhotdraw.xml.DOMFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\xml\DOMInput.java,org.jhotdraw.xml.DOMInput,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\xml\DOMStorable.java,org.jhotdraw.xml.DOMStorable,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\jhotdraw-7.5.1MoveMethod\Source\jhotdraw7\src\main\java\org\jhotdraw\xml\JavaPrimitivesDOMFactory.java,org.jhotdraw.xml.JavaPrimitivesDOMFactory,ComplexClass
