Refactoring Type	Source Entity	Target Class	Source/Target accessed members	Rate it!
Move Method	org.quartz.jobs.ee.mail.SendMailJob::setMimeMessageContent(javax.mail.internet.MimeMessage, org.quartz.jobs.ee.mail.SendMailJob.MailInfo):void	org.quartz.jobs.ee.mail.SendMailJob.MailInfo	0/2	
Move Method	org.quartz.impl.StdSchedulerFactory::instantiate(org.quartz.core.QuartzSchedulerResources, org.quartz.core.QuartzScheduler):org.quartz.Scheduler	org.quartz.core.QuartzSchedulerResources	0/1	
Move Method	org.quartz.jobs.ee.mail.SendMailJob::getMailSession(org.quartz.jobs.ee.mail.SendMailJob.MailInfo):javax.mail.Session	org.quartz.jobs.ee.mail.SendMailJob.MailInfo	0/1	
Move Method	org.quartz.core.JobRunShell::notifyListenersBeginning(org.quartz.JobExecutionContext):boolean	org.quartz.core.QuartzScheduler	1/3	
Move Method	org.quartz.core.JobRunShell::notifyTriggerListenersComplete(org.quartz.JobExecutionContext, int):boolean	org.quartz.core.QuartzScheduler	1/2	
Move Method	org.quartz.impl.jdbcjobstore.JobStoreSupport::calcFailedIfAfter(org.quartz.impl.jdbcjobstore.SchedulerStateRecord):long	org.quartz.impl.jdbcjobstore.SchedulerStateRecord	1/2	
Move Method	org.quartz.jobs.ee.mail.SendMailJob::prepareMimeMessage(org.quartz.jobs.ee.mail.SendMailJob.MailInfo):javax.mail.internet.MimeMessage	org.quartz.jobs.ee.mail.SendMailJob.MailInfo	2/5	
