Feature Envy	TeddyView.write	1	1,0
Dispersed Coupling	TeddyView.readDocument	2	1,0
God Class	TeddyView	3	1,0
Refused Parent Bequest	TeddyView	4	1,0
Feature Envy	ToolHandler.boundsInvalidated	5	1,0
Brain Method	SVGOutputFormat.writeElement	6	1,0
Dispersed Coupling	SVGOutputFormat.writeElement	7	1,0
Feature Envy	SVGOutputFormat.writeCircleElement	8	1,0
Feature Envy	SVGOutputFormat.writeEllipseElement	9	1,0
Feature Envy	SVGOutputFormat.writeImageElement	10	1,0
Feature Envy	SVGOutputFormat.writeRectElement	11	1,0
Dispersed Coupling	SVGOutputFormat.createText	12	1,0
Dispersed Coupling	SVGOutputFormat.createTextArea	13	1,0
Brain Method	SVGOutputFormat.writeShapeAttributes	14	1,0
Intensive Coupling	SVGOutputFormat.writeShapeAttributes	15	1,0
Feature Envy	SVGOutputFormat.writeFontAttributes	16	1,0
Feature Envy	SVGOutputFormat.writeViewportAttributes	17	1,0
Brain Method	SVGOutputFormat.toPath	18	1,0
Feature Envy	SVGOutputFormat.toTransform	19	1,0
Intensive Coupling	SVGOutputFormat.toTransform	20	1,0
Feature Envy	SVGOutputFormat.write	21	1,0
God Class	SVGOutputFormat	22	1,0
Brain Class	SVGOutputFormat	23	1,0
Data Class	SVGOutputFormat	24	1,0
Brain Method	ChopDiamondConnector.chop	25	1,0
Dispersed Coupling	ChopDiamondConnector.chop	26	1,0
Feature Envy	DefaultSVGFigureFactory.createLine	27	1,0
Dispersed Coupling	ProxyPanel.paint	28	1,0
Shotgun Surgery	AbstractBean.firePropertyChange	29	1,0
Shotgun Surgery	AbstractBean.firePropertyChange	30	1,0
Brain Method	SVGCreateFromFileTool.activate	31	1,0
Dispersed Coupling	SVGCreateFromFileTool.activate	32	1,0
Refused Parent Bequest	SVGCreateFromFileTool	33	1,0
Feature Envy	MoveHandle.getCursor	34	1,0
Feature Envy	MoveHandle.trackEnd	35	1,0
Feature Envy	MoveHandle.keyPressed	36	1,0
Refused Parent Bequest	MoveHandle	37	1,0
Refused Parent Bequest	DrawingEditorProxy	38	1,0
Feature Envy	AbstractAttributedCompositeFigure.setAttributes	39	1,0
Dispersed Coupling	AbstractAttributedCompositeFigure.writeAttributes	40	1,0
Intensive Coupling	AbstractAttributedCompositeFigure.readAttributes	41	1,0
God Class	AbstractAttributedCompositeFigure	42	1,0
Refused Parent Bequest	AbstractAttributedCompositeFigure	43	1,0
Feature Envy	ConnectionHandler.figureChanged	44	1,0
Dispersed Coupling	SVGDrawingPanelSample.saveAs	45	1,0
Dispersed Coupling	SVGDrawingPanelSample.getOpenChooser	46	1,0
Dispersed Coupling	SVGDrawingPanelSample.getSaveChooser	47	1,0
Feature Envy	LoadDirectoryAction.getChooser	48	1,0
Brain Method	JavaPrimitivesDOMFactory.getName	49	1,0
Brain Method	JavaPrimitivesDOMFactory.write	50	1,0
Dispersed Coupling	JavaPrimitivesDOMFactory.write	51	1,0
Brain Method	JavaPrimitivesDOMFactory.read	52	1,0
Dispersed Coupling	JavaPrimitivesDOMFactory.read	53	1,0
God Class	JavaPrimitivesDOMFactory	54	1,0
Brain Class	JavaPrimitivesDOMFactory	55	1,0
Feature Envy	AppletApplication.show	56	1,0
Dispersed Coupling	SVGDrawingPanel.SVGDrawingPanel	57	1,0
Feature Envy	SVGDrawingPanel.createDrawing	58	1,0
Feature Envy	SVGDrawingPanel.setDrawing	59	1,0
Dispersed Coupling	SVGDrawingPanel.write	60	1,0
God Class	SVGDrawingPanel	61	1,0
Feature Envy	LinkToolBarBeanInfo.getBdescriptor	62	1,0
Shotgun Surgery	View.getComponent	63	1,0
Shotgun Surgery	View.isEnabled	64	1,0
Shotgun Surgery	View.setEnabled	65	1,0
Shotgun Surgery	View.hasUnsavedChanges	66	1,0
Shotgun Surgery	View.execute	67	1,0
Shotgun Surgery	View.getActionMap	68	1,0
Shotgun Surgery	View.addPropertyChangeListener	69	1,0
Shotgun Surgery	View.getMultipleOpenId	70	1,0
Shotgun Surgery	View.getURI	71	1,0
Shotgun Surgery	View.setURI	72	1,0
Feature Envy	BezierScaleHandle.basicGetBounds	73	1,0
Refused Parent Bequest	BezierScaleHandle	74	1,0
Feature Envy	URIUtil.getName	75	1,0
Feature Envy	CanvasToolBarBeanInfo.getBdescriptor	76	1,0
Dispersed Coupling	DrawingComponentRepainter.propertyChange	77	1,0
Feature Envy	DrawingComponentRepainter.dispose	78	1,0
Brain Method	HSLPhysiologicColorSpace.toRGB	79	1,0
God Class	HSLPhysiologicColorSpace	80	1,0
Feature Envy	EventHandler.propertyChange	81	1,0
Dispersed Coupling	EventHandler.propertyChange	82	1,0
Feature Envy	JLifeFormattedTextFieldBeanInfo.getBdescriptor	83	1,0
Feature Envy	ImageInputFormat.read	84	1,0
Dispersed Coupling	ImageInputFormat.read	85	1,0
Feature Envy	SVGGroupFigure.setAttributes	86	1,0
Intensive Coupling	SVGGroupFigure.draw	87	1,0
Intensive Coupling	SVGGroupFigure.toString	88	1,0
Refused Parent Bequest	SVGGroupFigure	89	1,0
Dispersed Coupling	ToolBarPrefsHandler.locationChanged	90	1,0
Brain Method	HSLColorSpace.toRGB	91	1,0
Feature Envy	JAttributeTextAreaBeanInfo.getBdescriptor	92	1,0
Feature Envy	AttributeKeys.getStrokeTotalWidth	93	1,0
Feature Envy	AttributeKeys.getStrokeTotalMiterLimit	94	1,0
Feature Envy	AttributeKeys.getHitStroke	95	1,0
Feature Envy	AttributeKeys.getFontStyle	96	1,0
God Class	AttributeKeys	97	1,0
Data Class	AttributeKeys	98	1,0
Feature Envy	ODGView.createDrawing	99	1,0
Feature Envy	ODGView.clear	100	1,0
Refused Parent Bequest	ODGView	101	1,0
Brain Method	PaletteFormattedTextFieldUI.create	102	1,0
Dispersed Coupling	PaletteFormattedTextFieldUI.create	103	1,0
Feature Envy	PaletteFormattedTextFieldUI.paintSafely	104	1,0
Dispersed Coupling	DefaultSelectAreaTracker.mouseMoved	105	1,0
Feature Envy	DefaultSelectAreaTracker.updateHoverHandles	106	1,0
Intensive Coupling	DefaultSelectAreaTracker.updateHoverHandles	107	1,0
Refused Parent Bequest	DefaultSelectAreaTracker	108	1,0
Brain Method	InputStream.read	109	1,0
Feature Envy	PaletteLabelUI.layoutCL	110	1,0
Dispersed Coupling	WindowMenuHandler.updateWindowMenu	111	1,0
Feature Envy	PaletteTextFieldUI.paintSafely	112	1,0
Feature Envy	ChopBezierConnector.chop	113	1,0
Feature Envy	SVGEllipseFigure.getBounds	114	1,0
Feature Envy	SVGEllipseFigure.getHitShape	115	1,0
Dispersed Coupling	SVGEllipseFigure.transform	116	1,0
Feature Envy	SVGEllipseFigure.restoreTransformTo	117	1,0
Feature Envy	SVGEllipseFigure.getTransformRestoreData	118	1,0
Feature Envy	SVGEllipseFigure.isEmpty	119	1,0
Refused Parent Bequest	SVGEllipseFigure	120	1,0
Tradition Breaker	SVGEllipseFigure	121	1,0
Feature Envy	StdXMLBuilder.endElement	122	1,0
Feature Envy	StdXMLBuilder.addAttribute	123	1,0
Intensive Coupling	StdXMLBuilder.addPCData	124	1,0
Refused Parent Bequest	AbstractApplicationModel	125	1,0
Intensive Coupling	SVGAttributedFigure.draw	126	1,0
Feature Envy	RoundRectangleFigure.getBounds	127	1,0
Feature Envy	RoundRectangleFigure.transform	128	1,0
Feature Envy	RoundRectangleFigure.restoreTransformTo	129	1,0
Feature Envy	RoundRectangleFigure.read	130	1,0
Refused Parent Bequest	RoundRectangleFigure	131	1,0
God Class	LineConnectionFigure	132	1,0
Refused Parent Bequest	LineConnectionFigure	133	1,0
Feature Envy	JFontChooser.JFontChooser	134	1,0
Dispersed Coupling	JFontChooser.loadAllFonts	135	1,0
Dispersed Coupling	JFontChooser.updateSelectionPath	136	1,0
Dispersed Coupling	JFontChooser.doCollectionChangedRefactored	137	1,0
Dispersed Coupling	JFontChooser.doFamilyChangedRefactored	138	1,0
God Class	JFontChooser	139	1,0
Dispersed Coupling	JComponentPopup.menuSelectionChanged	140	1,0
Feature Envy	JComponentPopup.setVisible	141	1,0
Dispersed Coupling	South.alignFigures	142	1,0
Shotgun Surgery	PaletteLookAndFeel.get	143	1,0
Shotgun Surgery	PaletteLookAndFeel.getFont	144	1,0
Shotgun Surgery	PaletteLookAndFeel.getString	145	1,0
Dispersed Coupling	PaletteLookAndFeel.initComponentDefaults	146	1,0
Feature Envy	ComplexColorWheelImageProducer.generateLookupTables1	147	1,0
Feature Envy	ComplexColorWheelImageProducer.generateLookupTables	148	1,0
Intensive Coupling	ComplexColorWheelImageProducer.generateLookupTables	149	1,0
Feature Envy	ComplexColorWheelImageProducer.getColorLocation	150	1,0
Feature Envy	ComplexColorWheelImageProducer.getColorAt	151	1,0
Refused Parent Bequest	ComplexColorWheelImageProducer	152	1,0
Dispersed Coupling	LoadFileAction.doIt	153	1,0
Brain Method	SlantedLiner.lineout	154	1,0
Dispersed Coupling	SlantedLiner.lineout	155	1,0
God Class	SlantedLiner	156	1,0
Feature Envy	EditorColorChooserAction.EditorColorChooserAction	157	1,0
Feature Envy	DrawingPanelBeanInfo.getBdescriptor	158	1,0
Dispersed Coupling	Main.main	159	1,0
Dispersed Coupling	FontSizeHandle.trackStep	160	1,0
Refused Parent Bequest	FontSizeHandle	161	1,0
Brain Method	BezierPathIterator.currentSegment	162	1,0
Brain Method	BezierPathIterator.currentSegment	163	1,0
Intensive Coupling	VerticalGridLayout.layoutContainer	164	1,0
God Class	VerticalGridLayout	165	1,0
Feature Envy	MinimizeWindowAction.actionPerformed	166	1,0
Feature Envy	LineDecoration.getDrawingArea	167	1,0
Feature Envy	PaletteColorChooserMainPanel.PaletteColorChooserMainPanel	168	1,0
Feature Envy	NanoXMLDOMInput.getElementCount	169	1,0
Feature Envy	NanoXMLDOMInput.openElement	170	1,0
Feature Envy	NanoXMLDOMInput.openElement	171	1,0
Shotgun Surgery	NanoXMLDOMInput.readObject	172	1,0
Dispersed Coupling	DefaultDrawingView.drawBackground	173	1,0
Feature Envy	DefaultDrawingView.DefaultDrawingView	174	1,0
Shotgun Surgery	DefaultDrawingView.getDrawing	175	1,0
Feature Envy	DefaultDrawingView.setEmptyDrawingMessage	176	1,0
Brain Method	DefaultDrawingView.drawDrawingVolatileBuffered	177	1,0
Dispersed Coupling	DefaultDrawingView.drawDrawingVolatileBuffered	178	1,0
Brain Method	DefaultDrawingView.drawDrawingNonvolatileBuffered	179	1,0
Dispersed Coupling	DefaultDrawingView.drawDrawingNonvolatileBuffered	180	1,0
Feature Envy	DefaultDrawingView.printComponent	181	1,0
Feature Envy	DefaultDrawingView.setViewRenderingHints	182	1,0
Feature Envy	DefaultDrawingView.drawConstrainer	183	1,0
Dispersed Coupling	DefaultDrawingView.drawDrawing	184	1,0
Feature Envy	DefaultDrawingView.drawTool	185	1,0
Shotgun Surgery	DefaultDrawingView.setDrawing	186	1,0
Feature Envy	DefaultDrawingView.addToSelection	187	1,0
Dispersed Coupling	DefaultDrawingView.addToSelection	188	1,0
Feature Envy	DefaultDrawingView.addToSelection	189	1,0
Dispersed Coupling	DefaultDrawingView.addToSelection	190	1,0
Feature Envy	DefaultDrawingView.setEnabled	191	1,0
Feature Envy	DefaultDrawingView.invalidateHandles	192	1,0
Dispersed Coupling	DefaultDrawingView.validateHandles	193	1,0
Feature Envy	DefaultDrawingView.getCompatibleHandles	194	1,0
Feature Envy	DefaultDrawingView.getDrawingArea	195	1,0
Dispersed Coupling	DefaultDrawingView.validateViewTranslation	196	1,0
Feature Envy	DefaultDrawingView.viewToDrawing	197	1,0
Dispersed Coupling	DefaultDrawingView.delete	198	1,0
God Class	DefaultDrawingView	199	1,0
Brain Class	DefaultDrawingView	200	1,0
Intensive Coupling	OpenFileAction.actionPerformed	201	1,0
Dispersed Coupling	OpenFileAction.openViewFromURI	202	1,0
Dispersed Coupling	OpenFileAction.showDialog	203	1,0
Dispersed Coupling	OpenFileAction.createDialog	204	1,0
Feature Envy	CombineAction.updateEnabledState	205	1,0
Feature Envy	CombineAction.canGroup	206	1,0
Dispersed Coupling	CombineAction.combineActionPerformed	207	1,0
Dispersed Coupling	CombineAction.splitActionPerformed	208	1,0
Dispersed Coupling	CombineAction.splitPath	209	1,0
Dispersed Coupling	CombineAction.combinePaths	210	1,0
Refused Parent Bequest	CombineAction	211	1,0
Feature Envy	FindDialog.FindDialog	212	1,0
Dispersed Coupling	FindDialog.previous	213	1,0
Dispersed Coupling	FindDialog.next	214	1,0
Dispersed Coupling	FindDialog.replaceAll	215	1,0
Data Class	FindDialog	216	1,0
Dispersed Coupling	TextAreaFigure.drawText	217	1,0
Brain Method	TextAreaFigure.drawParagraph	218	1,0
Intensive Coupling	TextAreaFigure.drawParagraph	219	1,0
Feature Envy	TextAreaFigure.transform	220	1,0
Feature Envy	TextAreaFigure.getBounds	221	1,0
Feature Envy	TextAreaFigure.restoreTransformTo	222	1,0
Feature Envy	TextAreaFigure.readBounds	223	1,0
Feature Envy	TextAreaFigure.writeBounds	224	1,0
Dispersed Coupling	TextAreaFigure.getPreferredTextSize	225	1,0
God Class	TextAreaFigure	226	1,0
Refused Parent Bequest	TextAreaFigure	227	1,0
Feature Envy	AlignToolBar.AlignToolBar	228	1,0
Feature Envy	AlignToolBar.setEditor	229	1,0
Feature Envy	DrawingColorChooserAction.updateEnabledState	230	1,0
Dispersed Coupling	East.alignFigures	231	1,0
Feature Envy	StraightLineFigure.setBounds	232	1,0
Feature Envy	StraightLineFigure.getBounds	233	1,0
Feature Envy	TextFigure.setBounds	234	1,0
Shotgun Surgery	TextFigure.setBounds	235	1,0
Feature Envy	TextFigure.getPreferredSize	236	1,0
Dispersed Coupling	TextFigure.getFigureDrawingArea	237	1,0
Feature Envy	TextFigure.restoreTransformTo	238	1,0
Shotgun Surgery	TextFigure.setText	239	1,0
Feature Envy	TextFigure.read	240	1,0
Feature Envy	TextFigure.write	241	1,0
God Class	TextFigure	242	1,0
Refused Parent Bequest	TextFigure	243	1,0
Feature Envy	FigureToolBarBeanInfo.getBdescriptor	244	1,0
Feature Envy	SelectionComponentDisplayer.propertyChange	245	1,0
Dispersed Coupling	SelectionComponentDisplayer.updateVisibility	246	1,0
Feature Envy	AbstractToolBarBeanInfo.getBdescriptor	247	1,0
Brain Method	Canvas.paintComponent	248	1,0
Dispersed Coupling	Canvas.paintComponent	249	1,0
Dispersed Coupling	West.alignFigures	250	1,0
Feature Envy	PaletteSliderUI.paint	251	1,0
Dispersed Coupling	PaletteSliderUI.paintTrack	252	1,0
Brain Method	PaletteSliderUI.paintThumb	253	1,0
Dispersed Coupling	PaletteSliderUI.paintThumb	254	1,0
Feature Envy	PaletteSliderUI.getThumbSize	255	1,0
Feature Envy	JavaxDOMInput.getBuilder	256	1,0
Feature Envy	JavaxDOMInput.getText	257	1,0
Feature Envy	Float.calculateBounds	258	1,0
Feature Envy	Float.updateBounds	259	1,0
God Class	Float	260	1,0
Data Class	Float	261	1,0
Intensive Coupling	OpenApplicationFileAction.actionPerformed	262	1,0
Dispersed Coupling	OpenApplicationFileAction.openView	263	1,0
Dispersed Coupling	SVGPathOutlineHandle.draw	264	1,0
Refused Parent Bequest	SVGPathOutlineHandle	265	1,0
Feature Envy	LocatorHandle.basicGetBounds	266	1,0
Intensive Coupling	StdXMLReader.getEncoding	267	1,0
Dispersed Coupling	StdXMLReader.openStream	268	1,0
Shotgun Surgery	IXMLElement.getName	269	1,0
Shotgun Surgery	IXMLElement.getNamespace	270	1,0
Shotgun Surgery	IXMLElement.addChild	271	1,0
Shotgun Surgery	IXMLElement.getAttribute	272	1,0
Shotgun Surgery	IXMLElement.setAttribute	273	1,0
Shotgun Surgery	IXMLElement.hasAttribute	274	1,0
Shotgun Surgery	IXMLElement.getContent	275	1,0
Feature Envy	NonValidator.parseDTD	276	1,0
Intensive Coupling	NonValidator.parseDTD	277	1,0
Dispersed Coupling	NonValidator.processConditionalSection	278	1,0
Brain Method	NonValidator.processAttList	279	1,0
Intensive Coupling	NonValidator.processAttList	280	1,0
God Class	NonValidator	281	1,0
Feature Envy	ArrangeToolBar.ArrangeToolBar	282	1,0
Dispersed Coupling	QuadTreeDrawing.findFiguresWithin	283	1,0
God Class	QuadTreeDrawing	284	1,0
Data Class	QuadTreeDrawing	285	1,0
Refused Parent Bequest	QuadTreeDrawing	286	1,0
Feature Envy	ConvexHullOutlineHandle.ConvexHullOutlineHandle	287	1,0
Dispersed Coupling	ConvexHullOutlineHandle.draw	288	1,0
Refused Parent Bequest	ConvexHullOutlineHandle	289	1,0
Feature Envy	ButtonFactory.addToolTo	290	1,0
Dispersed Coupling	ButtonFactory.createZoomButton	291	1,0
Feature Envy	ButtonFactory.addAttributesButtonsTo	292	1,0
Dispersed Coupling	ButtonFactory.createEditorColorButton	293	1,0
Dispersed Coupling	ButtonFactory.createSelectionColorButton	294	1,0
Dispersed Coupling	ButtonFactory.createSelectionColorChooserButton	295	1,0
Dispersed Coupling	ButtonFactory.createDrawingColorButton	296	1,0
Dispersed Coupling	ButtonFactory.createDrawingColorChooserButton	297	1,0
Feature Envy	ButtonFactory.createFontButton	298	1,0
God Class	ButtonFactory	299	1,0
Data Class	ButtonFactory	300	1,0
Dispersed Coupling	ColorSliderTextFieldHandler.docChanged	301	1,0
Feature Envy	CSSParser.parseSelectorList	302	1,0
Dispersed Coupling	CSSParser.parseSelectorList	303	1,0
Feature Envy	CSSParser.parseDeclarationMap	304	1,0
Dispersed Coupling	AttributeAction.applyAttributesTo	305	1,0
Feature Envy	AttributeAction.updateEnabledState	306	1,0
Feature Envy	ODGBezierFigure.flattenTransform	307	1,0
Refused Parent Bequest	ODGBezierFigure	308	1,0
Refused Parent Bequest	HSLHarmonicColorWheelImageProducer	309	1,0
Feature Envy	PerpendicularBar.getDecoratorPath	310	1,0
Shotgun Surgery	AbstractDrawingViewAction.getView	311	1,0
Dispersed Coupling	SaveFileAction.actionPerformed	312	1,0
Dispersed Coupling	SaveFileAction.saveViewToURI	313	1,0
Feature Envy	BoundsOutlineHandle.BoundsOutlineHandle	314	1,0
Refused Parent Bequest	BoundsOutlineHandle	315	1,0
Feature Envy	DefaultColorSliderModel.configureSlider	316	1,0
Feature Envy	DefaultColorSliderModel.getInterpolatedRGB	317	1,0
Feature Envy	DefaultColorSliderModel.setComponent	318	1,0
Feature Envy	DefaultColorSliderModel.getComponent	319	1,0
Feature Envy	DefaultColorSliderModel.setColor	320	1,0
Refused Parent Bequest	DefaultColorSliderModel	321	1,0
Feature Envy	DiamondFigure.getBounds	322	1,0
Feature Envy	DiamondFigure.transform	323	1,0
Feature Envy	DiamondFigure.restoreTransformTo	324	1,0
Refused Parent Bequest	DiamondFigure	325	1,0
Shotgun Surgery	AbstractTool.getView	326	1,0
Shotgun Surgery	AbstractTool.getDrawing	327	1,0
Feature Envy	AbstractTool.constrainPoint	328	1,0
Dispersed Coupling	AbstractTool.keyPressed	329	1,0
Feature Envy	AbstractTool.mousePressed	330	1,0
Shotgun Surgery	AbstractTool.fireToolDone	331	1,0
Shotgun Surgery	AbstractTool.fireAreaInvalidated	332	1,0
Dispersed Coupling	AbstractTool.updateCursor	333	1,0
Shotgun Surgery	AbstractTool.updateCursor	334	1,0
God Class	AbstractTool	335	1,0
Data Class	AbstractTool	336	1,0
Refused Parent Bequest	AbstractTool	337	1,0
Feature Envy	NodeTest.testMoveBy	338	1,0
Feature Envy	NodeTest.testClone	339	1,0
Feature Envy	NodeTest.testToString	340	1,0
Dispersed Coupling	WheelsAndSlidersMain.createSliderChooser	341	1,0
Feature Envy	WheelsAndSlidersMain.main	342	1,0
Shotgun Surgery	DOMInput.getAttribute	343	1,0
Shotgun Surgery	DOMInput.getElementCount	344	1,0
Shotgun Surgery	DOMInput.openElement	345	1,0
Shotgun Surgery	DOMInput.closeElement	346	1,0
Shotgun Surgery	DOMInput.readObject	347	1,0
Brain Method	HSVPhysiologicColorSpace.toRGB	348	1,0
God Class	HSVPhysiologicColorSpace	349	1,0
Feature Envy	ToggleToolBarAction.ToggleToolBarAction	350	1,0
Dispersed Coupling	ExportFileAction.actionPerformed	351	1,0
Dispersed Coupling	ODGRectRadiusHandle.trackStep	352	1,0
Feature Envy	SwingDragGestureRecognizer.gestured	353	1,0
Feature Envy	JDisclosureToolBarBeanInfo.getBdescriptor	354	1,0
Feature Envy	ConvexHull.getConvexHullPath2D	355	1,0
Feature Envy	ConvexHull.getConvexHull2D	356	1,0
Feature Envy	ConvexHull.getConvexHull	357	1,0
Feature Envy	ConvexHull.isRightTurn	358	1,0
Feature Envy	ConvexHull.isRightTurn2D	359	1,0
Feature Envy	ToolsToolBarBeanInfo.getBdescriptor	360	1,0
Dispersed Coupling	GraphicalCompositeFigure.writeAttributes	361	1,0
Intensive Coupling	GraphicalCompositeFigure.readAttributes	362	1,0
God Class	GraphicalCompositeFigure	363	1,0
Refused Parent Bequest	GraphicalCompositeFigure	364	1,0
Feature Envy	BezierLabelLocator.read	365	1,0
Feature Envy	StickyRectangleConnector.chop	366	1,0
Feature Envy	ToolButtonListener.itemStateChanged	367	1,0
Feature Envy	FontChooserHandler.propertyChange	368	1,0
Intensive Coupling	FontChooserHandler.propertyChange	369	1,0
Feature Envy	ODGApplicationModel.addAttributesButtonsTo	370	1,0
Feature Envy	ODGApplicationModel.addColorButtonsTo	371	1,0
Dispersed Coupling	ODGApplicationModel.createOpenChooser	372	1,0
Refused Parent Bequest	ODGApplicationModel	373	1,0
Dispersed Coupling	PaletteButtonBorder.paintBorder	374	1,0
Dispersed Coupling	FrameListener.windowClosing	375	1,0
Feature Envy	PaletteTabbedPaneUI.installDefaults	376	1,0
Dispersed Coupling	PaletteTabbedPaneUI.paintText	377	1,0
Brain Method	PaletteTabbedPaneUI.paintContentBorder	378	1,0
Dispersed Coupling	PaletteTabbedPaneUI.paintContentBorder	379	1,0
Feature Envy	PaletteTabbedPaneUI.getFontMetrics	380	1,0
God Class	PaletteTabbedPaneUI	381	1,0
Brain Class	PaletteTabbedPaneUI	382	1,0
Dispersed Coupling	DrawApplet.init	383	1,0
Feature Envy	DrawApplet.initDrawing	384	1,0
Dispersed Coupling	DrawApplet.setData	385	1,0
Feature Envy	DrawApplet.main	386	1,0
Dispersed Coupling	BezierControlPointHandle.draw	387	1,0
Feature Envy	BezierControlPointHandle.basicGetBounds	388	1,0
Dispersed Coupling	BezierControlPointHandle.trackStep	389	1,0
Dispersed Coupling	BezierControlPointHandle.trackEnd	390	1,0
God Class	BezierControlPointHandle	391	1,0
Refused Parent Bequest	BezierControlPointHandle	392	1,0
Feature Envy	GroupAction.updateEnabledState	393	1,0
Feature Envy	GroupAction.canGroup	394	1,0
Feature Envy	GroupAction.ungroupFigures	395	1,0
Feature Envy	GroupAction.groupFigures	396	1,0
Feature Envy	ODGGroupFigure.setAttributes	397	1,0
Intensive Coupling	ODGGroupFigure.draw	398	1,0
Dispersed Coupling	ODGGroupFigure.getBounds	399	1,0
Intensive Coupling	ODGGroupFigure.toString	400	1,0
Refused Parent Bequest	ODGGroupFigure	401	1,0
Feature Envy	LabeledLineConnectionFigure.getDrawingArea	402	1,0
God Class	LabeledLineConnectionFigure	403	1,0
Data Class	LabeledLineConnectionFigure	404	1,0
Refused Parent Bequest	LabeledLineConnectionFigure	405	1,0
Feature Envy	CIELCHabColorSpace.main	406	1,0
Dispersed Coupling	AbstractLineDecoration.getDrawingArea	407	1,0
Feature Envy	PaletteUtilities.beginGraphics	408	1,0
Feature Envy	PaletteUtilities.getFontMetrics	409	1,0
Feature Envy	DeleteAction.actionPerformed	410	1,0
Dispersed Coupling	DeleteAction.deleteNextChar	411	1,0
Shotgun Surgery	AbstractColorWheelImageProducer.getRadius	412	1,0
Feature Envy	GenericListener.create	413	1,0
Feature Envy	GenericListener.raiseToPublicClass	414	1,0
Dispersed Coupling	TextInputFormat.createTextHolderFigures	415	1,0
Dispersed Coupling	TextInputFormat.read	416	1,0
Feature Envy	FontFormatter.FontFormatter	417	1,0
Feature Envy	FontFormatter.stringToValue	418	1,0
Intensive Coupling	FontFormatter.stringToValue	419	1,0
Dispersed Coupling	LocatorLayouter.layout	420	1,0
Feature Envy	JavaNumberFormatter.setMinimum	421	1,0
Feature Envy	JavaNumberFormatter.setMaximum	422	1,0
Brain Method	JavaNumberFormatter.valueToString	423	1,0
Dispersed Coupling	JavaNumberFormatter.valueToString	424	1,0
Brain Method	JavaNumberFormatter.stringToValue	425	1,0
Dispersed Coupling	JavaNumberFormatter.stringToValue	426	1,0
God Class	JavaNumberFormatter	427	1,0
Brain Class	JavaNumberFormatter	428	1,0
Dispersed Coupling	DragHandle.trackEnd	429	1,0
Feature Envy	DragHandle.basicGetBounds	430	1,0
Feature Envy	WestHandle.getCursor	431	1,0
Feature Envy	SelectionToolButtonHandler.mouseClicked	432	1,0
Dispersed Coupling	AttributeToggler.actionPerformed	433	1,0
Feature Envy	ColorSliderUI.installDefaults	434	1,0
Feature Envy	ColorSliderUI.calculateThumbLocation	435	1,0
Feature Envy	ColorSliderUI.getThumbIcon	436	1,0
Feature Envy	ColorSliderUI.paintThumb	437	1,0
Brain Method	ColorSliderUI.paintTicks	438	1,0
Dispersed Coupling	ColorSliderUI.paintTicks	439	1,0
Dispersed Coupling	ColorSliderUI.paintColorTrack	440	1,0
Feature Envy	ColorSliderUI.calculateTickRect	441	1,0
God Class	ColorSliderUI	442	1,0
Feature Envy	QuadTreeEventHandler.figureChanged	443	1,0
Feature Envy	XMLUtil.scanString	444	1,0
Intensive Coupling	XMLUtil.scanString	445	1,0
Feature Envy	XMLUtil.processEntity	446	1,0
God Class	XMLUtil	447	1,0
Shotgun Surgery	Figure.draw	448	1,0
Shotgun Surgery	Figure.isVisible	449	1,0
Shotgun Surgery	Figure.setBounds	450	1,0
Shotgun Surgery	Figure.getBounds	451	1,0
Shotgun Surgery	Figure.getDrawingArea	452	1,0
Shotgun Surgery	Figure.getPreferredSize	453	1,0
Shotgun Surgery	Figure.contains	454	1,0
Shotgun Surgery	Figure.getTransformRestoreData	455	1,0
Shotgun Surgery	Figure.transform	456	1,0
Shotgun Surgery	Figure.getAttributes	457	1,0
Shotgun Surgery	Figure.getAttributesRestoreData	458	1,0
Shotgun Surgery	Figure.restoreAttributesTo	459	1,0
Shotgun Surgery	Figure.isSelectable	460	1,0
Shotgun Surgery	Figure.isTransformable	461	1,0
Shotgun Surgery	Figure.clone	462	1,0
Shotgun Surgery	Figure.willChange	463	1,0
Shotgun Surgery	Figure.changed	464	1,0
Shotgun Surgery	Figure.addFigureListener	465	1,0
Shotgun Surgery	Figure.removeFigureListener	466	1,0
God Class	Figure	467	1,0
Shotgun Surgery	DrawingView.getDrawing	468	1,0
Shotgun Surgery	DrawingView.setDrawing	469	1,0
Shotgun Surgery	DrawingView.setCursor	470	1,0
Shotgun Surgery	DrawingView.addToSelection	471	1,0
Shotgun Surgery	DrawingView.clearSelection	472	1,0
Shotgun Surgery	DrawingView.getSelectedFigures	473	1,0
Shotgun Surgery	DrawingView.getSelectionCount	474	1,0
Shotgun Surgery	DrawingView.findFigure	475	1,0
Shotgun Surgery	DrawingView.removeFigureSelectionListener	476	1,0
Shotgun Surgery	DrawingView.drawingToView	477	1,0
Shotgun Surgery	DrawingView.viewToDrawing	478	1,0
Shotgun Surgery	DrawingView.drawingToView	479	1,0
Shotgun Surgery	DrawingView.getConstrainer	480	1,0
Shotgun Surgery	DrawingView.getComponent	481	1,0
Shotgun Surgery	DrawingView.getDrawingToViewTransform	482	1,0
Shotgun Surgery	DrawingView.getScaleFactor	483	1,0
Shotgun Surgery	DrawingView.getHandleDetailLevel	484	1,0
Shotgun Surgery	DrawingView.isEnabled	485	1,0
Shotgun Surgery	DrawingView.addPropertyChangeListener	486	1,0
Shotgun Surgery	DrawingView.removePropertyChangeListener	487	1,0
God Class	DrawingView	488	1,0
Shotgun Surgery	ResourceBundleUtil.getString	489	1,0
Intensive Coupling	ResourceBundleUtil.getStringRecursive	490	1,0
Shotgun Surgery	ResourceBundleUtil.getFormatted	491	1,0
Feature Envy	ResourceBundleUtil.getIconProperty	492	1,0
Shotgun Surgery	ResourceBundleUtil.configureAction	493	1,0
Shotgun Surgery	ResourceBundleUtil.configureToolBarButton	494	1,0
Shotgun Surgery	ResourceBundleUtil.configureMenu	495	1,0
God Class	ResourceBundleUtil	496	1,0
Feature Envy	IncreaseHandleDetailLevelAction.increaseHandleDetaiLevel	497	1,0
Feature Envy	ToolButtonListener.itemStateChanged	498	1,0
Feature Envy	SouthHandle.getCursor	499	1,0
Feature Envy	Dimension2DDouble.setArcRefactored	500	1,0
Feature Envy	RoundRectangleRadiusHandle.basicGetBounds	501	1,0
Refused Parent Bequest	RoundRectangleRadiusHandle	502	1,0
Feature Envy	TriangleFigure.getBounds	503	1,0
Feature Envy	TriangleFigure.drawStroke	504	1,0
Feature Envy	TriangleFigure.transform	505	1,0
Feature Envy	TriangleFigure.restoreTransformTo	506	1,0
Refused Parent Bequest	TriangleFigure	507	1,0
Feature Envy	ToolsToolBar.ToolsToolBar	508	1,0
Shotgun Surgery	Constrainer.constrainPoint	509	1,0
Dispersed Coupling	DnDTracker.mousePressed	510	1,0
Dispersed Coupling	DnDTracker.mouseDragged	511	1,0
Feature Envy	JavaxDOMOutput.getPrototype	512	1,0
Feature Envy	SVGDrawingPanelBeanInfo.getBdescriptor	513	1,0
Feature Envy	PaletteListCellRenderer.PaletteListCellRenderer	514	1,0
Feature Envy	PaletteListCellRenderer.getNoFocusBorder	515	1,0
Intensive Coupling	PaletteListCellRenderer.getListCellRendererComponent	516	1,0
Brain Method	ColorToolTipTextFormatter.valueToString	517	1,0
Dispersed Coupling	ColorToolTipTextFormatter.valueToString	518	1,0
Dispersed Coupling	BezierTool.mousePressed	519	1,0
Intensive Coupling	BezierTool.mouseClicked	520	1,0
Dispersed Coupling	BezierTool.mouseReleased	521	1,0
Dispersed Coupling	BezierTool.mouseMoved	522	1,0
God Class	BezierTool	523	1,0
Refused Parent Bequest	BezierTool	524	1,0
Feature Envy	DrawingAttributeAction.DrawingAttributeAction	525	1,0
Feature Envy	EventHandler.propertyChange	526	1,0
Feature Envy	NodeFigure.findCompatibleConnector	527	1,0
Feature Envy	NodeFigure.set	528	1,0
Refused Parent Bequest	NodeFigure	529	1,0
Feature Envy	JHarmonicColorWheel.getToolTipText	530	1,0
Feature Envy	JHarmonicColorWheel.paintComponent	531	1,0
Dispersed Coupling	JHarmonicColorWheel.paintThumb	532	1,0
Dispersed Coupling	JHarmonicColorWheel.paintTicks	533	1,0
Refused Parent Bequest	JHarmonicColorWheel	534	1,0
Feature Envy	Bezier.main	535	1,0
Dispersed Coupling	Bezier.fitBezierPath	536	1,0
Feature Envy	Bezier.removeCoincidentPoints	537	1,0
Feature Envy	Bezier.splitAtCorners	538	1,0
Brain Method	Bezier.fitCubic	539	1,0
Feature Envy	Bezier.computeLeftTangent	540	1,0
Feature Envy	Bezier.computeRightTangent	541	1,0
Feature Envy	Bezier.chordLengthParameterize	542	1,0
Feature Envy	Bezier.reparameterize	543	1,0
Feature Envy	Bezier.newtonRaphsonRootFind	544	1,0
Feature Envy	Bezier.computeMaxError	545	1,0
Feature Envy	Bezier.bezierII	546	1,0
Feature Envy	Bezier.v2SquaredDistanceBetween2Points	547	1,0
Feature Envy	Bezier.v2Scale	548	1,0
Feature Envy	Bezier.v2ScaleIII	549	1,0
Feature Envy	Bezier.v2SquaredLength	550	1,0
Feature Envy	Bezier.v2Add	551	1,0
Feature Envy	Bezier.v2AddII	552	1,0
Feature Envy	Bezier.v2Negate	553	1,0
Feature Envy	Bezier.v2Dot	554	1,0
Feature Envy	Bezier.v2Normalize	555	1,0
Feature Envy	Bezier.v2SubII	556	1,0
God Class	Bezier	557	1,0
Brain Class	Bezier	558	1,0
Brain Method	Base64.encodeBytes	559	1,0
Feature Envy	Base64.decode4to3	560	1,0
Dispersed Coupling	Base64.decode	561	1,0
God Class	Base64	562	1,0
Data Class	Base64	563	1,0
Feature Envy	ArrowTip.getDecoratorPath	564	1,0
Feature Envy	ArrowTip.read	565	1,0
Dispersed Coupling	CharacterSetAccessory.CharacterSetAccessory	566	1,0
Feature Envy	CharacterSetAccessory.fetchAvailableCharSets	567	1,0
Dispersed Coupling	CharacterSetAccessory.fetchAvailableCharSets	568	1,0
Intensive Coupling	HSVHarmonicColorWheelImageProducer.generateDiscreteLookupTables	569	1,0
Feature Envy	HSVHarmonicColorWheelImageProducer.getColorLocation	570	1,0
Refused Parent Bequest	HSVHarmonicColorWheelImageProducer	571	1,0
Feature Envy	PertView.clear	572	1,0
Refused Parent Bequest	PertView	573	1,0
Dispersed Coupling	OpenRecentMenuHandler.updateOpenRecentMenu	574	1,0
Dispersed Coupling	TextAreaCreationTool.endEdit	575	1,0
Refused Parent Bequest	TextAreaCreationTool	576	1,0
Intensive Coupling	ODGPathFigure.draw	577	1,0
Dispersed Coupling	ODGPathFigure.drawFigure	578	1,0
Dispersed Coupling	ODGPathFigure.getDrawingArea	579	1,0
Dispersed Coupling	ODGPathFigure.contains	580	1,0
Dispersed Coupling	ODGPathFigure.transform	581	1,0
God Class	ODGPathFigure	582	1,0
Data Class	ODGPathFigure	583	1,0
Refused Parent Bequest	ODGPathFigure	584	1,0
Feature Envy	JAttributeSliderBeanInfo.getBdescriptor	585	1,0
Feature Envy	JMDIDesktopPane.JMDIDesktopPane	586	1,0
Feature Envy	JMDIDesktopPane.getArrangement	587	1,0
Dispersed Coupling	JMDIDesktopPane.arrangeFramesCascading	588	1,0
Dispersed Coupling	JMDIDesktopPane.arrangeFramesVertically	589	1,0
Dispersed Coupling	JMDIDesktopPane.arrangeFramesHorizontally	590	1,0
Dispersed Coupling	ImageBevelBorder.ImageBevelBorder	591	1,0
Dispersed Coupling	ImageBevelBorder.paintBorder	592	1,0
Feature Envy	ClipboardUtil.getClipboard	593	1,0
Feature Envy	JPopupButton.updateItemFont	594	1,0
Shotgun Surgery	JPopupButton.add	595	1,0
Shotgun Surgery	JPopupButton.add	596	1,0
Dispersed Coupling	JPopupButton.showPopup	597	1,0
God Class	JPopupButton	598	1,0
Feature Envy	EnhancedPath.toGeneralPath	599	1,0
God Class	EnhancedPath	600	1,0
Data Class	EnhancedPath	601	1,0
Dispersed Coupling	Main.main	602	1,0
Feature Envy	ODGDrawingPanelBeanInfo.getBdescriptor	603	1,0
Intensive Coupling	SelectionComponentRepainter.propertyChange	604	1,0
Feature Envy	SelectionComponentRepainter.dispose	605	1,0
Feature Envy	QuantizingColorWheelImageProducer.getColorLocation	606	1,0
Dispersed Coupling	JMixer.JMixer	607	1,0
Feature Envy	JMixer.main	608	1,0
Shotgun Surgery	DrawingEditor.add	609	1,0
Shotgun Surgery	DrawingEditor.getActiveView	610	1,0
Shotgun Surgery	DrawingEditor.setTool	611	1,0
Shotgun Surgery	DrawingEditor.getTool	612	1,0
Shotgun Surgery	DrawingEditor.findView	613	1,0
Shotgun Surgery	DrawingEditor.addPropertyChangeListener	614	1,0
Shotgun Surgery	DrawingEditor.removePropertyChangeListener	615	1,0
Dispersed Coupling	ConnectionTool.repaintConnectors	616	1,0
Dispersed Coupling	ConnectionTool.mouseDragged	617	1,0
Dispersed Coupling	ConnectionTool.mouseReleased	618	1,0
Dispersed Coupling	ConnectionTool.draw	619	1,0
God Class	ConnectionTool	620	1,0
Refused Parent Bequest	ConnectionTool	621	1,0
Shotgun Surgery	Application.views	622	1,0
Shotgun Surgery	Application.getActiveView	623	1,0
Shotgun Surgery	Application.setEnabled	624	1,0
Data Class	Application	625	1,0
Feature Envy	PolarColorWheelImageProducer.getColorLocation	626	1,0
Dispersed Coupling	DrawingPageable.printPage	627	1,0
Feature Envy	DrawingPageable.setRenderingHints	628	1,0
Dispersed Coupling	ChopRectangleConnector.findStart	629	1,0
Dispersed Coupling	ChopRectangleConnector.findEnd	630	1,0
Feature Envy	TransformHandle.drawArc	631	1,0
Shotgun Surgery	TransformHandle.getTransformedBounds	632	1,0
Feature Envy	TransformHandle.trackEnd	633	1,0
Shotgun Surgery	TransformHandle.transform	634	1,0
Refused Parent Bequest	TransformHandle	635	1,0
Brain Method	StreamPosTokenizer.nextToken	636	1,0
Feature Envy	StreamPosTokenizer.nextToken	637	1,0
God Class	StreamPosTokenizer	638	1,0
Brain Class	StreamPosTokenizer	639	1,0
Data Class	StreamPosTokenizer	640	1,0
Feature Envy	ODGStylesReader.getAttributes	641	1,0
Feature Envy	ODGStylesReader.read	642	1,0
Dispersed Coupling	ODGStylesReader.readDefaultStyleElement	643	1,0
Feature Envy	ODGStylesReader.readDocumentContentElement	644	1,0
Feature Envy	ODGStylesReader.readDocumentStylesElement	645	1,0
Feature Envy	ODGStylesReader.readGraphicPropertiesElement	646	1,0
Dispersed Coupling	ODGStylesReader.readStyleElement	647	1,0
Feature Envy	ODGStylesReader.readStylesChildren	648	1,0
God Class	ODGStylesReader	649	1,0
Feature Envy	ChopTriangleConnector.chop	650	1,0
Feature Envy	PaletteFontChooserUI.installListeners	651	1,0
Feature Envy	PaletteFontChooserUI.uninstallListeners	652	1,0
Dispersed Coupling	PaletteFontChooserUI.updateFamilyList	653	1,0
Dispersed Coupling	PaletteFontChooserUI.updateFaceList	654	1,0
Refused Parent Bequest	PaletteFontChooserUI	655	1,0
Feature Envy	Forwarder.propertyChange	656	1,0
Brain Method	ExitAction.actionPerformed	657	1,0
Intensive Coupling	ExitAction.actionPerformed	658	1,0
Dispersed Coupling	ExitAction.saveChanges	659	1,0
Dispersed Coupling	ExitAction.reviewChanges	660	1,0
Dispersed Coupling	ExitAction.saveChangesAndReviewNext	661	1,0
Feature Envy	ExitAction.reviewNext	662	1,0
Refused Parent Bequest	ExitAction	663	1,0
Feature Envy	PathTool.finishCreation	664	1,0
Feature Envy	PaletteColorChooserPreviewPanel.getToolTipText	665	1,0
Dispersed Coupling	Main.main	666	1,0
Feature Envy	EllipseFigure.getBounds	667	1,0
Feature Envy	EllipseFigure.transform	668	1,0
Feature Envy	EllipseFigure.restoreTransformTo	669	1,0
Refused Parent Bequest	EllipseFigure	670	1,0
Shotgun Surgery	DOMOutput.openElement	671	1,0
Shotgun Surgery	DOMOutput.closeElement	672	1,0
Shotgun Surgery	DOMOutput.addAttribute	673	1,0
Shotgun Surgery	DOMOutput.writeObject	674	1,0
Feature Envy	Double.calculateBounds	675	1,0
Feature Envy	Double.updateBounds	676	1,0
Data Class	Double	677	1,0
Feature Envy	NorthWestHandle.getCursor	678	1,0
Dispersed Coupling	Handler.eventDispatched	679	1,0
Dispersed Coupling	DrawingOpacityIcon.paintIcon	680	1,0
Dispersed Coupling	Main.main	681	1,0
Dispersed Coupling	PertApplet.init	682	1,0
Dispersed Coupling	PertApplet.setData	683	1,0
Feature Envy	PertApplet.main	684	1,0
Feature Envy	ToolButtonListener.itemStateChanged	685	1,0
Feature Envy	PaletteToolBarUI.installDefaults	686	1,0
Feature Envy	PaletteToolBarUI.getInputMap	687	1,0
Feature Envy	PaletteToolBarUI.loadActionMap	688	1,0
Feature Envy	PaletteToolBarUI.navigateFocusedComp	689	1,0
Dispersed Coupling	PaletteToolBarUI.createFloatingWindow	690	1,0
Feature Envy	PaletteToolBarUI.createDragWindow	691	1,0
Brain Method	PaletteToolBarUI.setFloating	692	1,0
Dispersed Coupling	PaletteToolBarUI.setFloating	693	1,0
Feature Envy	PaletteToolBarUI.mapConstraintToOrientation	694	1,0
Feature Envy	PaletteToolBarUI.calculateConstraint	695	1,0
Intensive Coupling	PaletteToolBarUI.dragTo	696	1,0
Shotgun Surgery	PaletteToolBarUI.getHandler	697	1,0
God Class	PaletteToolBarUI	698	1,0
Brain Class	PaletteToolBarUI	699	1,0
Feature Envy	ColorTrackImageProducer.generateHorizontalColorTrack	700	1,0
Feature Envy	ColorTrackImageProducer.generateVerticalColorTrack	701	1,0
Feature Envy	ColorTrackImageProducer.setBaseComponents	702	1,0
Feature Envy	SVGAttributeKeys.getPerpendicularHitGrowth	703	1,0
Feature Envy	SummaryToolBarBeanInfo.getBdescriptor	704	1,0
Feature Envy	ImageOutputFormat.setRenderingHints	705	1,0
Feature Envy	StrokeToolBarBeanInfo.getBdescriptor	706	1,0
Feature Envy	SVGRectRadiusHandle.trackStart	707	1,0
Dispersed Coupling	SVGRectRadiusHandle.trackStep	708	1,0
Refused Parent Bequest	SVGRectRadiusHandle	709	1,0
Dispersed Coupling	ApplyAttributesAction.applyAttributes	710	1,0
Feature Envy	JColorWheel.createWheelProducer	711	1,0
Dispersed Coupling	JColorWheel.paintWheel	712	1,0
Feature Envy	JColorWheel.getCenter	713	1,0
Feature Envy	JColorWheel.getColorAt	714	1,0
Feature Envy	SDIApplication.init	715	1,0
Feature Envy	SDIApplication.configure	716	1,0
Feature Envy	SDIApplication.initLookAndFeel	717	1,0
Dispersed Coupling	SDIApplication.show	718	1,0
Brain Method	SDIApplication.createMenuBar	719	1,0
Dispersed Coupling	SDIApplication.createMenuBar	720	1,0
Dispersed Coupling	SDIApplication.createViewMenu	721	1,0
God Class	SDIApplication	722	1,0
Refused Parent Bequest	SDIApplication	723	1,0
Feature Envy	Images.toBufferedImage	724	1,0
Dispersed Coupling	Images.toBufferedImage	725	1,0
Feature Envy	Images.split	726	1,0
Feature Envy	ResizeHandle.trackEnd	727	1,0
Shotgun Surgery	ResizeHandle.setBounds	728	1,0
Refused Parent Bequest	ResizeHandle	729	1,0
Feature Envy	ODGRectFigure.getBounds	730	1,0
Dispersed Coupling	ODGRectFigure.getDrawingArea	731	1,0
Dispersed Coupling	ODGRectFigure.transform	732	1,0
Feature Envy	ODGRectFigure.setArc	733	1,0
Feature Envy	ODGRectFigure.restoreTransformTo	734	1,0
Feature Envy	ODGRectFigure.getTransformRestoreData	735	1,0
Feature Envy	ODGRectFigure.isEmpty	736	1,0
Refused Parent Bequest	ODGRectFigure	737	1,0
Feature Envy	PathTool.finishCreation	738	1,0
Feature Envy	ODGPropertiesPanelBeanInfo.getBdescriptor	739	1,0
Feature Envy	ConnectorHandle.basicGetBounds	740	1,0
Refused Parent Bequest	ConnectorHandle	741	1,0
Feature Envy	GridConstrainer.constrainPoint	742	1,0
Feature Envy	GridConstrainer.constrainPoint	743	1,0
Feature Envy	GridConstrainer.translatePoint	744	1,0
Feature Envy	GridConstrainer.translateRectangle	745	1,0
Refused Parent Bequest	GridConstrainer	746	1,0
Tradition Breaker	GridConstrainer	747	1,0
Brain Method	SelectionTool.mousePressed	748	1,0
Dispersed Coupling	SelectionTool.mousePressed	749	1,0
Data Class	SelectionTool	750	1,0
Refused Parent Bequest	SelectionTool	751	1,0
Shotgun Surgery	AbstractConnector.getConnectorTarget	752	1,0
Feature Envy	ODGInputFormat.read	753	1,0
Dispersed Coupling	ODGInputFormat.readFiguresFromDocumentContent	754	1,0
Feature Envy	ODGInputFormat.readDrawingElement	755	1,0
Brain Method	ODGInputFormat.readElement	756	1,0
Feature Envy	ODGInputFormat.readElement	757	1,0
Feature Envy	ODGInputFormat.readPathElement	758	1,0
Feature Envy	ODGInputFormat.toEnhancedPath	759	1,0
Intensive Coupling	ODGInputFormat.toEnhancedPath	760	1,0
Feature Envy	ODGInputFormat.nextEnhancedCoordinate	761	1,0
Brain Method	ODGInputFormat.toTransform	762	1,0
Intensive Coupling	ODGInputFormat.toTransform	763	1,0
Brain Method	ODGInputFormat.toPath	764	1,0
Intensive Coupling	ODGInputFormat.toPath	765	1,0
God Class	ODGInputFormat	766	1,0
Brain Class	ODGInputFormat	767	1,0
Feature Envy	BezierNodeHandle.basicGetBounds	768	1,0
Dispersed Coupling	BezierNodeHandle.trackStep	769	1,0
Dispersed Coupling	BezierNodeHandle.trackEnd	770	1,0
God Class	BezierNodeHandle	771	1,0
Refused Parent Bequest	BezierNodeHandle	772	1,0
Dispersed Coupling	StdXMLParser.scanData	773	1,0
Intensive Coupling	StdXMLParser.processDocType	774	1,0
Brain Method	StdXMLParser.processElement	775	1,0
Intensive Coupling	StdXMLParser.processElement	776	1,0
Feature Envy	FindAction.actionPerformed	777	1,0
Shotgun Surgery	AbstractHandle.getHandlesize	778	1,0
Shotgun Surgery	AbstractHandle.getOwner	779	1,0
Shotgun Surgery	AbstractHandle.getEditor	780	1,0
Shotgun Surgery	AbstractHandle.fireAreaInvalidated	781	1,0
Shotgun Surgery	AbstractHandle.fireUndoableEditHappened	782	1,0
God Class	AbstractHandle	783	1,0
Data Class	AbstractHandle	784	1,0
Feature Envy	PolygonPathIteratorFloat.currentSegment	785	1,0
Feature Envy	PolygonPathIteratorFloat.currentSegment	786	1,0
Dispersed Coupling	CreationTool.mouseReleased	787	1,0
Feature Envy	CreationTool.updateCursor	788	1,0
Refused Parent Bequest	CreationTool	789	1,0
Feature Envy	JLifeFormattedTextField.updateValue	790	1,0
Dispersed Coupling	JLifeFormattedTextField.updateText	791	1,0
Feature Envy	JLifeFormattedTextField.getDefaultFormatterFactory	792	1,0
Dispersed Coupling	PaletteSwatchesChooser.updateChooser	793	1,0
Dispersed Coupling	PaletteSwatchesChooser.buildChooser	794	1,0
Dispersed Coupling	DefaultDrawing.findFiguresWithin	795	1,0
God Class	DefaultDrawing	796	1,0
Refused Parent Bequest	DefaultDrawing	797	1,0
Tradition Breaker	DefaultDrawing	798	1,0
Feature Envy	DuplicateAction.actionPerformed	799	1,0
Feature Envy	JLifeFormattedTexAreaBeanInfo.getBdescriptor	800	1,0
Dispersed Coupling	BezierOutlineHandle.draw	801	1,0
Refused Parent Bequest	BezierOutlineHandle	802	1,0
Dispersed Coupling	PaletteColorChooserUI.createDefaultChoosers	803	1,0
Feature Envy	PaletteColorChooserUI.updateColorChooserPanels	804	1,0
Feature Envy	TrackerHandler.toolDone	805	1,0
Feature Envy	Handler.propertyChange	806	1,0
Feature Envy	AbstractDrawing.fireUndoableEditHappened	807	1,0
Refused Parent Bequest	AbstractDrawing	808	1,0
Feature Envy	NorthHandle.getCursor	809	1,0
Dispersed Coupling	DragHandler.dragGestureRecognized	810	1,0
Dispersed Coupling	NetApplet.init	811	1,0
Feature Envy	NetApplet.initDrawing	812	1,0
Dispersed Coupling	NetApplet.setData	813	1,0
Feature Envy	NetApplet.main	814	1,0
Feature Envy	DefaultDrawingViewBeanInfo.getBdescriptor	815	1,0
Intensive Coupling	GrowStroke.createStrokedShape	816	1,0
Shotgun Surgery	GrowStroke.createStrokedShape	817	1,0
Brain Method	PaletteToolBarBorder.paintBorder	818	1,0
Dispersed Coupling	PaletteToolBarBorder.paintBorder	819	1,0
Dispersed Coupling	CIEXYChromaticityDiagram.paintComponent	820	1,0
Feature Envy	CIEXYChromaticityDiagram.main	821	1,0
Dispersed Coupling	EditGridPanel.EditGridPanel	822	1,0
Feature Envy	DelegationSelectionTool.mouseClicked	823	1,0
Brain Method	DelegationSelectionTool.showPopupMenu	824	1,0
Dispersed Coupling	DelegationSelectionTool.showPopupMenu	825	1,0
Dispersed Coupling	DelegationSelectionTool.handleDoubleClick	826	1,0
God Class	DelegationSelectionTool	827	1,0
Refused Parent Bequest	DelegationSelectionTool	828	1,0
Feature Envy	SVGTextFigure.getCoordinates	829	1,0
Dispersed Coupling	SVGTextFigure.getBounds	830	1,0
Dispersed Coupling	SVGTextFigure.getDrawingArea	831	1,0
Feature Envy	SVGTextFigure.setBounds	832	1,0
Dispersed Coupling	SVGTextFigure.transform	833	1,0
Feature Envy	SVGTextFigure.restoreTransformTo	834	1,0
Feature Envy	SVGTextFigure.set	835	1,0
Feature Envy	SVGTextFigure.getFillColor	836	1,0
Feature Envy	SVGTextFigure.getPreferredSize	837	1,0
God Class	SVGTextFigure	838	1,0
Refused Parent Bequest	SVGTextFigure	839	1,0
Tradition Breaker	SVGTextFigure	840	1,0
Feature Envy	ActionsToolBar.ActionsToolBar	841	1,0
Refused Parent Bequest	ActionsToolBar	842	1,0
Dispersed Coupling	JSheet.init	843	1,0
Feature Envy	JSheet.isShowAsSheet	844	1,0
Dispersed Coupling	JSheet.installSheet	845	1,0
Feature Envy	JSheet.uninstallSheet	846	1,0
Dispersed Coupling	JSheet.hide	847	1,0
Dispersed Coupling	JSheet.show	848	1,0
Feature Envy	JSheet.fireOptionSelected	849	1,0
Feature Envy	JSheet.showInputSheet	850	1,0
Feature Envy	JSheet.showOptionSheet	851	1,0
Feature Envy	JSheet.styleFromMessageType	852	1,0
Dispersed Coupling	JSheet.createSheet	853	1,0
God Class	JSheet	854	1,0
Feature Envy	CombineAction.canGroup	855	1,0
Dispersed Coupling	CombineAction.ungroupFigures	856	1,0
Dispersed Coupling	CombineAction.groupFigures	857	1,0
Feature Envy	ColorUtil.fromColor	858	1,0
Dispersed Coupling	ColorUtil.getName	859	1,0
Feature Envy	ColorUtil.shadow	860	1,0
Refused Parent Bequest	TaskFigure	861	1,0
Feature Envy	MDIApplication.configure	862	1,0
Feature Envy	MDIApplication.initLookAndFeel	863	1,0
Brain Method	MDIApplication.show	864	1,0
Intensive Coupling	MDIApplication.show	865	1,0
Brain Method	MDIApplication.createMenuBar	866	1,0
Dispersed Coupling	MDIApplication.createMenuBar	867	1,0
God Class	MDIApplication	868	1,0
Brain Class	MDIApplication	869	1,0
Refused Parent Bequest	MDIApplication	870	1,0
Tradition Breaker	MDIApplication	871	1,0
Dispersed Coupling	ClearSelectionAction.actionPerformed	872	1,0
Dispersed Coupling	CSUIPropertyChangeHandler.propertyChange	873	1,0
Feature Envy	SVGView.SVGView	874	1,0
Dispersed Coupling	SVGView.read	875	1,0
Refused Parent Bequest	SVGView	876	1,0
Tradition Breaker	SVGView	877	1,0
Feature Envy	SouthWestHandle.getCursor	878	1,0
Refused Parent Bequest	PaletteSliderThumbIcon	879	1,0
Brain Method	FontFaceNode.beautifyName	880	1,0
Intensive Coupling	FontFaceNode.beautifyName	881	1,0
Feature Envy	CIELABColorSpace.main	882	1,0
Feature Envy	Geom.lineContainsPoint	883	1,0
Feature Envy	Geom.outcode	884	1,0
Feature Envy	Geom.outcode	885	1,0
Feature Envy	Geom.south	886	1,0
Feature Envy	Geom.center	887	1,0
Feature Envy	Geom.west	888	1,0
Feature Envy	Geom.east	889	1,0
Feature Envy	Geom.north	890	1,0
Feature Envy	Geom.length	891	1,0
Feature Envy	Geom.cap	892	1,0
Feature Envy	Geom.pointToAngle	893	1,0
Feature Envy	Geom.angleToPoint	894	1,0
Feature Envy	Geom.ovalAngleToPoint	895	1,0
Feature Envy	Geom.intersect	896	1,0
Feature Envy	Geom.intersect	897	1,0
Feature Envy	Geom.grow	898	1,0
Feature Envy	Geom.contains	899	1,0
Feature Envy	Geom.contains	900	1,0
God Class	Geom	901	1,0
Data Class	Geom	902	1,0
Feature Envy	NewFileAction.actionPerformed	903	1,0
Intensive Coupling	NewFileAction.actionPerformed	904	1,0
Shotgun Surgery	Connector.getOwner	905	1,0
Feature Envy	ODGPropertiesPanel.setEditor	906	1,0
Feature Envy	ODGPropertiesPanel.setView	907	1,0
Intensive Coupling	FocusWindowAction.getTitle	908	1,0
Feature Envy	BezierPath.add	909	1,0
Brain Method	BezierPath.toGeneralPath	910	1,0
Dispersed Coupling	BezierPath.toGeneralPath	911	1,0
Brain Method	BezierPath.getBounds2D	912	1,0
Shotgun Surgery	BezierPath.setClosed	913	1,0
Shotgun Surgery	BezierPath.clone	914	1,0
Feature Envy	BezierPath.setTo	915	1,0
Feature Envy	BezierPath.getCenter	916	1,0
Dispersed Coupling	BezierPath.getPointOnPath	917	1,0
Shotgun Surgery	BezierPath.lineTo	918	1,0
Feature Envy	BezierPath.curveTo	919	1,0
Intensive Coupling	BezierPath.arcTo	920	1,0
God Class	BezierPath	921	1,0
Brain Class	BezierPath	922	1,0
Data Class	BezierPath	923	1,0
Shotgun Surgery	AbstractCompositeFigure.add	924	1,0
Shotgun Surgery	AbstractCompositeFigure.removeAllChildren	925	1,0
Shotgun Surgery	AbstractCompositeFigure.getChildren	926	1,0
Shotgun Surgery	AbstractCompositeFigure.getChildCount	927	1,0
Shotgun Surgery	AbstractCompositeFigure.invalidate	928	1,0
Feature Envy	AbstractCompositeFigure.getDrawingArea	929	1,0
Feature Envy	AbstractCompositeFigure.getBounds	930	1,0
God Class	AbstractCompositeFigure	931	1,0
Data Class	AbstractCompositeFigure	932	1,0
Refused Parent Bequest	AbstractCompositeFigure	933	1,0
Dispersed Coupling	WindowMenuHandler.updateWindowMenu	934	1,0
Feature Envy	PaletteMenuItemUI.getPreferredMenuItemSize	935	1,0
Dispersed Coupling	MoveConstrainedAction.actionPerformed	936	1,0
Dispersed Coupling	Matcher.findNext	937	1,0
Dispersed Coupling	Matcher.findPrevious	938	1,0
Dispersed Coupling	TextCreationTool.mousePressed	939	1,0
Dispersed Coupling	TextCreationTool.endEdit	940	1,0
Feature Envy	TextCreationTool.updateCursor	941	1,0
Refused Parent Bequest	TextCreationTool	942	1,0
Feature Envy	QuadTree.add	943	1,0
Feature Envy	QuadTree.findIntersects	944	1,0
Feature Envy	SelectAllAction.actionPerformed	945	1,0
Feature Envy	Polygon2D.intersects	946	1,0
Feature Envy	Polygon2D.contains	947	1,0
Feature Envy	OrientationHandle.basicGetBounds	948	1,0
Refused Parent Bequest	OrientationHandle	949	1,0
Intensive Coupling	OpenRecentFileAction.actionPerformed	950	1,0
Dispersed Coupling	OpenRecentFileAction.openView	951	1,0
Feature Envy	DefaultDrawingViewTransferHandler.importData	952	1,0
Brain Method	DefaultDrawingViewTransferHandler.importData	953	1,0
Dispersed Coupling	DefaultDrawingViewTransferHandler.importData	954	1,0
Dispersed Coupling	DefaultDrawingViewTransferHandler.createTransferable	955	1,0
Dispersed Coupling	DefaultDrawingViewTransferHandler.exportDone	956	1,0
Dispersed Coupling	DefaultDrawingViewTransferHandler.exportAsDrag	957	1,0
Feature Envy	PaletteColorSliderUI.getThumbIcon	958	1,0
Dispersed Coupling	XMLElement.getChildrenNamed	959	1,0
Feature Envy	XMLElement.findAttribute	960	1,0
Feature Envy	XMLElement.getAttributesInNamespace	961	1,0
Dispersed Coupling	XMLElement.getAttributesInNamespace	962	1,0
Feature Envy	XMLElement.equalsXMLElement	963	1,0
Intensive Coupling	XMLElement.equalsXMLElement	964	1,0
God Class	XMLElement	965	1,0
Feature Envy	ODGEllipseFigure.getBounds	966	1,0
Dispersed Coupling	ODGEllipseFigure.transform	967	1,0
Feature Envy	ODGEllipseFigure.restoreTransformTo	968	1,0
Feature Envy	ODGEllipseFigure.getTransformRestoreData	969	1,0
Feature Envy	ODGEllipseFigure.isEmpty	970	1,0
Refused Parent Bequest	ODGEllipseFigure	971	1,0
Feature Envy	DependencyFigure.DependencyFigure	972	1,0
Feature Envy	DependencyFigure.canConnect	973	1,0
Feature Envy	DependencyFigure.removeNotify	974	1,0
Feature Envy	DrawView.createDrawing	975	1,0
Dispersed Coupling	DrawView.read	976	1,0
Feature Envy	DrawView.clear	977	1,0
Refused Parent Bequest	DrawView	978	1,0
Shotgun Surgery	Tool.supportsHandleInteraction	979	1,0
Feature Envy	SVGRectFigure.drawStroke	980	1,0
Feature Envy	SVGRectFigure.getBounds	981	1,0
Dispersed Coupling	SVGRectFigure.getDrawingArea	982	1,0
Feature Envy	SVGRectFigure.getHitShape	983	1,0
Dispersed Coupling	SVGRectFigure.transform	984	1,0
Feature Envy	SVGRectFigure.restoreTransformTo	985	1,0
Feature Envy	SVGRectFigure.getTransformRestoreData	986	1,0
Feature Envy	SVGRectFigure.isEmpty	987	1,0
Refused Parent Bequest	SVGRectFigure	988	1,0
Tradition Breaker	SVGRectFigure	989	1,0
Dispersed Coupling	SelectionOpacityIcon.paintIcon	990	1,0
Dispersed Coupling	FileIconsSample.main	991	1,0
Feature Envy	CompositeColor.CompositeColor	992	1,0
Dispersed Coupling	AbstractAttributeEditorHandler.updateAttributeEditor	993	1,0
Dispersed Coupling	AbstractAttributeEditorHandler.updateFigures	994	1,0
God Class	AbstractAttributeEditorHandler	995	1,0
Feature Envy	EventHandler.handleRequestRemove	996	1,0
Dispersed Coupling	EventHandler.attributeChanged	997	1,0
Intensive Coupling	Handler.stateChanged	998	1,0
Dispersed Coupling	MDIDesktopManager.setNormalSize	999	1,0
Feature Envy	MDIDesktopManager.getScrollPane	1000	1,0
Dispersed Coupling	MDIDesktopManager.resizeDesktop	1001	1,0
Feature Envy	ColorIcon.ColorIcon	1002	1,0
Dispersed Coupling	ColorIcon.paintIcon	1003	1,0
Feature Envy	AlignToolBarBeanInfo.getBdescriptor	1004	1,0
Feature Envy	ItemChangeHandler.itemStateChanged	1005	1,0
Feature Envy	ArrangeToolBarBeanInfo.getBdescriptor	1006	1,0
Feature Envy	BezierPointLocator.locate	1007	1,0
Shotgun Surgery	Drawing.add	1008	1,0
Shotgun Surgery	Drawing.remove	1009	1,0
Shotgun Surgery	Drawing.sort	1010	1,0
Shotgun Surgery	Drawing.addUndoableEditListener	1011	1,0
Shotgun Surgery	Drawing.removeUndoableEditListener	1012	1,0
Shotgun Surgery	Drawing.fireUndoableEditHappened	1013	1,0
Shotgun Surgery	Drawing.getInputFormats	1014	1,0
Shotgun Surgery	Drawing.getOutputFormats	1015	1,0
Feature Envy	OSXApplication.init	1016	1,0
Dispersed Coupling	OSXApplication.show	1017	1,0
Brain Method	OSXApplication.createMenuBar	1018	1,0
Dispersed Coupling	OSXApplication.createMenuBar	1019	1,0
Dispersed Coupling	OSXApplication.initPalettes	1020	1,0
God Class	OSXApplication	1021	1,0
Refused Parent Bequest	OSXApplication	1022	1,0
Dispersed Coupling	DoubleStroke.createStrokedShape	1023	1,0
Brain Method	DoubleStroke.traceStroke	1024	1,0
Dispersed Coupling	DoubleStroke.traceStroke	1025	1,0
Feature Envy	SVGBezierFigure.flattenTransform	1026	1,0
Refused Parent Bequest	SVGBezierFigure	1027	1,0
Brain Method	ViewToolBar.createDisclosedComponent	1028	1,0
Dispersed Coupling	ViewToolBar.createDisclosedComponent	1029	1,0
Dispersed Coupling	Vertical.alignFigures	1030	1,0
Feature Envy	AbstractRotateHandle.basicGetBounds	1031	1,0
Refused Parent Bequest	AbstractRotateHandle	1032	1,0
Dispersed Coupling	PrintFileAction.printJava2D	1033	1,0
Dispersed Coupling	PrintFileAction.printJava2DAlternative	1034	1,0
Dispersed Coupling	PrintFileAction.printQuartz	1035	1,0
Feature Envy	BezierFigure.drawStroke	1036	1,0
Feature Envy	BezierFigure.drawFill	1037	1,0
Dispersed Coupling	BezierFigure.contains	1038	1,0
Feature Envy	BezierFigure.getBounds	1039	1,0
Shotgun Surgery	BezierFigure.getBezierPath	1040	1,0
Shotgun Surgery	BezierFigure.isClosed	1041	1,0
Dispersed Coupling	BezierFigure.getCappedPath	1042	1,0
Feature Envy	BezierFigure.addNode	1043	1,0
Feature Envy	BezierFigure.getNode	1044	1,0
Shotgun Surgery	BezierFigure.getNode	1045	1,0
Shotgun Surgery	BezierFigure.getNodeCount	1046	1,0
Feature Envy	BezierFigure.writePoints	1047	1,0
Refused Parent Bequest	BezierFigure	1048	1,0
Tradition Breaker	BezierFigure	1049	1,0
God Class	QuadTreeCompositeFigure	1050	1,0
Data Class	QuadTreeCompositeFigure	1051	1,0
Refused Parent Bequest	QuadTreeCompositeFigure	1052	1,0
Feature Envy	ViewToolBarBeanInfo.getBdescriptor	1053	1,0
Feature Envy	ProgressIndicator.setNote	1054	1,0
God Class	Methods	1055	1,0
Feature Envy	NorthEastHandle.getCursor	1056	1,0
Shotgun Surgery	IXMLReader.read	1057	1,0
Shotgun Surgery	IXMLReader.unread	1058	1,0
Shotgun Surgery	IXMLReader.getLineNr	1059	1,0
Shotgun Surgery	IXMLReader.getSystemID	1060	1,0
Feature Envy	Handler.componentAdded	1061	1,0
Dispersed Coupling	Handler.mousePressed	1062	1,0
Dispersed Coupling	Handler.propertyChange	1063	1,0
Brain Method	XMLWriter.write	1064	1,0
Intensive Coupling	XMLWriter.write	1065	1,0
Feature Envy	AbstractAttributedFigure.setAttributes	1066	1,0
Dispersed Coupling	AbstractAttributedFigure.writeAttributes	1067	1,0
Intensive Coupling	AbstractAttributedFigure.readAttributes	1068	1,0
God Class	AbstractAttributedFigure	1069	1,0
Refused Parent Bequest	AbstractAttributedFigure	1070	1,0
Tradition Breaker	AbstractAttributedFigure	1071	1,0
Brain Method	SVGApplet.init	1072	1,0
Dispersed Coupling	SVGApplet.init	1073	1,0
Dispersed Coupling	SVGApplet.loadDrawing	1074	1,0
Feature Envy	SVGApplet.main	1075	1,0
Feature Envy	FigureHandler.figureChanged	1076	1,0
Dispersed Coupling	DefaultDragTracker.mousePressed	1077	1,0
Dispersed Coupling	DefaultDragTracker.mouseDragged	1078	1,0
Dispersed Coupling	DefaultDragTracker.mouseReleased	1079	1,0
Feature Envy	JAttributeTextFieldBeanInfo.getBdescriptor	1080	1,0
Brain Method	ColorFormatter.stringToValue	1081	1,0
Dispersed Coupling	ColorFormatter.stringToValue	1082	1,0
Intensive Coupling	ColorFormatter.valueToString	1083	1,0
Feature Envy	ToggleVisibleAction.ToggleVisibleAction	1084	1,0
Feature Envy	ImageFigure.drawFill	1085	1,0
Feature Envy	ImageFigure.drawStroke	1086	1,0
Feature Envy	ImageFigure.getBounds	1087	1,0
Feature Envy	ImageFigure.getFigureDrawingArea	1088	1,0
Feature Envy	ImageFigure.transform	1089	1,0
Feature Envy	ImageFigure.loadImage	1090	1,0
God Class	ImageFigure	1091	1,0
Refused Parent Bequest	ImageFigure	1092	1,0
Feature Envy	SelectionPanelHandler.valueChanged	1093	1,0
Dispersed Coupling	SelectionPanelHandler.keyReleased	1094	1,0
Feature Envy	SelectionPanelHandler.mouseClicked	1095	1,0
Dispersed Coupling	FontToolBar.setEditor	1096	1,0
Feature Envy	BezierPathTest.testChop	1097	1,0
Feature Envy	BezierPathTest.testToPolygonArray	1098	1,0
Feature Envy	OSXAdapter.setHandler	1099	1,0
Dispersed Coupling	LoadRecentFileAction.doIt	1100	1,0
Feature Envy	DockingListener.mousePressed	1101	1,0
Feature Envy	DockingListener.mouseReleased	1102	1,0
Feature Envy	DockingListener.mouseDragged	1103	1,0
Feature Envy	DefaultDOMFactory.getName	1104	1,0
Feature Envy	DefaultDOMFactory.getEnumName	1105	1,0
Feature Envy	DefaultDOMFactory.createEnum	1106	1,0
Refused Parent Bequest	DefaultDOMFactory	1107	1,0
Feature Envy	OpenDirectoryAction.getChooser	1108	1,0
Feature Envy	PaletteButtonUI.paint	1109	1,0
Dispersed Coupling	RelativeLocator.locate	1110	1,0
Refused Parent Bequest	RelativeLocator	1111	1,0
Intensive Coupling	SVGPathFigure.draw	1112	1,0
Feature Envy	SVGPathFigure.getHitShape	1113	1,0
Dispersed Coupling	SVGPathFigure.getDrawingArea	1114	1,0
Dispersed Coupling	SVGPathFigure.contains	1115	1,0
Dispersed Coupling	SVGPathFigure.transform	1116	1,0
Dispersed Coupling	SVGPathFigure.getActions	1117	1,0
Feature Envy	SVGPathFigure.flattenTransform	1118	1,0
God Class	SVGPathFigure	1119	1,0
Data Class	SVGPathFigure	1120	1,0
Refused Parent Bequest	SVGPathFigure	1121	1,0
Feature Envy	SouthEastHandle.getCursor	1122	1,0
Feature Envy	FontToolBarBeanInfo.getBdescriptor	1123	1,0
Dispersed Coupling	ImageMapOutputFormat.writeElement	1124	1,0
Feature Envy	ImageMapOutputFormat.writeHrefAttribute	1125	1,0
Dispersed Coupling	ImageMapOutputFormat.writePolyAttributes	1126	1,0
Dispersed Coupling	ImageMapOutputFormat.writePathElement	1127	1,0
God Class	ImageMapOutputFormat	1128	1,0
Data Class	ImageMapOutputFormat	1129	1,0
Feature Envy	DefaultInvoker.invoke	1130	1,0
Dispersed Coupling	ReOpenApplicationAction.actionPerformed	1131	1,0
Dispersed Coupling	TextEditingTool.endEdit	1132	1,0
Feature Envy	TextEditingTool.updateCursor	1133	1,0
Refused Parent Bequest	TextEditingTool	1134	1,0
Dispersed Coupling	AbstractSaveUnsavedChangesAction.actionPerformed	1135	1,0
Dispersed Coupling	AbstractSaveUnsavedChangesAction.saveView	1136	1,0
Feature Envy	FillToolBarBeanInfo.getBdescriptor	1137	1,0
Dispersed Coupling	ImageTool.activate	1138	1,0
Shotgun Surgery	AbstractApplicationAction.getApplication	1139	1,0
Brain Method	CurvedLiner.lineout	1140	1,0
Dispersed Coupling	CurvedLiner.lineout	1141	1,0
Feature Envy	ClearRecentFilesMenuAction.updateEnabled	1142	1,0
Feature Envy	EastHandle.getCursor	1143	1,0
Shotgun Surgery	CompositeFigure.basicAdd	1144	1,0
Shotgun Surgery	CompositeFigure.removeAllChildren	1145	1,0
Shotgun Surgery	CompositeFigure.getChildren	1146	1,0
Shotgun Surgery	CompositeFigure.getChildCount	1147	1,0
Dispersed Coupling	DefaultAttributeAction.changeAttribute	1148	1,0
Refused Parent Bequest	DefaultAttributeAction	1149	1,0
Feature Envy	BezierNodeEdit.getPresentationName	1150	1,0
Feature Envy	BezierNodeEdit.redo	1151	1,0
Feature Envy	ActionsToolBarBeanInfo.getBdescriptor	1152	1,0
Feature Envy	AttributeKey.setUndoable	1153	1,0
Feature Envy	MoveAction.actionPerformed	1154	1,0
Feature Envy	DefaultHandleTracker.mouseClicked	1155	1,0
Feature Envy	DefaultHandleTracker.mouseDragged	1156	1,0
Dispersed Coupling	DefaultHandleTracker.mouseMoved	1157	1,0
Feature Envy	DefaultHandleTracker.mousePressed	1158	1,0
Feature Envy	DefaultHandleTracker.updateHoverHandles	1159	1,0
Intensive Coupling	DefaultHandleTracker.updateHoverHandles	1160	1,0
Refused Parent Bequest	DefaultHandleTracker	1161	1,0
Dispersed Coupling	SVGTextAreaFigure.getDrawingArea	1162	1,0
Brain Method	SVGTextAreaFigure.appendParagraph	1163	1,0
Intensive Coupling	SVGTextAreaFigure.appendParagraph	1164	1,0
Dispersed Coupling	SVGTextAreaFigure.transform	1165	1,0
Feature Envy	SVGTextAreaFigure.restoreTransformTo	1166	1,0
Feature Envy	SVGTextAreaFigure.getTransformRestoreData	1167	1,0
Feature Envy	SVGTextAreaFigure.set	1168	1,0
Feature Envy	SVGTextAreaFigure.getFillColor	1169	1,0
Dispersed Coupling	SVGTextAreaFigure.getPreferredTextSize	1170	1,0
God Class	SVGTextAreaFigure	1171	1,0
Brain Class	SVGTextAreaFigure	1172	1,0
Refused Parent Bequest	SVGTextAreaFigure	1173	1,0
Tradition Breaker	SVGTextAreaFigure	1174	1,0
Feature Envy	NanoXMLDOMOutput.addText	1175	1,0
Feature Envy	NanoXMLDOMOutput.getPrototype	1176	1,0
Intensive Coupling	ODGAttributedFigure.draw	1177	1,0
Dispersed Coupling	ODGAttributedFigure.drawFigure	1178	1,0
Intensive Coupling	DefaultFontChooserModel.setFonts	1179	1,0
Refused Parent Bequest	DefaultFontChooserModel	1180	1,0
Feature Envy	ColorSquareImageProducer.generateLookupTables	1181	1,0
Feature Envy	ColorSquareImageProducer.getColorLocation	1182	1,0
Feature Envy	ColorSquareImageProducer.getColorAt	1183	1,0
Refused Parent Bequest	ColorSquareImageProducer	1184	1,0
Refused Parent Bequest	RelativeDecoratorLocator	1185	1,0
Refused Parent Bequest	LabelFigure	1186	1,0
Dispersed Coupling	TextAreaEditingTool.endEdit	1187	1,0
Refused Parent Bequest	TextAreaEditingTool	1188	1,0
Shotgun Surgery	AbstractFigure.getDrawing	1189	1,0
Shotgun Surgery	AbstractFigure.fireAreaInvalidated	1190	1,0
Feature Envy	AbstractFigure.fireFigureChanged	1191	1,0
Feature Envy	AbstractFigure.fireAttributeChanged	1192	1,0
Shotgun Surgery	AbstractFigure.fireUndoableEditHappened	1193	1,0
Feature Envy	AbstractFigure.getCursor	1194	1,0
Shotgun Surgery	AbstractFigure.isChanging	1195	1,0
Shotgun Surgery	AbstractFigure.willChange	1196	1,0
Shotgun Surgery	AbstractFigure.changed	1197	1,0
Shotgun Surgery	AbstractFigure.getEndPoint	1198	1,0
Shotgun Surgery	AbstractFigure.getStartPoint	1199	1,0
Shotgun Surgery	AbstractFigure.setConnectable	1200	1,0
Shotgun Surgery	AbstractFigure.getFontRenderContext	1201	1,0
Feature Envy	AbstractFigure.toString	1202	1,0
God Class	AbstractFigure	1203	1,0
Refused Parent Bequest	AbstractFigure	1204	1,0
Dispersed Coupling	North.alignFigures	1205	1,0
Dispersed Coupling	EventHandler.propertyChange	1206	1,0
Shotgun Surgery	AbstractSelectedAction.getEditor	1207	1,0
Shotgun Surgery	AbstractSelectedAction.getView	1208	1,0
Shotgun Surgery	AbstractSelectedAction.fireUndoableEditHappened	1209	1,0
Feature Envy	LineDecorationIcon.paintIcon	1210	1,0
Feature Envy	ClientHttpRequest.ClientHttpRequest	1211	1,0
Dispersed Coupling	ClientHttpRequest.postCookies	1212	1,0
Feature Envy	ClientHttpRequest.setParameters	1213	1,0
God Class	ClientHttpRequest	1214	1,0
Dispersed Coupling	BezierDemo.dumpButtonActionPerformed	1215	1,0
Feature Envy	AbstractToolBar.getEventHandler	1216	1,0
Refused Parent Bequest	AbstractToolBar	1217	1,0
Feature Envy	RectangleFigure.drawFill	1218	1,0
Feature Envy	RectangleFigure.drawStroke	1219	1,0
Feature Envy	RectangleFigure.getBounds	1220	1,0
Feature Envy	RectangleFigure.getDrawingArea	1221	1,0
Feature Envy	RectangleFigure.transform	1222	1,0
Dispersed Coupling	Main.main	1223	1,0
Dispersed Coupling	NumberedParagraphView.paintChild	1224	1,0
Feature Envy	JPopupButtonBeanInfo.getBdescriptor	1225	1,0
Brain Method	DrawLiveConnectApplet.init	1226	1,0
Dispersed Coupling	DrawLiveConnectApplet.init	1227	1,0
Dispersed Coupling	DrawLiveConnectApplet.setData	1228	1,0
Dispersed Coupling	Horizontal.alignFigures	1229	1,0
Dispersed Coupling	PropertyHandler.propertyChange	1230	1,0
Dispersed Coupling	AbstractConnectionHandle.trackEnd	1231	1,0
Feature Envy	AbstractConnectionHandle.basicGetBounds	1232	1,0
God Class	AbstractConnectionHandle	1233	1,0
Refused Parent Bequest	AbstractConnectionHandle	1234	1,0
Shotgun Surgery	AbstractViewAction.getApplication	1235	1,0
Shotgun Surgery	AbstractViewAction.getActiveView	1236	1,0
Feature Envy	CSSRule.setSelector	1237	1,0
Feature Envy	CSSRule.matches	1238	1,0
Feature Envy	CSSRule.matches	1239	1,0
Feature Envy	NetView.clear	1240	1,0
Refused Parent Bequest	NetView	1241	1,0
Dispersed Coupling	SVGInputFormat.read	1242	1,0
Feature Envy	SVGInputFormat.flattenStyles	1243	1,0
Intensive Coupling	SVGInputFormat.flattenStyles	1244	1,0
Brain Method	SVGInputFormat.readElement	1245	1,0
Feature Envy	SVGInputFormat.readElement	1246	1,0
Feature Envy	SVGInputFormat.readGElement	1247	1,0
Dispersed Coupling	SVGInputFormat.readAElement	1248	1,0
Dispersed Coupling	SVGInputFormat.readSVGElement	1249	1,0
Brain Method	SVGInputFormat.readImageElement	1250	1,0
Dispersed Coupling	SVGInputFormat.readImageElement	1251	1,0
Feature Envy	SVGInputFormat.readLineElement	1252	1,0
Brain Method	SVGInputFormat.readTextElement	1253	1,0
Dispersed Coupling	SVGInputFormat.readTextElement	1254	1,0
Dispersed Coupling	SVGInputFormat.readTextAreaElement	1255	1,0
Dispersed Coupling	SVGInputFormat.readTSpanElement	1256	1,0
Dispersed Coupling	SVGInputFormat.readSwitchElement	1257	1,0
Dispersed Coupling	SVGInputFormat.readUseElement	1258	1,0
Feature Envy	SVGInputFormat.readInheritAttribute	1259	1,0
Feature Envy	SVGInputFormat.readInheritColorAttribute	1260	1,0
Intensive Coupling	SVGInputFormat.readInheritColorAttribute	1261	1,0
Feature Envy	SVGInputFormat.readInheritFontSizeAttribute	1262	1,0
Intensive Coupling	SVGInputFormat.readInheritFontSizeAttribute	1263	1,0
Feature Envy	SVGInputFormat.readAttribute	1264	1,0
Feature Envy	SVGInputFormat.toQuotedAndCommaSeparatedArray	1265	1,0
Feature Envy	SVGInputFormat.toPoints	1266	1,0
Brain Method	SVGInputFormat.toPath	1267	1,0
Intensive Coupling	SVGInputFormat.toPath	1268	1,0
Feature Envy	SVGInputFormat.identifyElements	1269	1,0
Feature Envy	SVGInputFormat.readTextAttributes	1270	1,0
Brain Method	SVGInputFormat.readShapeAttributes	1271	1,0
Dispersed Coupling	SVGInputFormat.readShapeAttributes	1272	1,0
Brain Method	SVGInputFormat.readUseShapeAttributes	1273	1,0
Dispersed Coupling	SVGInputFormat.readUseShapeAttributes	1274	1,0
Brain Method	SVGInputFormat.readLineAttributes	1275	1,0
Dispersed Coupling	SVGInputFormat.readLineAttributes	1276	1,0
Feature Envy	SVGInputFormat.readViewportAttributes	1277	1,0
Feature Envy	SVGInputFormat.readGraphicsAttributes	1278	1,0
Dispersed Coupling	SVGInputFormat.readLinearGradientElement	1279	1,0
Intensive Coupling	SVGInputFormat.readRadialGradientElement	1280	1,0
Brain Method	SVGInputFormat.toPaint	1281	1,0
Intensive Coupling	SVGInputFormat.toPaint	1282	1,0
Feature Envy	SVGInputFormat.toColor	1283	1,0
Dispersed Coupling	SVGInputFormat.toColor	1284	1,0
Brain Method	SVGInputFormat.toTransform	1285	1,0
Intensive Coupling	SVGInputFormat.toTransform	1286	1,0
God Class	SVGInputFormat	1287	1,0
Brain Class	SVGInputFormat	1288	1,0
Brain Method	ElbowLiner.lineout	1289	1,0
Dispersed Coupling	ElbowLiner.lineout	1290	1,0
Feature Envy	PreferencesUtil.systemNodeForPackage	1291	1,0
Feature Envy	PreferencesUtil.userNodeForPackage	1292	1,0
Dispersed Coupling	PreferencesUtil.installFramePrefsHandler	1293	1,0
Feature Envy	PreferencesUtil.installTabbedPanePrefsHandler	1294	1,0
God Class	PreferencesUtil	1295	1,0
Data Class	PreferencesUtil	1296	1,0
Dispersed Coupling	PickAttributesAction.pickAttributes	1297	1,0
Shotgun Surgery	AbstractApplication.getModel	1298	1,0
Shotgun Surgery	AbstractApplication.views	1299	1,0
Shotgun Surgery	AbstractApplication.getAction	1300	1,0
Feature Envy	AbstractApplication.getImportChooser	1301	1,0
Feature Envy	AbstractApplication.getExportChooser	1302	1,0
God Class	AbstractApplication	1303	1,0
Refused Parent Bequest	AbstractApplication	1304	1,0
Feature Envy	MaximizeWindowAction.actionPerformed	1305	1,0
Shotgun Surgery	UndoRedoManager.discardAllEdits	1306	1,0
Shotgun Surgery	UndoRedoManager.getUndoAction	1307	1,0
Shotgun Surgery	UndoRedoManager.getRedoAction	1308	1,0
Shotgun Surgery	FigureEvent.getInvalidatedArea	1309	1,0
Feature Envy	Node.Node	1310	1,0
Feature Envy	Node.Node	1311	1,0
Feature Envy	Node.setControlPoint	1312	1,0
Feature Envy	Node.moveTo	1313	1,0
Intensive Coupling	Node.toString	1314	1,0
Shotgun Surgery	ColorSliderModel.getColorSpace	1315	1,0
Shotgun Surgery	ColorSliderModel.getBoundedRangeModel	1316	1,0
Feature Envy	PolygonPathIteratorDouble.currentSegment	1317	1,0
Feature Envy	PolygonPathIteratorDouble.currentSegment	1318	1,0
Dispersed Coupling	SplitAction.ungroupFigures	1319	1,0
Dispersed Coupling	SplitAction.groupFigures	1320	1,0
Brain Method	ViewSourceAction.actionPerformed	1321	1,0
Dispersed Coupling	ViewSourceAction.actionPerformed	1322	1,0
Feature Envy	ViewSourceAction.updateSource	1323	1,0
Intensive Coupling	SVGImageFigure.draw	1324	1,0
Feature Envy	SVGImageFigure.restoreTransformTo	1325	1,0
Feature Envy	SVGImageFigure.isEmpty	1326	1,0
Feature Envy	SVGImageFigure.loadImage	1327	1,0
God Class	SVGImageFigure	1328	1,0
Refused Parent Bequest	SVGImageFigure	1329	1,0
Intensive Coupling	DefaultDrawingEditor.setTool	1330	1,0
Intensive Coupling	DefaultDrawingEditor.remove	1331	1,0
Refused Parent Bequest	DefaultDrawingEditor	1332	1,0
Feature Envy	Layouter.calculateLayout	1333	1,0
Feature Envy	Layouter.layout	1334	1,0
Refused Parent Bequest	DefaultApplicationModel	1335	1,0
Dispersed Coupling	SVGApplicationModel.createOpenChooser	1336	1,0
Refused Parent Bequest	SVGApplicationModel	1337	1,0
Dispersed Coupling	SerializationInputOutputFormat.read	1338	1,0
Dispersed Coupling	SerializationInputOutputFormat.read	1339	1,0
Feature Envy	AbstractAttributedDecoratedFigure.getDrawingArea	1340	1,0
Feature Envy	AbstractAttributedDecoratedFigure.setDecorator	1341	1,0
Refused Parent Bequest	AbstractAttributedDecoratedFigure	1342	1,0