Feature Envy	ModifiedControlVariableCheck.getDefaultTokens	1	1,0
Feature Envy	ModifiedControlVariableCheck.visitToken	2	1,0
Feature Envy	ModifiedControlVariableCheck.leaveForEach	3	1,0
Feature Envy	AnnotationUtility.getAnnotationHolder	4	1,0
Dispersed Coupling	AnnotationUtility.getAnnotation	5	1,0
Feature Envy	GuardTest.testPkgGuard1	6	1,0
Feature Envy	GuardTest.testPkgGuard2	7	1,0
Feature Envy	GuardTest.testClassGuard	8	1,0
Feature Envy	GuardTest.testPkgGuard1re	9	1,0
Feature Envy	GuardTest.testPkgGuard2re	10	1,0
Feature Envy	GuardTest.testClassGuardre	11	1,0
Feature Envy	GuardTest.testPkgGuard1re2	12	1,0
Feature Envy	GuardTest.testPkgGuard2re2	13	1,0
Feature Envy	GuardTest.testClassGuardre2	14	1,0
Feature Envy	CyclomaticComplexityCheck.getDefaultTokens	15	1,0
Feature Envy	OneStatementPerLineCheck.getDefaultTokens	16	1,0
Feature Envy	OneStatementPerLineCheck.visitToken	17	1,0
Feature Envy	OneStatementPerLineCheck.leaveToken	18	1,0
Intensive Coupling	Guard.verifyImport	19	1,0
Feature Envy	Guard.calculateResult	20	1,0
Feature Envy	AbstractTypeAwareCheck.getRequiredTokens	21	1,0
Feature Envy	AbstractTypeAwareCheck.visitToken	22	1,0
Feature Envy	AbstractTypeAwareCheck.leaveToken	23	1,0
Dispersed Coupling	AbstractTypeAwareCheck.processTypeParams	24	1,0
God Class	AbstractTypeAwareCheck	25	1,0
Refused Parent Bequest	AbstractTypeAwareCheck	26	1,0
Dispersed Coupling	TreeWalker.processFiltered	27	1,0
Feature Envy	TreeWalker.registerCheck	28	1,0
Intensive Coupling	TreeWalker.registerCheck	29	1,0
Feature Envy	TreeWalker.processIter	30	1,0
Refused Parent Bequest	TreeWalker	31	1,0
Dispersed Coupling	ParseTreeInfoPanel.openFile	32	1,0
Feature Envy	NewHandler.getLevelImpl	33	1,0
Feature Envy	MethodParamPadCheck.getDefaultTokens	34	1,0
Dispersed Coupling	MethodParamPadCheck.visitToken	35	1,0
Feature Envy	JavadocStyleCheck.getDefaultTokens	36	1,0
Intensive Coupling	JavadocStyleCheck.checkHtml	37	1,0
Feature Envy	JavadocStyleCheck.checkUnclosedTags	38	1,0
Intensive Coupling	JavadocStyleCheck.checkUnclosedTags	39	1,0
God Class	JavadocStyleCheck	40	1,0
Refused Parent Bequest	JavadocStyleCheck	41	1,0
Feature Envy	MethodDefHandler.checkIdent	42	1,0
Feature Envy	MethodDefHandler.checkThrows	43	1,0
Feature Envy	MethodDefHandler.checkType	44	1,0
Feature Envy	MethodDefHandler.checkParameters	45	1,0
Shotgun Surgery	BaseCheckTestSupport.createChecker	46	1,0
Shotgun Surgery	BaseCheckTestSupport.verify	47	1,0
Shotgun Surgery	BaseCheckTestSupport.verify	48	1,0
Feature Envy	LabelHandler.checkIndentation	49	1,0
Feature Envy	GenericWhitespaceCheck.visitToken	50	1,0
Dispersed Coupling	GenericWhitespaceCheck.processEnd	51	1,0
Dispersed Coupling	GenericWhitespaceCheck.processStart	52	1,0
Shotgun Surgery	FullIdent.getText	53	1,0
Shotgun Surgery	FullIdent.getLineNo	54	1,0
Feature Envy	FullIdent.append	55	1,0
Feature Envy	InnerAssignmentCheck.getDefaultTokens	56	1,0
Feature Envy	FileDropTargetListener.dragEnter	57	1,0
Dispersed Coupling	FileDropTargetListener.drop	58	1,0
Refused Parent Bequest	VisibilityModifierCheck	59	1,0
Feature Envy	Context.checkCount	60	1,0
Feature Envy	ConfigurationLoader.loadConfiguration	61	1,0
Feature Envy	EmptyBlockCheck.getDefaultTokens	62	1,0
Dispersed Coupling	AbstractSuperCheck.isSuperCall	63	1,0
Feature Envy	DefaultLogger.addError	64	1,0
Dispersed Coupling	DefaultLogger.addError	65	1,0
Refused Parent Bequest	DefaultLogger	66	1,0
Feature Envy	RightCurlyCheck.getDefaultTokens	67	1,0
Brain Method	RightCurlyCheck.visitToken	68	1,0
Dispersed Coupling	RightCurlyCheck.visitToken	69	1,0
Feature Envy	RightCurlyCheck.getNextToken	70	1,0
Feature Envy	MissingDeprecatedCheck.getAcceptableTokens	71	1,0
Feature Envy	OuterTypeNumberCheck.getDefaultTokens	72	1,0
Refused Parent Bequest	RegexpSinglelineJavaCheckTest	73	1,0
Dispersed Coupling	CheckDocsDoclet.start	74	1,0
Feature Envy	PackageDeclarationCheckTest.testDefault1	75	1,0
Dispersed Coupling	CheckStyleTask.realExecute	76	1,0
Dispersed Coupling	CheckStyleTask.createOverridingProperties	77	1,0
Feature Envy	CheckStyleTask.getListeners	78	1,0
Dispersed Coupling	CheckStyleTask.scanFileSets	79	1,0
Feature Envy	SuppressElementTest.testDecideByLine	80	1,0
Feature Envy	SuppressElementTest.testDecideByColumn	81	1,0
Feature Envy	SuppressElementTest.testEquals	82	1,0
Feature Envy	FinalParametersCheck.getAcceptableTokens	83	1,0
Feature Envy	WhitespaceAroundCheck.getDefaultTokens	84	1,0
Dispersed Coupling	WhitespaceAroundCheck.visitToken	85	1,0
Refused Parent Bequest	WhitespaceAroundCheck	86	1,0
Feature Envy	JUnitTestCaseCheck.checkSuiteMethod	87	1,0
Feature Envy	JUnitTestCaseCheck.isPublicOrProtected	88	1,0
Feature Envy	JUnitTestCaseCheck.isPublicAndStatic	89	1,0
Refused Parent Bequest	JUnitTestCaseCheck	90	1,0
Refused Parent Bequest	ArrayInitHandler	91	1,0
Feature Envy	MagicNumberCheck.getDefaultTokens	92	1,0
Feature Envy	MagicNumberCheck.visitToken	93	1,0
Feature Envy	MagicNumberCheck.setIgnoreNumbers	94	1,0
Refused Parent Bequest	MagicNumberCheck	95	1,0
Refused Parent Bequest	DescendantTokenCheckTest	96	1,0
Feature Envy	ParameterAssignmentCheck.getDefaultTokens	97	1,0
Feature Envy	ParameterAssignmentCheck.visitToken	98	1,0
Feature Envy	ParameterAssignmentCheck.leaveToken	99	1,0
God Class	ParameterAssignmentCheck	100	1,0
Feature Envy	MethodCallHandler.suggestedChildLevel	101	1,0
Feature Envy	RequireThisCheck.getDefaultTokens	102	1,0
Refused Parent Bequest	RequireThisCheck	103	1,0
Feature Envy	UncommentedMainCheck.getDefaultTokens	104	1,0
Feature Envy	UncommentedMainCheck.visitToken	105	1,0
Feature Envy	UncommentedMainCheck.checkModifiers	106	1,0
Feature Envy	FileSelectionAction.actionPerformed	107	1,0
Feature Envy	AbstractComplexityCheck.getRequiredTokens	108	1,0
Feature Envy	AbstractComplexityCheck.visitToken	109	1,0
Feature Envy	AbstractComplexityCheck.leaveToken	110	1,0
Refused Parent Bequest	AbstractComplexityCheck	111	1,0
Refused Parent Bequest	ImportOrderCheckTest	112	1,0
Shotgun Surgery	DetailAST.getChildCount	113	1,0
Shotgun Surgery	DetailAST.getParent	114	1,0
Shotgun Surgery	DetailAST.getLineNo	115	1,0
Shotgun Surgery	DetailAST.getColumnNo	116	1,0
Shotgun Surgery	DetailAST.getLastChild	117	1,0
Shotgun Surgery	DetailAST.branchContains	118	1,0
Shotgun Surgery	DetailAST.getPreviousSibling	119	1,0
Shotgun Surgery	DetailAST.findFirstToken	120	1,0
Shotgun Surgery	DetailAST.toString	121	1,0
Shotgun Surgery	DetailAST.getNextSibling	122	1,0
Shotgun Surgery	DetailAST.getFirstChild	123	1,0
Dispersed Coupling	TodoCommentCheck.checkCppComments	124	1,0
Dispersed Coupling	TodoCommentCheck.checkBadComments	125	1,0
Feature Envy	WhileHandler.checkCondExpr	126	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoInheritDoc	127	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoInvalid	128	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoAnnotation	129	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoMissing	130	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoValid	131	1,0
Refused Parent Bequest	JavadocStyleCheckTest	132	1,0
Shotgun Surgery	IntFilter.accept	133	1,0
Feature Envy	ImportControlCheck.getDefaultTokens	134	1,0
Dispersed Coupling	ImportControlCheck.visitToken	135	1,0
Shotgun Surgery	JavadocTag.getArg1	136	1,0
Feature Envy	JavadocTag.canReferenceImports	137	1,0
Feature Envy	Token.Token	138	1,0
Feature Envy	MissingCtorCheck.MissingCtorCheck	139	1,0
Feature Envy	ConfigurationLoaderTest.testCustomMessages	140	1,0
Shotgun Surgery	AbstractFormatCheck.getRegexp	141	1,0
Feature Envy	MemberDefHandler.checkIdent	142	1,0
Feature Envy	MemberDefHandler.checkType	143	1,0
Feature Envy	RegexpHeaderCheck.setMultiLines	144	1,0
Refused Parent Bequest	AbstractClassNameCheck	145	1,0
Feature Envy	ParameterNumberCheck.visitToken	146	1,0
Refused Parent Bequest	IndentationCheck	147	1,0
Feature Envy	ClassDataAbstractionCouplingCheck.getRequiredTokens	148	1,0
Intensive Coupling	TrailingCommentCheck.beginTree	149	1,0
Feature Envy	TrailingCommentCheck.isLegalComment	150	1,0
Feature Envy	RegexpSinglelineJavaCheck.beginTree	151	1,0
Feature Envy	RegexpSinglelineJavaCheck.setIgnoreComments	152	1,0
Feature Envy	WhitespaceAfterCheck.getDefaultTokens	153	1,0
Dispersed Coupling	WhitespaceAfterCheck.visitToken	154	1,0
Feature Envy	Main.main	155	1,0
Dispersed Coupling	Main.main	156	1,0
Feature Envy	Main.getFilesToProcess	157	1,0
Feature Envy	Main.loadConfig	158	1,0
Feature Envy	Main.loadProperties	159	1,0
Feature Envy	InterfaceIsTypeCheck.visitToken	160	1,0
Feature Envy	UnusedImportsCheck.finishTree	161	1,0
Feature Envy	UnusedImportsCheck.getDefaultTokens	162	1,0
Feature Envy	UnusedImportsCheck.visitToken	163	1,0
Feature Envy	UnusedImportsCheck.processStaticImport	164	1,0
Dispersed Coupling	UnusedImportsCheck.processJavadoc	165	1,0
Feature Envy	IllegalCatchCheck.visitToken	166	1,0
Feature Envy	XMLLogger.addError	167	1,0
Intensive Coupling	XMLLogger.addError	168	1,0
Refused Parent Bequest	XMLLogger	169	1,0
Tradition Breaker	XMLLogger	170	1,0
Feature Envy	JavadocTypeCheckTest.testProtected	171	1,0
Feature Envy	JavadocTypeCheckTest.testPublic	172	1,0
Feature Envy	JavadocTypeCheckTest.testProtest	173	1,0
Feature Envy	JavadocTypeCheckTest.testPkg	174	1,0
Feature Envy	JavadocTypeCheckTest.testEclipse	175	1,0
Refused Parent Bequest	JavadocTypeCheckTest	176	1,0
Feature Envy	AssignHandler.suggestedChildLevel	177	1,0
Shotgun Surgery	Check.getLines	178	1,0
Shotgun Surgery	Check.getFileContents	179	1,0
Shotgun Surgery	Check.log	180	1,0
Shotgun Surgery	Check.log	181	1,0
Refused Parent Bequest	Check	182	1,0
Feature Envy	AvoidStarImportCheck.logsStarredImportViolation	183	1,0
Dispersed Coupling	StrictDuplicateCodeCheck.finishProcessing	184	1,0
Dispersed Coupling	StrictDuplicateCodeCheck.findDuplicates	185	1,0
Refused Parent Bequest	StrictDuplicateCodeCheck	186	1,0
Feature Envy	ExplicitInitializationCheck.isNumericType	187	1,0
Feature Envy	ExplicitInitializationCheck.isZero	188	1,0
Feature Envy	AbstractFileSetCheck.fileExtensionMatches	189	1,0
Refused Parent Bequest	AbstractFileSetCheck	190	1,0
Feature Envy	MissingSwitchDefaultCheck.MissingSwitchDefaultCheck	191	1,0
Feature Envy	Context.checkCount	192	1,0
Feature Envy	SeverityLevelTest.testMisc	193	1,0
Feature Envy	SeverityLevelTest.testMixedCaseSpaces	194	1,0
Feature Envy	CheckUtils.parseDouble	195	1,0
Feature Envy	CheckUtils.getFirstNode	196	1,0
Feature Envy	NeedBracesCheck.getDefaultTokens	197	1,0
Feature Envy	ImportControlLoader.startElement	198	1,0
Shotgun Surgery	FileContents.getJavadocBefore	199	1,0
Feature Envy	SimplifyBooleanReturnCheck.isBooleanLiteralReturnStatement	200	1,0
Feature Envy	MultilineDetector.findMatch	201	1,0
Dispersed Coupling	MultilineDetector.findMatch	202	1,0
Feature Envy	MultilineDetector.finish	203	1,0
Shotgun Surgery	TextBlock.getText	204	1,0
Shotgun Surgery	TextBlock.getStartLineNo	205	1,0
Refused Parent Bequest	SuppressWarningsTest	206	1,0
Feature Envy	SuppressionsLoaderTest.testMultipleSuppression	207	1,0
Feature Envy	SuppressionsLoaderTest.testBadInt	208	1,0
Feature Envy	OuterTypeFilenameCheck.getDefaultTokens	209	1,0
Feature Envy	DetailASTTest.testGetChildCount	210	1,0
Feature Envy	DetailASTTest.checkDir	211	1,0
Feature Envy	DetailASTTest.checkTree	212	1,0
Refused Parent Bequest	PackageNamesLoader	213	1,0
Feature Envy	FileText.FileText	214	1,0
Dispersed Coupling	FileText.FileText	215	1,0
Feature Envy	FileText.getBytes	216	1,0
Feature Envy	EqualsAvoidNullCheck.containsMultiArgs	217	1,0
Feature Envy	EqualsAvoidNullCheck.containsAllSafeTokens	218	1,0
Refused Parent Bequest	EqualsAvoidNullCheck	219	1,0
Feature Envy	DescendantTokenCheck.countTokens	220	1,0
Feature Envy	DescendantTokenCheck.setLimitedTokens	221	1,0
Refused Parent Bequest	DescendantTokenCheck	222	1,0
Tradition Breaker	DescendantTokenCheck	223	1,0
Feature Envy	StaticVariableNameCheck.mustCheckName	224	1,0
Feature Envy	IllegalTokenCheck.getDefaultTokens	225	1,0
Feature Envy	IllegalTokenCheck.visitToken	226	1,0
Feature Envy	SuppressionsLoader.startElement	227	1,0
Shotgun Surgery	DefaultConfiguration.addChild	228	1,0
Shotgun Surgery	DefaultConfiguration.addAttribute	229	1,0
Dispersed Coupling	EqualsHashCodeCheck.visitToken	230	1,0
Feature Envy	EqualsHashCodeCheck.isObjectParam	231	1,0
Feature Envy	EqualsHashCodeCheck.finishTree	232	1,0
God Class	ImportOrderCheck	233	1,0
Refused Parent Bequest	ImportOrderCheck	234	1,0
Feature Envy	UnnecessaryParenthesesCheck.getDefaultTokens	235	1,0
Dispersed Coupling	ModifierOrderCheck.visitToken	236	1,0
Feature Envy	IllegalInstantiationCheck.getDefaultTokens	237	1,0
Feature Envy	IllegalInstantiationCheck.getRequiredTokens	238	1,0
Feature Envy	IllegalInstantiationCheck.visitToken	239	1,0
Feature Envy	IllegalInstantiationCheck.processPackageDef	240	1,0
Dispersed Coupling	IllegalInstantiationCheck.getIllegalInstantiation	241	1,0
Refused Parent Bequest	ParseTreeModel	242	1,0
Feature Envy	AvoidStaticImportCheck.visitToken	243	1,0
Intensive Coupling	AvoidStaticImportCheck.isExempt	244	1,0
Feature Envy	MultipleVariableDeclarationsCheck.getLastNode	245	1,0
Feature Envy	AbstractAccessControlNameCheck.shouldCheckInScope	246	1,0
Feature Envy	JavadocVariableCheckTest.testAnother2	247	1,0
Feature Envy	JavadocVariableCheckTest.testAnother4	248	1,0
Feature Envy	MutableExceptionCheck.visitToken	249	1,0
Refused Parent Bequest	MutableExceptionCheck	250	1,0
Feature Envy	SuppressElement.accept	251	1,0
Dispersed Coupling	SuppressElement.accept	252	1,0
Feature Envy	JavadocMethodCheckTest.testNoJavadoc	253	1,0
Feature Envy	JavadocMethodCheckTest.testRelaxedJavadoc	254	1,0
Feature Envy	JavadocMethodCheckTest.testScopeInnerInterfacesPublic	255	1,0
Feature Envy	JavadocMethodCheckTest.testScopeAnonInnerPrivate	256	1,0
Feature Envy	JavadocMethodCheckTest.testScopeAnonInnerAnonInner	257	1,0
Refused Parent Bequest	JavadocMethodCheckTest	258	1,0
Shotgun Surgery	ExpressionHandler.getLevel	259	1,0
Shotgun Surgery	ExpressionHandler.logError	260	1,0
Shotgun Surgery	ExpressionHandler.startsLine	261	1,0
Feature Envy	ExpressionHandler.getFirstToken	262	1,0
Dispersed Coupling	ExpressionHandler.checkLinesIndent	263	1,0
Feature Envy	ExpressionHandler.checkChildren	264	1,0
Shotgun Surgery	ExpressionHandler.checkExpressionSubtree	265	1,0
Feature Envy	ExpressionHandler.getFirstLine	266	1,0
Shotgun Surgery	ExpressionHandler.expandedTabsColumnNo	267	1,0
Feature Envy	ExpressionHandler.checkModifiers	268	1,0
Shotgun Surgery	ExpressionHandler.getMainAst	269	1,0
Shotgun Surgery	ExpressionHandler.getBasicOffset	270	1,0
God Class	ExpressionHandler	271	1,0
Refused Parent Bequest	IndentationCheckTest	272	1,0
Feature Envy	LineLengthCheck.beginTree	273	1,0
Dispersed Coupling	MultipleStringLiteralsCheck.visitToken	274	1,0
Feature Envy	BlockParentHandler.getRCurly	275	1,0
God Class	BlockParentHandler	276	1,0
Refused Parent Bequest	BlockParentHandler	277	1,0
Feature Envy	HandlerFactory.HandlerFactory	278	1,0
Feature Envy	BooleanExpressionComplexityCheck.getDefaultTokens	279	1,0
Feature Envy	BooleanExpressionComplexityCheck.getRequiredTokens	280	1,0
Feature Envy	BooleanExpressionComplexityCheck.visitToken	281	1,0
Feature Envy	BooleanExpressionComplexityCheck.leaveToken	282	1,0
Feature Envy	JavadocMethodCheck.getDefaultTokens	283	1,0
Feature Envy	JavadocMethodCheck.getAcceptableTokens	284	1,0
Feature Envy	JavadocMethodCheck.logLoadError	285	1,0
Dispersed Coupling	JavadocMethodCheck.checkComment	286	1,0
Brain Method	JavadocMethodCheck.getMethodTags	287	1,0
Feature Envy	JavadocMethodCheck.getMethodTags	288	1,0
Dispersed Coupling	JavadocMethodCheck.getMethodTags	289	1,0
Intensive Coupling	JavadocMethodCheck.checkParamTags	290	1,0
Feature Envy	JavadocMethodCheck.isFunction	291	1,0
Feature Envy	JavadocMethodCheck.checkReturnTag	292	1,0
Dispersed Coupling	JavadocMethodCheck.checkReturnTag	293	1,0
Intensive Coupling	JavadocMethodCheck.checkThrowsTags	294	1,0
God Class	JavadocMethodCheck	295	1,0
Brain Class	JavadocMethodCheck	296	1,0
Refused Parent Bequest	JavadocMethodCheck	297	1,0
Tradition Breaker	JavadocMethodCheck	298	1,0
Dispersed Coupling	CovariantEqualsCheck.visitToken	299	1,0
Feature Envy	HeaderCheck.setIgnoreLines	300	1,0
Feature Envy	HeaderCheck.processFiltered	301	1,0
Feature Envy	NoWhitespaceAfterCheck.getDefaultTokens	302	1,0
Feature Envy	NoWhitespaceAfterCheck.getAcceptableTokens	303	1,0
Dispersed Coupling	NoWhitespaceAfterCheck.visitToken	304	1,0
Refused Parent Bequest	AbstractHeaderCheck	305	1,0
Feature Envy	ClassFanOutComplexityCheck.getRequiredTokens	306	1,0
God Class	AnnotationUseStyleCheck	307	1,0
Refused Parent Bequest	AnnotationUseStyleCheck	308	1,0
Feature Envy	ReturnCountCheck.getDefaultTokens	309	1,0
Feature Envy	ReturnCountCheck.visitToken	310	1,0
Feature Envy	ReturnCountCheck.leaveToken	311	1,0
Refused Parent Bequest	ReturnCountCheck	312	1,0
Refused Parent Bequest	HeaderCheckTest	313	1,0
Feature Envy	PkgControlTest.testCheckAccess	314	1,0
Feature Envy	SeverityMatchFilterTest.testDefault	315	1,0
Feature Envy	Tag.isMatch	316	1,0
Feature Envy	ListToTreeSelectionModelWrapper.updateSelectedPathsFromSelectedRows	317	1,0
Feature Envy	NPathComplexityCheck.getDefaultTokens	318	1,0
Feature Envy	NPathComplexityCheck.visitToken	319	1,0
Feature Envy	NPathComplexityCheck.leaveToken	320	1,0
Feature Envy	NPathComplexityCheck.leaveAddingConditional	321	1,0
Feature Envy	NPathComplexityCheck.leaveMultiplyingConditional	322	1,0
Refused Parent Bequest	NPathComplexityCheck	323	1,0
Feature Envy	JavaNCSSCheck.getDefaultTokens	324	1,0
Feature Envy	JavaNCSSCheck.getRequiredTokens	325	1,0
Feature Envy	JavaNCSSCheck.visitToken	326	1,0
Feature Envy	JavaNCSSCheck.finishTree	327	1,0
Feature Envy	JavaNCSSCheck.isCountable	328	1,0
Dispersed Coupling	IllegalThrowsCheck.visitToken	329	1,0
Feature Envy	HiddenFieldCheck.getDefaultTokens	330	1,0
Feature Envy	HiddenFieldCheck.getRequiredTokens	331	1,0
Dispersed Coupling	HiddenFieldCheck.visitToken	332	1,0
Feature Envy	HiddenFieldCheck.processVariable	333	1,0
God Class	HiddenFieldCheck	334	1,0
Refused Parent Bequest	WriteTagCheckTest	335	1,0
Feature Envy	DeclarationCollector.visitToken	336	1,0
Dispersed Coupling	DeclarationCollector.visitToken	337	1,0
Feature Envy	DeclarationCollector.leaveToken	338	1,0
Feature Envy	ScopeTest.testMisc	339	1,0
Feature Envy	ScopeTest.testMixedCaseSpaces	340	1,0
Feature Envy	ScopeTest.testIsInAnonInner	341	1,0
Feature Envy	ScopeTest.testIsInPrivate	342	1,0
Feature Envy	ScopeTest.testIsInPackage	343	1,0
Feature Envy	ScopeTest.testIsInProtected	344	1,0
Feature Envy	ScopeTest.testIsInPublic	345	1,0
Feature Envy	ScopeTest.testIsInNothing	346	1,0
God Class	ScopeUtils	347	1,0
Dispersed Coupling	AutomaticBean.configure	348	1,0
Shotgun Surgery	AutomaticBean.configure	349	1,0
Dispersed Coupling	AutomaticBean.contextualize	350	1,0
Feature Envy	ExecutableStatementCountCheck.getDefaultTokens	351	1,0
Feature Envy	ExecutableStatementCountCheck.visitToken	352	1,0
Feature Envy	ExecutableStatementCountCheck.leaveToken	353	1,0
Feature Envy	JavadocTypeCheck.getDefaultTokens	354	1,0
Feature Envy	JavadocTypeCheck.checkTag	355	1,0
Dispersed Coupling	JavadocTypeCheck.checkUnusedTypeParamTags	356	1,0
Refused Parent Bequest	JavadocTypeCheck	357	1,0
Refused Parent Bequest	RegexpCheckTest	358	1,0
Feature Envy	FallThroughCheck.isTerminated	359	1,0
Feature Envy	FallThroughCheck.checkIf	360	1,0
Feature Envy	FallThroughCheck.hasFallTruComment	361	1,0
God Class	FallThroughCheck	362	1,0
Refused Parent Bequest	FallThroughCheck	363	1,0
Dispersed Coupling	TranslationCheck.compareKeySets	364	1,0
Refused Parent Bequest	TranslationCheck	365	1,0
Feature Envy	ClassDefHandler.ClassDefHandler	366	1,0
Feature Envy	ClassDefHandler.getLCurly	367	1,0
Feature Envy	ClassDefHandler.getRCurly	368	1,0
Feature Envy	ClassDefHandler.getCheckedChildren	369	1,0
Shotgun Surgery	Checker.addListener	370	1,0
Dispersed Coupling	Checker.process	371	1,0
Brain Method	Checker.normalize	372	1,0
Intensive Coupling	Checker.normalize	373	1,0
God Class	Checker	374	1,0
Refused Parent Bequest	Checker	375	1,0
Tradition Breaker	Checker	376	1,0
Feature Envy	ForHandler.checkForParams	377	1,0
Feature Envy	SuppressWithNearbyCommentFilter.tagSuppressions	378	1,0
Refused Parent Bequest	SuppressWithNearbyCommentFilter	379	1,0
Tradition Breaker	SuppressWithNearbyCommentFilter	380	1,0
Feature Envy	MethodCountCheck.getDefaultTokens	381	1,0
Feature Envy	MethodCountCheck.visitToken	382	1,0
Feature Envy	MethodCountCheck.leaveToken	383	1,0
Feature Envy	MethodCountCheck.checkCounters	384	1,0
Refused Parent Bequest	MethodCountCheck	385	1,0
Feature Envy	NoWhitespaceBeforeCheck.getDefaultTokens	386	1,0
Feature Envy	NoWhitespaceBeforeCheck.getAcceptableTokens	387	1,0
Dispersed Coupling	NoWhitespaceBeforeCheck.visitToken	388	1,0
Feature Envy	UpperEllCheck.visitToken	389	1,0
Feature Envy	AbstractClassCouplingCheck.visitToken	390	1,0
Feature Envy	AbstractClassCouplingCheck.leaveToken	391	1,0
Feature Envy	AbstractClassCouplingCheck.visitPackageDef	392	1,0
Feature Envy	FinalLocalVariableCheck.getDefaultTokens	393	1,0
Feature Envy	FinalLocalVariableCheck.getRequiredTokens	394	1,0
Feature Envy	FinalLocalVariableCheck.insertVariable	395	1,0
God Class	FinalLocalVariableCheck	396	1,0
Feature Envy	SuppressWarningsCheck.getAcceptableTokens	397	1,0
Feature Envy	SuppressWarningsCheck.findWarningsHolder	398	1,0
Refused Parent Bequest	SuppressWarningsCheck	399	1,0
Feature Envy	SuppressionCommentFilter.findNearestMatch	400	1,0
Feature Envy	SuppressionCommentFilter.tagSuppressions	401	1,0
Refused Parent Bequest	SuppressionCommentFilter	402	1,0
Tradition Breaker	SuppressionCommentFilter	403	1,0
Feature Envy	RedundantModifierCheck.getDefaultTokens	404	1,0
Intensive Coupling	RedundantModifierCheck.visitToken	405	1,0
Feature Envy	FileDrop.makeDropTarget	406	1,0
Feature Envy	OperatorWrapCheck.getDefaultTokens	407	1,0
Feature Envy	OperatorWrapCheck.getAcceptableTokens	408	1,0
Dispersed Coupling	OperatorWrapCheck.visitToken	409	1,0
Feature Envy	SinglelineDetector.finish	410	1,0
Feature Envy	SinglelineDetector.checkLine	411	1,0
Intensive Coupling	SinglelineDetector.checkLine	412	1,0
Feature Envy	WriteTagCheck.getDefaultTokens	413	1,0
Feature Envy	WriteTagCheck.getAcceptableTokens	414	1,0
Feature Envy	WriteTagCheck.checkTag	415	1,0
Feature Envy	WriteTagCheck.logTag	416	1,0
Feature Envy	XMLLoggerTest.verifyLines	417	1,0
Feature Envy	SlistHandler.suggestedChildLevel	418	1,0
Refused Parent Bequest	SlistHandler	419	1,0
Feature Envy	FinalClassCheck.visitToken	420	1,0
Dispersed Coupling	FinalClassCheck.visitToken	421	1,0
Feature Envy	DeclarationOrderCheck.getDefaultTokens	422	1,0
Brain Method	DeclarationOrderCheck.visitToken	423	1,0
Feature Envy	PkgControlRegExpTest.testCheckAccess	424	1,0
Feature Envy	RedundantImportCheck.getDefaultTokens	425	1,0
Dispersed Coupling	RedundantImportCheck.visitToken	426	1,0
Brain Method	JavadocUtils.getJavadocTags	427	1,0
Dispersed Coupling	JavadocUtils.getJavadocTags	428	1,0
Dispersed Coupling	TokenTypesDoclet.start	429	1,0
Intensive Coupling	DesignForExtensionCheck.visitToken	430	1,0
Feature Envy	CaseHandler.getLevelImpl	431	1,0
Feature Envy	Comment.Comment	432	1,0
Dispersed Coupling	TreeTableCellEditor.isCellEditable	433	1,0
Dispersed Coupling	JavadocUtilsTest.testTagPositions	434	1,0
Feature Envy	IllegalTypeCheck.getDefaultTokens	435	1,0
Feature Envy	IllegalTypeCheck.visitToken	436	1,0
Feature Envy	IllegalTypeCheck.checkClassName	437	1,0
Refused Parent Bequest	IllegalTypeCheck	438	1,0
Feature Envy	RegexpCheck.findMatch	439	1,0
Refused Parent Bequest	RegexpCheck	440	1,0
Feature Envy	ConstantNameCheck.mustCheckName	441	1,0
Feature Envy	TranslationCheckTest.testTranslation	442	1,0
Feature Envy	LeftCurlyCheck.getDefaultTokens	443	1,0
Feature Envy	LeftCurlyCheck.skipAnnotationOnlyLines	444	1,0
God Class	LeftCurlyCheck	445	1,0
Feature Envy	AnonInnerLengthCheck.visitToken	446	1,0
Shotgun Surgery	AbstractViolationReporter.log	447	1,0
Shotgun Surgery	IndentLevel.accept	448	1,0
Feature Envy	InternalLoader.startElement	449	1,0
Dispersed Coupling	InternalLoader.startElement	450	1,0
Feature Envy	InternalLoader.endElement	451	1,0
Dispersed Coupling	InternalLoader.endElement	452	1,0
Dispersed Coupling	PropertyCacheFile.PropertyCacheFile	453	1,0
Feature Envy	TagParser.parseTags	454	1,0
Feature Envy	TagParser.skipHtmlComment	455	1,0
Feature Envy	TagParser.findChar	456	1,0
Feature Envy	TagParser.getNextCharPos	457	1,0
Dispersed Coupling	MissingOverrideCheck.visitToken	458	1,0
Feature Envy	ParenPadCheck.getDefaultTokens	459	1,0
Feature Envy	RedundantThrowsCheck.getDefaultTokens	460	1,0
Feature Envy	RedundantThrowsCheck.logLoadError	461	1,0
Intensive Coupling	RedundantThrowsCheck.checkException	462	1,0