com.puppycrawl.tools.checkstyle.checks.imports.ImportControlLoader	public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException	g	B6	0/10
com.puppycrawl.tools.checkstyle.checks.imports.ImportControlLoader	public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException	g	B6	0/10
com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck.Context	public void visitSlistRefactored(com.puppycrawl.tools.checkstyle.api.DetailAST) 	parent	B2	0/9
com.puppycrawl.tools.checkstyle.checks.coding.IllegalTokenCheck	public int[] getAcceptableTokens() 	tokensToCopy	B1	0/8
com.puppycrawl.tools.checkstyle.checks.coding.IllegalTokenCheck	public int[] getAcceptableTokens() 	tokensToCopy	B2	0/5
com.puppycrawl.tools.checkstyle.checks.sizes.MethodLengthCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	length	B2	0/8
com.puppycrawl.tools.checkstyle.checks.sizes.MethodLengthCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	length	B3	0/5
com.puppycrawl.tools.checkstyle.checks.sizes.MethodLengthCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	length	B4	0/3
com.puppycrawl.tools.checkstyle.checks.sizes.MethodLengthCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	length	B5	0/2
com.puppycrawl.tools.checkstyle.checks.TranslationCheck	private void logIOException(java.io.IOException, java.io.File) 	message	B1	0/6
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocVariableCheck	private boolean shouldCheck(com.puppycrawl.tools.checkstyle.api.DetailAST) 	scope	B3	0/6
com.puppycrawl.tools.checkstyle.filters.SuppressElementTest	public void testEquals() throws java.util.regex.PatternSyntaxException	filter2	B1	0/6
com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck	private boolean fileExtensionMatches(java.io.File) 	withDotExtensions	B3	0/6
com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck	private boolean fileExtensionMatches(java.io.File) 	withDotExtensions	B4	0/5
com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck	private boolean fileExtensionMatches(java.io.File) 	withDotExtensions	B5	0/4
com.puppycrawl.tools.checkstyle.checks.FinalParametersCheck	private void visitMethod(com.puppycrawl.tools.checkstyle.api.DetailAST) 	child	B5	0/6
com.puppycrawl.tools.checkstyle.checks.FinalParametersCheck	private void visitMethod(com.puppycrawl.tools.checkstyle.api.DetailAST) 	child	B6	0/4
com.puppycrawl.tools.checkstyle.checks.FinalParametersCheck	private void visitMethod(com.puppycrawl.tools.checkstyle.api.DetailAST) 	child	B7	0/2
com.puppycrawl.tools.checkstyle.checks.TrailingCommentCheck	private boolean isLegalComment(com.puppycrawl.tools.checkstyle.api.TextBlock) 	commentText	B5	0/5
com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationUseStyleCheck	private void checkTrailingComma(com.puppycrawl.tools.checkstyle.api.DetailAST) 	arrayInit	B5	0/5
com.puppycrawl.tools.checkstyle.gui.Main	public static void main(java.lang.String[]) 	panel	B1	0/5
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTypeCheck	private void checkTypeParamTag(int, List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag>, java.lang.String) 	found	B1	0/5
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTypeCheck	private void checkTypeParamTag(int, List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag>, java.lang.String) 	found	B2	0/4
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTypeCheck	private void checkTypeParamTag(int, List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag>, java.lang.String) 	found	B3	0/3
com.puppycrawl.tools.checkstyle.Checker	public void finishLocalSetup() throws com.puppycrawl.tools.checkstyle.api.CheckstyleException	mModuleFactory	B1	0/5
com.puppycrawl.tools.checkstyle.Checker	public void finishLocalSetup() throws com.puppycrawl.tools.checkstyle.api.CheckstyleException	mModuleFactory	B4	0/2
com.puppycrawl.tools.checkstyle.checks.imports.UnusedImportsCheck	private void processJavadoc(com.puppycrawl.tools.checkstyle.api.DetailAST) 	identifier	B5	0/5
com.puppycrawl.tools.checkstyle.Main	public static void main(java.lang.String[]) 	line	B1	0/4
com.puppycrawl.tools.checkstyle.api.Utils	public static java.lang.String[] getLines(java.lang.String, java.lang.String) throws java.io.IOException	lnr	B1	0/4
com.puppycrawl.tools.checkstyle.checks.coding.MagicNumberCheck	private boolean inIgnoreList(com.puppycrawl.tools.checkstyle.api.DetailAST) 	value	B1	0/4
com.puppycrawl.tools.checkstyle.checks.imports.IllegalImportCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	imp	B1	0/4
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocStyleCheck	private boolean shouldCheck(com.puppycrawl.tools.checkstyle.api.DetailAST) 	declaredScope	B5	0/4
com.puppycrawl.tools.checkstyle.checks.regexp.MultilineDetector	public void processLines(com.puppycrawl.tools.checkstyle.api.FileText) 	aText	B1	0/4
com.puppycrawl.tools.checkstyle.checks.regexp.MultilineDetector	public void processLines(com.puppycrawl.tools.checkstyle.api.FileText) 	mText	B1	0/4
com.puppycrawl.tools.checkstyle.filters.SuppressionsLoaderTest	public void testMultipleSuppression() throws com.puppycrawl.tools.checkstyle.api.CheckstyleException, java.util.regex.PatternSyntaxException	se3	B1	0/4
com.puppycrawl.tools.checkstyle.checks.DescendantTokenCheck	public void setLimitedTokens(java.lang.String[]) 	maxToken	B2	0/4
com.puppycrawl.tools.checkstyle.checks.DescendantTokenCheck	public void setLimitedTokens(java.lang.String[]) 	maxToken	B3	0/3
com.puppycrawl.tools.checkstyle.checks.whitespace.NoWhitespaceBeforeCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	flag	B5	0/4
com.puppycrawl.tools.checkstyle.checks.whitespace.NoWhitespaceBeforeCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	flag	B6	0/3
com.puppycrawl.tools.checkstyle.checks.whitespace.NoWhitespaceBeforeCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	flag	B7	0/2
com.puppycrawl.tools.checkstyle.api.DetailAST	void setParent(com.puppycrawl.tools.checkstyle.api.DetailAST) 	nextSibling	B1	0/4
com.puppycrawl.tools.checkstyle.api.DetailAST	void setParent(com.puppycrawl.tools.checkstyle.api.DetailAST) 	nextSibling	B2	0/2
com.puppycrawl.tools.checkstyle.doclets.CheckDocsDoclet	public static boolean start(com.sun.javadoc.RootDoc) throws java.io.IOException	pageName	B4	0/4
com.puppycrawl.tools.checkstyle.checks.whitespace.NoWhitespaceAfterCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	flag	B4	0/4
com.puppycrawl.tools.checkstyle.checks.whitespace.NoWhitespaceAfterCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	flag	B5	0/3
com.puppycrawl.tools.checkstyle.checks.whitespace.NoWhitespaceAfterCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	flag	B6	0/2
com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	desc	B4	0/4
com.puppycrawl.tools.checkstyle.checks.imports.ImportControlCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	imp	B7	0/4
com.puppycrawl.tools.checkstyle.CheckerTest	public void testOsBasedir() throws java.lang.Exception	testinputs_dir	B1	0/3
com.puppycrawl.tools.checkstyle.PackageNamesLoader	public static Set<java.lang.String> getPackageNames(java.lang.ClassLoader) throws com.puppycrawl.tools.checkstyle.api.CheckstyleException	packageFiles	B1	0/3
com.puppycrawl.tools.checkstyle.api.FileContents	public void reportCppComment(int, int) 	comment	B1	0/3
com.puppycrawl.tools.checkstyle.checks.OuterTypeFilenameCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	fname	B3	0/3
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void logMessage(int) 	message	B1	0/3
com.puppycrawl.tools.checkstyle.checks.blocks.NeedBracesCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	isElseIf	B1	0/3
com.puppycrawl.tools.checkstyle.checks.coding.AbstractSuperCheck	private boolean isSuperCall(com.puppycrawl.tools.checkstyle.api.DetailAST) 	sibling	B5	0/3
com.puppycrawl.tools.checkstyle.checks.coding.HiddenFieldCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	frame	B3	0/3
com.puppycrawl.tools.checkstyle.checks.imports.ImportControlLoader	static com.puppycrawl.tools.checkstyle.checks.imports.PkgControl load(java.net.URI) throws com.puppycrawl.tools.checkstyle.api.CheckstyleException	is	B1	0/3
com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler	private void checkLinesIndent(com.puppycrawl.tools.checkstyle.checks.indentation.LineSet, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, int) 	theLevel	B5	0/3
com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point	public java.lang.String getTagIdRefactored(java.lang.String[]) 	text	B3	0/3
com.puppycrawl.tools.checkstyle.checks.naming.AbstractTypeParameterNameCheck	protected final boolean mustCheckName(com.puppycrawl.tools.checkstyle.api.DetailAST) 	location	B1	0/3
com.puppycrawl.tools.checkstyle.checks.whitespace.NoWhitespaceAfterCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	targetAST	B1	0/3
com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader	public static com.puppycrawl.tools.checkstyle.api.FilterSet loadSuppressions(java.lang.String) throws com.puppycrawl.tools.checkstyle.api.CheckstyleException	fis	B1	0/3
com.puppycrawl.tools.checkstyle.filters.SuppressionsLoaderTest	public void testMultipleSuppression() throws com.puppycrawl.tools.checkstyle.api.CheckstyleException, java.util.regex.PatternSyntaxException	se1	B1	0/3
com.puppycrawl.tools.checkstyle.filters.SuppressionsLoaderTest	public void testMultipleSuppression() throws com.puppycrawl.tools.checkstyle.api.CheckstyleException, java.util.regex.PatternSyntaxException	se2	B1	0/3
com.puppycrawl.tools.checkstyle.checks.coding.MagicNumberCheck	private boolean isInHashCodeMethod(com.puppycrawl.tools.checkstyle.api.DetailAST) 	methodDefAST	B3	0/3
com.puppycrawl.tools.checkstyle.checks.coding.MagicNumberCheck	private boolean isInHashCodeMethod(com.puppycrawl.tools.checkstyle.api.DetailAST) 	methodDefAST	B4	0/2
com.puppycrawl.tools.checkstyle.api.FileContents	public com.puppycrawl.tools.checkstyle.api.TextBlock getJavadocBefore(int) 	lineNo	B1	0/3
com.puppycrawl.tools.checkstyle.api.FileContents	public com.puppycrawl.tools.checkstyle.api.TextBlock getJavadocBefore(int) 	lineNo	B2	0/2
com.puppycrawl.tools.checkstyle.checks.DescendantTokenCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	total	B2	0/3
com.puppycrawl.tools.checkstyle.checks.DescendantTokenCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	total	B3	0/2
com.puppycrawl.tools.checkstyle.checks.indentation.HandlerFactory	com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler createMethodCallHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler) 	ast	B1	0/3
com.puppycrawl.tools.checkstyle.checks.indentation.HandlerFactory	com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler createMethodCallHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler) 	ast	B2	0/2
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils	public static com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTags getJavadocTags(com.puppycrawl.tools.checkstyle.api.TextBlock, com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils.JavadocTagType) 	col	B6	0/3
com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck	public final void leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	dotIdx	B2	0/3
com.puppycrawl.tools.checkstyle.checks.coding.IllegalTokenTextCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	message	B2	0/3
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck	private List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag> getMethodTags(com.puppycrawl.tools.checkstyle.api.TextBlock) 	col	B4	0/3
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils	public static com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTags getJavadocTags(com.puppycrawl.tools.checkstyle.api.TextBlock, com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils.JavadocTagType) 	col	B18	0/3
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils	public static com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTags getJavadocTags(com.puppycrawl.tools.checkstyle.api.TextBlock, com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils.JavadocTagType) 	content	B4	0/3
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck	private void checkComment(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.api.TextBlock, com.puppycrawl.tools.checkstyle.api.Scope) 	hasInheritDocTag	B4	0/3
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck	private void checkComment(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.api.TextBlock, com.puppycrawl.tools.checkstyle.api.Scope) 	hasInheritDocTag	B5	0/2
com.puppycrawl.tools.checkstyle.ConfigurationLoader.InternalLoader	public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException	value	B8	0/3
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck	private List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag> getMethodTags(com.puppycrawl.tools.checkstyle.api.TextBlock) 	col	B8	0/3
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck	private List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag> getMethodTags(com.puppycrawl.tools.checkstyle.api.TextBlock) 	col	B12	0/3
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck	private List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag> getMethodTags(com.puppycrawl.tools.checkstyle.api.TextBlock) 	col	B16	0/3
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck	private List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag> getMethodTags(com.puppycrawl.tools.checkstyle.api.TextBlock) 	col	B25	0/3
com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationUseStyleCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B1	0/2
com.puppycrawl.tools.checkstyle.checks.coding.FallThroughCheck	private boolean checkSlist(com.puppycrawl.tools.checkstyle.api.DetailAST, boolean, boolean) 	lastStmt	B3	0/2
com.puppycrawl.tools.checkstyle.checks.coding.HiddenFieldCheck	private static boolean inStatic(com.puppycrawl.tools.checkstyle.api.DetailAST) 	parent	B6	0/2
com.puppycrawl.tools.checkstyle.checks.coding.MultipleVariableDeclarationsCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	nextNode	B3	0/2
com.puppycrawl.tools.checkstyle.checks.duplicates.ChecksumInfo	int[] findLinesWithChecksum(int) 	idx	B3	0/2
com.puppycrawl.tools.checkstyle.checks.whitespace.ParenPadCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	theAst	B2	0/2
com.puppycrawl.tools.checkstyle.filters.SeverityMatchFilterTest	public void testAcceptOnMatch() 	filter	B1	0/2
com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	checkFinal	B12	1/9
com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	checkFinal	B13	0/6
com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	checkFinal	B14	1/3
com.puppycrawl.tools.checkstyle.checks.modifier.RedundantModifierCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	checkFinal	B15	0/2
com.puppycrawl.tools.checkstyle.checks.duplicates.StrictDuplicateCodeCheck.TextfileChecksumGenerator	public int[] convertLines(java.lang.String[]) 	checkSums	B1	1/5
com.puppycrawl.tools.checkstyle.checks.duplicates.StrictDuplicateCodeCheck.TextfileChecksumGenerator	public int[] convertLines(java.lang.String[]) 	checkSums	B2	0/3
com.puppycrawl.tools.checkstyle.checks.duplicates.StrictDuplicateCodeCheck.TextfileChecksumGenerator	public int[] convertLines(java.lang.String[]) 	checkSums	B3	0/2
com.puppycrawl.tools.checkstyle.checks.indentation.AssignHandler	public void checkIndentation() 	child	B1	1/7
com.puppycrawl.tools.checkstyle.checks.indentation.AssignHandler	public void checkIndentation() 	child	B3	0/6
com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader	public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException	suppress	B2	3/16
com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader	public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException	suppress	B4	2/15
com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader	public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException	suppress	B6	0/13
com.puppycrawl.tools.checkstyle.ConfigurationLoader.InternalLoader	public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException	level	B2	1/5
com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck.Context	public void visitSlistRefactored(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B2	0/9
com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck.Context	public void visitSlistRefactored(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B3	0/7
com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck.Context	public void visitSlistRefactored(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B4	2/4
com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck.Context	public void visitSlistRefactored(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B5	0/2
com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point	public com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point getNextCharPosRefactored(java.lang.String[]) 	column	B3	1/8
com.puppycrawl.tools.checkstyle.gui.AbstractTreeTableModel	protected void fireTreeNodesChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[]) 	e	B3	1/3
com.puppycrawl.tools.checkstyle.gui.AbstractTreeTableModel	protected void fireTreeNodesChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[]) 	e	B4	0/2
com.puppycrawl.tools.checkstyle.gui.AbstractTreeTableModel	protected void fireTreeNodesInserted(java.lang.Object, java.lang.Object[], int[], java.lang.Object[]) 	e	B3	1/3
com.puppycrawl.tools.checkstyle.gui.AbstractTreeTableModel	protected void fireTreeNodesInserted(java.lang.Object, java.lang.Object[], int[], java.lang.Object[]) 	e	B4	0/2
com.puppycrawl.tools.checkstyle.gui.AbstractTreeTableModel	protected void fireTreeNodesRemoved(java.lang.Object, java.lang.Object[], int[], java.lang.Object[]) 	e	B3	1/3
com.puppycrawl.tools.checkstyle.gui.AbstractTreeTableModel	protected void fireTreeNodesRemoved(java.lang.Object, java.lang.Object[], int[], java.lang.Object[]) 	e	B4	0/2
com.puppycrawl.tools.checkstyle.gui.AbstractTreeTableModel	protected void fireTreeStructureChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[]) 	e	B3	1/3
com.puppycrawl.tools.checkstyle.gui.AbstractTreeTableModel	protected void fireTreeStructureChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[]) 	e	B4	0/2
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTypeCheck	private void checkUnusedTypeParamTags(List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag>, List<java.lang.String>) 	typeParamName	B5	2/4
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils	public static com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTags getJavadocTags(com.puppycrawl.tools.checkstyle.api.TextBlock, com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils.JavadocTagType) 	commentContents	B12	3/6
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils	public static com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTags getJavadocTags(com.puppycrawl.tools.checkstyle.api.TextBlock, com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocUtils.JavadocTagType) 	commentOffset	B12	3/6
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	ignore	B1	6/16
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	ignore	B3	2/8
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	ignore	B4	1/7
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	ignore	B5	0/2
com.puppycrawl.tools.checkstyle.checks.indentation.ArrayInitHandler	private int getNextFirstNonblankOnLineAfter(int, int) 	columnNo	B1	2/5
com.puppycrawl.tools.checkstyle.checks.indentation.ArrayInitHandler	private int getNextFirstNonblankOnLineAfter(int, int) 	columnNo	B2	0/2
com.puppycrawl.tools.checkstyle.api.FullIdent	private static void extractFullIdent(com.puppycrawl.tools.checkstyle.api.FullIdent, com.puppycrawl.tools.checkstyle.api.DetailAST) 	aFull	B3	1/4
com.puppycrawl.tools.checkstyle.checks.duplicates.ChecksumInfo	private void sort() 	arr	B4	1/4
com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	ident	B1	1/4
com.puppycrawl.tools.checkstyle.checks.imports.ImportOrderCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	isStatic	B1	1/4
com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAfterCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	message	B1	1/4
com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAfterCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	targetAST	B1	1/4
com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader	public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException	suppress	B2	2/4
com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader	public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException	suppress	B6	1/3
com.puppycrawl.tools.checkstyle.checks.duplicates.ChecksumInfo	int[] findLinesWithChecksum(int) 	end	B1	4/7
com.puppycrawl.tools.checkstyle.checks.duplicates.ChecksumInfo	int[] findLinesWithChecksum(int) 	end	B3	3/6
com.puppycrawl.tools.checkstyle.checks.duplicates.ChecksumInfo	int[] findLinesWithChecksum(int) 	end	B5	1/4
com.puppycrawl.tools.checkstyle.checks.duplicates.ChecksumInfo	int[] findLinesWithChecksum(int) 	end	B6	0/2
com.puppycrawl.tools.checkstyle.XMLLogger	public boolean isReference(java.lang.String) 	prefixLength	B4	1/3
com.puppycrawl.tools.checkstyle.XMLLogger	public boolean isReference(java.lang.String) 	radix	B4	1/3
com.puppycrawl.tools.checkstyle.checks.TranslationCheck	private void logIOException(java.io.IOException, java.io.File) 	args	B1	1/3
com.puppycrawl.tools.checkstyle.checks.TranslationCheck	private void logIOException(java.io.IOException, java.io.File) 	key	B1	1/3
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck	private void checkThrowsTags(List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag>, List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck.ExceptionInfo>, boolean) 	ei	B7	1/3
com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationUseStyleCheck	private void checkStyleType(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAnnotation	B3	2/4
com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationUseStyleCheck	private void checkStyleType(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAnnotation	B5	1/3
com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationUseStyleCheck	private void checkStyleType(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAnnotation	B7	0/2
com.puppycrawl.tools.checkstyle.checks.TrailingCommentCheck	public void beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST) 	comment	B3	2/6
com.puppycrawl.tools.checkstyle.Main	public static void main(java.lang.String[]) 	out	B1	5/10
com.puppycrawl.tools.checkstyle.Main	public static void main(java.lang.String[]) 	out	B3	1/6
com.puppycrawl.tools.checkstyle.TreeWalker	private void registerCheck(com.puppycrawl.tools.checkstyle.api.Check) throws com.puppycrawl.tools.checkstyle.api.CheckstyleException	tokens	B1	2/5
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasPublicCtor	B3	6/10
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasPublicCtor	B4	4/7
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasPublicCtor	B5	2/5
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasPublicCtor	B10	1/4
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasPublicCtor	B11	0/3
com.puppycrawl.tools.checkstyle.checks.duplicates.StrictDuplicateCodeCheck.TextfileChecksumGenerator	public int[] convertLines(java.lang.String[]) 	onlyEmptyLines	B6	4/7
com.puppycrawl.tools.checkstyle.checks.duplicates.StrictDuplicateCodeCheck.TextfileChecksumGenerator	public int[] convertLines(java.lang.String[]) 	onlyEmptyLines	B7	4/6
com.puppycrawl.tools.checkstyle.checks.duplicates.StrictDuplicateCodeCheck.TextfileChecksumGenerator	public int[] convertLines(java.lang.String[]) 	onlyEmptyLines	B8	0/2
com.puppycrawl.tools.checkstyle.Main	public static void main(java.lang.String[]) 	closeOut	B1	5/8
com.puppycrawl.tools.checkstyle.Main	public static void main(java.lang.String[]) 	closeOut	B3	1/4
com.puppycrawl.tools.checkstyle.checks.header.RegexpHeaderCheck	protected void processFiltered(java.io.File, List<java.lang.String>) 	isMatch	B7	1/2
com.puppycrawl.tools.checkstyle.TreeWalker	public void setupChild(com.puppycrawl.tools.checkstyle.api.Configuration) throws com.puppycrawl.tools.checkstyle.api.CheckstyleException	c	B1	2/4
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocStyleCheck	private void checkHtml(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.api.TextBlock) 	parser	B1	2/4
com.puppycrawl.tools.checkstyle.checks.coding.MagicNumberCheck	private void reportMagicNumber(com.puppycrawl.tools.checkstyle.api.DetailAST) 	reportAST	B1	3/6
com.puppycrawl.tools.checkstyle.checks.coding.MagicNumberCheck	private void reportMagicNumber(com.puppycrawl.tools.checkstyle.api.DetailAST) 	text	B1	3/6
com.puppycrawl.tools.checkstyle.checks.metrics.BooleanExpressionComplexityCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	mContext	B1	6/12
com.puppycrawl.tools.checkstyle.Checker	public java.lang.String normalize(java.lang.String) 	dosWithDrive	B1	5/7
com.puppycrawl.tools.checkstyle.Checker	public java.lang.String normalize(java.lang.String) 	dosWithDrive	B6	1/3
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	endColumn	B1	4/6
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	endColumn	B3	1/2
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	endLine	B1	4/6
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	endLine	B3	1/2
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	startColumn	B1	4/6
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	startColumn	B3	1/2
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	startLine	B1	4/6
com.puppycrawl.tools.checkstyle.checks.RegexpCheck	private void findMatch() 	startLine	B3	1/2
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasNonPrivateStaticMethodOrField	B3	9/12
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasNonPrivateStaticMethodOrField	B4	7/9
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasNonPrivateStaticMethodOrField	B5	5/7
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasNonPrivateStaticMethodOrField	B6	3/5
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasNonPrivateStaticMethodOrField	B8	0/2
com.puppycrawl.tools.checkstyle.checks.coding.IllegalInstantiationCheck	private java.lang.String getIllegalInstantiation(java.lang.String) 	isSamePackage	B6	3/5
com.puppycrawl.tools.checkstyle.ConfigurationLoader	private static void parsePropertyString(java.lang.String, List<java.lang.String>, List<java.lang.String>) throws com.puppycrawl.tools.checkstyle.api.CheckstyleException	prev	B5	6/10
com.puppycrawl.tools.checkstyle.checks.FinalParametersCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B3	2/3
com.puppycrawl.tools.checkstyle.checks.FinalParametersCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B5	1/2
com.puppycrawl.tools.checkstyle.checks.duplicates.StrictDuplicateCodeCheck.TextfileChecksumGenerator	public int[] convertLines(java.lang.String[]) 	blockChecksum	B6	4/7
com.puppycrawl.tools.checkstyle.checks.duplicates.StrictDuplicateCodeCheck.TextfileChecksumGenerator	public int[] convertLines(java.lang.String[]) 	blockChecksum	B7	4/6
com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck	public final void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B1	3/4
com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck	public final void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B3	2/3
com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck	public final void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B5	1/2
com.puppycrawl.tools.checkstyle.checks.indentation.HandlerFactory	com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler createMethodCallHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler) 	theParent	B1	4/6
com.puppycrawl.tools.checkstyle.checks.indentation.HandlerFactory	com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler createMethodCallHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler) 	theParent	B2	3/4
com.puppycrawl.tools.checkstyle.checks.indentation.HandlerFactory	com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler createMethodCallHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler) 	theParent	B4	1/2
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTypeCheck	private void checkTag(int, List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag>, java.lang.String, java.util.regex.Pattern, java.lang.String) 	tagCount	B3	3/5
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTypeCheck	private void checkTag(int, List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag>, java.lang.String, java.util.regex.Pattern, java.lang.String) 	tagCount	B4	3/4
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTypeCheck	private void checkTag(int, List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag>, java.lang.String, java.util.regex.Pattern, java.lang.String) 	tagCount	B5	2/3
com.puppycrawl.tools.checkstyle.checks.ClassResolverTest	public void testMisc() throws java.lang.ClassNotFoundException	cr	B1	2/3
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasDefaultCtor	B3	6/8
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasDefaultCtor	B4	4/5
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasDefaultCtor	B5	2/3
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasDefaultCtor	B10	1/2
com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	lcurly	B1	16/23
com.puppycrawl.tools.checkstyle.checks.TrailingCommentCheck	public void beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST) 	lineBefore	B3	7/10
com.puppycrawl.tools.checkstyle.checks.coding.FinalLocalVariableCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B1	7/10
com.puppycrawl.tools.checkstyle.checks.coding.ReturnCountCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	mContext	B1	5/7
com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	aAST	B1	5/7
com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	mContext	B1	5/7
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasNonStaticMethodOrField	B3	9/12
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasNonStaticMethodOrField	B4	7/9
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasNonStaticMethodOrField	B5	5/7
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasNonStaticMethodOrField	B6	3/5
com.puppycrawl.tools.checkstyle.checks.javadoc.WriteTagCheck	private void checkTag(int, java.lang.String[], java.lang.String, java.util.regex.Pattern, java.util.regex.Pattern, java.lang.String) 	tagCount	B3	4/6
com.puppycrawl.tools.checkstyle.checks.javadoc.WriteTagCheck	private void checkTag(int, java.lang.String[], java.lang.String, java.util.regex.Pattern, java.util.regex.Pattern, java.lang.String) 	tagCount	B4	4/5
com.puppycrawl.tools.checkstyle.checks.javadoc.WriteTagCheck	private void checkTag(int, java.lang.String[], java.lang.String, java.util.regex.Pattern, java.util.regex.Pattern, java.lang.String) 	tagCount	B5	3/4
com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	brace	B1	24/33
com.puppycrawl.tools.checkstyle.checks.coding.CovariantEqualsCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasEqualsObject	B1	8/10
com.puppycrawl.tools.checkstyle.checks.coding.CovariantEqualsCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasEqualsObject	B2	6/7
com.puppycrawl.tools.checkstyle.checks.coding.CovariantEqualsCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasEqualsObject	B3	5/6
com.puppycrawl.tools.checkstyle.checks.coding.CovariantEqualsCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasEqualsObject	B4	3/4
com.puppycrawl.tools.checkstyle.checks.coding.CovariantEqualsCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasEqualsObject	B5	2/3
com.puppycrawl.tools.checkstyle.checks.coding.CovariantEqualsCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasEqualsObject	B6	1/2
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasMethodOrField	B3	6/8
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasMethodOrField	B4	4/5
com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasMethodOrField	B5	2/3
com.puppycrawl.tools.checkstyle.checks.coding.RedundantThrowsCheck	private void checkException(com.puppycrawl.tools.checkstyle.api.FullIdent, List<com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.ClassInfo>) 	shouldAdd	B1	9/12
com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	rcurly	B1	23/30
com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	shouldCheckLastRcurly	B1	17/22
com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	startToken	B1	24/31
com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasDefaultConstructor	B9	9/11
com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasDefaultConstructor	B11	8/10
com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasDefaultConstructor	B12	6/7
com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasDefaultConstructor	B13	1/2
com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasExplNonPrivateCtor	B9	9/11
com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasExplNonPrivateCtor	B11	8/10
com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasExplNonPrivateCtor	B12	6/7
com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasExplNonPrivateCtor	B13	3/4
com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck	public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 	hasExplNonPrivateCtor	B14	2/3
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck	private void checkParamTags(List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag>, com.puppycrawl.tools.checkstyle.api.DetailAST, boolean) 	found	B5	11/14
com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck	private void checkParamTags(List<com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTag>, com.puppycrawl.tools.checkstyle.api.DetailAST, boolean) 	found	B6	10/12
