Refactoring Type	Source Entity	Target Class	Source/Target accessed members	Rate it!
Move Method	net.sourceforge.squirrel_sql.plugins.graph.FormatController::updateRightSideControls():void	net.sourceforge.squirrel_sql.plugins.graph.FormatDlg	1/6	
Move Method	net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController::onEdgesGraphComponentChanged(net.sourceforge.squirrel_sql.plugins.graph.EdgesGraphComponent, boolean):void	net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopPane	1/3	
Move Method	net.sourceforge.squirrel_sql.plugins.graph.ZoomPrintController::getPrintXmlBean():net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.PrintXmlBean	net.sourceforge.squirrel_sql.plugins.graph.ZoomPrintPanel	1/2	
Move Method	net.sourceforge.squirrel_sql.plugins.graph.ZoomPrintController::onShowEdges():void	net.sourceforge.squirrel_sql.plugins.graph.ZoomPrintPanel	2/6	
Move Method	net.sourceforge.squirrel_sql.plugins.graph.ConstraintView::hitMe(java.awt.event.MouseEvent):boolean	net.sourceforge.squirrel_sql.plugins.graph.ConstraintGraph	2/4	
Move Method	net.sourceforge.squirrel_sql.plugins.graph.ConfigureNonDbConstraintController::onAddColumns():void	net.sourceforge.squirrel_sql.plugins.graph.ConfigureNonDbConstraintDlg	2/3	
Move Method	net.sourceforge.squirrel_sql.plugins.graph.TableFrameController::calculateRelativeConnectionPointHeights(net.sourceforge.squirrel_sql.plugins.graph.ColumnInfo[]):int[]	net.sourceforge.squirrel_sql.plugins.graph.TableFrame	2/3	
