net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	public void setConnectionPoints(net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewListener) 	_constraintGraph	B1	0/19
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	public void setConnectionPoints(net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewListener) 	_constraintGraph	B3	0/16
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	public void setConnectionPoints(net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewListener) 	_constraintGraph	B4	0/9
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	public void setConnectionPoints(net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewListener) 	_constraintGraph	B6	0/7
net.sourceforge.squirrel_sql.plugins.graph.GraphPlugin	public java.lang.String patchName(java.lang.String, net.sourceforge.squirrel_sql.client.session.ISession) 	postfix	B1	0/18
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private int[] calculateRelativeConnectionPointHeights(net.sourceforge.squirrel_sql.plugins.graph.ColumnInfo[]) 	scrolledHeight	B3	0/10
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private void onZoomChanged(double, double, boolean) 	bounds	B1	0/8
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private void onZoomChanged(double, double, boolean) 	bounds	B3	0/5
net.sourceforge.squirrel_sql.plugins.graph.ConfigureNonDbConstraintController	private Vector<net.sourceforge.squirrel_sql.plugins.graph.ColumnInfo> getCleanedFkColumnInfos(net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.ConstraintView) 	toAdd	B3	0/7
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private boolean initFromDB() throws java.sql.SQLException	colInfo	B5	0/7
net.sourceforge.squirrel_sql.plugins.graph.graphtofiles.ImageSelection	public java.awt.datatransfer.Transferable createTransferable(javax.swing.JComponent) 	icon	B1	0/7
net.sourceforge.squirrel_sql.plugins.graph.TableFrame.MyTitlePaneUI	public void paintComponent(java.awt.Graphics) 	r	B5	0/7
net.sourceforge.squirrel_sql.plugins.graph.GraphController	private void addTableIntern(java.awt.Point[], java.lang.String, java.lang.String, java.lang.String, net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.TableFrameControllerXmlBean) 	tfc	B1	0/5
net.sourceforge.squirrel_sql.plugins.graph.graphtofiles.ImageSelection	public boolean importData(javax.swing.JComponent, java.awt.datatransfer.Transferable) 	icon	B1	0/5
net.sourceforge.squirrel_sql.plugins.graph.graphtofiles.ImageSelection	public boolean importData(javax.swing.JComponent, java.awt.datatransfer.Transferable) 	icon	B2	0/2
net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.GraphXmlSerializer	private java.lang.String getFileName(java.lang.String, java.lang.String, java.lang.String) 	buf	B1	0/5
net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.GraphXmlSerializer	private java.lang.String getFileName(java.lang.String, java.lang.String, java.lang.String) 	buf	B2	0/2
net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewCreator	public static net.sourceforge.squirrel_sql.plugins.graph.ConstraintView createConstraintView(net.sourceforge.squirrel_sql.plugins.graph.DndEvent, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.ColumnInfo, net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController, net.sourceforge.squirrel_sql.client.session.ISession) 	data	B5	0/4
net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController	private void refreshSelection(net.sourceforge.squirrel_sql.plugins.graph.ConstraintView, boolean) 	hitOne	B1	0/4
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private void onCopyTableName(boolean) 	toCopy	B1	0/4
net.sourceforge.squirrel_sql.plugins.graph.GraphController	private void scriptAllTables() 	tableInfos	B1	0/4
net.sourceforge.squirrel_sql.plugins.graph.GraphController	private void scriptAllTables() 	tableInfos	B2	0/3
net.sourceforge.squirrel_sql.plugins.graph.GraphController	private void scriptAllTables() 	tableInfos	B3	0/2
net.sourceforge.squirrel_sql.plugins.graph.GraphController	public void saveGraph() 	frameXmls	B1	0/4
net.sourceforge.squirrel_sql.plugins.graph.GraphController	public void saveGraph() 	frameXmls	B2	0/3
net.sourceforge.squirrel_sql.plugins.graph.GraphController	public void saveGraph() 	frameXmls	B3	0/2
net.sourceforge.squirrel_sql.plugins.graph.GraphPlugin	public net.sourceforge.squirrel_sql.client.plugin.PluginSessionCallback sessionStarted(net.sourceforge.squirrel_sql.client.session.ISession) 	controllers	B1	0/4
net.sourceforge.squirrel_sql.plugins.graph.GraphPlugin	public net.sourceforge.squirrel_sql.client.plugin.PluginSessionCallback sessionStarted(net.sourceforge.squirrel_sql.client.session.ISession) 	controllers	B2	0/2
net.sourceforge.squirrel_sql.plugins.graph.ZoomableColumnTextArea	private int getMaxTextWidht() 	maxTextWidht	B1	0/4
net.sourceforge.squirrel_sql.plugins.graph.ZoomableColumnTextArea	private int getMaxTextWidht() 	maxTextWidht	B2	0/2
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	public void mouseDragged(java.awt.event.MouseEvent) 	backTransformedPoint	B2	0/4
net.sourceforge.squirrel_sql.plugins.graph.ConstraintDataSet	public void writeConstraintView(net.sourceforge.squirrel_sql.plugins.graph.ConstraintView, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController) 	fkCol	B3	0/3
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	private void drawFoldingPoint(java.awt.Graphics, net.sourceforge.squirrel_sql.plugins.graph.FoldingPoint) 	rad	B1	0/3
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	public void setConnectionPoints(net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewListener) 	zoom	B1	0/3
net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController	void initZoomer(net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.ZoomerXmlBean, net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.PrintXmlBean) 	_zoomPrintController	B1	0/3
net.sourceforge.squirrel_sql.plugins.graph.ZoomPrintController	private void initZoom(net.sourceforge.squirrel_sql.client.session.ISession, net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.ZoomerXmlBean) 	_zoomer	B1	0/3
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	public net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.TableFrameControllerXmlBean getXmlBean() 	constViewXmlBeans	B4	0/3
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	public net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.TableFrameControllerXmlBean getXmlBean() 	constViewXmlBeans	B5	0/2
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	public void setConnectionPoints(net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewListener) 	pkStubLines	B6	0/3
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	public void setConnectionPoints(net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewListener) 	pkStubLines	B7	0/2
net.sourceforge.squirrel_sql.plugins.graph.ConstraintData	public net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.ConstraintDataXmlBean getXmlBean() 	colInfoXmlBeans	B1	0/3
net.sourceforge.squirrel_sql.plugins.graph.ConstraintData	public net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.ConstraintDataXmlBean getXmlBean() 	colInfoXmlBeans	B2	0/2
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	private int getCenterY(java.awt.Point[]) 	ret	B1	0/3
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	private int getCenterY(java.awt.Point[]) 	ret	B2	0/2
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	public net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.TableFrameControllerXmlBean getXmlBean() 	colXmlBeans	B1	0/3
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	public net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.TableFrameControllerXmlBean getXmlBean() 	colXmlBeans	B2	0/2
net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController	private void refreshSelection(net.sourceforge.squirrel_sql.plugins.graph.ConstraintView, boolean) 	constraintView	B9	0/3
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	public void setConnectionPoints(net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.ConnectionPoints, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewListener) 	fkStubLines	B4	0/2
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	public void mouseDragged(java.awt.event.MouseEvent) 	_constraintGraph	B1	1/6
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	public void mouseDragged(java.awt.event.MouseEvent) 	_constraintGraph	B2	0/5
net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController	public void onMousePressed(java.awt.event.MouseEvent) 	hitOne	B1	1/6
net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController	public void onMousePressed(java.awt.event.MouseEvent) 	hitOne	B2	0/4
net.sourceforge.squirrel_sql.plugins.graph.GraphController	public void saveGraph() 	xmlBean	B1	1/10
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	private void recalculateDDLFrameSize(javax.swing.JInternalFrame, javax.swing.JTextPane, java.lang.String[]) 	txtWidht	B1	1/4
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	private void recalculateDDLFrameSize(javax.swing.JInternalFrame, javax.swing.JTextPane, java.lang.String[]) 	txtWidht	B2	0/2
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private boolean recalculateConnectionsTo(net.sourceforge.squirrel_sql.plugins.graph.TableFrameController) 	othersColInfos	B4	1/4
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private boolean recalculateConnectionsTo(net.sourceforge.squirrel_sql.plugins.graph.TableFrameController) 	othersColInfos	B5	0/2
net.sourceforge.squirrel_sql.plugins.graph.FormatController	private void onDeleteSeletedListItems() 	found	B3	0/5
net.sourceforge.squirrel_sql.plugins.graph.FormatController	private void onDeleteSeletedListItems() 	found	B4	0/4
net.sourceforge.squirrel_sql.plugins.graph.FormatController	private void onDeleteSeletedListItems() 	found	B5	1/2
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private void recalculateAllConnections(boolean) 	found	B4	0/5
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private void recalculateAllConnections(boolean) 	found	B5	0/4
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private void recalculateAllConnections(boolean) 	found	B6	1/2
net.sourceforge.squirrel_sql.plugins.graph.ZoomPrintController	private void initPrint(net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.PrintXmlBean, net.sourceforge.squirrel_sql.plugins.graph.EdgesListener) 	toSelect	B5	1/3
net.sourceforge.squirrel_sql.plugins.graph.ZoomPrintController	private void initPrint(net.sourceforge.squirrel_sql.plugins.graph.xmlbeans.PrintXmlBean, net.sourceforge.squirrel_sql.plugins.graph.EdgesListener) 	toSelect	B6	0/2
net.sourceforge.squirrel_sql.plugins.graph.graphtofiles.GraphToFilesCtrlr	private void onSaveToFile() 	selectedFile	B6	1/3
net.sourceforge.squirrel_sql.plugins.graph.graphtofiles.GraphToFilesCtrlr	private void onSaveToFile() 	selectedFile	B7	0/2
net.sourceforge.squirrel_sql.plugins.graph.FormatController	private void onSave() 	height	B3	1/6
net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController	public void onMousePressed(java.awt.event.MouseEvent) 	_lastPressedConstraintView	B1	2/6
net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController	public void onMousePressed(java.awt.event.MouseEvent) 	_lastPressedConstraintView	B2	0/4
net.sourceforge.squirrel_sql.plugins.graph.TableFrame.MyTitlePaneUI	public void paintComponent(java.awt.Graphics) 	title	B5	3/16
net.sourceforge.squirrel_sql.plugins.graph.TableFrame.MyTitlePaneUI	public void paintComponent(java.awt.Graphics) 	title	B11	1/7
net.sourceforge.squirrel_sql.plugins.graph.TableFrame.MyTitlePaneUI	public void paintComponent(java.awt.Graphics) 	title	B13	1/3
net.sourceforge.squirrel_sql.plugins.graph.ZoomPrintController	private void fireEdgesGraphComponentChanged(boolean) 	_edgesGraphComponent	B1	1/5
net.sourceforge.squirrel_sql.plugins.graph.ZoomPrintController	private void fireEdgesGraphComponentChanged(boolean) 	_edgesGraphComponent	B3	1/3
net.sourceforge.squirrel_sql.plugins.graph.ZoomPrintController	private void fireEdgesGraphComponentChanged(boolean) 	_edgesGraphComponent	B4	0/2
net.sourceforge.squirrel_sql.plugins.graph.TableFrame.MyTitlePaneUI	public void paintComponent(java.awt.Graphics) 	titleW	B5	2/13
net.sourceforge.squirrel_sql.plugins.graph.TableFrame.MyTitlePaneUI	public void paintComponent(java.awt.Graphics) 	titleW	B11	1/5
net.sourceforge.squirrel_sql.plugins.graph.TableFrame.MyTitlePaneUI	public void paintComponent(java.awt.Graphics) 	titleW	B13	1/2
net.sourceforge.squirrel_sql.plugins.graph.GraphController	private void calcPosition(net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, java.awt.Point[]) 	lastCascadePointRef	B6	1/4
net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController	public void onMouseClicked(java.awt.event.MouseEvent) 	hitOne	B1	1/3
net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController	public void onMouseReleased(java.awt.event.MouseEvent) 	hitOne	B1	1/3
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private boolean initFromDB() throws java.sql.SQLException	oldCV	B27	1/3
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private boolean initFromDB() throws java.sql.SQLException	colInfo	B16	2/6
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	private void drawConstraintNameOnLine(java.awt.Graphics, net.sourceforge.squirrel_sql.plugins.graph.GraphLine) 	angle	B6	8/17
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	private void drawConstraintNameOnLine(java.awt.Graphics, net.sourceforge.squirrel_sql.plugins.graph.GraphLine) 	angle	B13	0/4
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	private void drawConstraintNameOnLine(java.awt.Graphics, net.sourceforge.squirrel_sql.plugins.graph.GraphLine) 	left	B6	3/8
net.sourceforge.squirrel_sql.plugins.graph.ConstraintView	private void drawConstraintNameOnLine(java.awt.Graphics, net.sourceforge.squirrel_sql.plugins.graph.GraphLine) 	right	B6	3/8
net.sourceforge.squirrel_sql.plugins.graph.FormatController	private void onUnitChanged(java.awt.event.ItemEvent) 	height	B2	2/5
net.sourceforge.squirrel_sql.plugins.graph.FormatController	private void onUnitChanged(java.awt.event.ItemEvent) 	widht	B2	2/5
net.sourceforge.squirrel_sql.plugins.graph.ConstraintViewCreator	public static net.sourceforge.squirrel_sql.plugins.graph.ConstraintView createConstraintView(net.sourceforge.squirrel_sql.plugins.graph.DndEvent, net.sourceforge.squirrel_sql.plugins.graph.TableFrameController, net.sourceforge.squirrel_sql.plugins.graph.ColumnInfo, net.sourceforge.squirrel_sql.plugins.graph.GraphDesktopController, net.sourceforge.squirrel_sql.client.session.ISession) 	targetColumnInfo	B5	1/2
net.sourceforge.squirrel_sql.plugins.graph.GraphController	private void renameGraph(java.lang.String) 	_graphPane	B3	1/2
net.sourceforge.squirrel_sql.plugins.graph.GraphController	private void renameGraph(java.lang.String) 	_xmlSerializer	B3	1/2
net.sourceforge.squirrel_sql.plugins.graph.ZoomPrintController	private java.awt.print.PageFormat initPrint(boolean) 	_printable	B1	1/2
net.sourceforge.squirrel_sql.plugins.graph.GraphPlugin	public java.lang.String patchName(java.lang.String, net.sourceforge.squirrel_sql.client.session.ISession) 	incremented	B7	6/9
net.sourceforge.squirrel_sql.plugins.graph.GraphPlugin	public java.lang.String patchName(java.lang.String, net.sourceforge.squirrel_sql.client.session.ISession) 	incremented	B8	6/8
net.sourceforge.squirrel_sql.plugins.graph.GraphPlugin	public java.lang.String patchName(java.lang.String, net.sourceforge.squirrel_sql.client.session.ISession) 	incremented	B9	3/5
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private void orderColumns() 	_frame	B1	9/13
net.sourceforge.squirrel_sql.plugins.graph.TableFrameController	private void orderColumns() 	comp	B1	8/11
