Refactoring Type	Source Entity	Target Class	Source/Target accessed members	Rate it!
Move Method	org.jhotdraw.samples.odg.io.ODGInputFormat::nextEnhancedCoordinate(org.jhotdraw.io.StreamPosTokenizer, java.lang.String):java.lang.Object	org.jhotdraw.io.StreamPosTokenizer	0/5	
Move Method	org.jhotdraw.gui.plaf.palette.PaletteToolBarUI::paintDragWindow(java.awt.Graphics):void	org.jhotdraw.gui.plaf.palette.PaletteToolBarUI.DragWindow	2/4	
Move Method	org.jhotdraw.gui.plaf.palette.PaletteFontChooserUI::doCollectionChanged():void	org.jhotdraw.gui.JFontChooser	2/3	
Move Method	org.jhotdraw.gui.plaf.palette.PaletteFontChooserUI::doFamilyChanged():void	org.jhotdraw.gui.JFontChooser	2/3	
