Caminho,Name,Smells
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\binary\Base32.java,org.apache.commons.codec.binary.Base32,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\binary\Base32.java,org.apache.commons.codec.binary.Base32,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\binary\Base32InputStream.java,org.apache.commons.codec.binary.Base32InputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\binary\Base32OutputStream.java,org.apache.commons.codec.binary.Base32OutputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\binary\Base64.java,org.apache.commons.codec.binary.Base64,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\binary\Base64.java,org.apache.commons.codec.binary.Base64,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\binary\Base64InputStream.java,org.apache.commons.codec.binary.Base64InputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\binary\Base64OutputStream.java,org.apache.commons.codec.binary.Base64OutputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\binary\BaseNCodec.java,org.apache.commons.codec.binary.BaseNCodec,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\binary\BaseNCodec.java,org.apache.commons.codec.binary.BaseNCodec.Context,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\binary\BaseNCodecInputStream.java,org.apache.commons.codec.binary.BaseNCodecInputStream,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\BinaryDecoder.java,org.apache.commons.codec.BinaryDecoder,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\BinaryEncoder.java,org.apache.commons.codec.BinaryEncoder,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\CharEncoding.java,org.apache.commons.codec.CharEncoding,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\Charsets.java,org.apache.commons.codec.Charsets,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\Decoder.java,org.apache.commons.codec.Decoder,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\DecoderException.java,org.apache.commons.codec.DecoderException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\digest\Md5Crypt.java,org.apache.commons.codec.digest.Md5Crypt,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\digest\MessageDigestAlgorithms.java,org.apache.commons.codec.digest.MessageDigestAlgorithms,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\digest\Sha2Crypt.java,org.apache.commons.codec.digest.Sha2Crypt,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\digest\UnixCrypt.java,org.apache.commons.codec.digest.UnixCrypt,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\Encoder.java,org.apache.commons.codec.Encoder,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\EncoderException.java,org.apache.commons.codec.EncoderException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\AbstractCaverphone.java,org.apache.commons.codec.language.AbstractCaverphone,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\AbstractCaverphone.java,org.apache.commons.codec.language.AbstractCaverphone,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\bm\Lang.java,org.apache.commons.codec.language.bm.Lang.LangRule,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\bm\Languages.java,org.apache.commons.codec.language.bm.Languages.LanguageSet,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\bm\Languages.java,org.apache.commons.codec.language.bm.Languages.LanguageSet,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\bm\Languages.java,org.apache.commons.codec.language.bm.Languages.SomeLanguages,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\bm\PhoneticEngine.java,org.apache.commons.codec.language.bm.PhoneticEngine,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\bm\ResourceConstants.java,org.apache.commons.codec.language.bm.ResourceConstants,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\bm\Rule.java,org.apache.commons.codec.language.bm.Rule,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\bm\Rule.java,org.apache.commons.codec.language.bm.Rule.PhonemeExpr,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\bm\Rule.java,org.apache.commons.codec.language.bm.Rule.PhonemeList,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\bm\Rule.java,org.apache.commons.codec.language.bm.Rule.RPattern,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\ColognePhonetic.java,org.apache.commons.codec.language.ColognePhonetic,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\ColognePhonetic.java,org.apache.commons.codec.language.ColognePhonetic.CologneBuffer,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\ColognePhonetic.java,org.apache.commons.codec.language.ColognePhonetic.CologneBuffer,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\ColognePhonetic.java,org.apache.commons.codec.language.ColognePhonetic.CologneOutputBuffer,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\DaitchMokotoffSoundex.java,org.apache.commons.codec.language.DaitchMokotoffSoundex,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\DoubleMetaphone.java,org.apache.commons.codec.language.DoubleMetaphone,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\DoubleMetaphone.java,org.apache.commons.codec.language.DoubleMetaphone,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\Metaphone.java,org.apache.commons.codec.language.Metaphone,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\language\Nysiis.java,org.apache.commons.codec.language.Nysiis,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\net\BCodec.java,org.apache.commons.codec.net.BCodec,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\net\QCodec.java,org.apache.commons.codec.net.QCodec,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\net\QuotedPrintableCodec.java,org.apache.commons.codec.net.QuotedPrintableCodec,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\net\Utils.java,org.apache.commons.codec.net.Utils,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\Resources.java,org.apache.commons.codec.Resources,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\StringDecoder.java,org.apache.commons.codec.StringDecoder,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\main\java\org\apache\commons\codec\StringEncoder.java,org.apache.commons.codec.StringEncoder,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\binary\Base64Test.java,org.apache.commons.codec.binary.Base64Test,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\binary\BinaryCodecTest.java,org.apache.commons.codec.binary.BinaryCodecTest,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\binary\Codec105ErrorInputStream.java,org.apache.commons.codec.binary.Codec105ErrorInputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\BinaryEncoderAbstractTest.java,org.apache.commons.codec.BinaryEncoderAbstractTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\BinaryEncoderAbstractTest.java,org.apache.commons.codec.BinaryEncoderAbstractTest,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\digest\B64Test.java,org.apache.commons.codec.digest.B64Test,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\digest\PureJavaCrc32Test.java,org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\digest\PureJavaCrc32Test.java,org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\digest\PureJavaCrc32Test.java,org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest.BenchResult,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\digest\Sha2CryptTest.java,org.apache.commons.codec.digest.Sha2CryptTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\language\bm\PhoneticEnginePerformanceTest.java,org.apache.commons.codec.language.bm.PhoneticEnginePerformanceTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\language\bm\RuleTest.java,org.apache.commons.codec.language.bm.RuleTest.NegativeIntegerBaseMatcher,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\net\RFC1522CodecTest.java,org.apache.commons.codec.net.RFC1522CodecTest.RFC1522TestCodec,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\net\RFC1522CodecTest.java,org.apache.commons.codec.net.RFC1522CodecTest.RFC1522TestCodec,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-codec\src\test\java\org\apache\commons\codec\net\UtilsTest.java,org.apache.commons.codec.net.UtilsTest,LazyClass
