Feature Envy	AbstractClassCouplingCheck.visitToken	1	1,0
Feature Envy	AbstractClassCouplingCheck.leaveToken	2	1,0
Feature Envy	AbstractClassCouplingCheck.visitPackageDef	3	1,0
Feature Envy	AvoidStaticImportCheck.visitToken	4	1,0
Intensive Coupling	AvoidStaticImportCheck.isExempt	5	1,0
Dispersed Coupling	CheckDocsDoclet.start	6	1,0
Feature Envy	ClassDefHandler.ClassDefHandler	7	1,0
Feature Envy	ClassDefHandler.getLCurly	8	1,0
Feature Envy	ClassDefHandler.getRCurly	9	1,0
Feature Envy	ClassDefHandler.getCheckedChildren	10	1,0
Feature Envy	InterfaceIsTypeCheck.visitToken	11	1,0
Feature Envy	Context.checkCount	12	1,0
Feature Envy	OperatorWrapCheck.getDefaultTokens	13	1,0
Feature Envy	OperatorWrapCheck.getAcceptableTokens	14	1,0
Dispersed Coupling	OperatorWrapCheck.visitToken	15	1,0
Feature Envy	MissingSwitchDefaultCheck.MissingSwitchDefaultCheck	16	1,0
Feature Envy	ScopeTest.testMisc	17	1,0
Feature Envy	ScopeTest.testMixedCaseSpaces	18	1,0
Feature Envy	ScopeTest.testIsInAnonInner	19	1,0
Feature Envy	ScopeTest.testIsInPrivate	20	1,0
Feature Envy	ScopeTest.testIsInPackage	21	1,0
Feature Envy	ScopeTest.testIsInProtected	22	1,0
Feature Envy	ScopeTest.testIsInPublic	23	1,0
Feature Envy	ScopeTest.testIsInNothing	24	1,0
Feature Envy	OuterTypeFilenameCheck.getDefaultTokens	25	1,0
Feature Envy	CaseHandler.getLevelImpl	26	1,0
Feature Envy	ImportControlCheck.getDefaultTokens	27	1,0
Dispersed Coupling	ImportControlCheck.visitToken	28	1,0
Feature Envy	NoWhitespaceBeforeCheck.getDefaultTokens	29	1,0
Feature Envy	NoWhitespaceBeforeCheck.getAcceptableTokens	30	1,0
Dispersed Coupling	NoWhitespaceBeforeCheck.visitToken	31	1,0
Feature Envy	EqualsAvoidNullCheck.containsMultiArgs	32	1,0
Feature Envy	EqualsAvoidNullCheck.containsAllSafeTokens	33	1,0
Feature Envy	ParenPadCheck.getDefaultTokens	34	1,0
Feature Envy	Tag.isMatch	35	1,0
Refused Parent Bequest	WriteTagCheckTest	36	1,0
Refused Parent Bequest	AbstractHeaderCheck	37	1,0
Shotgun Surgery	Check.getLines	38	1,0
Shotgun Surgery	Check.getFileContents	39	1,0
Shotgun Surgery	Check.log	40	1,0
Shotgun Surgery	Check.log	41	1,0
Refused Parent Bequest	Check	42	1,0
Feature Envy	MethodCallHandler.suggestedChildLevel	43	1,0
Refused Parent Bequest	SuppressWarningsTest	44	1,0
Feature Envy	MethodDefHandler.checkIdent	45	1,0
Feature Envy	MethodDefHandler.checkThrows	46	1,0
Feature Envy	MethodDefHandler.checkType	47	1,0
Feature Envy	MethodDefHandler.checkParameters	48	1,0
Feature Envy	ClassDataAbstractionCouplingCheck.getRequiredTokens	49	1,0
Dispersed Coupling	MissingOverrideCheck.visitToken	50	1,0
Shotgun Surgery	AbstractFormatCheck.getRegexp	51	1,0
Feature Envy	FinalClassCheck.visitToken	52	1,0
Dispersed Coupling	FinalClassCheck.visitToken	53	1,0
God Class	ImportOrderCheck	54	1,0
Refused Parent Bequest	ImportOrderCheck	55	1,0
God Class	ScopeUtils	56	1,0
Feature Envy	AbstractTypeAwareCheck.getRequiredTokens	57	1,0
Feature Envy	AbstractTypeAwareCheck.visitToken	58	1,0
Feature Envy	AbstractTypeAwareCheck.leaveToken	59	1,0
Dispersed Coupling	AbstractTypeAwareCheck.processTypeParams	60	1,0
God Class	AbstractTypeAwareCheck	61	1,0
Refused Parent Bequest	AbstractTypeAwareCheck	62	1,0
Feature Envy	AbstractFileSetCheck.fileExtensionMatches	63	1,0
Refused Parent Bequest	AbstractFileSetCheck	64	1,0
Shotgun Surgery	IntFilter.accept	65	1,0
Feature Envy	InternalLoader.startElement	66	1,0
Dispersed Coupling	InternalLoader.startElement	67	1,0
Feature Envy	InternalLoader.endElement	68	1,0
Dispersed Coupling	InternalLoader.endElement	69	1,0
Feature Envy	PkgControlTest.testCheckAccess	70	1,0
Feature Envy	MagicNumberCheck.getDefaultTokens	71	1,0
Feature Envy	MagicNumberCheck.visitToken	72	1,0
Feature Envy	MagicNumberCheck.setIgnoreNumbers	73	1,0
Refused Parent Bequest	MagicNumberCheck	74	1,0
Refused Parent Bequest	DescendantTokenCheckTest	75	1,0
Feature Envy	LeftCurlyCheck.getDefaultTokens	76	1,0
Feature Envy	LeftCurlyCheck.skipAnnotationOnlyLines	77	1,0
God Class	LeftCurlyCheck	78	1,0
Intensive Coupling	TrailingCommentCheck.beginTree	79	1,0
Feature Envy	TrailingCommentCheck.isLegalComment	80	1,0
Feature Envy	NeedBracesCheck.getDefaultTokens	81	1,0
Feature Envy	RightCurlyCheck.getDefaultTokens	82	1,0
Brain Method	RightCurlyCheck.visitToken	83	1,0
Dispersed Coupling	RightCurlyCheck.visitToken	84	1,0
Feature Envy	RightCurlyCheck.getNextToken	85	1,0
Dispersed Coupling	TokenTypesDoclet.start	86	1,0
Dispersed Coupling	TreeTableCellEditor.isCellEditable	87	1,0
Feature Envy	RegexpHeaderCheck.setMultiLines	88	1,0
Shotgun Surgery	Checker.addListener	89	1,0
Dispersed Coupling	Checker.process	90	1,0
Brain Method	Checker.normalize	91	1,0
Intensive Coupling	Checker.normalize	92	1,0
God Class	Checker	93	1,0
Refused Parent Bequest	Checker	94	1,0
Tradition Breaker	Checker	95	1,0
Feature Envy	SuppressionCommentFilter.findNearestMatch	96	1,0
Feature Envy	SuppressionCommentFilter.tagSuppressions	97	1,0
Refused Parent Bequest	SuppressionCommentFilter	98	1,0
Tradition Breaker	SuppressionCommentFilter	99	1,0
Feature Envy	AvoidStarImportCheck.logsStarredImportViolation	100	1,0
Refused Parent Bequest	AbstractClassNameCheck	101	1,0
Feature Envy	LineLengthCheck.beginTree	102	1,0
Feature Envy	UnusedImportsCheck.finishTree	103	1,0
Feature Envy	UnusedImportsCheck.getDefaultTokens	104	1,0
Feature Envy	UnusedImportsCheck.visitToken	105	1,0
Feature Envy	UnusedImportsCheck.processStaticImport	106	1,0
Dispersed Coupling	UnusedImportsCheck.processJavadoc	107	1,0
Feature Envy	WriteTagCheck.getDefaultTokens	108	1,0
Feature Envy	WriteTagCheck.getAcceptableTokens	109	1,0
Feature Envy	WriteTagCheck.checkTag	110	1,0
Feature Envy	WriteTagCheck.logTag	111	1,0
Feature Envy	ModifiedControlVariableCheck.getDefaultTokens	112	1,0
Feature Envy	ModifiedControlVariableCheck.visitToken	113	1,0
Feature Envy	ModifiedControlVariableCheck.leaveForEach	114	1,0
Feature Envy	SinglelineDetector.checkLine	115	1,0
Intensive Coupling	SinglelineDetector.checkLine	116	1,0
Feature Envy	FileDrop.makeDropTarget	117	1,0
Feature Envy	MissingCtorCheck.MissingCtorCheck	118	1,0
Feature Envy	JavadocVariableCheckTest.testAnother2	119	1,0
Feature Envy	JavadocVariableCheckTest.testAnother4	120	1,0
Shotgun Surgery	DefaultConfiguration.addChild	121	1,0
Shotgun Surgery	DefaultConfiguration.addAttribute	122	1,0
Feature Envy	NoWhitespaceAfterCheck.getDefaultTokens	123	1,0
Feature Envy	NoWhitespaceAfterCheck.getAcceptableTokens	124	1,0
Dispersed Coupling	NoWhitespaceAfterCheck.visitToken	125	1,0
Dispersed Coupling	StrictDuplicateCodeCheck.finishProcessing	126	1,0
Dispersed Coupling	StrictDuplicateCodeCheck.findDuplicates	127	1,0
Refused Parent Bequest	StrictDuplicateCodeCheck	128	1,0
Feature Envy	TranslationCheckTest.testTranslation	129	1,0
Dispersed Coupling	ParseTreeInfoPanel.openFile	130	1,0
Feature Envy	ConfigurationLoader.loadConfiguration	131	1,0
Dispersed Coupling	ModifierOrderCheck.visitToken	132	1,0
Feature Envy	HeaderCheck.setIgnoreLines	133	1,0
Feature Envy	HeaderCheck.processFiltered	134	1,0
Feature Envy	LabelHandler.checkIndentation	135	1,0
Feature Envy	XMLLoggerTest.verifyLines	136	1,0
Shotgun Surgery	FileContents.getJavadocBefore	137	1,0
Refused Parent Bequest	ImportOrderCheckTest	138	1,0
Shotgun Surgery	AbstractViolationReporter.log	139	1,0
Feature Envy	ClassFanOutComplexityCheck.getRequiredTokens	140	1,0
Feature Envy	WhitespaceAroundCheck.getDefaultTokens	141	1,0
Dispersed Coupling	WhitespaceAroundCheck.visitToken	142	1,0
Refused Parent Bequest	WhitespaceAroundCheck	143	1,0
Feature Envy	RedundantThrowsCheck.getDefaultTokens	144	1,0
Feature Envy	RedundantThrowsCheck.logLoadError	145	1,0
Intensive Coupling	RedundantThrowsCheck.checkException	146	1,0
Feature Envy	AbstractComplexityCheck.getRequiredTokens	147	1,0
Feature Envy	AbstractComplexityCheck.visitToken	148	1,0
Feature Envy	AbstractComplexityCheck.leaveToken	149	1,0
Refused Parent Bequest	AbstractComplexityCheck	150	1,0
Feature Envy	SuppressWithNearbyCommentFilter.tagSuppressions	151	1,0
Refused Parent Bequest	SuppressWithNearbyCommentFilter	152	1,0
Tradition Breaker	SuppressWithNearbyCommentFilter	153	1,0
Feature Envy	SuppressionsLoader.startElement	154	1,0
Feature Envy	MethodCountCheck.getDefaultTokens	155	1,0
Feature Envy	MethodCountCheck.visitToken	156	1,0
Feature Envy	MethodCountCheck.leaveToken	157	1,0
Feature Envy	MethodCountCheck.checkCounters	158	1,0
Refused Parent Bequest	MethodCountCheck	159	1,0
Refused Parent Bequest	RegexpCheckTest	160	1,0
Feature Envy	JavadocMethodCheck.getDefaultTokens	161	1,0
Feature Envy	JavadocMethodCheck.getAcceptableTokens	162	1,0
Feature Envy	JavadocMethodCheck.logLoadError	163	1,0
Dispersed Coupling	JavadocMethodCheck.checkComment	164	1,0
Brain Method	JavadocMethodCheck.getMethodTags	165	1,0
Feature Envy	JavadocMethodCheck.getMethodTags	166	1,0
Dispersed Coupling	JavadocMethodCheck.getMethodTags	167	1,0
Intensive Coupling	JavadocMethodCheck.checkParamTags	168	1,0
Feature Envy	JavadocMethodCheck.isFunction	169	1,0
Feature Envy	JavadocMethodCheck.checkReturnTag	170	1,0
Dispersed Coupling	JavadocMethodCheck.checkReturnTag	171	1,0
Intensive Coupling	JavadocMethodCheck.checkThrowsTags	172	1,0
God Class	JavadocMethodCheck	173	1,0
Brain Class	JavadocMethodCheck	174	1,0
Refused Parent Bequest	JavadocMethodCheck	175	1,0
Tradition Breaker	JavadocMethodCheck	176	1,0
Feature Envy	SuppressElementTest.testDecideByLine	177	1,0
Feature Envy	SuppressElementTest.testDecideByColumn	178	1,0
Feature Envy	SuppressElementTest.testEquals	179	1,0
Dispersed Coupling	JavadocUtilsTest.testTagPositions	180	1,0
Feature Envy	WhitespaceAfterCheck.getDefaultTokens	181	1,0
Dispersed Coupling	WhitespaceAfterCheck.visitToken	182	1,0
Feature Envy	FileSelectionAction.actionPerformed	183	1,0
Feature Envy	SlistHandler.suggestedChildLevel	184	1,0
Refused Parent Bequest	SlistHandler	185	1,0
Feature Envy	SimplifyBooleanReturnCheck.isBooleanLiteralReturnStatement	186	1,0
Feature Envy	SeverityLevelTest.testMisc	187	1,0
Feature Envy	SeverityLevelTest.testMixedCaseSpaces	188	1,0
Refused Parent Bequest	PackageNamesLoader	189	1,0
Feature Envy	WhileHandler.checkCondExpr	190	1,0
Feature Envy	MultilineDetector.findMatch	191	1,0
Dispersed Coupling	MultilineDetector.findMatch	192	1,0
Feature Envy	RedundantImportCheck.getDefaultTokens	193	1,0
Dispersed Coupling	RedundantImportCheck.visitToken	194	1,0
Feature Envy	FinalLocalVariableCheck.getDefaultTokens	195	1,0
Feature Envy	FinalLocalVariableCheck.getRequiredTokens	196	1,0
Feature Envy	FinalLocalVariableCheck.insertVariable	197	1,0
God Class	FinalLocalVariableCheck	198	1,0
Feature Envy	GuardTest.testPkgGuard1	199	1,0
Feature Envy	GuardTest.testPkgGuard2	200	1,0
Feature Envy	GuardTest.testClassGuard	201	1,0
Feature Envy	GuardTest.testPkgGuard1re	202	1,0
Feature Envy	GuardTest.testPkgGuard2re	203	1,0
Feature Envy	GuardTest.testClassGuardre	204	1,0
Feature Envy	GuardTest.testPkgGuard1re2	205	1,0
Feature Envy	GuardTest.testPkgGuard2re2	206	1,0
Feature Envy	GuardTest.testClassGuardre2	207	1,0
Feature Envy	Main.main	208	1,0
Dispersed Coupling	Main.main	209	1,0
Feature Envy	Main.getFilesToProcess	210	1,0
Feature Envy	Main.loadConfig	211	1,0
Feature Envy	Main.loadProperties	212	1,0
Feature Envy	AnnotationUtility.getAnnotationHolder	213	1,0
Dispersed Coupling	AnnotationUtility.getAnnotation	214	1,0
Feature Envy	AbstractAccessControlNameCheck.shouldCheckInScope	215	1,0
Feature Envy	RedundantModifierCheck.getDefaultTokens	216	1,0
Intensive Coupling	RedundantModifierCheck.visitToken	217	1,0
Feature Envy	Comment.Comment	218	1,0
Feature Envy	JUnitTestCaseCheck.checkSuiteMethod	219	1,0
Feature Envy	JUnitTestCaseCheck.isPublicOrProtected	220	1,0
Feature Envy	JUnitTestCaseCheck.isPublicAndStatic	221	1,0
Refused Parent Bequest	JUnitTestCaseCheck	222	1,0
Feature Envy	FileText.FileText	223	1,0
Dispersed Coupling	FileText.FileText	224	1,0
Feature Envy	FileText.getBytes	225	1,0
Feature Envy	Token.Token	226	1,0
Dispersed Coupling	MultipleStringLiteralsCheck.visitToken	227	1,0
Dispersed Coupling	AbstractSuperCheck.isSuperCall	228	1,0
Feature Envy	HiddenFieldCheck.getDefaultTokens	229	1,0
Feature Envy	HiddenFieldCheck.getRequiredTokens	230	1,0
Dispersed Coupling	HiddenFieldCheck.visitToken	231	1,0
Feature Envy	HiddenFieldCheck.processVariable	232	1,0
God Class	HiddenFieldCheck	233	1,0
Feature Envy	JavadocStyleCheck.getDefaultTokens	234	1,0
Intensive Coupling	JavadocStyleCheck.checkHtml	235	1,0
Feature Envy	JavadocStyleCheck.checkUnclosedTags	236	1,0
Intensive Coupling	JavadocStyleCheck.checkUnclosedTags	237	1,0
God Class	JavadocStyleCheck	238	1,0
Refused Parent Bequest	JavadocStyleCheck	239	1,0
Feature Envy	MethodParamPadCheck.getDefaultTokens	240	1,0
Dispersed Coupling	MethodParamPadCheck.visitToken	241	1,0
Feature Envy	PackageDeclarationCheckTest.testDefault1	242	1,0
Dispersed Coupling	TranslationCheck.compareKeySets	243	1,0
Refused Parent Bequest	TranslationCheck	244	1,0
Feature Envy	BooleanExpressionComplexityCheck.getDefaultTokens	245	1,0
Feature Envy	BooleanExpressionComplexityCheck.getRequiredTokens	246	1,0
Feature Envy	BooleanExpressionComplexityCheck.visitToken	247	1,0
Feature Envy	BooleanExpressionComplexityCheck.leaveToken	248	1,0
Feature Envy	EmptyBlockCheck.getDefaultTokens	249	1,0
Feature Envy	NewHandler.getLevelImpl	250	1,0
Feature Envy	MemberDefHandler.checkIdent	251	1,0
Feature Envy	MemberDefHandler.checkType	252	1,0
Feature Envy	DeclarationOrderCheck.getDefaultTokens	253	1,0
Brain Method	DeclarationOrderCheck.visitToken	254	1,0
Shotgun Surgery	TextBlock.getText	255	1,0
Shotgun Surgery	TextBlock.getStartLineNo	256	1,0
Dispersed Coupling	CheckStyleTask.realExecute	257	1,0
Dispersed Coupling	CheckStyleTask.createOverridingProperties	258	1,0
Feature Envy	CheckStyleTask.getListeners	259	1,0
Dispersed Coupling	CheckStyleTask.scanFileSets	260	1,0
Feature Envy	FileDropTargetListener.dragEnter	261	1,0
Dispersed Coupling	FileDropTargetListener.drop	262	1,0
Feature Envy	InnerAssignmentCheck.getDefaultTokens	263	1,0
Feature Envy	UnnecessaryParenthesesCheck.getDefaultTokens	264	1,0
Feature Envy	MutableExceptionCheck.visitToken	265	1,0
Refused Parent Bequest	MutableExceptionCheck	266	1,0
Refused Parent Bequest	ParseTreeModel	267	1,0
Refused Parent Bequest	RegexpSinglelineJavaCheckTest	268	1,0
Feature Envy	ConfigurationLoaderTest.testCustomMessages	269	1,0
Refused Parent Bequest	IndentationCheck	270	1,0
Feature Envy	ListToTreeSelectionModelWrapper.updateSelectedPathsFromSelectedRows	271	1,0
Shotgun Surgery	DetailAST.getChildCount	272	1,0
Shotgun Surgery	DetailAST.getParent	273	1,0
Shotgun Surgery	DetailAST.getLineNo	274	1,0
Shotgun Surgery	DetailAST.getColumnNo	275	1,0
Shotgun Surgery	DetailAST.getLastChild	276	1,0
Shotgun Surgery	DetailAST.branchContains	277	1,0
Shotgun Surgery	DetailAST.getPreviousSibling	278	1,0
Shotgun Surgery	DetailAST.findFirstToken	279	1,0
Shotgun Surgery	DetailAST.toString	280	1,0
Shotgun Surgery	DetailAST.getNextSibling	281	1,0
Shotgun Surgery	DetailAST.getFirstChild	282	1,0
Feature Envy	DetailAST.isObjectTypeRefactored	283	1,0
Feature Envy	DetailAST.getModifiersRefactored	284	1,0
God Class	DetailAST	285	1,0
Dispersed Coupling	IllegalThrowsCheck.visitToken	286	1,0
Intensive Coupling	Guard.verifyImport	287	1,0
Feature Envy	Guard.calculateResult	288	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoInheritDoc	289	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoInvalid	290	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoAnnotation	291	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoMissing	292	1,0
Feature Envy	JavadocStyleCheckTest.packageInfoValid	293	1,0
Refused Parent Bequest	JavadocStyleCheckTest	294	1,0
Feature Envy	DescendantTokenCheck.countTokens	295	1,0
Feature Envy	DescendantTokenCheck.setLimitedTokens	296	1,0
Refused Parent Bequest	DescendantTokenCheck	297	1,0
Tradition Breaker	DescendantTokenCheck	298	1,0
Feature Envy	SuppressionsLoaderTest.testMultipleSuppression	299	1,0
Feature Envy	SuppressionsLoaderTest.testBadInt	300	1,0
Feature Envy	JavaNCSSCheck.getDefaultTokens	301	1,0
Feature Envy	JavaNCSSCheck.getRequiredTokens	302	1,0
Feature Envy	JavaNCSSCheck.visitToken	303	1,0
Feature Envy	JavaNCSSCheck.finishTree	304	1,0
Feature Envy	JavaNCSSCheck.isCountable	305	1,0
Feature Envy	FallThroughCheck.isTerminated	306	1,0
Feature Envy	FallThroughCheck.checkIf	307	1,0
Feature Envy	FallThroughCheck.hasFallTruComment	308	1,0
God Class	FallThroughCheck	309	1,0
Refused Parent Bequest	FallThroughCheck	310	1,0
Feature Envy	OneStatementPerLineCheck.getDefaultTokens	311	1,0
Feature Envy	OneStatementPerLineCheck.visitToken	312	1,0
Feature Envy	OneStatementPerLineCheck.leaveToken	313	1,0
Feature Envy	RegexpCheck.findMatch	314	1,0
Refused Parent Bequest	RegexpCheck	315	1,0
Feature Envy	SuppressWarningsCheck.getAcceptableTokens	316	1,0
Feature Envy	SuppressWarningsCheck.findWarningsHolder	317	1,0
Refused Parent Bequest	SuppressWarningsCheck	318	1,0
Feature Envy	RegexpSinglelineJavaCheck.beginTree	319	1,0
Feature Envy	RegexpSinglelineJavaCheck.setIgnoreComments	320	1,0
Feature Envy	XMLLogger.addError	321	1,0
Intensive Coupling	XMLLogger.addError	322	1,0
Refused Parent Bequest	XMLLogger	323	1,0
Tradition Breaker	XMLLogger	324	1,0
Feature Envy	ExecutableStatementCountCheck.getDefaultTokens	325	1,0
Feature Envy	ExecutableStatementCountCheck.visitToken	326	1,0
Feature Envy	ExecutableStatementCountCheck.leaveToken	327	1,0
Feature Envy	BlockParentHandler.getRCurly	328	1,0
God Class	BlockParentHandler	329	1,0
Refused Parent Bequest	BlockParentHandler	330	1,0
Feature Envy	DeclarationCollector.visitToken	331	1,0
Dispersed Coupling	DeclarationCollector.visitToken	332	1,0
Feature Envy	DeclarationCollector.leaveToken	333	1,0
Refused Parent Bequest	VisibilityModifierCheck	334	1,0
Feature Envy	UpperEllCheck.visitToken	335	1,0
Feature Envy	ReturnCountCheck.getDefaultTokens	336	1,0
Feature Envy	ReturnCountCheck.visitToken	337	1,0
Feature Envy	ReturnCountCheck.leaveToken	338	1,0
Refused Parent Bequest	ReturnCountCheck	339	1,0
Feature Envy	RequireThisCheck.getDefaultTokens	340	1,0
Refused Parent Bequest	RequireThisCheck	341	1,0
Feature Envy	ConstantNameCheck.mustCheckName	342	1,0
Feature Envy	StaticVariableNameCheck.mustCheckName	343	1,0
Intensive Coupling	HideUtilityClassConstructorCheck.visitToken	344	1,0
Feature Envy	JavadocTypeCheck.getDefaultTokens	345	1,0
Feature Envy	JavadocTypeCheck.checkTag	346	1,0
Dispersed Coupling	JavadocTypeCheck.checkUnusedTypeParamTags	347	1,0
Refused Parent Bequest	JavadocTypeCheck	348	1,0
Feature Envy	JavadocTypeCheckTest.testProtected	349	1,0
Feature Envy	JavadocTypeCheckTest.testPublic	350	1,0
Feature Envy	JavadocTypeCheckTest.testProtest	351	1,0
Feature Envy	JavadocTypeCheckTest.testPkg	352	1,0
Feature Envy	JavadocTypeCheckTest.testEclipse	353	1,0
Refused Parent Bequest	JavadocTypeCheckTest	354	1,0
Shotgun Surgery	IndentLevel.accept	355	1,0
Feature Envy	CheckUtils.parseDouble	356	1,0
Feature Envy	CheckUtils.getFirstNode	357	1,0
Brain Method	JavadocUtils.getJavadocTags	358	1,0
Dispersed Coupling	JavadocUtils.getJavadocTags	359	1,0
Feature Envy	IllegalCatchCheck.visitToken	360	1,0
Feature Envy	OuterTypeNumberCheck.getDefaultTokens	361	1,0
Feature Envy	MissingDeprecatedCheck.getAcceptableTokens	362	1,0
Feature Envy	GenericWhitespaceCheck.visitToken	363	1,0
Dispersed Coupling	GenericWhitespaceCheck.processEnd	364	1,0
Dispersed Coupling	GenericWhitespaceCheck.processStart	365	1,0
Dispersed Coupling	AutomaticBean.configure	366	1,0
Shotgun Surgery	AutomaticBean.configure	367	1,0
Dispersed Coupling	AutomaticBean.contextualize	368	1,0
Feature Envy	PkgControlRegExpTest.testCheckAccess	369	1,0
Feature Envy	DefaultLogger.addError	370	1,0
Dispersed Coupling	DefaultLogger.addError	371	1,0
Refused Parent Bequest	DefaultLogger	372	1,0
Feature Envy	AnonInnerLengthCheck.visitToken	373	1,0
Feature Envy	ExplicitInitializationCheck.isNumericType	374	1,0
Feature Envy	ExplicitInitializationCheck.isZero	375	1,0
Feature Envy	JavadocMethodCheckTest.testNoJavadoc	376	1,0
Feature Envy	JavadocMethodCheckTest.testRelaxedJavadoc	377	1,0
Feature Envy	JavadocMethodCheckTest.testScopeInnerInterfacesPublic	378	1,0
Feature Envy	JavadocMethodCheckTest.testScopeAnonInnerPrivate	379	1,0
Feature Envy	JavadocMethodCheckTest.testScopeAnonInnerAnonInner	380	1,0
Refused Parent Bequest	JavadocMethodCheckTest	381	1,0
Feature Envy	MultipleVariableDeclarationsCheck.getLastNode	382	1,0
Shotgun Surgery	ExpressionHandler.getLevel	383	1,0
Shotgun Surgery	ExpressionHandler.logError	384	1,0
Shotgun Surgery	ExpressionHandler.startsLine	385	1,0
Feature Envy	ExpressionHandler.getFirstToken	386	1,0
Dispersed Coupling	ExpressionHandler.checkLinesIndent	387	1,0
Feature Envy	ExpressionHandler.checkChildren	388	1,0
Shotgun Surgery	ExpressionHandler.checkExpressionSubtree	389	1,0
Feature Envy	ExpressionHandler.getFirstLine	390	1,0
Shotgun Surgery	ExpressionHandler.expandedTabsColumnNo	391	1,0
Feature Envy	ExpressionHandler.checkModifiers	392	1,0
Shotgun Surgery	ExpressionHandler.getMainAst	393	1,0
Shotgun Surgery	ExpressionHandler.getBasicOffset	394	1,0
God Class	ExpressionHandler	395	1,0
God Class	AnnotationUseStyleCheck	396	1,0
Refused Parent Bequest	AnnotationUseStyleCheck	397	1,0
Feature Envy	NPathComplexityCheck.getDefaultTokens	398	1,0
Feature Envy	NPathComplexityCheck.visitToken	399	1,0
Feature Envy	NPathComplexityCheck.leaveToken	400	1,0
Feature Envy	NPathComplexityCheck.leaveAddingConditional	401	1,0
Feature Envy	NPathComplexityCheck.leaveMultiplyingConditional	402	1,0
Refused Parent Bequest	NPathComplexityCheck	403	1,0
Dispersed Coupling	TreeWalker.processFiltered	404	1,0
Feature Envy	TreeWalker.registerCheck	405	1,0
Intensive Coupling	TreeWalker.registerCheck	406	1,0
Feature Envy	TreeWalker.processIter	407	1,0
Refused Parent Bequest	TreeWalker	408	1,0
Feature Envy	IllegalTokenCheck.getDefaultTokens	409	1,0
Feature Envy	IllegalTokenCheck.visitToken	410	1,0
Feature Envy	Context.checkCount	411	1,0
Feature Envy	ParameterAssignmentCheck.getDefaultTokens	412	1,0
Feature Envy	ParameterAssignmentCheck.visitToken	413	1,0
Feature Envy	ParameterAssignmentCheck.leaveToken	414	1,0
God Class	ParameterAssignmentCheck	415	1,0
Shotgun Surgery	BaseCheckTestSupport.createChecker	416	1,0
Shotgun Surgery	BaseCheckTestSupport.verify	417	1,0
Shotgun Surgery	BaseCheckTestSupport.verify	418	1,0
Refused Parent Bequest	IndentationCheckTest	419	1,0
Feature Envy	CyclomaticComplexityCheck.getDefaultTokens	420	1,0
Dispersed Coupling	TodoCommentCheck.checkCppComments	421	1,0
Dispersed Coupling	TodoCommentCheck.checkBadComments	422	1,0
Dispersed Coupling	PropertyCacheFile.PropertyCacheFile	423	1,0
Feature Envy	SeverityMatchFilterTest.testDefault	424	1,0
Feature Envy	SuppressElement.accept	425	1,0
Dispersed Coupling	SuppressElement.accept	426	1,0
Feature Envy	IllegalInstantiationCheck.getDefaultTokens	427	1,0
Feature Envy	IllegalInstantiationCheck.getRequiredTokens	428	1,0
Feature Envy	IllegalInstantiationCheck.visitToken	429	1,0
Feature Envy	IllegalInstantiationCheck.processPackageDef	430	1,0
Dispersed Coupling	IllegalInstantiationCheck.getIllegalInstantiation	431	1,0
Shotgun Surgery	JavadocTag.getArg1	432	1,0
Feature Envy	JavadocTag.canReferenceImports	433	1,0
Feature Envy	IllegalTypeCheck.getDefaultTokens	434	1,0
Feature Envy	IllegalTypeCheck.visitToken	435	1,0
Feature Envy	IllegalTypeCheck.checkClassName	436	1,0
Refused Parent Bequest	IllegalTypeCheck	437	1,0
Feature Envy	AssignHandler.suggestedChildLevel	438	1,0
Dispersed Coupling	EqualsHashCodeCheck.visitToken	439	1,0
Feature Envy	EqualsHashCodeCheck.isObjectParam	440	1,0
Feature Envy	EqualsHashCodeCheck.finishTree	441	1,0
Dispersed Coupling	CovariantEqualsCheck.visitToken	442	1,0
Feature Envy	ImportControlLoader.startElement	443	1,0
Feature Envy	ParameterNumberCheck.visitToken	444	1,0
Refused Parent Bequest	ArrayInitHandler	445	1,0
Refused Parent Bequest	HeaderCheckTest	446	1,0
Feature Envy	HandlerFactory.HandlerFactory	447	1,0
Feature Envy	FinalParametersCheck.getAcceptableTokens	448	1,0
Shotgun Surgery	FullIdent.getText	449	1,0
Shotgun Surgery	FullIdent.getLineNo	450	1,0
Feature Envy	FullIdent.append	451	1,0
Feature Envy	ForHandler.checkForParams	452	1,0
Feature Envy	TagParser.parseTags	453	1,0
Feature Envy	TagParser.skipHtmlComment	454	1,0
Feature Envy	TagParser.findChar	455	1,0
Feature Envy	UncommentedMainCheck.getDefaultTokens	456	1,0
Feature Envy	UncommentedMainCheck.visitToken	457	1,0
Feature Envy	UncommentedMainCheck.checkModifiers	458	1,0
Feature Envy	DetailASTTest.testGetChildCount	459	1,0
Feature Envy	DetailASTTest.checkDir	460	1,0
Feature Envy	DetailASTTest.checkTree	461	1,0
Intensive Coupling	DesignForExtensionCheck.visitToken	462	1,0