Refactoring Type	Source Entity	Target Class	Source/Target accessed members	Rate it!
Move Method	org.apache.commons.codec.binary.BaseNCodec::available(org.apache.commons.codec.binary.BaseNCodec.Context):int	org.apache.commons.codec.binary.BaseNCodec.Context	0/3	
Move Method	org.apache.commons.codec.language.DoubleMetaphone::handleD(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult, int):int	org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult	0/2	
Move Method	org.apache.commons.codec.language.DoubleMetaphone::handleT(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult, int):int	org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult	0/2	
Move Method	org.apache.commons.codec.language.DoubleMetaphone::handleX(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult, int):int	org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult	0/2	
Move Method	org.apache.commons.codec.binary.BaseNCodec::hasData(org.apache.commons.codec.binary.BaseNCodec.Context):boolean	org.apache.commons.codec.binary.BaseNCodec.Context	0/1	
Move Method	org.apache.commons.codec.language.DoubleMetaphone::handleAEIOUY(org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult, int):int	org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult	0/1	
Move Method	org.apache.commons.codec.language.DoubleMetaphone::handleS(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult, int, boolean):int	org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult	1/3	
Move Method	org.apache.commons.codec.binary.BaseNCodec::ensureBufferSize(int, org.apache.commons.codec.binary.BaseNCodec.Context):byte[]	org.apache.commons.codec.binary.BaseNCodec.Context	1/2	
Move Method	org.apache.commons.codec.language.DoubleMetaphone::handleCC(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult, int):int	org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult	1/2	
Move Method	org.apache.commons.codec.language.DoubleMetaphone::handleR(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult, int, boolean):int	org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult	1/2	
Move Method	org.apache.commons.codec.language.DoubleMetaphone::handleZ(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult, int, boolean):int	org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult	1/2	
Move Method	org.apache.commons.codec.binary.BaseNCodec::readResults(byte[], int, int, org.apache.commons.codec.binary.BaseNCodec.Context):int	org.apache.commons.codec.binary.BaseNCodec.Context	2/4	
Move Method	org.apache.commons.codec.language.DoubleMetaphone::handleSC(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult, int):int	org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult	2/4	
Move Method	org.apache.commons.codec.language.DoubleMetaphone::handleW(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult, int):int	org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult	2/4	
Move Method	org.apache.commons.codec.binary.BaseNCodec::resizeBuffer(org.apache.commons.codec.binary.BaseNCodec.Context):byte[]	org.apache.commons.codec.binary.BaseNCodec.Context	2/3	
