org.apache.commons.codec.binary.Base32	void decode(byte[], int, int, org.apache.commons.codec.binary.BaseNCodec.Context) 	context	B3	0/54
org.apache.commons.codec.binary.Base64Test	public void testConstructors() 	base64	B1	0/15
org.apache.commons.codec.binary.Base64Test	public void testConstructors() 	base64	B1	0/15
org.apache.commons.codec.digest.Md5Crypt	public static java.lang.String md5Crypt(byte[], java.lang.String, java.lang.String, java.util.Random) 	saltString	B1	0/8
org.apache.commons.codec.binary.BaseNCodecInputStream	public long skip(long) throws java.io.IOException	todo	B3	0/8
org.apache.commons.codec.binary.BaseNCodecInputStream	public long skip(long) throws java.io.IOException	todo	B4	0/6
org.apache.commons.codec.binary.Base64Test	private void testBase64InBuffer(int, int) 	encodedContent	B1	0/7
org.apache.commons.codec.binary.Base32InputStreamTest	public void testRead0() throws java.lang.Exception	bytesRead	B1	0/6
org.apache.commons.codec.binary.Base64InputStreamTest	public void testRead0() throws java.lang.Exception	bytesRead	B1	0/6
org.apache.commons.codec.digest.UnixCrypt	public static java.lang.String crypt(byte[], java.lang.String) 	key	B5	0/6
org.apache.commons.codec.digest.UnixCrypt	public static java.lang.String crypt(byte[], java.lang.String) 	key	B6	0/5
org.apache.commons.codec.digest.UnixCrypt	public static java.lang.String crypt(byte[], java.lang.String) 	salt	B1	0/6
org.apache.commons.codec.digest.UnixCrypt	public static java.lang.String crypt(byte[], java.lang.String) 	salt	B2	0/3
org.apache.commons.codec.binary.Base64Test	public void testConstructor_Int_ByteArray_Boolean_UrlSafe() 	expectedResult	B1	0/5
org.apache.commons.codec.binary.Base64Test	public void testUUID() throws org.apache.commons.codec.DecoderException	ids	B1	0/5
org.apache.commons.codec.binary.Base64Test	public void testUUID() throws org.apache.commons.codec.DecoderException	standard	B1	0/5
org.apache.commons.codec.binary.Base64Test	public void testUUID() throws org.apache.commons.codec.DecoderException	urlSafe1	B1	0/5
org.apache.commons.codec.binary.Base64Test	public void testUUID() throws org.apache.commons.codec.DecoderException	urlSafe2	B1	0/5
org.apache.commons.codec.binary.Base64Test	public void testUUID() throws org.apache.commons.codec.DecoderException	urlSafe3	B1	0/5
org.apache.commons.codec.language.bm.PhoneticEngineRegressionTest	private static java.lang.String encode(Map<java.lang.String,java.lang.String>, boolean, java.lang.String) 	languageSet	B1	0/5
org.apache.commons.codec.binary.Base32Test	public void testBase32BinarySamples() throws java.lang.Exception	expected	B3	0/4
org.apache.commons.codec.net.RFC1522Codec	protected java.lang.String decodeText(java.lang.String) throws org.apache.commons.codec.DecoderException, java.io.UnsupportedEncodingException	data	B13	0/4
org.apache.commons.codec.binary.Base32	void encode(byte[], int, int, org.apache.commons.codec.binary.BaseNCodec.Context) 	b	B16	0/3
org.apache.commons.codec.binary.Base64	void encode(byte[], int, int, org.apache.commons.codec.binary.BaseNCodec.Context) 	b	B18	0/3
org.apache.commons.codec.digest.UnixCrypt	public static java.lang.String crypt(byte[], java.lang.String) 	c	B14	0/3
org.apache.commons.codec.language.DaitchMokotoffSoundex	private java.lang.String cleanup(java.lang.String) 	ch	B5	0/3
org.apache.commons.codec.language.DaitchMokotoffSoundex	private java.lang.String[] soundex(java.lang.String, boolean) 	nextBranch	B17	0/3
org.apache.commons.codec.net.QCodecTest	public void testEncodeDecodeBlanks() throws java.lang.Exception	qcodec	B1	0/3
org.apache.commons.codec.net.QuotedPrintableCodec	public static final byte[] encodeQuotedPrintable(java.util.BitSet, byte[], boolean) 	b	B16	0/3
org.apache.commons.codec.binary.BaseNCodecInputStream	public int read() throws java.io.IOException	r	B1	0/3
org.apache.commons.codec.binary.BaseNCodecInputStream	public int read() throws java.io.IOException	r	B2	0/2
org.apache.commons.codec.StringEncoderAbstractTest	public void testLocaleIndependence() throws java.lang.Exception	cur	B7	0/3
org.apache.commons.codec.net.PercentCodec	private byte[] doEncode(byte[], int, boolean) 	bb	B4	0/3
org.apache.commons.codec.digest.Md5Crypt	public static java.lang.String apr1Crypt(byte[], java.lang.String) 	salt	B1	0/2
org.apache.commons.codec.digest.PureJavaCrc32CTest	private void check(int) 	crc	B1	0/2
org.apache.commons.codec.digest.PureJavaCrc32Test.Table	java.lang.String[] toStrings(java.lang.String) 	i	B6	0/2
org.apache.commons.codec.digest.Sha2Crypt	public static java.lang.String sha256Crypt(byte[], java.lang.String) 	salt	B1	0/2
org.apache.commons.codec.digest.Sha2Crypt	public static java.lang.String sha256Crypt(byte[], java.lang.String, java.util.Random) 	salt	B1	0/2
org.apache.commons.codec.digest.Sha2Crypt	public static java.lang.String sha512Crypt(byte[], java.lang.String) 	salt	B1	0/2
org.apache.commons.codec.digest.Sha2Crypt	public static java.lang.String sha512Crypt(byte[], java.lang.String, java.util.Random) 	salt	B1	0/2
org.apache.commons.codec.language.bm.BeiderMorseEncoderTest	public void testSpeedCheck() throws org.apache.commons.codec.EncoderException	j	B3	0/2
org.apache.commons.codec.language.bm.RuleTest	private org.apache.commons.codec.language.bm.Rule.Phoneme[][] makePhonemes() 	phonemes_i	B4	0/2
org.apache.commons.codec.net.PercentCodec	private int expectedDecodingBytes(byte[]) 	i	B3	0/2
org.apache.commons.codec.net.QuotedPrintableCodec	public static final byte[] encodeQuotedPrintable(java.util.BitSet, byte[], boolean) 	printable	B3	0/2
org.apache.commons.codec.net.URLCodec	public static final byte[] encodeUrl(java.util.BitSet, byte[]) 	urlsafe	B3	0/2
org.apache.commons.codec.binary.Base32	void decode(byte[], int, int, org.apache.commons.codec.binary.BaseNCodec.Context) 	buffer	B13	9/34
org.apache.commons.codec.digest.PureJavaCrc32	public void update(byte[], int, int) 	localCrc	B1	2/21
org.apache.commons.codec.digest.PureJavaCrc32	public void update(byte[], int, int) 	localCrc	B2	1/18
org.apache.commons.codec.language.bm.Rule	private static Map<java.lang.String,List<org.apache.commons.codec.language.bm.Rule>> parseRules(java.util.Scanner, java.lang.String) 	r	B18	4/5
org.apache.commons.codec.net.QCodec	protected byte[] doDecoding(byte[]) throws org.apache.commons.codec.DecoderException	hasUnderscores	B3	0/5
org.apache.commons.codec.net.QCodec	protected byte[] doDecoding(byte[]) throws org.apache.commons.codec.DecoderException	hasUnderscores	B4	0/4
org.apache.commons.codec.net.QCodec	protected byte[] doDecoding(byte[]) throws org.apache.commons.codec.DecoderException	hasUnderscores	B5	1/2
org.apache.commons.codec.language.DaitchMokotoffSoundex	private static void parseRules(java.util.Scanner, java.lang.String, Map<java.lang.Character,List<org.apache.commons.codec.language.DaitchMokotoffSoundex.Rule>>, Map<java.lang.Character,java.lang.Character>) 	r	B21	4/5
org.apache.commons.codec.digest.PureJavaCrc32C	public void update(byte[], int, int) 	localCrc	B1	4/30
org.apache.commons.codec.digest.PureJavaCrc32C	public void update(byte[], int, int) 	localCrc	B2	4/29
org.apache.commons.codec.language.ColognePhonetic	public java.lang.String colognePhonetic(java.lang.String) 	code	B10	6/31
org.apache.commons.codec.binary.Base32Test	public void testSingleCharEncoding() 	context	B3	1/5
org.apache.commons.codec.binary.Base64	void decode(byte[], int, int, org.apache.commons.codec.binary.BaseNCodec.Context) 	buffer	B13	6/14
org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest	private static org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest.BenchResult doBench(Class<? extends java.util.zip.Checksum>, int, byte[], int) throws java.lang.Exception	sum	B1	8/13
org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest	private static org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest.BenchResult doBench(Class<? extends java.util.zip.Checksum>, int, byte[], int) throws java.lang.Exception	sum	B2	4/9
org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest	private static org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest.BenchResult doBench(Class<? extends java.util.zip.Checksum>, int, byte[], int) throws java.lang.Exception	sum	B8	1/6
org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest	private static org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest.BenchResult doBench(Class<? extends java.util.zip.Checksum>, int, byte[], int) throws java.lang.Exception	sum	B9	0/4
org.apache.commons.codec.binary.Base32Test	private void testBase64InBuffer(int, int) 	buffer	B3	1/3
org.apache.commons.codec.binary.Base64	static byte[] toIntegerBytes(java.math.BigInteger) 	startSrc	B3	1/3
org.apache.commons.codec.binary.Hex	public static byte[] decodeHex(char[]) throws org.apache.commons.codec.DecoderException	f	B5	1/3
org.apache.commons.codec.digest.UnixCrypt	private static int dEncrypt(int, int, int, int, int, int[]) 	u	B1	1/3
org.apache.commons.codec.digest.Sha2Crypt	private static java.lang.String sha2Crypt(byte[], java.lang.String, java.lang.String, int, java.lang.String) 	rounds	B1	2/5
org.apache.commons.codec.digest.Sha2Crypt	private static java.lang.String sha2Crypt(byte[], java.lang.String, java.lang.String, int, java.lang.String) 	rounds	B3	2/4
org.apache.commons.codec.digest.Sha2Crypt	private static java.lang.String sha2Crypt(byte[], java.lang.String, java.lang.String, int, java.lang.String) 	rounds	B5	1/3
org.apache.commons.codec.binary.Base64	static byte[] toIntegerBytes(java.math.BigInteger) 	len	B1	2/4
org.apache.commons.codec.binary.Base64	static byte[] toIntegerBytes(java.math.BigInteger) 	len	B3	1/3
org.apache.commons.codec.language.MatchRatingApproachEncoder	public boolean isEncodeEquals(java.lang.String, java.lang.String) 	minRating	B9	8/11
org.apache.commons.codec.language.MatchRatingApproachEncoder	public boolean isEncodeEquals(java.lang.String, java.lang.String) 	minRating	B11	0/3
org.apache.commons.codec.StringEncoderAbstractTest	public void testLocaleIndependence() throws java.lang.Exception	ref	B5	1/2
org.apache.commons.codec.binary.Base32OutputStreamTest	public void testBase32OutputStreamByChunk() throws java.lang.Exception	decoded	B3	1/2
org.apache.commons.codec.binary.Base32OutputStreamTest	public void testBase32OutputStreamByChunk() throws java.lang.Exception	encoded	B3	1/2
org.apache.commons.codec.binary.Base32OutputStreamTest	public void testBase32OutputStreamByteByByte() throws java.lang.Exception	decoded	B3	1/2
org.apache.commons.codec.binary.Base32OutputStreamTest	public void testBase32OutputStreamByteByByte() throws java.lang.Exception	encoded	B3	1/2
org.apache.commons.codec.binary.Base32TestData	static byte[] streamToBytes(java.io.InputStream, byte[]) throws java.io.IOException	status	B3	1/2
org.apache.commons.codec.binary.Base64TestData	static byte[] streamToBytes(java.io.InputStream, byte[]) throws java.io.IOException	status	B3	1/2
org.apache.commons.codec.net.QuotedPrintableCodec	public static final byte[] encodeQuotedPrintable(java.util.BitSet, byte[], boolean) 	encode	B14	1/2
org.apache.commons.codec.binary.Base64Test	private void testBase64InBuffer(int, int) 	buffer	B1	2/4
org.apache.commons.codec.digest.Sha2Crypt	private static java.lang.String sha2Crypt(byte[], java.lang.String, java.lang.String, int, java.lang.String) 	roundsCustom	B1	2/4
org.apache.commons.codec.digest.Sha2Crypt	private static java.lang.String sha2Crypt(byte[], java.lang.String, java.lang.String, int, java.lang.String) 	roundsCustom	B3	2/3
org.apache.commons.codec.digest.Sha2Crypt	private static java.lang.String sha2Crypt(byte[], java.lang.String, java.lang.String, int, java.lang.String) 	roundsCustom	B5	1/2
org.apache.commons.codec.language.ColognePhoneticTest	public static void finishTests() 	errors	B1	2/4
org.apache.commons.codec.language.ColognePhoneticTest	public static void finishTests() 	errors	B2	2/3
org.apache.commons.codec.language.ColognePhoneticTest	public static void finishTests() 	errors	B3	1/2
org.apache.commons.codec.language.Metaphone	public java.lang.String metaphone(java.lang.String) 	hard	B24	49/52
org.apache.commons.codec.language.Metaphone	public java.lang.String metaphone(java.lang.String) 	hard	B26	47/50
org.apache.commons.codec.language.Metaphone	public java.lang.String metaphone(java.lang.String) 	hard	B57	0/3
org.apache.commons.codec.binary.Base32TestData	static byte[] streamToBytes(java.io.InputStream, byte[]) throws java.io.IOException	lastRead	B3	2/3
org.apache.commons.codec.binary.Base64TestData	static byte[] streamToBytes(java.io.InputStream, byte[]) throws java.io.IOException	lastRead	B3	2/3
org.apache.commons.codec.digest.PureJavaCrc32Test.Table	public static void main(java.lang.String[]) throws java.io.FileNotFoundException	t	B3	2/3
org.apache.commons.codec.digest.UnixCrypt	public static java.lang.String crypt(byte[], java.lang.String) 	y	B16	2/3
org.apache.commons.codec.net.QCodecTest	public void testLetUsMakeCloverHappy() throws java.lang.Exception	qcodec	B1	2/3
org.apache.commons.codec.language.DaitchMokotoffSoundex	private java.lang.String[] soundex(java.lang.String, boolean) 	index	B10	3/4
org.apache.commons.codec.language.DaitchMokotoffSoundex	private java.lang.String[] soundex(java.lang.String, boolean) 	index	B11	1/2
org.apache.commons.codec.digest.MessageDigestAlgorithmsTest	public static void checkValues() throws java.lang.Exception	ok	B1	5/7
org.apache.commons.codec.digest.MessageDigestAlgorithmsTest	public static void checkValues() throws java.lang.Exception	ok	B2	4/5
org.apache.commons.codec.digest.MessageDigestAlgorithmsTest	public static void checkValues() throws java.lang.Exception	ok	B3	3/4
org.apache.commons.codec.digest.MessageDigestAlgorithmsTest	public static void checkValues() throws java.lang.Exception	ok	B4	1/2
org.apache.commons.codec.digest.MessageDigestAlgorithmsTest	public static void checkValues() throws java.lang.Exception	psf	B1	4/6
org.apache.commons.codec.digest.MessageDigestAlgorithmsTest	public static void checkValues() throws java.lang.Exception	psf	B2	3/4
org.apache.commons.codec.digest.MessageDigestAlgorithmsTest	public static void checkValues() throws java.lang.Exception	psf	B3	2/3
org.apache.commons.codec.binary.Base64Test	public void testHugeLineSeparator() 	b64	B1	3/4
org.apache.commons.codec.digest.XXHash32Test	public void verifyChecksum() throws java.io.IOException	h	B1	3/4
org.apache.commons.codec.language.MatchRatingApproachEncoder	int leftToRightThenRightToLeftProcessing(java.lang.String, java.lang.String) 	name1Char	B5	6/8
org.apache.commons.codec.language.DoubleMetaphoneTest	public void testIsDoubleMetaphoneEqualExtended3() 	failCount	B1	6/8
org.apache.commons.codec.language.DoubleMetaphoneTest	public void testIsDoubleMetaphoneEqualExtended3() 	failCount	B2	6/7
org.apache.commons.codec.language.DoubleMetaphoneTest	public void testIsDoubleMetaphoneEqualExtended3() 	failCount	B3	5/6
org.apache.commons.codec.language.MatchRatingApproachEncoder	int leftToRightThenRightToLeftProcessing(java.lang.String, java.lang.String) 	name2Char	B1	18/21
org.apache.commons.codec.language.MatchRatingApproachEncoder	int leftToRightThenRightToLeftProcessing(java.lang.String, java.lang.String) 	name2Char	B2	11/13
org.apache.commons.codec.language.MatchRatingApproachEncoder	int leftToRightThenRightToLeftProcessing(java.lang.String, java.lang.String) 	name2Char	B5	6/8
org.apache.commons.codec.digest.PureJavaCrc32Test.PerformanceTest	private static void doBench(List<Class<? extends java.util.zip.Checksum>>, byte[], int, java.io.PrintStream) throws java.lang.Exception	expected	B10	6/7
org.apache.commons.codec.language.DaitchMokotoffSoundex	private static void parseRules(java.util.Scanner, java.lang.String, Map<java.lang.Character,List<org.apache.commons.codec.language.DaitchMokotoffSoundex.Rule>>, Map<java.lang.Character,java.lang.Character>) 	currentLine	B1	27/29
org.apache.commons.codec.language.DaitchMokotoffSoundex	private static void parseRules(java.util.Scanner, java.lang.String, Map<java.lang.Character,List<org.apache.commons.codec.language.DaitchMokotoffSoundex.Rule>>, Map<java.lang.Character,java.lang.Character>) 	currentLine	B2	26/27
