Feature Envy	Job1Listener.jobWasExecuted	1	1,0
Dispersed Coupling	NativeJob.runNativeCommand	2	1,0
Feature Envy	CronExpressionTest.verifyMatch	3	1,0
Feature Envy	CronExpressionTest.testIsSatisfiedBy	4	1,0
Feature Envy	CronExpressionTest.testQuartz571	5	1,0
Feature Envy	CronExpressionTest.testQuartz621	6	1,0
Feature Envy	CronExpressionTest.testQuartz640	7	1,0
Refused Parent Bequest	CronExpressionTest	8	1,0
Refused Parent Bequest	MonthlyCalendar	9	1,0
Feature Envy	ClusterExample.cleanUp	10	1,0
Feature Envy	WeeklyCalendar.areAllDaysExcluded	11	1,0
Refused Parent Bequest	WeeklyCalendar	12	1,0
Intensive Coupling	LoggingJobHistoryPlugin.jobWasExecuted	13	1,0
Feature Envy	QuartzScheduler.bind	14	1,0
Intensive Coupling	QuartzScheduler.bind	15	1,0
Feature Envy	QuartzScheduler.unBind	16	1,0
Dispersed Coupling	QuartzScheduler.shutdown	17	1,0
Intensive Coupling	QuartzScheduler.scheduleJob	18	1,0
Dispersed Coupling	QuartzScheduler.scheduleJob	19	1,0
Dispersed Coupling	QuartzScheduler.deleteJob	20	1,0
Dispersed Coupling	QuartzScheduler.triggerJob	21	1,0
Dispersed Coupling	QuartzScheduler.triggerJobWithVolatileTrigger	22	1,0
Feature Envy	QuartzScheduler.addGlobalJobListener	23	1,0
Feature Envy	QuartzScheduler.addJobListener	24	1,0
Feature Envy	QuartzScheduler.addGlobalTriggerListener	25	1,0
Feature Envy	QuartzScheduler.addTriggerListener	26	1,0
Dispersed Coupling	QuartzScheduler.notifyTriggerListenersFired	27	1,0
Dispersed Coupling	QuartzScheduler.notifyTriggerListenersMisfired	28	1,0
Dispersed Coupling	QuartzScheduler.notifyTriggerListenersComplete	29	1,0
Dispersed Coupling	QuartzScheduler.notifyJobListenersToBeExecuted	30	1,0
Dispersed Coupling	QuartzScheduler.notifyJobListenersWasVetoed	31	1,0
Dispersed Coupling	QuartzScheduler.notifyJobListenersWasExecuted	32	1,0
Dispersed Coupling	QuartzScheduler.interrupt	33	1,0
God Class	QuartzScheduler	34	1,0
Dispersed Coupling	JTANonClusteredSemaphore.obtainLock	35	1,0
Dispersed Coupling	JTANonClusteredSemaphore.releaseLock	36	1,0
Intensive Coupling	OracleDelegate.insertJobDetail	37	1,0
Intensive Coupling	OracleDelegate.updateJobDetail	38	1,0
Intensive Coupling	OracleDelegate.insertTrigger	39	1,0
Intensive Coupling	OracleDelegate.updateTrigger	40	1,0
Feature Envy	OracleDelegate.insertCalendar	41	1,0
Feature Envy	OracleDelegate.updateCalendar	42	1,0
Feature Envy	OracleDelegate.updateJobData	43	1,0
God Class	OracleDelegate	44	1,0
Data Class	OracleDelegate	45	1,0
Refused Parent Bequest	OracleDelegate	46	1,0
Intensive Coupling	FileScanJob.execute	47	1,0
Feature Envy	TriggerComparator.compare	48	1,0
Feature Envy	MisfireHandler.MisfireHandler	49	1,0
Feature Envy	MisfireHandler.run	50	1,0
Dispersed Coupling	MisfireHandler.run	51	1,0
Feature Envy	Quartz601Test.testAmbiguous	52	1,0
Feature Envy	PoolingConnectionProvider.PoolingConnectionProvider	53	1,0
Feature Envy	PoolingConnectionProvider.initialize	54	1,0
Dispersed Coupling	QuartzInitializerListener.contextInitialized	55	1,0
Refused Parent Bequest	JobDataMap	56	1,0
Feature Envy	SimpleSemaphore.obtainLock	57	1,0
Dispersed Coupling	SimpleSemaphore.obtainLock	58	1,0
Dispersed Coupling	SimpleSemaphore.releaseLock	59	1,0
Brain Method	PropertySettingJobFactory.setBeanProps	60	1,0
Intensive Coupling	PropertySettingJobFactory.setBeanProps	61	1,0
God Class	PropertySettingJobFactory	62	1,0
Refused Parent Bequest	PropertySettingJobFactory	63	1,0
Feature Envy	RAMJobStoreTest.testStoreTriggerReplacesTrigger	64	1,0
Refused Parent Bequest	SampledRateCounterImpl	65	1,0
Feature Envy	JobDetailSupport.newJobDetail	66	1,0
Feature Envy	JobDetailSupport.toCompositeData	67	1,0
Brain Method	JMXInvokerJob.execute	68	1,0
Dispersed Coupling	JMXInvokerJob.execute	69	1,0
Dispersed Coupling	SimpleJob.execute	70	1,0
Dispersed Coupling	JobStoreSupport.recoverJobs	71	1,0
Dispersed Coupling	JobStoreSupport.recoverMisfiredJobs	72	1,0
Feature Envy	JobStoreSupport.doUpdateOfMisfiredTrigger	73	1,0
Feature Envy	JobStoreSupport.storeJobAndTrigger	74	1,0
Intensive Coupling	JobStoreSupport.storeTrigger	75	1,0
Feature Envy	JobStoreSupport.getTriggerState	76	1,0
Feature Envy	JobStoreSupport.retrieveCalendar	77	1,0
Feature Envy	JobStoreSupport.pauseJob	78	1,0
Dispersed Coupling	JobStoreSupport.resumeTrigger	79	1,0
Feature Envy	JobStoreSupport.resumeJob	80	1,0
Dispersed Coupling	JobStoreSupport.acquireNextTrigger	81	1,0
Intensive Coupling	JobStoreSupport.triggerFired	82	1,0
Brain Method	JobStoreSupport.triggeredJobComplete	83	1,0
Intensive Coupling	JobStoreSupport.triggeredJobComplete	84	1,0
Feature Envy	JobStoreSupport.getDelegate	85	1,0
Shotgun Surgery	JobStoreSupport.getDelegate	86	1,0
Feature Envy	JobStoreSupport.signalSchedulingChangeOnTxCompletion	87	1,0
Dispersed Coupling	JobStoreSupport.findFailedInstances	88	1,0
Dispersed Coupling	JobStoreSupport.findOrphanedFailedInstances	89	1,0
Brain Method	JobStoreSupport.clusterRecover	90	1,0
Intensive Coupling	JobStoreSupport.clusterRecover	91	1,0
God Class	JobStoreSupport	92	1,0
Brain Class	JobStoreSupport	93	1,0
Dispersed Coupling	ValidationException.getMessage	94	1,0
Feature Envy	SendMailJob.setMimeMessageContent	95	1,0
Feature Envy	DB2v6Delegate.selectNumTriggersForJob	96	1,0
Feature Envy	JobDetailTest.testAddJobListener	97	1,0
Feature Envy	JobDetailTest.testClone	98	1,0
Feature Envy	JobExecutionContextSupport.determineCalendarName	99	1,0
Feature Envy	ClusterExample.cleanUp	100	1,0
Dispersed Coupling	LoadExample.run	101	1,0
Feature Envy	CronTrigger.setStartTime	102	1,0
Feature Envy	CronTrigger.willFireOn	103	1,0
God Class	CronTrigger	104	1,0
Feature Envy	CalendarComparator.compare	105	1,0
Dispersed Coupling	RAMJobStore.storeTrigger	106	1,0
Dispersed Coupling	RAMJobStore.removeTrigger	107	1,0
Dispersed Coupling	RAMJobStore.replaceTrigger	108	1,0
Feature Envy	RAMJobStore.retrieveJob	109	1,0
Feature Envy	RAMJobStore.retrieveTrigger	110	1,0
Dispersed Coupling	RAMJobStore.storeCalendar	111	1,0
Feature Envy	RAMJobStore.removeCalendar	112	1,0
Feature Envy	RAMJobStore.pauseTrigger	113	1,0
Feature Envy	RAMJobStore.pauseJob	114	1,0
Feature Envy	RAMJobStore.resumeJob	115	1,0
Dispersed Coupling	RAMJobStore.applyMisfire	116	1,0
Feature Envy	RAMJobStore.releaseAcquiredTrigger	117	1,0
Dispersed Coupling	RAMJobStore.triggerFired	118	1,0
Dispersed Coupling	RAMJobStore.triggeredJobComplete	119	1,0
Feature Envy	RAMJobStore.peekTriggers	120	1,0
Feature Envy	RAMJobStore.getTriggerInstCodeRefactoredObject	121	1,0
Feature Envy	DirectSchedulerFactoryTest.testPlugins	122	1,0
Shotgun Surgery	JobExecutionContext.getTrigger	123	1,0
Shotgun Surgery	JobExecutionContext.getJobDetail	124	1,0
Dispersed Coupling	QuartzInitializerServlet.init	125	1,0
Feature Envy	TriggerSupport.toCompositeData	126	1,0
Feature Envy	DateIntervalTrigger.triggered	127	1,0
Feature Envy	DateIntervalTrigger.updateWithNewCalendar	128	1,0
Feature Envy	DateIntervalTrigger.computeFirstFireTime	129	1,0
Brain Method	DateIntervalTrigger.getFireTimeAfter	130	1,0
Dispersed Coupling	DateIntervalTrigger.getFireTimeAfter	131	1,0
Dispersed Coupling	DateIntervalTrigger.getFinalFireTime	132	1,0
God Class	DateIntervalTrigger	133	1,0
Brain Class	DateIntervalTrigger	134	1,0
Feature Envy	JobStoreCMT.initialize	135	1,0
Feature Envy	JobStoreCMT.executeInLock	136	1,0
Refused Parent Bequest	JobStoreCMT	137	1,0
Shotgun Surgery	Calendar.isTimeIncluded	138	1,0
Dispersed Coupling	DirectSchedulerFactory.createScheduler	139	1,0
Feature Envy	ClusterManager.ClusterManager	140	1,0
Feature Envy	ClusterManager.manage	141	1,0
Dispersed Coupling	EJBInvokerJob.execute	142	1,0
Feature Envy	EJBInvokerJob.getInitialContext	143	1,0
Feature Envy	StringKeyDirtyFlagMap.putAll	144	1,0
Shotgun Surgery	StringKeyDirtyFlagMap.put	145	1,0
Shotgun Surgery	StringKeyDirtyFlagMap.getInt	146	1,0
Shotgun Surgery	StringKeyDirtyFlagMap.getString	147	1,0
God Class	StringKeyDirtyFlagMap	148	1,0
Refused Parent Bequest	StringKeyDirtyFlagMap	149	1,0
Tradition Breaker	StringKeyDirtyFlagMap	150	1,0
Feature Envy	CounterManagerImpl.createCounter	151	1,0
Feature Envy	BaseCalendarTest.testClone	152	1,0
Intensive Coupling	LoggingTriggerHistoryPlugin.triggerComplete	153	1,0
Feature Envy	VersionPrinter.main	154	1,0
Shotgun Surgery	JobDetail.getName	155	1,0
Shotgun Surgery	JobDetail.getGroup	156	1,0
Shotgun Surgery	JobDetail.getFullName	157	1,0
Shotgun Surgery	JobDetail.getJobClass	158	1,0
Shotgun Surgery	JobDetail.getJobDataMap	159	1,0
Feature Envy	JobDetail.validate	160	1,0
Shotgun Surgery	JobDetail.isVolatile	161	1,0
Shotgun Surgery	JobDetail.isDurable	162	1,0
Shotgun Surgery	JobDetail.isStateful	163	1,0
Shotgun Surgery	JobDetail.requestsRecovery	164	1,0
Shotgun Surgery	JobDetail.getJobListenerNames	165	1,0
God Class	JobDetail	166	1,0
Brain Method	WorkerThread.run	167	1,0
Feature Envy	WorkerThread.run	168	1,0
Dispersed Coupling	WorkerThread.run	169	1,0
Shotgun Surgery	DirtyFlagMap.isDirty	170	1,0
Shotgun Surgery	DirtyFlagMap.get	171	1,0
Shotgun Surgery	DirtyFlagMap.size	172	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStatesFromOtherStates	173	1,0
Feature Envy	StdJDBCDelegate.selectTriggersInState	174	1,0
Feature Envy	StdJDBCDelegate.selectMisfiredTriggersInStates	175	1,0
Dispersed Coupling	StdJDBCDelegate.selectMisfiredTriggersInStates	176	1,0
Feature Envy	StdJDBCDelegate.countMisfiredTriggersInStates	177	1,0
Intensive Coupling	StdJDBCDelegate.insertJobDetail	178	1,0
Intensive Coupling	StdJDBCDelegate.updateJobDetail	179	1,0
Feature Envy	StdJDBCDelegate.updateJobData	180	1,0
Feature Envy	StdJDBCDelegate.insertJobListener	181	1,0
Intensive Coupling	StdJDBCDelegate.selectJobDetail	182	1,0
Feature Envy	StdJDBCDelegate.selectJobGroups	183	1,0
Intensive Coupling	StdJDBCDelegate.insertTrigger	184	1,0
Intensive Coupling	StdJDBCDelegate.updateTrigger	185	1,0
Feature Envy	StdJDBCDelegate.updateTriggerState	186	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStateFromOtherStates	187	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStateFromOtherStatesBeforeTime	188	1,0
Feature Envy	StdJDBCDelegate.updateTriggerGroupStateFromOtherStates	189	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStateFromOtherState	190	1,0
Feature Envy	StdJDBCDelegate.updateTriggerGroupStateFromOtherState	191	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStatesForJob	192	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStatesForJobFromOtherState	193	1,0
Feature Envy	StdJDBCDelegate.insertTriggerListener	194	1,0
Feature Envy	StdJDBCDelegate.selectNumTriggersForJob	195	1,0
Intensive Coupling	StdJDBCDelegate.selectJobForTrigger	196	1,0
Feature Envy	StdJDBCDelegate.selectTriggersForJob	197	1,0
Dispersed Coupling	StdJDBCDelegate.selectTriggersForJob	198	1,0
Feature Envy	StdJDBCDelegate.selectTriggersForCalendar	199	1,0
Feature Envy	StdJDBCDelegate.selectStatefulJobsOfTriggerGroup	200	1,0
Brain Method	StdJDBCDelegate.selectTrigger	201	1,0
Intensive Coupling	StdJDBCDelegate.selectTrigger	202	1,0
Feature Envy	StdJDBCDelegate.selectTriggerState	203	1,0
Dispersed Coupling	StdJDBCDelegate.selectTriggerStatus	204	1,0
Feature Envy	StdJDBCDelegate.selectTriggerGroups	205	1,0
Feature Envy	StdJDBCDelegate.selectCalendars	206	1,0
Feature Envy	StdJDBCDelegate.selectTriggerForFireTime	207	1,0
Intensive Coupling	StdJDBCDelegate.selectFiredTriggerRecords	208	1,0
Intensive Coupling	StdJDBCDelegate.selectFiredTriggerRecordsByJob	209	1,0
Intensive Coupling	StdJDBCDelegate.selectInstancesFiredTriggerRecords	210	1,0
Feature Envy	StdJDBCDelegate.selectJobExecutionCount	211	1,0
Feature Envy	StdJDBCDelegate.insertSchedulerState	212	1,0
Feature Envy	StdJDBCDelegate.getKeyOfNonSerializableValue	213	1,0
Feature Envy	StdJDBCDelegate.convertToProperty	214	1,0
Feature Envy	StdJDBCDelegate.selectVolatileTriggers	215	1,0
Feature Envy	StdJDBCDelegate.selectVolatileJobs	216	1,0
God Class	StdJDBCDelegate	217	1,0
Brain Class	StdJDBCDelegate	218	1,0
Feature Envy	PairTest.testPair	219	1,0
Feature Envy	PairTest.testQuartz625	220	1,0
Dispersed Coupling	InterruptExample.run	221	1,0
Feature Envy	QuartzSchedulerMBeanImpl.getAllJobDetails	222	1,0
Feature Envy	QuartzSchedulerMBeanImpl.getAllTriggers	223	1,0
Feature Envy	AnnualCalendar.isDayExcluded	224	1,0
Feature Envy	AnnualCalendar.removeExcludedDay	225	1,0
Refused Parent Bequest	AnnualCalendar	226	1,0
Shotgun Surgery	SimpleTrigger.setStartTime	227	1,0
Shotgun Surgery	SimpleTrigger.getRepeatCount	228	1,0
Shotgun Surgery	SimpleTrigger.getRepeatInterval	229	1,0
Brain Method	SimpleTrigger.updateAfterMisfire	230	1,0
Feature Envy	SimpleTrigger.triggered	231	1,0
Feature Envy	SimpleTrigger.updateWithNewCalendar	232	1,0
Feature Envy	SimpleTrigger.computeFirstFireTime	233	1,0
God Class	SimpleTrigger	234	1,0
Brain Class	SimpleTrigger	235	1,0
Refused Parent Bequest	CronCalendar	236	1,0
Feature Envy	SchedulerDetailsSetterTest.makeIncompleteThreadPool	237	1,0
Feature Envy	DailyCalendarTest.verifyMatch	238	1,0
Refused Parent Bequest	HolidayCalendar	239	1,0
Feature Envy	BaseCalendar.getStartOfDayJavaCalendar	240	1,0
Shotgun Surgery	BaseCalendar.getStartOfDayJavaCalendar	241	1,0
Feature Envy	BaseCalendar.getEndOfDayJavaCalendar	242	1,0
Dispersed Coupling	XMLSchedulingDataProcessorPlugin.start	243	1,0
Refused Parent Bequest	XMLSchedulingDataProcessorPlugin	244	1,0
Tradition Breaker	XMLSchedulingDataProcessorPlugin	245	1,0
Feature Envy	NthIncludedDayTriggerTest.testSetGetFireAtTime	246	1,0
Feature Envy	NthIncludedDayTriggerTest.getTargetObject	247	1,0
Shotgun Surgery	SchedulerException.setErrorCode	248	1,0
Feature Envy	DailyCalendar.getTimeRangeStartingTimeInMillis	249	1,0
Feature Envy	DailyCalendar.getTimeRangeEndingTimeInMillis	250	1,0
Feature Envy	DailyCalendar.toString	251	1,0
Feature Envy	DailyCalendar.setTimeRange	252	1,0
Feature Envy	DailyCalendar.setTimeRange	253	1,0
God Class	DailyCalendar	254	1,0
Refused Parent Bequest	DailyCalendar	255	1,0
Tradition Breaker	DailyCalendar	256	1,0
Brain Method	StdSchedulerFactory.initialize	257	1,0
Dispersed Coupling	StdSchedulerFactory.initialize	258	1,0
Brain Method	StdSchedulerFactory.instantiate	259	1,0
Intensive Coupling	StdSchedulerFactory.instantiate	260	1,0
Dispersed Coupling	StdSchedulerFactory.setBeanProps	261	1,0
Feature Envy	StdSchedulerFactory.loadClass	262	1,0
God Class	StdSchedulerFactory	263	1,0
Brain Class	StdSchedulerFactory	264	1,0
Data Class	StdSchedulerFactory	265	1,0
Shotgun Surgery	Trigger.getName	266	1,0
Shotgun Surgery	Trigger.getGroup	267	1,0
Shotgun Surgery	Trigger.getJobName	268	1,0
Shotgun Surgery	Trigger.setJobName	269	1,0
Shotgun Surgery	Trigger.getJobGroup	270	1,0
Shotgun Surgery	Trigger.getFullName	271	1,0
Shotgun Surgery	Trigger.getDescription	272	1,0
Shotgun Surgery	Trigger.setVolatility	273	1,0
Shotgun Surgery	Trigger.getCalendarName	274	1,0
Shotgun Surgery	Trigger.getJobDataMap	275	1,0
Shotgun Surgery	Trigger.isVolatile	276	1,0
Shotgun Surgery	Trigger.getPriority	277	1,0
Shotgun Surgery	Trigger.getTriggerListenerNames	278	1,0
Shotgun Surgery	Trigger.computeFirstFireTime	279	1,0
Shotgun Surgery	Trigger.getStartTime	280	1,0
Shotgun Surgery	Trigger.getNextFireTime	281	1,0
Shotgun Surgery	Trigger.getPreviousFireTime	282	1,0
Shotgun Surgery	Trigger.getMisfireInstruction	283	1,0
Feature Envy	Trigger.validate	284	1,0
God Class	Trigger	285	1,0
Dispersed Coupling	JNDIConnectionProvider.getConnection	286	1,0
Feature Envy	SimpleTriggerTest.verifyMatch	287	1,0
Feature Envy	SimpleTriggerTest.testGetFireTimeAfter	288	1,0
Feature Envy	SimpleTriggerTest.testAddTriggerListener	289	1,0
Feature Envy	SimpleTriggerTest.testClone	290	1,0
Feature Envy	SampledStatisticsImpl.clearStatistics	291	1,0
Refused Parent Bequest	SampledStatisticsImpl	292	1,0
Feature Envy	TriggerUtils.makeMonthlyTrigger	293	1,0
Feature Envy	TriggerUtils.makeImmediateTrigger	294	1,0
Feature Envy	TriggerUtils.makeSecondlyTrigger	295	1,0
Feature Envy	TriggerUtils.makeMinutelyTrigger	296	1,0
Feature Envy	TriggerUtils.makeHourlyTrigger	297	1,0
Feature Envy	TriggerUtils.getEvenHourDate	298	1,0
Feature Envy	TriggerUtils.getEvenHourDateBefore	299	1,0
Feature Envy	TriggerUtils.getEvenMinuteDate	300	1,0
Feature Envy	TriggerUtils.getEvenMinuteDateBefore	301	1,0
Feature Envy	TriggerUtils.getEvenSecondDate	302	1,0
Feature Envy	TriggerUtils.getEvenSecondDateBefore	303	1,0
Feature Envy	TriggerUtils.getNextGivenMinuteDate	304	1,0
Feature Envy	TriggerUtils.getNextGivenSecondDate	305	1,0
Feature Envy	TriggerUtils.getDateOf	306	1,0
Feature Envy	TriggerUtils.getDateOf	307	1,0
Feature Envy	TriggerUtils.getDateOf	308	1,0
Feature Envy	TriggerUtils.computeEndTimeToAllowParticularNumberOfFirings	309	1,0
Feature Envy	TriggerUtils.computeFireTimesBetween	310	1,0
Intensive Coupling	TriggerUtils.computeFireTimesBetween	311	1,0
God Class	TriggerUtils	312	1,0
Data Class	TriggerUtils	313	1,0
Dispersed Coupling	StdRowLockSemaphore.executeSQL	314	1,0
Feature Envy	MisfireInstructionDoNothingRefactored1.updateAfterMisfire	315	1,0
Feature Envy	JobDataMapTest.verifyMatch	316	1,0
Dispersed Coupling	XMLSchedulingDataProcessor.getSystemIdForFileName	317	1,0
Brain Method	XMLSchedulingDataProcessor.process	318	1,0
Dispersed Coupling	XMLSchedulingDataProcessor.process	319	1,0
Feature Envy	XMLSchedulingDataProcessor.buildTriggersByFQJobNameMap	320	1,0
Feature Envy	XMLSchedulingDataProcessor.executePreProcessCommands	321	1,0
Intensive Coupling	XMLSchedulingDataProcessor.executePreProcessCommands	322	1,0
Brain Method	XMLSchedulingDataProcessor.scheduleJobs	323	1,0
Intensive Coupling	XMLSchedulingDataProcessor.scheduleJobs	324	1,0
God Class	XMLSchedulingDataProcessor	325	1,0
Brain Class	XMLSchedulingDataProcessor	326	1,0
Data Class	XMLSchedulingDataProcessor	327	1,0
Dispersed Coupling	UpdateLockRowSemaphore.executeSQL	328	1,0
Feature Envy	StreamConsumer.run	329	1,0
Feature Envy	CronExpression.isSatisfiedBy	330	1,0
Feature Envy	CronExpression.getNextInvalidTimeAfter	331	1,0
Dispersed Coupling	CronExpression.buildExpression	332	1,0
Brain Method	CronExpression.storeExpressionVals	333	1,0
Intensive Coupling	CronExpression.storeExpressionVals	334	1,0
Brain Method	CronExpression.checkNext	335	1,0
Dispersed Coupling	CronExpression.checkNext	336	1,0
Brain Method	CronExpression.addToSet	337	1,0
Brain Method	CronExpression.getTimeAfter	338	1,0
Dispersed Coupling	CronExpression.getTimeAfter	339	1,0
Feature Envy	CronExpression.setCalendarHour	340	1,0
God Class	CronExpression	341	1,0
Brain Class	CronExpression	342	1,0
Refused Parent Bequest	JobExecutionException	343	1,0
Intensive Coupling	PointbaseDelegate.insertJobDetail	344	1,0
Intensive Coupling	PointbaseDelegate.updateJobDetail	345	1,0
Intensive Coupling	PointbaseDelegate.insertTrigger	346	1,0
Intensive Coupling	PointbaseDelegate.updateTrigger	347	1,0
Feature Envy	PointbaseDelegate.updateJobData	348	1,0
Feature Envy	PointbaseDelegate.insertCalendar	349	1,0
Feature Envy	PointbaseDelegate.updateCalendar	350	1,0
Refused Parent Bequest	PointbaseDelegate	351	1,0
Feature Envy	JBoss4RMIRemoteMBeanScheduler.getContextProperties	352	1,0
Feature Envy	AnnualCalendarTest.verifyMatch	353	1,0
Feature Envy	AnnualCalendarTest.testExclude	354	1,0
Feature Envy	AnnualCalendarTest.testDaysExcludedOverTime	355	1,0
Feature Envy	AnnualCalendarTest.testRemoveInTheFuture	356	1,0
Shotgun Surgery	Scheduler.start	357	1,0
Shotgun Surgery	Scheduler.shutdown	358	1,0
Shotgun Surgery	Scheduler.shutdown	359	1,0
Shotgun Surgery	Scheduler.getMetaData	360	1,0
Shotgun Surgery	Scheduler.scheduleJob	361	1,0
Brain Method	JobRunShell.run	362	1,0
Dispersed Coupling	JobRunShell.run	363	1,0
Dispersed Coupling	JobRunShell.notifyListenersBeginning	364	1,0
Refused Parent Bequest	JobRunShell	365	1,0
Feature Envy	MisfireInstructionDoNothingRefactored.updateAfterMisfire	366	1,0
Shotgun Surgery	SchedulerMetaData.getNumberOfJobsExecuted	367	1,0
Feature Envy	FilterAndBroadcastJobListener.shouldDispatch	368	1,0
Dispersed Coupling	FilterAndBroadcastJobListener.shouldDispatch	369	1,0
Dispersed Coupling	JobFile.initialize	370	1,0
Brain Method	QuartzSchedulerThread.run	371	1,0
Dispersed Coupling	QuartzSchedulerThread.run	372	1,0
Dispersed Coupling	QuartzSchedulerThread.errorTriggerRetryLoop	373	1,0
Dispersed Coupling	QuartzSchedulerThread.releaseTriggerRetryLoop	374	1,0
God Class	QuartzSchedulerThread	375	1,0
Shotgun Surgery	SchedulerSignaler.signalSchedulingChange	376	1,0
Feature Envy	VersionTest.testVersionParsing	377	1,0
Feature Envy	UpdateChecker.doCheck	378	1,0
Dispersed Coupling	UpdateChecker.doCheck	379	1,0
Feature Envy	UpdateChecker.getQuartzVersion	380	1,0
Feature Envy	UpdateChecker.getUpdateProperties	381	1,0
Feature Envy	StdScheduler.getMetaData	382	1,0
Data Class	FilterAndBroadcastTriggerListener	383	1,0
Feature Envy	QuartzServer.serve	384	1,0
Dispersed Coupling	QuartzServer.serve	385	1,0
Feature Envy	QuartzServer.main	386	1,0
Feature Envy	PropertySettingJobFactoryTest.testSetBeanPropsNullNonPrimative	387	1,0
Feature Envy	PropertySettingJobFactoryTest.testSetBeanPropsFromStrings	388	1,0
Feature Envy	RemoteMBeanScheduler.getMetaData	389	1,0
Feature Envy	RemoteMBeanScheduler.scheduleJob	390	1,0
Feature Envy	RemoteMBeanScheduler.addJob	391	1,0
Feature Envy	RemoteMBeanScheduler.deleteJob	392	1,0
Feature Envy	RemoteMBeanScheduler.unscheduleJob	393	1,0
Feature Envy	RemoteMBeanScheduler.rescheduleJob	394	1,0
Feature Envy	RemoteMBeanScheduler.triggerJob	395	1,0
Feature Envy	RemoteMBeanScheduler.triggerJobWithVolatileTrigger	396	1,0
Feature Envy	RemoteMBeanScheduler.pauseTrigger	397	1,0
Feature Envy	RemoteMBeanScheduler.pauseJob	398	1,0
Feature Envy	RemoteMBeanScheduler.resumeTrigger	399	1,0
Feature Envy	RemoteMBeanScheduler.resumeJob	400	1,0
Feature Envy	RemoteMBeanScheduler.getTriggersOfJob	401	1,0
Feature Envy	RemoteMBeanScheduler.getJobDetail	402	1,0
Feature Envy	RemoteMBeanScheduler.getTrigger	403	1,0
Feature Envy	RemoteMBeanScheduler.getTriggerState	404	1,0
Feature Envy	RemoteMBeanScheduler.addCalendar	405	1,0
Feature Envy	RemoteMBeanScheduler.interrupt	406	1,0
God Class	RemoteMBeanScheduler	407	1,0
Feature Envy	JmsHelper.getInitialContext	408	1,0
Feature Envy	JmsHelper.getMessageFactory	409	1,0
Feature Envy	DirtyFlagMapTest.testEntrySetIterator	410	1,0
Feature Envy	CronTriggerTest.getTargetObject	411	1,0
Feature Envy	CronTriggerTest.verifyMatch	412	1,0
Feature Envy	SimpleThreadPool.initialize	413	1,0
Dispersed Coupling	SimpleThreadPool.initialize	414	1,0
Dispersed Coupling	SimpleThreadPool.shutdown	415	1,0
Dispersed Coupling	SimpleThreadPool.runInThread	416	1,0
God Class	SimpleThreadPool	417	1,0
Feature Envy	NthIncludedDayTrigger.getWeeklyFireTimeAfter	418	1,0
Intensive Coupling	NthIncludedDayTrigger.getWeeklyFireTimeAfter	419	1,0
Feature Envy	NthIncludedDayTrigger.getMonthlyFireTimeAfter	420	1,0
Intensive Coupling	NthIncludedDayTrigger.getMonthlyFireTimeAfter	421	1,0
Feature Envy	NthIncludedDayTrigger.getYearlyFireTimeAfter	422	1,0
Intensive Coupling	NthIncludedDayTrigger.getYearlyFireTimeAfter	423	1,0
God Class	NthIncludedDayTrigger	424	1,0
Feature Envy	InstructionSetTriggerCompleteRefactored.triggeredJobComplete	425	1,0
Shotgun Surgery	SchedulerFactory.getScheduler	426	1,0
God Class	RemoteScheduler	427	1,0
Intensive Coupling	PropertiesParser.getPropertyGroups	428	1,0
Dispersed Coupling	PropertiesParser.getPropertyGroup	429	1,0
God Class	PropertiesParser	430	1,0
Dispersed Coupling	WebLogicOracleDelegate.writeDataToBlob	431	1,0