Feature Envy	SimpleSemaphore.obtainLock	1	1,0
Dispersed Coupling	SimpleSemaphore.obtainLock	2	1,0
Dispersed Coupling	SimpleSemaphore.releaseLock	3	1,0
Feature Envy	AnnualCalendar.isDayExcluded	4	1,0
Feature Envy	AnnualCalendar.removeExcludedDay	5	1,0
Refused Parent Bequest	AnnualCalendar	6	1,0
Feature Envy	TriggerSupport.toCompositeData	7	1,0
Feature Envy	DirtyFlagMapTest.testEntrySetIterator	8	1,0
Feature Envy	DateIntervalTrigger.triggered	9	1,0
Feature Envy	DateIntervalTrigger.updateWithNewCalendar	10	1,0
Feature Envy	DateIntervalTrigger.computeFirstFireTime	11	1,0
Brain Method	DateIntervalTrigger.getFireTimeAfter	12	1,0
Dispersed Coupling	DateIntervalTrigger.getFireTimeAfter	13	1,0
Dispersed Coupling	DateIntervalTrigger.getFinalFireTime	14	1,0
God Class	DateIntervalTrigger	15	1,0
Brain Class	DateIntervalTrigger	16	1,0
Dispersed Coupling	EJBInvokerJob.execute	17	1,0
Feature Envy	EJBInvokerJob.getInitialContext	18	1,0
Shotgun Surgery	JobExecutionContext.getTrigger	19	1,0
Shotgun Surgery	JobExecutionContext.getJobDetail	20	1,0
Dispersed Coupling	RAMJobStore.storeTrigger	21	1,0
Dispersed Coupling	RAMJobStore.removeTrigger	22	1,0
Dispersed Coupling	RAMJobStore.replaceTrigger	23	1,0
Feature Envy	RAMJobStore.retrieveJob	24	1,0
Feature Envy	RAMJobStore.retrieveTrigger	25	1,0
Dispersed Coupling	RAMJobStore.storeCalendar	26	1,0
Feature Envy	RAMJobStore.removeCalendar	27	1,0
Feature Envy	RAMJobStore.pauseTrigger	28	1,0
Feature Envy	RAMJobStore.pauseJob	29	1,0
Feature Envy	RAMJobStore.resumeJob	30	1,0
Dispersed Coupling	RAMJobStore.applyMisfire	31	1,0
Feature Envy	RAMJobStore.releaseAcquiredTrigger	32	1,0
Dispersed Coupling	RAMJobStore.triggerFired	33	1,0
Brain Method	RAMJobStore.triggeredJobComplete	34	1,0
Intensive Coupling	RAMJobStore.triggeredJobComplete	35	1,0
Feature Envy	RAMJobStore.peekTriggers	36	1,0
Brain Class	RAMJobStore	37	1,0
Feature Envy	ClusterExample.cleanUp	38	1,0
Feature Envy	CounterManagerImpl.createCounter	39	1,0
Intensive Coupling	FileScanJob.execute	40	1,0
Brain Method	JobRunShell.run	41	1,0
Dispersed Coupling	JobRunShell.run	42	1,0
Dispersed Coupling	JobRunShell.notifyListenersBeginning	43	1,0
Refused Parent Bequest	JobRunShell	44	1,0
Dispersed Coupling	JobFile.initialize	45	1,0
Dispersed Coupling	SimpleJob.execute	46	1,0
Dispersed Coupling	JobStoreSupport.recoverJobs	47	1,0
Dispersed Coupling	JobStoreSupport.recoverMisfiredJobs	48	1,0
Feature Envy	JobStoreSupport.doUpdateOfMisfiredTrigger	49	1,0
Feature Envy	JobStoreSupport.storeJobAndTrigger	50	1,0
Brain Method	JobStoreSupport.storeTrigger	51	1,0
Intensive Coupling	JobStoreSupport.storeTrigger	52	1,0
Feature Envy	JobStoreSupport.getTriggerState	53	1,0
Feature Envy	JobStoreSupport.retrieveCalendar	54	1,0
Feature Envy	JobStoreSupport.pauseJob	55	1,0
Dispersed Coupling	JobStoreSupport.resumeTrigger	56	1,0
Feature Envy	JobStoreSupport.resumeJob	57	1,0
Dispersed Coupling	JobStoreSupport.acquireNextTrigger	58	1,0
Intensive Coupling	JobStoreSupport.triggerFired	59	1,0
Brain Method	JobStoreSupport.triggeredJobComplete	60	1,0
Intensive Coupling	JobStoreSupport.triggeredJobComplete	61	1,0
Feature Envy	JobStoreSupport.getDelegate	62	1,0
Feature Envy	JobStoreSupport.signalSchedulingChangeOnTxCompletion	63	1,0
Dispersed Coupling	JobStoreSupport.findFailedInstances	64	1,0
Dispersed Coupling	JobStoreSupport.findOrphanedFailedInstances	65	1,0
Brain Method	JobStoreSupport.clusterRecover	66	1,0
Intensive Coupling	JobStoreSupport.clusterRecover	67	1,0
God Class	JobStoreSupport	68	1,0
Brain Class	JobStoreSupport	69	1,0
Shotgun Surgery	SchedulerMetaData.getNumberOfJobsExecuted	70	1,0
Feature Envy	BaseCalendarTest.testClone	71	1,0
Feature Envy	Quartz601Test.testAmbiguous	72	1,0
Refused Parent Bequest	CronCalendar	73	1,0
Feature Envy	AnnualCalendarTest.verifyMatch	74	1,0
Feature Envy	AnnualCalendarTest.testExclude	75	1,0
Feature Envy	AnnualCalendarTest.testDaysExcludedOverTime	76	1,0
Feature Envy	AnnualCalendarTest.testRemoveInTheFuture	77	1,0
Feature Envy	TriggerUtils.makeMonthlyTrigger	78	1,0
Feature Envy	TriggerUtils.makeImmediateTrigger	79	1,0
Feature Envy	TriggerUtils.makeSecondlyTrigger	80	1,0
Feature Envy	TriggerUtils.makeMinutelyTrigger	81	1,0
Feature Envy	TriggerUtils.makeHourlyTrigger	82	1,0
Feature Envy	TriggerUtils.getEvenHourDate	83	1,0
Feature Envy	TriggerUtils.getEvenHourDateBefore	84	1,0
Feature Envy	TriggerUtils.getEvenMinuteDate	85	1,0
Feature Envy	TriggerUtils.getEvenMinuteDateBefore	86	1,0
Feature Envy	TriggerUtils.getEvenSecondDate	87	1,0
Feature Envy	TriggerUtils.getEvenSecondDateBefore	88	1,0
Feature Envy	TriggerUtils.getNextGivenMinuteDate	89	1,0
Feature Envy	TriggerUtils.getNextGivenSecondDate	90	1,0
Feature Envy	TriggerUtils.getDateOf	91	1,0
Feature Envy	TriggerUtils.getDateOf	92	1,0
Feature Envy	TriggerUtils.getDateOf	93	1,0
Feature Envy	TriggerUtils.computeEndTimeToAllowParticularNumberOfFirings	94	1,0
Feature Envy	TriggerUtils.computeFireTimesBetween	95	1,0
Intensive Coupling	TriggerUtils.computeFireTimesBetween	96	1,0
God Class	TriggerUtils	97	1,0
Data Class	TriggerUtils	98	1,0
Feature Envy	StringKeyDirtyFlagMap.putAll	99	1,0
Shotgun Surgery	StringKeyDirtyFlagMap.put	100	1,0
Shotgun Surgery	StringKeyDirtyFlagMap.getInt	101	1,0
Shotgun Surgery	StringKeyDirtyFlagMap.getString	102	1,0
God Class	StringKeyDirtyFlagMap	103	1,0
Refused Parent Bequest	StringKeyDirtyFlagMap	104	1,0
Tradition Breaker	StringKeyDirtyFlagMap	105	1,0
Dispersed Coupling	StdRowLockSemaphore.executeSQL	106	1,0
Feature Envy	CronExpressionTest.verifyMatch	107	1,0
Feature Envy	CronExpressionTest.testIsSatisfiedBy	108	1,0
Feature Envy	CronExpressionTest.testQuartz571	109	1,0
Feature Envy	CronExpressionTest.testQuartz621	110	1,0
Feature Envy	CronExpressionTest.testQuartz640	111	1,0
Refused Parent Bequest	CronExpressionTest	112	1,0
Feature Envy	JobDetailTest.testAddJobListener	113	1,0
Feature Envy	JobDetailTest.testClone	114	1,0
Feature Envy	PoolingConnectionProvider.PoolingConnectionProvider	115	1,0
Feature Envy	PoolingConnectionProvider.initialize	116	1,0
Dispersed Coupling	QuartzInitializerServlet.init	117	1,0
Shotgun Surgery	JobDetail.getName	118	1,0
Shotgun Surgery	JobDetail.getGroup	119	1,0
Shotgun Surgery	JobDetail.getFullName	120	1,0
Shotgun Surgery	JobDetail.getJobClass	121	1,0
Shotgun Surgery	JobDetail.getJobDataMap	122	1,0
Feature Envy	JobDetail.validate	123	1,0
Shotgun Surgery	JobDetail.isVolatile	124	1,0
Shotgun Surgery	JobDetail.isDurable	125	1,0
Shotgun Surgery	JobDetail.isStateful	126	1,0
Shotgun Surgery	JobDetail.requestsRecovery	127	1,0
Shotgun Surgery	JobDetail.getJobListenerNames	128	1,0
God Class	JobDetail	129	1,0
Feature Envy	MisfireHandler.MisfireHandler	130	1,0
Feature Envy	MisfireHandler.run	131	1,0
Dispersed Coupling	MisfireHandler.run	132	1,0
Feature Envy	SimpleThreadPool.initialize	133	1,0
Dispersed Coupling	SimpleThreadPool.initialize	134	1,0
Dispersed Coupling	SimpleThreadPool.shutdown	135	1,0
Dispersed Coupling	SimpleThreadPool.runInThread	136	1,0
God Class	SimpleThreadPool	137	1,0
Shotgun Surgery	SchedulerFactory.getScheduler	138	1,0
Feature Envy	DailyCalendar.getTimeRangeStartingTimeInMillis	139	1,0
Feature Envy	DailyCalendar.getTimeRangeEndingTimeInMillis	140	1,0
Feature Envy	DailyCalendar.toString	141	1,0
Feature Envy	DailyCalendar.setTimeRange	142	1,0
Feature Envy	DailyCalendar.setTimeRange	143	1,0
God Class	DailyCalendar	144	1,0
Refused Parent Bequest	DailyCalendar	145	1,0
Tradition Breaker	DailyCalendar	146	1,0
Refused Parent Bequest	JobExecutionException	147	1,0
Refused Parent Bequest	JobDataMap	148	1,0
Dispersed Coupling	XMLSchedulingDataProcessor.getSystemIdForFileName	149	1,0
Brain Method	XMLSchedulingDataProcessor.process	150	1,0
Dispersed Coupling	XMLSchedulingDataProcessor.process	151	1,0
Feature Envy	XMLSchedulingDataProcessor.buildTriggersByFQJobNameMap	152	1,0
Feature Envy	XMLSchedulingDataProcessor.executePreProcessCommands	153	1,0
Intensive Coupling	XMLSchedulingDataProcessor.executePreProcessCommands	154	1,0
Brain Method	XMLSchedulingDataProcessor.scheduleJobs	155	1,0
Intensive Coupling	XMLSchedulingDataProcessor.scheduleJobs	156	1,0
God Class	XMLSchedulingDataProcessor	157	1,0
Brain Class	XMLSchedulingDataProcessor	158	1,0
Data Class	XMLSchedulingDataProcessor	159	1,0
Shotgun Surgery	SimpleTrigger.setStartTime	160	1,0
Shotgun Surgery	SimpleTrigger.getRepeatCount	161	1,0
Shotgun Surgery	SimpleTrigger.getRepeatInterval	162	1,0
Brain Method	SimpleTrigger.updateAfterMisfire	163	1,0
Feature Envy	SimpleTrigger.triggered	164	1,0
Feature Envy	SimpleTrigger.updateWithNewCalendar	165	1,0
Feature Envy	SimpleTrigger.computeFirstFireTime	166	1,0
God Class	SimpleTrigger	167	1,0
Brain Class	SimpleTrigger	168	1,0
Feature Envy	DirectSchedulerFactoryTest.testPlugins	169	1,0
Feature Envy	TriggerComparator.compare	170	1,0
Feature Envy	JobStoreCMT.initialize	171	1,0
Feature Envy	JobStoreCMT.executeInLock	172	1,0
Refused Parent Bequest	JobStoreCMT	173	1,0
Feature Envy	JmsHelper.getInitialContext	174	1,0
Feature Envy	JmsHelper.getMessageFactory	175	1,0
Dispersed Coupling	NativeJob.runNativeCommand	176	1,0
Feature Envy	SimpleTriggerTest.verifyMatch	177	1,0
Feature Envy	SimpleTriggerTest.testGetFireTimeAfter	178	1,0
Feature Envy	SimpleTriggerTest.testAddTriggerListener	179	1,0
Feature Envy	SimpleTriggerTest.testClone	180	1,0
Brain Method	QuartzSchedulerThread.run	181	1,0
Dispersed Coupling	QuartzSchedulerThread.run	182	1,0
Dispersed Coupling	QuartzSchedulerThread.errorTriggerRetryLoop	183	1,0
Dispersed Coupling	QuartzSchedulerThread.releaseTriggerRetryLoop	184	1,0
God Class	QuartzSchedulerThread	185	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStatesFromOtherStates	186	1,0
Feature Envy	StdJDBCDelegate.selectTriggersInState	187	1,0
Feature Envy	StdJDBCDelegate.selectMisfiredTriggersInStates	188	1,0
Dispersed Coupling	StdJDBCDelegate.selectMisfiredTriggersInStates	189	1,0
Feature Envy	StdJDBCDelegate.countMisfiredTriggersInStates	190	1,0
Intensive Coupling	StdJDBCDelegate.insertJobDetail	191	1,0
Intensive Coupling	StdJDBCDelegate.updateJobDetail	192	1,0
Feature Envy	StdJDBCDelegate.updateJobData	193	1,0
Feature Envy	StdJDBCDelegate.insertJobListener	194	1,0
Intensive Coupling	StdJDBCDelegate.selectJobDetail	195	1,0
Feature Envy	StdJDBCDelegate.selectJobGroups	196	1,0
Intensive Coupling	StdJDBCDelegate.insertTrigger	197	1,0
Intensive Coupling	StdJDBCDelegate.updateTrigger	198	1,0
Feature Envy	StdJDBCDelegate.updateTriggerState	199	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStateFromOtherStates	200	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStateFromOtherStatesBeforeTime	201	1,0
Feature Envy	StdJDBCDelegate.updateTriggerGroupStateFromOtherStates	202	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStateFromOtherState	203	1,0
Feature Envy	StdJDBCDelegate.updateTriggerGroupStateFromOtherState	204	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStatesForJob	205	1,0
Feature Envy	StdJDBCDelegate.updateTriggerStatesForJobFromOtherState	206	1,0
Feature Envy	StdJDBCDelegate.insertTriggerListener	207	1,0
Feature Envy	StdJDBCDelegate.selectNumTriggersForJob	208	1,0
Intensive Coupling	StdJDBCDelegate.selectJobForTrigger	209	1,0
Feature Envy	StdJDBCDelegate.selectTriggersForJob	210	1,0
Dispersed Coupling	StdJDBCDelegate.selectTriggersForJob	211	1,0
Feature Envy	StdJDBCDelegate.selectTriggersForCalendar	212	1,0
Feature Envy	StdJDBCDelegate.selectStatefulJobsOfTriggerGroup	213	1,0
Brain Method	StdJDBCDelegate.selectTrigger	214	1,0
Intensive Coupling	StdJDBCDelegate.selectTrigger	215	1,0
Feature Envy	StdJDBCDelegate.selectTriggerState	216	1,0
Dispersed Coupling	StdJDBCDelegate.selectTriggerStatus	217	1,0
Feature Envy	StdJDBCDelegate.selectTriggerGroups	218	1,0
Feature Envy	StdJDBCDelegate.selectCalendars	219	1,0
Feature Envy	StdJDBCDelegate.selectTriggerForFireTime	220	1,0
Intensive Coupling	StdJDBCDelegate.selectFiredTriggerRecords	221	1,0
Intensive Coupling	StdJDBCDelegate.selectFiredTriggerRecordsByJob	222	1,0
Intensive Coupling	StdJDBCDelegate.selectInstancesFiredTriggerRecords	223	1,0
Feature Envy	StdJDBCDelegate.selectJobExecutionCount	224	1,0
Feature Envy	StdJDBCDelegate.insertSchedulerState	225	1,0
Feature Envy	StdJDBCDelegate.getKeyOfNonSerializableValue	226	1,0
Feature Envy	StdJDBCDelegate.convertToProperty	227	1,0
Feature Envy	StdJDBCDelegate.selectVolatileTriggers	228	1,0
Feature Envy	StdJDBCDelegate.selectVolatileJobs	229	1,0
God Class	StdJDBCDelegate	230	1,0
Brain Class	StdJDBCDelegate	231	1,0
Intensive Coupling	LoggingTriggerHistoryPlugin.triggerComplete	232	1,0
Brain Method	WorkerThread.run	233	1,0
Feature Envy	WorkerThread.run	234	1,0
Dispersed Coupling	WorkerThread.run	235	1,0
Feature Envy	StdScheduler.getMetaData	236	1,0
Dispersed Coupling	JNDIConnectionProvider.getConnection	237	1,0
Feature Envy	NthIncludedDayTrigger.getWeeklyFireTimeAfter	238	1,0
Intensive Coupling	NthIncludedDayTrigger.getWeeklyFireTimeAfter	239	1,0
Feature Envy	NthIncludedDayTrigger.getMonthlyFireTimeAfter	240	1,0
Intensive Coupling	NthIncludedDayTrigger.getMonthlyFireTimeAfter	241	1,0
Feature Envy	NthIncludedDayTrigger.getYearlyFireTimeAfter	242	1,0
Intensive Coupling	NthIncludedDayTrigger.getYearlyFireTimeAfter	243	1,0
God Class	NthIncludedDayTrigger	244	1,0
Feature Envy	CalendarComparator.compare	245	1,0
Shotgun Surgery	Trigger.getName	246	1,0
Shotgun Surgery	Trigger.getGroup	247	1,0
Shotgun Surgery	Trigger.getJobName	248	1,0
Shotgun Surgery	Trigger.setJobName	249	1,0
Shotgun Surgery	Trigger.getJobGroup	250	1,0
Shotgun Surgery	Trigger.getFullName	251	1,0
Shotgun Surgery	Trigger.getDescription	252	1,0
Shotgun Surgery	Trigger.setVolatility	253	1,0
Shotgun Surgery	Trigger.getCalendarName	254	1,0
Shotgun Surgery	Trigger.getJobDataMap	255	1,0
Shotgun Surgery	Trigger.isVolatile	256	1,0
Shotgun Surgery	Trigger.getPriority	257	1,0
Shotgun Surgery	Trigger.getTriggerListenerNames	258	1,0
Shotgun Surgery	Trigger.computeFirstFireTime	259	1,0
Shotgun Surgery	Trigger.getStartTime	260	1,0
Shotgun Surgery	Trigger.getNextFireTime	261	1,0
Shotgun Surgery	Trigger.getPreviousFireTime	262	1,0
Shotgun Surgery	Trigger.getMisfireInstruction	263	1,0
Feature Envy	Trigger.validate	264	1,0
God Class	Trigger	265	1,0
God Class	RemoteScheduler	266	1,0
Dispersed Coupling	WebLogicOracleDelegate.writeDataToBlob	267	1,0
Feature Envy	QuartzScheduler.bind	268	1,0
Intensive Coupling	QuartzScheduler.bind	269	1,0
Feature Envy	QuartzScheduler.unBind	270	1,0
Dispersed Coupling	QuartzScheduler.shutdown	271	1,0
Intensive Coupling	QuartzScheduler.scheduleJob	272	1,0
Dispersed Coupling	QuartzScheduler.scheduleJob	273	1,0
Dispersed Coupling	QuartzScheduler.deleteJob	274	1,0
Dispersed Coupling	QuartzScheduler.triggerJob	275	1,0
Dispersed Coupling	QuartzScheduler.triggerJobWithVolatileTrigger	276	1,0
Feature Envy	QuartzScheduler.addGlobalJobListener	277	1,0
Feature Envy	QuartzScheduler.addJobListener	278	1,0
Feature Envy	QuartzScheduler.addGlobalTriggerListener	279	1,0
Feature Envy	QuartzScheduler.addTriggerListener	280	1,0
Dispersed Coupling	QuartzScheduler.notifyTriggerListenersFired	281	1,0
Dispersed Coupling	QuartzScheduler.notifyTriggerListenersMisfired	282	1,0
Dispersed Coupling	QuartzScheduler.notifyTriggerListenersComplete	283	1,0
Dispersed Coupling	QuartzScheduler.notifyJobListenersToBeExecuted	284	1,0
Dispersed Coupling	QuartzScheduler.notifyJobListenersWasVetoed	285	1,0
Dispersed Coupling	QuartzScheduler.notifyJobListenersWasExecuted	286	1,0
Dispersed Coupling	QuartzScheduler.interrupt	287	1,0
God Class	QuartzScheduler	288	1,0
Data Class	QuartzScheduler	289	1,0
Shotgun Surgery	SchedulerException.setErrorCode	290	1,0
Feature Envy	SampledStatisticsImpl.clearStatistics	291	1,0
Refused Parent Bequest	SampledStatisticsImpl	292	1,0
Feature Envy	ClusterExample.cleanUp	293	1,0
Intensive Coupling	OracleDelegate.insertJobDetail	294	1,0
Intensive Coupling	OracleDelegate.updateJobDetail	295	1,0
Intensive Coupling	OracleDelegate.insertTrigger	296	1,0
Intensive Coupling	OracleDelegate.updateTrigger	297	1,0
Feature Envy	OracleDelegate.insertCalendar	298	1,0
Feature Envy	OracleDelegate.updateCalendar	299	1,0
Feature Envy	OracleDelegate.updateJobData	300	1,0
God Class	OracleDelegate	301	1,0
Data Class	OracleDelegate	302	1,0
Refused Parent Bequest	OracleDelegate	303	1,0
Feature Envy	JobDetailSupport.newJobDetail	304	1,0
Feature Envy	JobDetailSupport.toCompositeData	305	1,0
Dispersed Coupling	DirectSchedulerFactory.createScheduler	306	1,0
Refused Parent Bequest	HolidayCalendar	307	1,0
Feature Envy	QuartzSchedulerMBeanImpl.getAllJobDetails	308	1,0
Feature Envy	QuartzSchedulerMBeanImpl.getAllTriggers	309	1,0
Intensive Coupling	PointbaseDelegate.insertJobDetail	310	1,0
Intensive Coupling	PointbaseDelegate.updateJobDetail	311	1,0
Intensive Coupling	PointbaseDelegate.insertTrigger	312	1,0
Intensive Coupling	PointbaseDelegate.updateTrigger	313	1,0
Feature Envy	PointbaseDelegate.updateJobData	314	1,0
Feature Envy	PointbaseDelegate.insertCalendar	315	1,0
Feature Envy	PointbaseDelegate.updateCalendar	316	1,0
Refused Parent Bequest	PointbaseDelegate	317	1,0
Shotgun Surgery	Calendar.isTimeIncluded	318	1,0
Feature Envy	QuartzServer.serve	319	1,0
Dispersed Coupling	QuartzServer.serve	320	1,0
Feature Envy	QuartzServer.main	321	1,0
Feature Envy	Job1Listener.jobWasExecuted	322	1,0
Dispersed Coupling	UpdateLockRowSemaphore.executeSQL	323	1,0
Feature Envy	CronTrigger.setStartTime	324	1,0
Feature Envy	CronTrigger.willFireOn	325	1,0
God Class	CronTrigger	326	1,0
Dispersed Coupling	QuartzInitializerListener.contextInitialized	327	1,0
Feature Envy	JBoss4RMIRemoteMBeanScheduler.getContextProperties	328	1,0
Feature Envy	StreamConsumer.run	329	1,0
Feature Envy	SchedulerDetailsSetterTest.makeIncompleteThreadPool	330	1,0
Feature Envy	DailyCalendarTest.verifyMatch	331	1,0
Intensive Coupling	PropertiesParser.getPropertyGroups	332	1,0
Dispersed Coupling	PropertiesParser.getPropertyGroup	333	1,0
God Class	PropertiesParser	334	1,0
Feature Envy	JobDataMapTest.verifyMatch	335	1,0
Intensive Coupling	LoggingJobHistoryPlugin.jobWasExecuted	336	1,0
Dispersed Coupling	InterruptExample.run	337	1,0
Dispersed Coupling	LoadExample.run	338	1,0
Feature Envy	ClusterManager.ClusterManager	339	1,0
Feature Envy	ClusterManager.manage	340	1,0
Feature Envy	JobExecutionContextSupport.determineCalendarName	341	1,0
Shotgun Surgery	Scheduler.start	342	1,0
Shotgun Surgery	Scheduler.shutdown	343	1,0
Shotgun Surgery	Scheduler.shutdown	344	1,0
Shotgun Surgery	Scheduler.getMetaData	345	1,0
Shotgun Surgery	Scheduler.scheduleJob	346	1,0
Feature Envy	VersionPrinter.main	347	1,0
Data Class	FilterAndBroadcastTriggerListener	348	1,0
Brain Method	StdSchedulerFactory.initialize	349	1,0
Dispersed Coupling	StdSchedulerFactory.initialize	350	1,0
Brain Method	StdSchedulerFactory.instantiate	351	1,0
Intensive Coupling	StdSchedulerFactory.instantiate	352	1,0
Dispersed Coupling	StdSchedulerFactory.setBeanProps	353	1,0
Feature Envy	StdSchedulerFactory.loadClass	354	1,0
God Class	StdSchedulerFactory	355	1,0
Brain Class	StdSchedulerFactory	356	1,0
Data Class	StdSchedulerFactory	357	1,0
Feature Envy	CronTriggerTest.getTargetObject	358	1,0
Feature Envy	CronTriggerTest.verifyMatch	359	1,0
Feature Envy	VersionTest.testVersionParsing	360	1,0
Feature Envy	RemoteMBeanScheduler.getMetaData	361	1,0
Feature Envy	RemoteMBeanScheduler.scheduleJob	362	1,0
Feature Envy	RemoteMBeanScheduler.addJob	363	1,0
Feature Envy	RemoteMBeanScheduler.deleteJob	364	1,0
Feature Envy	RemoteMBeanScheduler.unscheduleJob	365	1,0
Feature Envy	RemoteMBeanScheduler.rescheduleJob	366	1,0
Feature Envy	RemoteMBeanScheduler.triggerJob	367	1,0
Feature Envy	RemoteMBeanScheduler.triggerJobWithVolatileTrigger	368	1,0
Feature Envy	RemoteMBeanScheduler.pauseTrigger	369	1,0
Feature Envy	RemoteMBeanScheduler.pauseJob	370	1,0
Feature Envy	RemoteMBeanScheduler.resumeTrigger	371	1,0
Feature Envy	RemoteMBeanScheduler.resumeJob	372	1,0
Feature Envy	RemoteMBeanScheduler.getTriggersOfJob	373	1,0
Feature Envy	RemoteMBeanScheduler.getJobDetail	374	1,0
Feature Envy	RemoteMBeanScheduler.getTrigger	375	1,0
Feature Envy	RemoteMBeanScheduler.getTriggerState	376	1,0
Feature Envy	RemoteMBeanScheduler.addCalendar	377	1,0
Feature Envy	RemoteMBeanScheduler.interrupt	378	1,0
God Class	RemoteMBeanScheduler	379	1,0
Dispersed Coupling	ValidationException.getMessage	380	1,0
Refused Parent Bequest	MonthlyCalendar	381	1,0
Dispersed Coupling	JTANonClusteredSemaphore.obtainLock	382	1,0
Dispersed Coupling	JTANonClusteredSemaphore.releaseLock	383	1,0
Feature Envy	RAMJobStoreTest.testStoreTriggerReplacesTrigger	384	1,0
Shotgun Surgery	DirtyFlagMap.isDirty	385	1,0
Shotgun Surgery	DirtyFlagMap.get	386	1,0
Shotgun Surgery	DirtyFlagMap.size	387	1,0
Feature Envy	PropertySettingJobFactoryTest.testSetBeanPropsNullNonPrimative	388	1,0
Feature Envy	PropertySettingJobFactoryTest.testSetBeanPropsFromStrings	389	1,0
Brain Method	JMXInvokerJob.execute	390	1,0
Dispersed Coupling	JMXInvokerJob.execute	391	1,0
Feature Envy	DB2v6Delegate.selectNumTriggersForJob	392	1,0
Refused Parent Bequest	SampledRateCounterImpl	393	1,0
Feature Envy	NthIncludedDayTriggerTest.testSetGetFireAtTime	394	1,0
Feature Envy	NthIncludedDayTriggerTest.getTargetObject	395	1,0
Feature Envy	FilterAndBroadcastJobListener.shouldDispatch	396	1,0
Dispersed Coupling	FilterAndBroadcastJobListener.shouldDispatch	397	1,0
Feature Envy	CronExpression.isSatisfiedBy	398	1,0
Feature Envy	CronExpression.getNextInvalidTimeAfter	399	1,0
Dispersed Coupling	CronExpression.buildExpression	400	1,0
Brain Method	CronExpression.storeExpressionVals	401	1,0
Intensive Coupling	CronExpression.storeExpressionVals	402	1,0
Brain Method	CronExpression.checkNext	403	1,0
Brain Method	CronExpression.addToSet	404	1,0
Brain Method	CronExpression.getTimeAfter	405	1,0
Dispersed Coupling	CronExpression.getTimeAfter	406	1,0
Feature Envy	CronExpression.setCalendarHour	407	1,0
God Class	CronExpression	408	1,0
Brain Class	CronExpression	409	1,0
Feature Envy	PairTest.testPair	410	1,0
Feature Envy	PairTest.testQuartz625	411	1,0
Feature Envy	UpdateChecker.doCheck	412	1,0
Dispersed Coupling	UpdateChecker.doCheck	413	1,0
Feature Envy	UpdateChecker.getQuartzVersion	414	1,0
Feature Envy	UpdateChecker.getUpdateProperties	415	1,0
Feature Envy	BaseCalendar.getStartOfDayJavaCalendar	416	1,0
Shotgun Surgery	BaseCalendar.getStartOfDayJavaCalendar	417	1,0
Feature Envy	BaseCalendar.getEndOfDayJavaCalendar	418	1,0
Dispersed Coupling	XMLSchedulingDataProcessorPlugin.start	419	1,0
Refused Parent Bequest	XMLSchedulingDataProcessorPlugin	420	1,0
Tradition Breaker	XMLSchedulingDataProcessorPlugin	421	1,0
Brain Method	PropertySettingJobFactory.setBeanProps	422	1,0
Intensive Coupling	PropertySettingJobFactory.setBeanProps	423	1,0
God Class	PropertySettingJobFactory	424	1,0
Refused Parent Bequest	PropertySettingJobFactory	425	1,0
Feature Envy	WeeklyCalendar.areAllDaysExcluded	426	1,0
Refused Parent Bequest	WeeklyCalendar	427	1,0