org.apache.commons.logging.LoadTestCase	[org.apache.commons.logging.LoadTestCase::setAllowFlawedContext(java.lang.Class, java.lang.String):void, org.apache.commons.logging.LoadTestCase::testInContainer():void, org.apache.commons.logging.LoadTestCase::execute(java.lang.Class):void, org.apache.commons.logging.LoadTestCase::reload():java.lang.Class]
org.apache.commons.logging.impl.LogFactoryImpl	[org.apache.commons.logging.impl.LogFactoryImpl::boolean allowFlawedDiscovery, org.apache.commons.logging.impl.LogFactoryImpl::boolean allowFlawedHierarchy, org.apache.commons.logging.impl.LogFactoryImpl::handleFlawedDiscovery(java.lang.String, java.lang.ClassLoader, java.lang.Throwable):void, org.apache.commons.logging.impl.LogFactoryImpl::handleFlawedHierarchy(java.lang.ClassLoader, java.lang.Class):void]
org.apache.commons.logging.impl.LogFactoryImpl	[org.apache.commons.logging.impl.LogFactoryImpl::boolean allowFlawedContext, org.apache.commons.logging.impl.LogFactoryImpl::initConfiguration():void, org.apache.commons.logging.impl.LogFactoryImpl::boolean allowFlawedDiscovery, org.apache.commons.logging.impl.LogFactoryImpl::boolean allowFlawedHierarchy, org.apache.commons.logging.impl.LogFactoryImpl::handleFlawedDiscovery(java.lang.String, java.lang.ClassLoader, java.lang.Throwable):void, org.apache.commons.logging.impl.LogFactoryImpl::handleFlawedHierarchy(java.lang.ClassLoader, java.lang.Class):void]
org.apache.commons.logging.jdk14.CustomConfigTestCase	[org.apache.commons.logging.jdk14.CustomConfigTestCase::org.apache.commons.logging.jdk14.TestHandler handler, org.apache.commons.logging.jdk14.CustomConfigTestCase::testPristineHandlers():void, org.apache.commons.logging.jdk14.CustomConfigTestCase::java.util.logging.Handler[] handlers, org.apache.commons.logging.jdk14.CustomConfigTestCase::setUpHandlers():void]
org.apache.commons.logging.jdk14.CustomConfigTestCase	[org.apache.commons.logging.jdk14.CustomConfigTestCase::java.util.logging.Level[] testLevels, org.apache.commons.logging.jdk14.CustomConfigTestCase::java.lang.String[] testMessages, org.apache.commons.logging.jdk14.CustomConfigTestCase::checkLogRecords(boolean):void]
org.apache.commons.logging.impl.Jdk13LumberjackLogger	[org.apache.commons.logging.impl.Jdk13LumberjackLogger::java.lang.String sourceClassName, org.apache.commons.logging.impl.Jdk13LumberjackLogger::java.lang.String sourceMethodName, org.apache.commons.logging.impl.Jdk13LumberjackLogger::boolean classAndMethodFound, org.apache.commons.logging.impl.Jdk13LumberjackLogger::log(java.util.logging.Level, java.lang.String, java.lang.Throwable):void, org.apache.commons.logging.impl.Jdk13LumberjackLogger::getClassAndMethod():void]
