org.apache.commons.logging.AbstractLogTest	public void testLoggingWithNullParameters() 	log	B1	0/25
org.apache.commons.logging.impl.WeakHashtableTestCase	protected void setUp() throws java.lang.Exception	weakHashtable	B1	0/10
org.apache.commons.logging.log4j.log4j12.TestAppender	protected void append(org.apache.log4j.spi.LoggingEvent) 	lev	B1	0/8
org.apache.commons.logging.impl.LogFactoryImpl	private void initDiagnostics() 	classLoaderName	B1	0/7
org.apache.commons.logging.BasicOperationsTestCase	public void executeIsEnabledTest(org.apache.commons.logging.Log) 	log	B1	0/6
org.apache.commons.logging.BasicOperationsTestCase	public void executeMessageWithExceptionTest(org.apache.commons.logging.Log) 	log	B1	0/6
org.apache.commons.logging.BasicOperationsTestCase	public void executeMessageWithoutExceptionTest(org.apache.commons.logging.Log) 	log	B1	0/6
org.apache.commons.logging.jdk14.CustomConfigTestCase	protected void checkLog() 	log	B1	0/6
org.apache.commons.logging.jdk14.DefaultConfigTestCase	protected void checkLog() 	log	B1	0/6
org.apache.commons.logging.logkit.StandardTestCase	protected void checkStandard() 	log	B1	0/6
org.apache.commons.logging.noop.NoOpLogTestCase	private void checkLog(org.apache.commons.logging.Log) 	log	B1	0/6
org.apache.commons.logging.simple.CustomConfigTestCase	protected void checkDecorated() 	log	B1	0/6
org.apache.commons.logging.simple.CustomConfigTestCase	protected void logPlainMessages() 	log	B1	0/6
org.apache.commons.logging.simple.DefaultConfigTestCase	protected void checkDecorated() 	log	B1	0/6
org.apache.commons.logging.simple.DefaultConfigTestCase	protected void checkStandard() 	log	B1	0/6
org.apache.commons.logging.impl.Jdk14Logger	protected void log(java.util.logging.Level, java.lang.String, java.lang.Throwable) 	method	B2	0/6
org.apache.commons.logging.impl.Jdk14Logger	protected void log(java.util.logging.Level, java.lang.String, java.lang.Throwable) 	method	B3	0/2
org.apache.commons.logging.LogFactory	private static final Hashtable#RAW createFactoryStore() 	storeImplementationClass	B1	0/5
org.apache.commons.logging.impl.Jdk13LumberjackLogger	private void getClassAndMethod() 	line	B2	0/4
org.apache.commons.logging.tccl.log.TcclDisabledTestCase	public static junit.framework.Test suite() throws java.lang.Exception	parentLoader	B1	0/4
org.apache.commons.logging.tccl.log.TcclEnabledTestCase	public static junit.framework.Test suite() throws java.lang.Exception	parentLoader	B1	0/4
org.apache.commons.logging.tccl.logfactory.TcclDisabledTestCase	public static junit.framework.Test suite() throws java.lang.Exception	parentLoader	B1	0/4
org.apache.commons.logging.tccl.logfactory.TcclEnabledTestCase	public static junit.framework.Test suite() throws java.lang.Exception	parentLoader	B1	0/4
org.apache.commons.logging.LogFactory	private static final java.util.Properties getConfigurationFile(java.lang.ClassLoader, java.lang.String) 	newPriority	B10	0/4
org.apache.commons.logging.LogFactory	private static java.io.PrintStream initDiagnostics() 	dest	B1	0/3
org.apache.commons.logging.PathableClassLoader	private java.net.URL libFromClasspath(java.lang.String) 	filename	B7	0/3
org.apache.commons.logging.jdk14.CustomConfigTestCase	protected void setUpHandlers() throws java.lang.Exception	parent	B1	0/3
org.apache.commons.logging.jdk14.CustomConfigTestCase	protected void setUpHandlers() throws java.lang.Exception	parent	B2	0/2
org.apache.commons.logging.impl.SimpleLog	protected void log(int, java.lang.Object, java.lang.Throwable) 	dateText	B2	0/3
org.apache.commons.logging.LogFactory	public static org.apache.commons.logging.LogFactory getFactory() throws org.apache.commons.logging.LogConfigurationException	rd	B24	0/3
org.apache.commons.logging.simple.CustomConfigTestCase	public void testSerializable() throws java.lang.Exception	log	B1	0/2
org.apache.commons.logging.impl.LogFactoryImpl	private org.apache.commons.logging.Log createLogFromClass(java.lang.String, java.lang.String, boolean) throws org.apache.commons.logging.LogConfigurationException	url	B6	1/5
org.apache.commons.logging.impl.WeakHashtableTestCase	public void testLOGGING_119() throws java.lang.Exception	active	B4	2/6
org.apache.commons.logging.impl.WeakHashtableTestCase	public void testLOGGING_119() throws java.lang.Exception	active	B9	0/4
org.apache.commons.logging.impl.WeakHashtableTestCase	public void testLOGGING_119() throws java.lang.Exception	active	B10	0/3
org.apache.commons.logging.impl.WeakHashtableTestCase	public void testLOGGING_119() throws java.lang.Exception	active	B11	0/2
org.apache.commons.logging.LogFactory	public static org.apache.commons.logging.LogFactory getFactory() throws org.apache.commons.logging.LogConfigurationException	baseClassLoader	B1	2/8
org.apache.commons.logging.LogFactory	public static org.apache.commons.logging.LogFactory getFactory() throws org.apache.commons.logging.LogConfigurationException	baseClassLoader	B8	1/7
org.apache.commons.logging.LogFactory	public static org.apache.commons.logging.LogFactory getFactory() throws org.apache.commons.logging.LogConfigurationException	baseClassLoader	B9	0/4
org.apache.commons.logging.LogFactory	public static org.apache.commons.logging.LogFactory getFactory() throws org.apache.commons.logging.LogConfigurationException	baseClassLoader	B10	0/2
org.apache.commons.logging.pathable.ChildFirstTestCase	public static junit.framework.Test suite() throws java.lang.Exception	parent	B1	1/5
org.apache.commons.logging.AltHashtableTestCase	public static junit.framework.Test suite() throws java.lang.Exception	loader	B1	1/4
org.apache.commons.logging.jdk14.CustomConfigAPITestCase	public static junit.framework.Test suite() throws java.lang.Exception	parent	B1	1/4
org.apache.commons.logging.jdk14.CustomConfigFullTestCase	public static junit.framework.Test suite() throws java.lang.Exception	parent	B1	1/4
org.apache.commons.logging.jdk14.CustomConfigTestCase	public static junit.framework.Test suite() throws java.lang.Exception	cl	B1	1/4
org.apache.commons.logging.pathable.GeneralTestCase	public static junit.framework.Test suite() throws java.lang.Exception	loader	B1	1/4
org.apache.commons.logging.pathable.ParentFirstTestCase	public static junit.framework.Test suite() throws java.lang.Exception	parent	B1	1/4
org.apache.commons.logging.impl.ServletContextCleaner	public void contextDestroyed(javax.servlet.ServletContextEvent) 	params	B1	1/3
org.apache.commons.logging.impl.LogFactoryImpl	private void handleFlawedHierarchy(java.lang.ClassLoader, Class#RAW) throws org.apache.commons.logging.LogConfigurationException	implementsLog	B3	1/2
org.apache.commons.logging.pathable.ChildFirstTestCase	public void testResources() throws java.lang.Exception	urlsToStrings	B1	4/7
org.apache.commons.logging.pathable.ParentFirstTestCase	public void testResources() throws java.lang.Exception	urlsToStrings	B1	4/7
org.apache.commons.logging.impl.LogFactoryImpl	private org.apache.commons.logging.Log createLogFromClass(java.lang.String, java.lang.String, boolean) throws org.apache.commons.logging.LogConfigurationException	logAdapterClass	B3	15/17
org.apache.commons.logging.impl.LogFactoryImpl	private org.apache.commons.logging.Log createLogFromClass(java.lang.String, java.lang.String, boolean) throws org.apache.commons.logging.LogConfigurationException	logAdapterClass	B4	12/13
