Refactoring Type	Source Entity	Target Class	Source/Target accessed members	Rate it!
Move Method	org.apache.commons.io.input.BOMInputStream::matches(org.apache.commons.io.ByteOrderMark):boolean	org.apache.commons.io.ByteOrderMark	1/2	
Move Method	org.apache.commons.io.monitor.FileAlterationObserver::doMatch(org.apache.commons.io.monitor.FileEntry, java.io.File):void	org.apache.commons.io.monitor.FileEntry	1/2	
Move Method	org.apache.commons.io.monitor.FileAlterationObserver::doDelete(org.apache.commons.io.monitor.FileEntry):void	org.apache.commons.io.monitor.FileEntry	1/2	
