Caminho,Name,Smells
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\examples\src\main\java\org\quartz\examples\example13\SimpleRecoveryStatefulJob.java,org.quartz.examples.example13.SimpleRecoveryStatefulJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\examples\src\main\java\org\quartz\examples\example15\SimpleRecoveryStatefulJob.java,org.quartz.examples.example15.SimpleRecoveryStatefulJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\core\JobRunShell.java,org.quartz.core.JobRunShell,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\core\JobRunShell.java,org.quartz.core.JobRunShell.VetoedException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\core\JobRunShellFactory.java,org.quartz.core.JobRunShellFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\core\QuartzScheduler.java,org.quartz.core.QuartzScheduler,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\core\QuartzScheduler.java,org.quartz.core.QuartzScheduler,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\core\QuartzScheduler.java,org.quartz.core.ErrorLogger,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\core\QuartzSchedulerMBeanImpl.java,org.quartz.core.QuartzSchedulerMBeanImpl.Emitter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\core\QuartzSchedulerResources.java,org.quartz.core.QuartzSchedulerResources,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\core\QuartzSchedulerResources.java,org.quartz.core.QuartzSchedulerResources,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\core\QuartzSchedulerThread.java,org.quartz.core.QuartzSchedulerThread,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\core\SampledStatistics.java,org.quartz.core.SampledStatistics,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\CriticalSchedulerException.java,org.quartz.CriticalSchedulerException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.CronExpression,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.CronExpression,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.CronExpression,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.CronExpression,BrainClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.ValueSet,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\CronExpression.java,org.quartz.ValueSet,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\DateIntervalTrigger.java,org.quartz.DateIntervalTrigger,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\DayOfMonthRefactored.java,org.quartz.DayOfMonthRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\DayOfMonthRefactored1.java,org.quartz.DayOfMonthRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\DayOfMonthRefactored1.java,org.quartz.DayOfMonthRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\DayOfMonthRefactored2.java,org.quartz.DayOfMonthRefactored2,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\DayOfMonthRefactored2.java,org.quartz.DayOfMonthRefactored2,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\DayOfWeekRefactored.java,org.quartz.DayOfWeekRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\DayOfWeekRefactored1.java,org.quartz.DayOfWeekRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\DayOfWeekRefactored1.java,org.quartz.DayOfWeekRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\DayOfWeekRefactored2.java,org.quartz.DayOfWeekRefactored2,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\ee\servlet\QuartzInitializerListener.java,org.quartz.ee.servlet.QuartzInitializerListener,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\ee\servlet\QuartzInitializerServlet.java,org.quartz.ee.servlet.QuartzInitializerServlet,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\helpers\VersionPrinter.java,org.quartz.helpers.VersionPrinter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\HourRefactored.java,org.quartz.HourRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\HourRefactored1.java,org.quartz.HourRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\HourRefactored1.java,org.quartz.HourRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\HourRefactored2.java,org.quartz.HourRefactored2,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\calendar\DailyCalendar.java,org.quartz.impl.calendar.DailyCalendar,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\DBSemaphore.java,org.quartz.impl.jdbcjobstore.DBSemaphore,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\FiredTriggerRecord.java,org.quartz.impl.jdbcjobstore.FiredTriggerRecord,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\InvalidConfigurationException.java,org.quartz.impl.jdbcjobstore.InvalidConfigurationException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport.TransactionCallback,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JobStoreSupport.java,org.quartz.impl.jdbcjobstore.JobStoreSupport.VoidTransactionCallback,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\JTANonClusteredSemaphore.java,org.quartz.impl.jdbcjobstore.JTANonClusteredSemaphore,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\LockException.java,org.quartz.impl.jdbcjobstore.LockException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\NoSuchDelegateException.java,org.quartz.impl.jdbcjobstore.NoSuchDelegateException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\SchedulerStateRecord.java,org.quartz.impl.jdbcjobstore.SchedulerStateRecord,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\Semaphore.java,org.quartz.impl.jdbcjobstore.Semaphore,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\StdJDBCDelegate.java,org.quartz.impl.jdbcjobstore.StdJDBCDelegate,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\StdJDBCDelegate.java,org.quartz.impl.jdbcjobstore.StdJDBCDelegate,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\StdJDBCDelegate.java,org.quartz.impl.jdbcjobstore.StdJDBCDelegate,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\StdJDBCDelegate.java,org.quartz.impl.jdbcjobstore.StdJDBCDelegate,BrainClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\jdbcjobstore\TablePrefixAware.java,org.quartz.impl.jdbcjobstore.TablePrefixAware,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\RemoteMBeanScheduler.java,org.quartz.impl.RemoteMBeanScheduler,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\StdSchedulerFactory.java,org.quartz.impl.StdSchedulerFactory,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\StdSchedulerFactory.java,org.quartz.impl.StdSchedulerFactory,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\impl\StdSchedulerFactory.java,org.quartz.impl.StdSchedulerFactory,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\InstrRefactored.java,org.quartz.InstrRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\InstrRefactored1.java,org.quartz.InstrRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\InstructionRefactored2.java,org.quartz.InstructionRefactored2,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\InterruptableJob.java,org.quartz.InterruptableJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeMonthlyRefactored.java,org.quartz.IntervalTypeMonthlyRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeMonthlyRefactored.java,org.quartz.IntervalTypeMonthlyRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeMonthlyRefactored1.java,org.quartz.IntervalTypeMonthlyRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeMonthlyRefactored1.java,org.quartz.IntervalTypeMonthlyRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeRefactored.java,org.quartz.IntervalTypeRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeRefactored1.java,org.quartz.IntervalTypeRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeWeeklyRefactored.java,org.quartz.IntervalTypeWeeklyRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeWeeklyRefactored.java,org.quartz.IntervalTypeWeeklyRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeWeeklyRefactored1.java,org.quartz.IntervalTypeWeeklyRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeWeeklyRefactored1.java,org.quartz.IntervalTypeWeeklyRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeYearlyRefactored.java,org.quartz.IntervalTypeYearlyRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeYearlyRefactored.java,org.quartz.IntervalTypeYearlyRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeYearlyRefactored1.java,org.quartz.IntervalTypeYearlyRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\IntervalTypeYearlyRefactored1.java,org.quartz.IntervalTypeYearlyRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\Job.java,org.quartz.Job,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\JobExecutionContext.java,org.quartz.JobExecutionContext,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\JobListener.java,org.quartz.JobListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\jobs\ee\ejb\EJBInvokerJob.java,org.quartz.jobs.ee.ejb.EJBInvokerJob,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\jobs\ee\jms\JmsMessageFactory.java,org.quartz.jobs.ee.jms.JmsMessageFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\jobs\ee\jmx\JMXInvokerJob.java,org.quartz.jobs.ee.jmx.JMXInvokerJob,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\jobs\ee\mail\SendMailJob.java,org.quartz.jobs.ee.mail.SendMailJob.MailInfo,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\jobs\FileScanListener.java,org.quartz.jobs.FileScanListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\jobs\NativeJob.java,org.quartz.jobs.NativeJob,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\jobs\NoOpJob.java,org.quartz.jobs.NoOpJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\listeners\JobListenerSupport.java,org.quartz.listeners.JobListenerSupport,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\listeners\TriggerListenerSupport.java,org.quartz.listeners.TriggerListenerSupport,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MinuteRefactored.java,org.quartz.MinuteRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MinuteRefactored1.java,org.quartz.MinuteRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MinuteRefactored1.java,org.quartz.MinuteRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MinuteRefactored2.java,org.quartz.MinuteRefactored2,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionDoNothingRefactored.java,org.quartz.MisfireInstructionDoNothingRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionDoNothingRefactored1.java,org.quartz.MisfireInstructionDoNothingRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionDoNothingRefactored2.java,org.quartz.MisfireInstructionDoNothingRefactored2,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionDoNothingRefactored2.java,org.quartz.MisfireInstructionDoNothingRefactored2,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionFireOnceNowRefactored.java,org.quartz.MisfireInstructionFireOnceNowRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionFireOnceNowRefactored.java,org.quartz.MisfireInstructionFireOnceNowRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionFireOnceNowRefactored1.java,org.quartz.MisfireInstructionFireOnceNowRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionFireOnceNowRefactored1.java,org.quartz.MisfireInstructionFireOnceNowRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionFireOnceNowRefactored2.java,org.quartz.MisfireInstructionFireOnceNowRefactored2,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionFireOnceNowRefactored2.java,org.quartz.MisfireInstructionFireOnceNowRefactored2,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionSmartPolicyRefactored.java,org.quartz.MisfireInstructionSmartPolicyRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionSmartPolicyRefactored.java,org.quartz.MisfireInstructionSmartPolicyRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionSmartPolicyRefactored1.java,org.quartz.MisfireInstructionSmartPolicyRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionSmartPolicyRefactored1.java,org.quartz.MisfireInstructionSmartPolicyRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionSmartPolicyRefactored2.java,org.quartz.MisfireInstructionSmartPolicyRefactored2,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MisfireInstructionSmartPolicyRefactored2.java,org.quartz.MisfireInstructionSmartPolicyRefactored2,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MonthRefactored.java,org.quartz.MonthRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MonthRefactored1.java,org.quartz.MonthRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MonthRefactored1.java,org.quartz.MonthRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\MonthRefactored2.java,org.quartz.MonthRefactored2,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\NthIncludedDayTrigger.java,org.quartz.NthIncludedDayTrigger,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\NthIncludedDayTrigger.java,org.quartz.NthIncludedDayTrigger,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\plugins\history\LoggingTriggerHistoryPlugin.java,org.quartz.plugins.history.LoggingTriggerHistoryPlugin,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\plugins\SchedulerPluginWithUserTransactionSupport.java,org.quartz.plugins.SchedulerPluginWithUserTransactionSupport,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\plugins\xml\XMLSchedulingDataProcessorPlugin.java,org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin.JobFile,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\SchedulerContext.java,org.quartz.SchedulerContext,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\SchedulerFactory.java,org.quartz.SchedulerFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\SchedulerMetaData.java,org.quartz.SchedulerMetaData,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\SecondRefactored.java,org.quartz.SecondRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\SecondRefactored1.java,org.quartz.SecondRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\SecondRefactored1.java,org.quartz.SecondRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\SecondRefactored2.java,org.quartz.SecondRefactored2,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\InstructionDeleteTriggerRefactored.java,org.quartz.simpl.InstructionDeleteTriggerRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\InstructionSetAllJobTriggersCompleteRefactored.java,org.quartz.simpl.InstructionSetAllJobTriggersCompleteRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\InstructionSetAllJobTriggersCompleteRefactored.java,org.quartz.simpl.InstructionSetAllJobTriggersCompleteRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\InstructionSetAllJobTriggersErrorRefactored.java,org.quartz.simpl.InstructionSetAllJobTriggersErrorRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\InstructionSetAllJobTriggersErrorRefactored.java,org.quartz.simpl.InstructionSetAllJobTriggersErrorRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\InstructionSetTriggerCompleteRefactored.java,org.quartz.simpl.InstructionSetTriggerCompleteRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\InstructionSetTriggerCompleteRefactored.java,org.quartz.simpl.InstructionSetTriggerCompleteRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\InstructionSetTriggerErrorRefactored.java,org.quartz.simpl.InstructionSetTriggerErrorRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\InstructionSetTriggerErrorRefactored.java,org.quartz.simpl.InstructionSetTriggerErrorRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\PropertySettingJobFactory.java,org.quartz.simpl.PropertySettingJobFactory,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\PropertySettingJobFactory.java,org.quartz.simpl.PropertySettingJobFactory,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\RAMJobStore.java,org.quartz.simpl.RAMJobStore,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\RAMJobStore.java,org.quartz.simpl.RAMJobStore,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\RAMJobStore.java,org.quartz.simpl.JobWrapper,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\RAMJobStore.java,org.quartz.simpl.TriggerWrapper,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\SimpleThreadPool.java,org.quartz.simpl.SimpleThreadPool.WorkerThread,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\SimpleTimeBroker.java,org.quartz.simpl.SimpleTimeBroker,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\simpl\TriggerInstCodeRefactored.java,org.quartz.simpl.TriggerInstCodeRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\SimpleTrigger.java,org.quartz.SimpleTrigger,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\spi\InstanceIdGenerator.java,org.quartz.spi.InstanceIdGenerator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\spi\JobFactory.java,org.quartz.spi.JobFactory,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\spi\SchedulerPlugin.java,org.quartz.spi.SchedulerPlugin,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\spi\SchedulerSignaler.java,org.quartz.spi.SchedulerSignaler,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\spi\TimeBroker.java,org.quartz.spi.TimeBroker,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\spi\TriggerFiredBundle.java,org.quartz.spi.TriggerFiredBundle,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\StatefulJob.java,org.quartz.StatefulJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\TypeRefactored.java,org.quartz.TypeRefactored,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\TypeRefactored1.java,org.quartz.TypeRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\TypeRefactored2.java,org.quartz.TypeRefactored2,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\UnableToInterruptJobException.java,org.quartz.UnableToInterruptJobException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\utils\ConnectionProvider.java,org.quartz.utils.ConnectionProvider,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\utils\counter\CounterManager.java,org.quartz.utils.counter.CounterManager,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\utils\counter\sampled\SampledCounter.java,org.quartz.utils.counter.sampled.SampledCounter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\utils\counter\sampled\SampledCounterImpl.java,org.quartz.utils.counter.sampled.SampledCounterImpl,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\utils\DirtyFlagMap.java,org.quartz.utils.DirtyFlagMap.DirtyFlagSet,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\utils\DirtyFlagMap.java,org.quartz.utils.DirtyFlagMap.DirtyFlagMapEntryIterator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\utils\JNDIConnectionProvider.java,org.quartz.utils.JNDIConnectionProvider,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\utils\PropertiesParser.java,org.quartz.utils.PropertiesParser,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\utils\TriggerStatus.java,org.quartz.utils.TriggerStatus,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\xml\XMLSchedulingDataProcessor.java,org.quartz.xml.XMLSchedulingDataProcessor,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\xml\XMLSchedulingDataProcessor.java,org.quartz.xml.XMLSchedulingDataProcessor,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\YearRefactored.java,org.quartz.YearRefactored,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\YearRefactored1.java,org.quartz.YearRefactored1,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\main\java\org\quartz\YearRefactored1.java,org.quartz.YearRefactored1,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\test\java\org\quartz\PriorityTest.java,org.quartz.PriorityTest.TestJob,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\test\java\org\quartz\Quartz601Test.java,org.quartz.TestCronExpression,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz\src\test\java\org\quartz\simpl\PropertySettingJobFactoryTest.java,org.quartz.simpl.PropertySettingJobFactoryTest.TestBean,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz-oracle\src\main\java\org\quartz\impl\jdbcjobstore\oracle\OracleDelegate.java,org.quartz.impl.jdbcjobstore.oracle.OracleDelegate,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\quartz-1.8.3ReplaceType\quartz-oracle\src\main\java\org\quartz\impl\jdbcjobstore\oracle\OracleDelegate.java,org.quartz.impl.jdbcjobstore.oracle.OracleDelegate,SpaghettiCode
