Feature Envy	WeakHashtableTestCase.testEntrySet	1	1,0
Dispersed Coupling	WeakHashtableTestCase.testEntrySet	2	1,0
Feature Envy	WeakHashtableTestCase.testGet	3	1,0
Feature Envy	WeakHashtableTestCase.testLOGGING_119	4	1,0
Feature Envy	TcclDisabledTestCase.suite	5	1,0
Feature Envy	AbstractLogTest.testLoggingWithNullParameters	6	1,0
Shotgun Surgery	PathableClassLoader.useExplicitLoader	7	1,0
Shotgun Surgery	PathableClassLoader.addLogicalLib	8	1,0
Dispersed Coupling	PathableClassLoader.libFromClasspath	9	1,0
Feature Envy	PathableClassLoader.loadClass	10	1,0
Dispersed Coupling	PathableClassLoader.loadClass	11	1,0
Dispersed Coupling	MockSecurityManager.checkPermission	12	1,0
Feature Envy	PathableTestSuite.runTest	13	1,0
Feature Envy	LoadTestCase.reload	14	1,0
Feature Envy	CustomConfigTestCase.logExceptionMessages	15	1,0
Feature Envy	CustomConfigTestCase.logPlainMessages	16	1,0
Refused Parent Bequest	CustomConfigTestCase	17	1,0
Brain Method	LogFactory.getFactory	18	1,0
Dispersed Coupling	LogFactory.getFactory	19	1,0
Brain Method	LogFactory.createFactory	20	1,0
Feature Envy	LogFactory.createFactory	21	1,0
Intensive Coupling	LogFactory.createFactory	22	1,0
Feature Envy	LogFactory.implementsLogFactory	23	1,0
Feature Envy	LogFactory.getResources	24	1,0
Brain Method	LogFactory.getConfigurationFile	25	1,0
Feature Envy	LogFactory.logClassLoaderEnvironment	26	1,0
God Class	LogFactory	27	1,0
Brain Class	LogFactory	28	1,0
Feature Envy	BasicServletTestCase.suite	29	1,0
Feature Envy	FirstPriorityConfigTestCase.suite	30	1,0
Feature Envy	TcclEnabledTestCase.suite	31	1,0
Feature Envy	UserClass.setAllowFlawedContext	32	1,0
Feature Envy	StandardTests.checkLoggingEvents	33	1,0
Feature Envy	CustomConfigAPITestCase.suite	34	1,0
Shotgun Surgery	Log.info	35	1,0
Shotgun Surgery	Log.isDebugEnabled	36	1,0
Shotgun Surgery	Log.isErrorEnabled	37	1,0
Shotgun Surgery	Log.isFatalEnabled	38	1,0
Shotgun Surgery	Log.isInfoEnabled	39	1,0
Shotgun Surgery	Log.isTraceEnabled	40	1,0
Shotgun Surgery	Log.isWarnEnabled	41	1,0
Feature Envy	GeneralTestCase.checkAndSetProperties	42	1,0
Feature Envy	TcclDisabledTestCase.suite	43	1,0
Dispersed Coupling	ServletContextCleaner.contextDestroyed	44	1,0
Feature Envy	CustomConfigTestCase.readClass	45	1,0
Feature Envy	CustomConfigTestCase.suite	46	1,0
Feature Envy	CustomConfigTestCase.checkLogRecords	47	1,0
Intensive Coupling	CustomConfigTestCase.checkLogRecords	48	1,0
Feature Envy	CustomConfigTestCase.setUpHandlers	49	1,0
Refused Parent Bequest	CustomConfigTestCase	50	1,0
Brain Method	LogFactoryImpl.createLogFromClass	51	1,0
Intensive Coupling	LogFactoryImpl.createLogFromClass	52	1,0
Dispersed Coupling	LogFactoryImpl.handleFlawedDiscovery	53	1,0
Brain Method	LogFactoryImpl.handleFlawedHierarchy	54	1,0
Feature Envy	LogFactoryImpl.handleFlawedHierarchy	55	1,0
God Class	LogFactoryImpl	56	1,0
Brain Class	LogFactoryImpl	57	1,0
Refused Parent Bequest	LogFactoryImpl	58	1,0
Feature Envy	CustomConfigFullTestCase.suite	59	1,0
Feature Envy	PriorityConfigTestCase.suite	60	1,0
Feature Envy	WeakHashtable.putAll	61	1,0
Feature Envy	StandardTestCase.setUp	62	1,0
Dispersed Coupling	SimpleLog.log	63	1,0
Feature Envy	SimpleLog.getContextClassLoader	64	1,0
God Class	SimpleLog	65	1,0
Data Class	SimpleLog	66	1,0
Feature Envy	TcclEnabledTestCase.suite	67	1,0
Feature Envy	ParentFirstTestCase.testResource	68	1,0
Feature Envy	ParentFirstTestCase.testResourceAsStream	69	1,0
Feature Envy	ChildFirstTestCase.suite	70	1,0
Feature Envy	ChildFirstTestCase.testResource	71	1,0
Feature Envy	ChildFirstTestCase.testResourceAsStream	72	1,0