org.quartz.impl.RemoteScheduler	[org.quartz.impl.RemoteScheduler::org.quartz.core.RemotableQuartzScheduler rsched, org.quartz.impl.RemoteScheduler::invalidateHandleCreateException(java.lang.String, java.lang.Exception):org.quartz.SchedulerException, org.quartz.impl.RemoteScheduler::java.lang.String schedId, org.quartz.impl.RemoteScheduler::getRemoteScheduler():org.quartz.core.RemotableQuartzScheduler, org.quartz.impl.RemoteScheduler::java.lang.String rmiHost, org.quartz.impl.RemoteScheduler::int rmiPort]
org.quartz.impl.RemoteScheduler	[org.quartz.impl.RemoteScheduler::java.lang.String schedId, org.quartz.impl.RemoteScheduler::getRemoteScheduler():org.quartz.core.RemotableQuartzScheduler, org.quartz.impl.RemoteScheduler::java.lang.String rmiHost, org.quartz.impl.RemoteScheduler::int rmiPort]
org.quartz.xml.XMLSchedulingDataProcessor	[org.quartz.xml.XMLSchedulingDataProcessor::org.quartz.spi.ClassLoadHelper classLoadHelper, org.quartz.xml.XMLSchedulingDataProcessor::resolveSchemaSource():java.lang.Object, org.quartz.xml.XMLSchedulingDataProcessor::javax.xml.parsers.DocumentBuilder docBuilder, org.quartz.xml.XMLSchedulingDataProcessor::javax.xml.xpath.XPath xpath, org.quartz.xml.XMLSchedulingDataProcessor::initDocumentParser():void]
org.quartz.xml.XMLSchedulingDataProcessor	[org.quartz.xml.XMLSchedulingDataProcessor::java.util.Collection validationExceptions, org.quartz.xml.XMLSchedulingDataProcessor::clearValidationExceptions():void, org.quartz.xml.XMLSchedulingDataProcessor::maybeThrowValidationException():void]
org.quartz.xml.XMLSchedulingDataProcessor	[org.quartz.xml.XMLSchedulingDataProcessor::java.util.List<java.lang.String> jobGroupsToNeverDelete, org.quartz.xml.XMLSchedulingDataProcessor::addJobGroupToNeverDelete(java.lang.String):void, org.quartz.xml.XMLSchedulingDataProcessor::removeJobGroupToNeverDelete(java.lang.String):boolean]
org.quartz.xml.XMLSchedulingDataProcessor	[org.quartz.xml.XMLSchedulingDataProcessor::java.util.List<java.lang.String> triggerGroupsToNeverDelete, org.quartz.xml.XMLSchedulingDataProcessor::addTriggerGroupToNeverDelete(java.lang.String):void, org.quartz.xml.XMLSchedulingDataProcessor::removeTriggerGroupToNeverDelete(java.lang.String):boolean]
org.quartz.xml.XMLSchedulingDataProcessor	[org.quartz.xml.XMLSchedulingDataProcessor::javax.xml.parsers.DocumentBuilder docBuilder, org.quartz.xml.XMLSchedulingDataProcessor::javax.xml.xpath.XPath xpath, org.quartz.xml.XMLSchedulingDataProcessor::initDocumentParser():void]
org.quartz.core.QuartzScheduler	[org.quartz.core.QuartzScheduler::org.quartz.spi.SchedulerSignaler signaler, org.quartz.core.QuartzScheduler::boolean signalOnSchedulingChange, org.quartz.core.QuartzScheduler::notifySchedulerThread(long):void, org.quartz.core.QuartzScheduler::java.util.ArrayList holdToPreventGC, org.quartz.core.QuartzScheduler::removeNoGCObject(java.lang.Object):boolean]
org.quartz.core.QuartzScheduler	[org.quartz.core.QuartzScheduler::org.quartz.spi.SchedulerSignaler signaler, org.quartz.core.QuartzScheduler::boolean signalOnSchedulingChange, org.quartz.core.QuartzScheduler::notifySchedulerThread(long):void]
org.quartz.core.QuartzSchedulerResources	[org.quartz.core.QuartzSchedulerResources::java.lang.String name, org.quartz.core.QuartzSchedulerResources::java.lang.String instanceId, org.quartz.core.QuartzSchedulerResources::setInstanceId(java.lang.String):void, org.quartz.core.QuartzSchedulerResources::java.lang.String jmxObjectName, org.quartz.core.QuartzSchedulerResources::getJMXObjectName():java.lang.String]
org.quartz.core.QuartzSchedulerResources	[org.quartz.core.QuartzSchedulerResources::java.lang.String threadName, org.quartz.core.QuartzSchedulerResources::setName(java.lang.String):void, org.quartz.core.QuartzSchedulerResources::setThreadName(java.lang.String):void]
org.quartz.core.QuartzSchedulerThread	[org.quartz.core.QuartzSchedulerThread::java.util.Random random, org.quartz.core.QuartzSchedulerThread::getRandomizedIdleWaitTime():long, org.quartz.core.QuartzSchedulerThread::int idleWaitVariablness, org.quartz.core.QuartzSchedulerThread::setIdleWaitTime(long):void, org.quartz.core.QuartzSchedulerThread::long idleWaitTime]
org.quartz.core.QuartzSchedulerThread	[org.quartz.core.QuartzSchedulerThread::org.quartz.core.QuartzSchedulerResources qsRsrcs, org.quartz.core.QuartzSchedulerThread::org.quartz.core.SchedulingContext ctxt, org.quartz.core.QuartzSchedulerThread::java.util.concurrent.atomic.AtomicBoolean halted, org.quartz.core.QuartzSchedulerThread::long dbFailureRetryInterval, org.quartz.core.QuartzSchedulerThread::releaseIfScheduleChangedSignificantly(org.quartz.Trigger, long):boolean, org.quartz.core.QuartzSchedulerThread::errorTriggerRetryLoop(org.quartz.spi.TriggerFiredBundle):void, org.quartz.core.QuartzSchedulerThread::releaseTriggerRetryLoop(org.quartz.Trigger):void]
org.quartz.core.QuartzSchedulerThread	[org.quartz.core.QuartzSchedulerThread::boolean signaled, org.quartz.core.QuartzSchedulerThread::isScheduleChanged():boolean, org.quartz.core.QuartzSchedulerThread::signalSchedulingChange(long):void, org.quartz.core.QuartzSchedulerThread::clearSignaledSchedulingChange():void, org.quartz.core.QuartzSchedulerThread::getSignaledNextFireTime():long, org.quartz.core.QuartzSchedulerThread::long signaledNextFireTime]
org.quartz.jobs.ee.mail.SendMailJob	[org.quartz.jobs.ee.mail.SendMailJob::populateMailInfo(org.quartz.JobDataMap, org.quartz.jobs.ee.mail.SendMailJob.MailInfo):org.quartz.jobs.ee.mail.SendMailJob.MailInfo, org.quartz.jobs.ee.mail.SendMailJob::getRequiredParm(org.quartz.JobDataMap, java.lang.String, java.lang.String):java.lang.String, org.quartz.jobs.ee.mail.SendMailJob::getOptionalParm(org.quartz.JobDataMap, java.lang.String):java.lang.String]
org.quartz.jobs.ee.mail.SendMailJob.MailInfo	[org.quartz.jobs.ee.mail.SendMailJob.MailInfo::java.lang.String message, org.quartz.jobs.ee.mail.SendMailJob.MailInfo::java.lang.String contentType, org.quartz.jobs.ee.mail.SendMailJob.MailInfo::setMimeMessageContentRefactored(javax.mail.internet.MimeMessage):void]
org.quartz.listeners.FilterAndBroadcastJobListener	[org.quartz.listeners.FilterAndBroadcastJobListener::java.util.List namePatterns, org.quartz.listeners.FilterAndBroadcastJobListener::addJobNamePattern(java.lang.String):void, org.quartz.listeners.FilterAndBroadcastJobListener::shouldDispatch(org.quartz.JobExecutionContext):boolean, org.quartz.listeners.FilterAndBroadcastJobListener::java.util.List groupPatterns, org.quartz.listeners.FilterAndBroadcastJobListener::addJobGroupPattern(java.lang.String):void]
org.quartz.listeners.FilterAndBroadcastJobListener	[org.quartz.listeners.FilterAndBroadcastJobListener::java.util.List listeners, org.quartz.listeners.FilterAndBroadcastJobListener::removeListener(org.quartz.JobListener):boolean, org.quartz.listeners.FilterAndBroadcastJobListener::getListeners():java.util.List, org.quartz.listeners.FilterAndBroadcastJobListener::removeListener(java.lang.String):boolean]
org.quartz.listeners.FilterAndBroadcastTriggerListener	[org.quartz.listeners.FilterAndBroadcastTriggerListener::java.util.List namePatterns, org.quartz.listeners.FilterAndBroadcastTriggerListener::addTriggerNamePattern(java.lang.String):void, org.quartz.listeners.FilterAndBroadcastTriggerListener::shouldDispatch(org.quartz.Trigger):boolean, org.quartz.listeners.FilterAndBroadcastTriggerListener::java.util.List groupPatterns, org.quartz.listeners.FilterAndBroadcastTriggerListener::addTriggerGroupPattern(java.lang.String):void]
org.quartz.listeners.FilterAndBroadcastTriggerListener	[org.quartz.listeners.FilterAndBroadcastTriggerListener::java.util.List listeners, org.quartz.listeners.FilterAndBroadcastTriggerListener::removeListener(org.quartz.TriggerListener):boolean, org.quartz.listeners.FilterAndBroadcastTriggerListener::getListeners():java.util.List, org.quartz.listeners.FilterAndBroadcastTriggerListener::removeListener(java.lang.String):boolean]
org.quartz.simpl.SimpleThreadPool	[org.quartz.simpl.SimpleThreadPool::java.lang.String threadNamePrefix, org.quartz.simpl.SimpleThreadPool::getThreadNamePrefix():java.lang.String, org.quartz.simpl.SimpleThreadPool::java.lang.String schedulerInstanceName]
org.quartz.JobExecutionContext	[org.quartz.JobExecutionContext::java.util.HashMap data, org.quartz.JobExecutionContext::put(java.lang.Object, java.lang.Object):void, org.quartz.JobExecutionContext::get(java.lang.Object):java.lang.Object]
org.quartz.core.ExecutingJobsManager	[org.quartz.core.ExecutingJobsManager::java.util.HashMap executingJobs, org.quartz.core.ExecutingJobsManager::getNumJobsCurrentlyExecuting():int, org.quartz.core.ExecutingJobsManager::getExecutingJobs():java.util.List]
org.quartz.impl.jdbcjobstore.JobStoreSupport	[org.quartz.impl.jdbcjobstore.JobStoreSupport::java.lang.ThreadLocal<java.lang.Long> sigChangeForTxCompletion, org.quartz.impl.jdbcjobstore.JobStoreSupport::signalSchedulingChangeOnTxCompletion(long):void, org.quartz.impl.jdbcjobstore.JobStoreSupport::clearAndGetSignalSchedulingChangeOnTxCompletion():java.lang.Long]
org.quartz.impl.jdbcjobstore.JobStoreSupport	[org.quartz.impl.jdbcjobstore.JobStoreSupport::long misfireThreshold, org.quartz.impl.jdbcjobstore.JobStoreSupport::setMisfireThreshold(long):void, org.quartz.impl.jdbcjobstore.JobStoreSupport::getMisfireTime():long]
org.quartz.impl.jdbcjobstore.JobStoreSupport	[org.quartz.impl.jdbcjobstore.JobStoreSupport::java.lang.String dsName, org.quartz.impl.jdbcjobstore.JobStoreSupport::boolean dontSetAutoCommitFalse, org.quartz.impl.jdbcjobstore.JobStoreSupport::boolean setTxIsolationLevelSequential, org.quartz.impl.jdbcjobstore.JobStoreSupport::getConnection():java.sql.Connection]
org.quartz.impl.jdbcjobstore.JobStoreSupport	[org.quartz.impl.jdbcjobstore.JobStoreSupport::getTriggerNames(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String):java.lang.String[], org.quartz.impl.jdbcjobstore.JobStoreSupport::resumeTriggerGroup(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String):void, org.quartz.impl.jdbcjobstore.JobStoreSupport::resumeAll(java.sql.Connection, org.quartz.core.SchedulingContext):void, org.quartz.impl.jdbcjobstore.JobStoreSupport::getTriggerGroupNames(java.sql.Connection, org.quartz.core.SchedulingContext):java.lang.String[], org.quartz.impl.jdbcjobstore.JobStoreSupport::pauseTriggerGroup(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String):void, org.quartz.impl.jdbcjobstore.JobStoreSupport::pauseAll(java.sql.Connection, org.quartz.core.SchedulingContext):void]
org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin	[org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin::long scanInterval, org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin::getScanInterval():long, org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin::setScanInterval(long):void]
org.quartz.impl.jdbcjobstore.AttributeRestoringConnectionInvocationHandler	[org.quartz.impl.jdbcjobstore.AttributeRestoringConnectionInvocationHandler::boolean overwroteOriginalAutoCommitValue, org.quartz.impl.jdbcjobstore.AttributeRestoringConnectionInvocationHandler::boolean originalAutoCommitValue, org.quartz.impl.jdbcjobstore.AttributeRestoringConnectionInvocationHandler::setAutoCommit(boolean):void, org.quartz.impl.jdbcjobstore.AttributeRestoringConnectionInvocationHandler::restoreOriginalAtributes():void, org.quartz.impl.jdbcjobstore.AttributeRestoringConnectionInvocationHandler::setTransactionIsolation(int):void, org.quartz.impl.jdbcjobstore.AttributeRestoringConnectionInvocationHandler::boolean overwroteOriginalTxIsolationValue, org.quartz.impl.jdbcjobstore.AttributeRestoringConnectionInvocationHandler::int originalTxIsolationValue]
