Refactoring Type	Source Entity	Target Class	Source/Target accessed members	Rate it!
Move Method	com.puppycrawl.tools.checkstyle.checks.coding.EqualsAvoidNullCheck::skipVariableAssign(com.puppycrawl.tools.checkstyle.api.DetailAST):com.puppycrawl.tools.checkstyle.api.DetailAST	com.puppycrawl.tools.checkstyle.api.DetailAST	0/2	
Move Method	com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser::isTag(java.lang.String[], com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point):boolean	com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point	0/2	
Move Method	com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser::getTagId(java.lang.String[], com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point):java.lang.String	com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point	0/2	
Move Method	com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser::isCommentTag(java.lang.String[], com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point):boolean	com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point	0/2	
Move Method	com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser::getNextCharPos(java.lang.String[], com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point):com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point	com.puppycrawl.tools.checkstyle.checks.javadoc.TagParser.Point	0/2	
Move Method	com.puppycrawl.tools.checkstyle.checks.coding.ExplicitInitializationCheck::isObjectType(com.puppycrawl.tools.checkstyle.api.DetailAST):boolean	com.puppycrawl.tools.checkstyle.api.DetailAST	0/1	
Move Method	com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck::isAbstract(com.puppycrawl.tools.checkstyle.api.DetailAST):boolean	com.puppycrawl.tools.checkstyle.api.DetailAST	0/1	
Move Method	com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck::isStatic(com.puppycrawl.tools.checkstyle.api.DetailAST):boolean	com.puppycrawl.tools.checkstyle.api.DetailAST	0/1	
Move Method	com.puppycrawl.tools.checkstyle.checks.design.VisibilityModifierCheck::getModifiers(com.puppycrawl.tools.checkstyle.api.DetailAST):java.util.Set<java.lang.String>	com.puppycrawl.tools.checkstyle.api.DetailAST	0/1	
Move Method	com.puppycrawl.tools.checkstyle.checks.imports.AvoidStarImportCheck::isStaredImport(com.puppycrawl.tools.checkstyle.api.FullIdent):boolean	com.puppycrawl.tools.checkstyle.api.FullIdent	0/1	
Move Method	com.puppycrawl.tools.checkstyle.checks.coding.UnnecessaryParenthesesCheck::exprSurrounded(com.puppycrawl.tools.checkstyle.api.DetailAST):boolean	com.puppycrawl.tools.checkstyle.api.DetailAST	1/4	
Move Method	com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationUseStyleCheck::checkExpandedStyle(com.puppycrawl.tools.checkstyle.api.DetailAST):void	com.puppycrawl.tools.checkstyle.api.DetailAST	1/3	
Move Method	com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler::expandedTabsColumnNo(com.puppycrawl.tools.checkstyle.api.DetailAST):int	com.puppycrawl.tools.checkstyle.api.DetailAST	1/2	
Move Method	com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck::visitSlist(com.puppycrawl.tools.checkstyle.api.DetailAST):void	com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck.Context	1/2	
Move Method	com.puppycrawl.tools.checkstyle.gui.CodeSelector::findLastPosition(com.puppycrawl.tools.checkstyle.api.DetailAST):int	com.puppycrawl.tools.checkstyle.api.DetailAST	2/5	
Move Method	com.puppycrawl.tools.checkstyle.checks.regexp.MultilineDetector::finish():void	com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions	2/4	
Move Method	com.puppycrawl.tools.checkstyle.checks.regexp.SinglelineDetector::finish():void	com.puppycrawl.tools.checkstyle.checks.regexp.DetectorOptions	2/4	
Move Method	com.puppycrawl.tools.checkstyle.checks.design.ThrowsCountCheck::visitLiteralThrows(com.puppycrawl.tools.checkstyle.api.DetailAST):void	com.puppycrawl.tools.checkstyle.api.DetailAST	2/3	
