com.puppycrawl.tools.checkstyle.checks.coding.ExplicitInitializationCheck::private boolean isZero(com.puppycrawl.tools.checkstyle.api.DetailAST) 
com.puppycrawl.tools.checkstyle.checks.CheckUtils::public static double parseDouble(java.lang.String, int) 
com.puppycrawl.tools.checkstyle.checks.DeclarationCollector::public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 
com.puppycrawl.tools.checkstyle.checks.metrics.JavaNCSSCheck::private boolean isExpressionCountable(com.puppycrawl.tools.checkstyle.api.DetailAST) 
com.puppycrawl.tools.checkstyle.checks.coding.UnnecessaryParenthesesCheck::public void visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST) 
com.puppycrawl.tools.checkstyle.checks.metrics.JavaNCSSCheck::private boolean isCountable(com.puppycrawl.tools.checkstyle.api.DetailAST) 
