Dispersed Coupling	GraphController.GraphController	1	1,0
Feature Envy	GraphController.renameGraph	2	1,0
Feature Envy	GraphController.addTable	3	1,0
Dispersed Coupling	GraphController.calcPosition	4	1,0
Dispersed Coupling	GraphController.isRectangleOccupied	5	1,0
Dispersed Coupling	TableFrameController.TableFrameController	6	1,0
Brain Method	TableFrameController.initFromDB	7	1,0
Dispersed Coupling	TableFrameController.initFromDB	8	1,0
Feature Envy	TableFrameController.onHideScrollBars	9	1,0
Feature Envy	TableFrameController.onZoomChanged	10	1,0
Feature Envy	TableFrameController.onCopyTableName	11	1,0
Brain Method	TableFrameController.orderColumns	12	1,0
Dispersed Coupling	TableFrameController.orderColumns	13	1,0
Dispersed Coupling	TableFrameController.onAddChildTables	14	1,0
Dispersed Coupling	TableFrameController.maybeShowPopup	15	1,0
Feature Envy	TableFrameController.recalculateAllConnections	16	1,0
Dispersed Coupling	TableFrameController.tableFrameRemoved	17	1,0
Dispersed Coupling	TableFrameController.recalculateConnectionsTo	18	1,0
God Class	TableFrameController	19	1,0
Brain Class	TableFrameController	20	1,0
Feature Envy	FoldingPoint.FoldingPoint	21	1,0
Feature Envy	FoldingPoint.getZoomedPoint	22	1,0
Dispersed Coupling	DndHandler.DndHandler	23	1,0
Dispersed Coupling	ZoomPrintController.initPrint	24	1,0
Feature Envy	ZoomPrintController.onSelectedFormatChanged	25	1,0
Dispersed Coupling	ZoomPrintController.onSaveImages	26	1,0
Feature Envy	ZoomPrintController.initZoom	27	1,0
Feature Envy	GraphDesktopPane.paintGraphComponents	28	1,0
Feature Envy	GraphDesktopPane.getRequiredSize	29	1,0
Feature Envy	GraphDesktopPane.initPrint	30	1,0
Feature Envy	GraphDesktopPane.initPrintNoScaleSinglePage	31	1,0
Feature Envy	GraphPlugin.createNewGraphControllerForSession	32	1,0
Feature Envy	MyTitlePaneUI.paintTitleBackground	33	1,0
Intensive Coupling	MyTitlePaneUI.paintComponent	34	1,0
Feature Envy	MyTitlePaneUI.createSystemMenuBar	35	1,0
Feature Envy	ConfigureNonDbConstraintController.onRemoveSelectedRow	36	1,0
Feature Envy	ConstraintDataSet.get	37	1,0
Feature Envy	ConstraintDataSet.addRow	38	1,0
Feature Envy	GraphDesktopController.createPopUp	39	1,0
Feature Envy	GraphDesktopController.maybeShowPopup	40	1,0
Feature Envy	GraphDesktopController.refreshSelection	41	1,0
Shotgun Surgery	GraphDesktopController.getZoomer	42	1,0
God Class	GraphDesktopController	43	1,0
Dispersed Coupling	AddToGraphAction.actionPerformed	44	1,0
Feature Envy	PixelCalculater.getPixelWidth	45	1,0
Feature Envy	PixelCalculater.getPixelHeight	46	1,0
Feature Envy	ConstraintGraph.getConnectLines	47	1,0
Dispersed Coupling	ConstraintGraph.hitMeRefactored	48	1,0
Dispersed Coupling	TableFrame.calculateRelativeConnectionPointHeightsRefactored	49	1,0
Dispersed Coupling	FormatDlg.updateRightSideControlsRefactored	50	1,0
Feature Envy	GraphTextAreaFactory.GraphTextAreaFactory	51	1,0
Feature Envy	GraphToFilesDlg.createButtonPanel	52	1,0
Feature Envy	GraphToFilesCtrlr.GraphToFilesCtrlr	53	1,0
Dispersed Coupling	GraphToFilesCtrlr.onSaveToFile	54	1,0
Feature Envy	ConfigureNonDbConstraintDlg.createNamePanel	55	1,0
Feature Envy	ConfigureNonDbConstraintDlg.createButtonsPanel	56	1,0
Feature Envy	ConfigureNonDbConstraintDlg.createAddButtonsPanel	57	1,0
Shotgun Surgery	Zoomer.getZoom	58	1,0
Feature Envy	Zoomer.getXmlBean	59	1,0
Dispersed Coupling	FormatController.FormatController	60	1,0
Feature Envy	FormatController.getDefaultFormats	61	1,0
Dispersed Coupling	FormatController.setVisible	62	1,0
Feature Envy	FormatController.maybeShowListPopUp	63	1,0
Dispersed Coupling	FormatController.onUnitChanged	64	1,0
Feature Envy	ColumnInfo.ColumnInfo	65	1,0
Feature Envy	ColumnInfo.getXmlBean	66	1,0
Shotgun Surgery	ColumnInfo.getName	67	1,0
Feature Envy	ConstraintData.ConstraintData	68	1,0
Dispersed Coupling	ConstraintData.getDDL	69	1,0
Feature Envy	ConstraintData.replaceCopiedColsByReferences	70	1,0
Feature Envy	ConstraintView.ConstraintView	71	1,0
Feature Envy	ConstraintView.createPopup	72	1,0
Dispersed Coupling	ConstraintView.paint	73	1,0
Dispersed Coupling	ConstraintView.drawConstraintNameOnLine	74	1,0
Feature Envy	ConstraintView.drawFoldingPoint	75	1,0
Feature Envy	ConstraintView.drawLine	76	1,0
Feature Envy	ConstraintView.getCenterY	77	1,0
Feature Envy	ConstraintView.maybeShowPopup	78	1,0
Dispersed Coupling	ConstraintView.mouseDragged	79	1,0
God Class	ConstraintView	80	1,0
Feature Envy	MyTitlePaneLayout.minimumLayoutSize	81	1,0