Dispersed Coupling	DndHandler.DndHandler	1	1,0
Feature Envy	GraphPlugin.createNewGraphControllerForSession	2	1,0
Feature Envy	GraphToFilesDlg.createButtonPanel	3	1,0
Dispersed Coupling	GraphController.GraphController	4	1,0
Feature Envy	GraphController.renameGraph	5	1,0
Feature Envy	GraphController.addTable	6	1,0
Dispersed Coupling	GraphController.calcPosition	7	1,0
Dispersed Coupling	GraphController.isRectangleOccupied	8	1,0
Dispersed Coupling	AddToGraphAction.actionPerformed	9	1,0
Feature Envy	ConstraintGraph.getConnectLines	10	1,0
Feature Envy	MyTitlePaneLayout.minimumLayoutSize	11	1,0
Feature Envy	MyTitlePaneUI.paintTitleBackground	12	1,0
Intensive Coupling	MyTitlePaneUI.paintComponent	13	1,0
Feature Envy	MyTitlePaneUI.createSystemMenuBar	14	1,0
Feature Envy	GraphDesktopController.createPopUp	15	1,0
Feature Envy	GraphDesktopController.maybeShowPopup	16	1,0
Feature Envy	GraphDesktopController.refreshSelection	17	1,0
God Class	GraphDesktopController	18	1,0
Feature Envy	ConstraintData.ConstraintData	19	1,0
Dispersed Coupling	ConstraintData.getDDL	20	1,0
Feature Envy	ConstraintData.replaceCopiedColsByReferences	21	1,0
Feature Envy	GraphDesktopPane.paintGraphComponents	22	1,0
Feature Envy	GraphDesktopPane.getRequiredSize	23	1,0
Feature Envy	GraphDesktopPane.initPrint	24	1,0
Feature Envy	GraphDesktopPane.initPrintNoScaleSinglePage	25	1,0
Dispersed Coupling	FormatController.FormatController	26	1,0
Dispersed Coupling	FormatController.updateRightSideControls	27	1,0
Feature Envy	FormatController.getDefaultFormats	28	1,0
Dispersed Coupling	FormatController.setVisible	29	1,0
Feature Envy	FormatController.maybeShowListPopUp	30	1,0
Dispersed Coupling	FormatController.onUnitChanged	31	1,0
Dispersed Coupling	ZoomPrintController.initPrint	32	1,0
Feature Envy	ZoomPrintController.onSelectedFormatChanged	33	1,0
Dispersed Coupling	ZoomPrintController.onSaveImages	34	1,0
Feature Envy	ZoomPrintController.initZoom	35	1,0
Feature Envy	GraphToFilesCtrlr.GraphToFilesCtrlr	36	1,0
Dispersed Coupling	GraphToFilesCtrlr.onSaveToFile	37	1,0
Feature Envy	GraphTextAreaFactory.GraphTextAreaFactory	38	1,0
Dispersed Coupling	TableFrameController.TableFrameController	39	1,0
Brain Method	TableFrameController.initFromDB	40	1,0
Dispersed Coupling	TableFrameController.initFromDB	41	1,0
Feature Envy	TableFrameController.onHideScrollBars	42	1,0
Feature Envy	TableFrameController.onZoomChanged	43	1,0
Feature Envy	TableFrameController.onCopyTableName	44	1,0
Brain Method	TableFrameController.orderColumns	45	1,0
Dispersed Coupling	TableFrameController.orderColumns	46	1,0
Dispersed Coupling	TableFrameController.onAddChildTables	47	1,0
Dispersed Coupling	TableFrameController.maybeShowPopup	48	1,0
Feature Envy	TableFrameController.recalculateAllConnections	49	1,0
Dispersed Coupling	TableFrameController.tableFrameRemoved	50	1,0
Dispersed Coupling	TableFrameController.recalculateConnectionsTo	51	1,0
Dispersed Coupling	TableFrameController.calculateRelativeConnectionPointHeights	52	1,0
God Class	TableFrameController	53	1,0
Brain Class	TableFrameController	54	1,0
Feature Envy	FoldingPoint.FoldingPoint	55	1,0
Feature Envy	FoldingPoint.getZoomedPoint	56	1,0
Feature Envy	ColumnInfo.ColumnInfo	57	1,0
Feature Envy	ColumnInfo.getXmlBean	58	1,0
Shotgun Surgery	ColumnInfo.getName	59	1,0
Feature Envy	ConstraintDataSet.get	60	1,0
Feature Envy	ConstraintDataSet.addRow	61	1,0
Feature Envy	ConfigureNonDbConstraintController.onAddColumns	62	1,0
Feature Envy	ConfigureNonDbConstraintController.onRemoveSelectedRow	63	1,0
Feature Envy	ConstraintView.ConstraintView	64	1,0
Feature Envy	ConstraintView.createPopup	65	1,0
Dispersed Coupling	ConstraintView.paint	66	1,0
Dispersed Coupling	ConstraintView.drawConstraintNameOnLine	67	1,0
Feature Envy	ConstraintView.drawFoldingPoint	68	1,0
Feature Envy	ConstraintView.drawLine	69	1,0
Feature Envy	ConstraintView.getCenterY	70	1,0
Dispersed Coupling	ConstraintView.hitMe	71	1,0
Feature Envy	ConstraintView.maybeShowPopup	72	1,0
Dispersed Coupling	ConstraintView.mouseDragged	73	1,0
God Class	ConstraintView	74	1,0
Feature Envy	ConfigureNonDbConstraintDlg.createNamePanel	75	1,0
Feature Envy	ConfigureNonDbConstraintDlg.createButtonsPanel	76	1,0
Feature Envy	ConfigureNonDbConstraintDlg.createAddButtonsPanel	77	1,0
Shotgun Surgery	Zoomer.getZoom	78	1,0
Feature Envy	Zoomer.getXmlBean	79	1,0
Feature Envy	PixelCalculater.getPixelWidth	80	1,0
Feature Envy	PixelCalculater.getPixelHeight	81	1,0