Caminho,Name,Smells
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\ByteOrderParser.java,org.apache.commons.io.ByteOrderParser,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\comparator\AbstractFileComparator.java,org.apache.commons.io.comparator.AbstractFileComparator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\comparator\DefaultFileComparator.java,org.apache.commons.io.comparator.DefaultFileComparator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\comparator\DirectoryFileComparator.java,org.apache.commons.io.comparator.DirectoryFileComparator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\comparator\LastModifiedFileComparator.java,org.apache.commons.io.comparator.LastModifiedFileComparator,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\FileCleaningTracker.java,org.apache.commons.io.FileCleaningTracker.Tracker,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\FileDeleteStrategy.java,org.apache.commons.io.FileDeleteStrategy.ForceFileDeleteStrategy,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\FileExistsException.java,org.apache.commons.io.FileExistsException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\AbstractFileFilter.java,org.apache.commons.io.filefilter.AbstractFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\CanExecuteFileFilter.java,org.apache.commons.io.filefilter.CanExecuteFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\CanReadFileFilter.java,org.apache.commons.io.filefilter.CanReadFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\CanWriteFileFilter.java,org.apache.commons.io.filefilter.CanWriteFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\ConditionalFileFilter.java,org.apache.commons.io.filefilter.ConditionalFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\DirectoryFileFilter.java,org.apache.commons.io.filefilter.DirectoryFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\EmptyFileFilter.java,org.apache.commons.io.filefilter.EmptyFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\FalseFileFilter.java,org.apache.commons.io.filefilter.FalseFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\FileFileFilter.java,org.apache.commons.io.filefilter.FileFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\HiddenFileFilter.java,org.apache.commons.io.filefilter.HiddenFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\IOFileFilter.java,org.apache.commons.io.filefilter.IOFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\filefilter\TrueFileFilter.java,org.apache.commons.io.filefilter.TrueFileFilter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\FilenameUtils.java,org.apache.commons.io.FilenameUtils,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\FilenameUtils.java,org.apache.commons.io.FilenameUtils,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\FileUtils.java,org.apache.commons.io.FileUtils,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\FileUtils.java,org.apache.commons.io.FileUtils,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\HexDump.java,org.apache.commons.io.HexDump,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\AbstractCharacterFilterReader.java,org.apache.commons.io.input.AbstractCharacterFilterReader,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\CharacterFilterReader.java,org.apache.commons.io.input.CharacterFilterReader,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\CharacterSetFilterReader.java,org.apache.commons.io.input.CharacterSetFilterReader,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\ClosedInputStream.java,org.apache.commons.io.input.ClosedInputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\CloseShieldInputStream.java,org.apache.commons.io.input.CloseShieldInputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\InfiniteCircularInputStream.java,org.apache.commons.io.input.InfiniteCircularInputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\MessageDigestCalculatingInputStream.java,org.apache.commons.io.input.MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\ObservableInputStream.java,org.apache.commons.io.input.ObservableInputStream.Observer,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\ProxyReader.java,org.apache.commons.io.input.ProxyReader,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\ReversedLinesFileReader.java,org.apache.commons.io.input.ReversedLinesFileReader,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\TaggedInputStream.java,org.apache.commons.io.input.TaggedInputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\Tailer.java,org.apache.commons.io.input.Tailer,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\Tailer.java,org.apache.commons.io.input.Tailer,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\TailerListener.java,org.apache.commons.io.input.TailerListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\TailerListenerAdapter.java,org.apache.commons.io.input.TailerListenerAdapter,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\XmlStreamReader.java,org.apache.commons.io.input.XmlStreamReader,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\XmlStreamReader.java,org.apache.commons.io.input.XmlStreamReader,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\input\XmlStreamReaderException.java,org.apache.commons.io.input.XmlStreamReaderException,DataClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\IOExceptionWithCause.java,org.apache.commons.io.IOExceptionWithCause,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\IOUtils.java,org.apache.commons.io.IOUtils,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\LineIterator.java,org.apache.commons.io.LineIterator,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\monitor\FileAlterationListener.java,org.apache.commons.io.monitor.FileAlterationListener,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\output\AppendableOutputStream.java,org.apache.commons.io.output.AppendableOutputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\output\ClosedOutputStream.java,org.apache.commons.io.output.ClosedOutputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\output\CloseShieldOutputStream.java,org.apache.commons.io.output.CloseShieldOutputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\output\FileWriterWithEncoding.java,org.apache.commons.io.output.FileWriterWithEncoding,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\output\NullOutputStream.java,org.apache.commons.io.output.NullOutputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\output\TaggedOutputStream.java,org.apache.commons.io.output.TaggedOutputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\output\TeeOutputStream.java,org.apache.commons.io.output.TeeOutputStream,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\output\ThresholdingOutputStream.java,org.apache.commons.io.output.ThresholdingOutputStream,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\output\XmlStreamWriter.java,org.apache.commons.io.output.XmlStreamWriter,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\serialization\ClassNameMatcher.java,org.apache.commons.io.serialization.ClassNameMatcher,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\serialization\FullClassNameMatcher.java,org.apache.commons.io.serialization.FullClassNameMatcher,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\serialization\RegexpClassNameMatcher.java,org.apache.commons.io.serialization.RegexpClassNameMatcher,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\main\java\org\apache\commons\io\serialization\WildcardClassNameMatcher.java,org.apache.commons.io.serialization.WildcardClassNameMatcher,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\comparator\ComparatorAbstractTestCase.java,org.apache.commons.io.comparator.ComparatorAbstractTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\comparator\DefaultFileComparatorTest.java,org.apache.commons.io.comparator.DefaultFileComparatorTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\DirectoryWalkerTestCase.java,org.apache.commons.io.DirectoryWalkerTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\DirectoryWalkerTestCase.java,org.apache.commons.io.DirectoryWalkerTestCase.TestFalseFileFinder,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\DirectoryWalkerTestCase.java,org.apache.commons.io.DirectoryWalkerTestCase.TestMultiThreadCancelWalker,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\DirectoryWalkerTestCaseJava4.java,org.apache.commons.io.DirectoryWalkerTestCaseJava4,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\DirectoryWalkerTestCaseJava4.java,org.apache.commons.io.DirectoryWalkerTestCaseJava4.TestFalseFileFinder,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\DirectoryWalkerTestCaseJava4.java,org.apache.commons.io.DirectoryWalkerTestCaseJava4.TestMultiThreadCancelWalker,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileCleanerTestCase.java,org.apache.commons.io.FileCleanerTestCase,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileCleaningTrackerTestCase.java,org.apache.commons.io.FileCleaningTrackerTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileDeleteStrategyTestCase.java,org.apache.commons.io.FileDeleteStrategyTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\filefilter\AndFileFilterTestCase.java,org.apache.commons.io.filefilter.AndFileFilterTestCase,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\filefilter\ConditionalFileFilterAbstractTestCase.java,org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\filefilter\FileFilterTestCase.java,org.apache.commons.io.filefilter.FileFilterTestCase,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\filefilter\FileFilterTestCase.java,org.apache.commons.io.filefilter.FileFilterTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\filefilter\FileFilterTestCase.java,org.apache.commons.io.filefilter.FileFilterTestCase,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\filefilter\IOFileFilterAbstractTestCase.java,org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\filefilter\OrFileFilterTestCase.java,org.apache.commons.io.filefilter.OrFileFilterTestCase,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\filefilter\RegexFileFilterTestCase.java,org.apache.commons.io.filefilter.RegexFileFilterTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FilenameUtilsTestCase.java,org.apache.commons.io.FilenameUtilsTestCase,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FilenameUtilsTestCase.java,org.apache.commons.io.FilenameUtilsTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FilenameUtilsTestCase.java,org.apache.commons.io.FilenameUtilsTestCase,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsCleanDirectoryTestCase.java,org.apache.commons.io.FileUtilsCleanDirectoryTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsCleanSymlinksTestCase.java,org.apache.commons.io.FileUtilsCleanSymlinksTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsCopyToFileTestCase.java,org.apache.commons.io.FileUtilsCopyToFileTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsCopyToFileTestCase.java,org.apache.commons.io.FileUtilsCopyToFileTestCase.CheckingInputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsDirectoryContainsTestCase.java,org.apache.commons.io.FileUtilsDirectoryContainsTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsFileNewerTestCase.java,org.apache.commons.io.FileUtilsFileNewerTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsListFilesTestCase.java,org.apache.commons.io.FileUtilsListFilesTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsTestCase.java,org.apache.commons.io.FileUtilsTestCase,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsTestCase.java,org.apache.commons.io.FileUtilsTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsTestCase.java,org.apache.commons.io.FileUtilsTestCase,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsTestCase.java,org.apache.commons.io.FileUtilsTestCase,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\FileUtilsTestCase.java,org.apache.commons.io.FileUtilsTestCase.ShorterFile,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\HexDumpTest.java,org.apache.commons.io.HexDumpTest,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\BOMInputStreamTest.java,org.apache.commons.io.input.BOMInputStreamTest,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\BOMInputStreamTest.java,org.apache.commons.io.input.BOMInputStreamTest.ExpectCloseInputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\buffer\CircularBufferInputStreamTest.java,org.apache.commons.io.input.buffer.CircularBufferInputStreamTest,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\ClosedInputStreamTest.java,org.apache.commons.io.input.ClosedInputStreamTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\compatibility\XmlStreamReader.java,org.apache.commons.io.input.compatibility.XmlStreamReader,ComplexClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\compatibility\XmlStreamReaderException.java,org.apache.commons.io.input.compatibility.XmlStreamReaderException,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\compatibility\XmlStreamReaderUtilitiesCompatibilityTest.java,org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\compatibility\XmlStreamReaderUtilitiesCompatibilityTest.java,org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.MockXmlStreamReader,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\ObservableInputStreamTest.java,org.apache.commons.io.input.ObservableInputStreamTest.LastBytesKeepingObserver,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\ProxyReaderTest.java,org.apache.commons.io.input.ProxyReaderTest.ProxyReaderImpl,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\ProxyReaderTest.java,org.apache.commons.io.input.ProxyReaderTest.CustomNullReader,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\TailerTest.java,org.apache.commons.io.input.TailerTest,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\TailerTest.java,org.apache.commons.io.input.TailerTest,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\TailerTest.java,org.apache.commons.io.input.TailerTest.TestTailerListener,RefusedBequest
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\XmlStreamReaderTest.java,org.apache.commons.io.input.XmlStreamReaderTest,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\input\XmlStreamReaderUtilitiesTest.java,org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.MockXmlStreamReader,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\IOUtilsTestCase.java,org.apache.commons.io.IOUtilsTestCase,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\IOUtilsTestCase.java,org.apache.commons.io.IOUtilsTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\IOUtilsWriteTestCase.java,org.apache.commons.io.IOUtilsWriteTestCase,GodClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\LineIteratorTestCase.java,org.apache.commons.io.LineIteratorTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\monitor\AbstractMonitorTestCase.java,org.apache.commons.io.monitor.AbstractMonitorTestCase,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\monitor\AbstractMonitorTestCase.java,org.apache.commons.io.monitor.AbstractMonitorTestCase,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\monitor\FileAlterationObserverTestCase.java,org.apache.commons.io.monitor.FileAlterationObserverTestCase,SpaghettiCode
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\output\FileWriterWithEncodingTest.java,org.apache.commons.io.output.FileWriterWithEncodingTest,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\output\LockableFileWriterTest.java,org.apache.commons.io.output.LockableFileWriterTest,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\output\NullOutputStreamTest.java,org.apache.commons.io.output.NullOutputStreamTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\output\NullWriterTest.java,org.apache.commons.io.output.NullWriterTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\output\TeeOutputStreamTest.java,org.apache.commons.io.output.TeeOutputStreamTest.ExceptionOnCloseByteArrayOutputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\output\TeeOutputStreamTest.java,org.apache.commons.io.output.TeeOutputStreamTest.RecordCloseByteArrayOutputStream,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\output\XmlStreamWriterTest.java,org.apache.commons.io.output.XmlStreamWriterTest,ClassDataShouldBePrivate
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\serialization\ValidatingObjectInputStreamTest.java,,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\TaggedIOExceptionTest.java,org.apache.commons.io.TaggedIOExceptionTest,LazyClass
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\testtools\TestUtils.java,org.apache.commons.io.testtools.TestUtils,SpeculativeGenerality
C:\Users\Labsoft\Desktop\Eclipse\organic\workspace\commons-ioMoveMethod\src\test\java\org\apache\commons\io\testtools\YellOnCloseInputStream.java,org.apache.commons.io.testtools.YellOnCloseInputStream,LazyClass
